{
    "打开个人页面": {
        "recognition": {
            "param": {
                "expected": [
                    "Lv",
                    "[iI][dD]\\s*[：:]\\s*\\d+"
                ],
                "replace": []
            }
        }
    },
    "可以输入兑换码": {
        "recognition": {
            "param": {
                "roi": [
                    830,
                    525,
                    250,
                    50
                ],
                "expected": [
                    "交換ID"
                ],
                "replace": []
            }
        }
    },
    "兑换码提示": {
        "recognition": {
            "param": {
                "expected": [
                    "交換ID",
                    "期限切れ",
                    "交換済み",
                    "誤った交換IDです",
                    "再度ご確認ください"
                ],
                "replace": []
            }
        }
    },
    "确认兑换": {
        "recognition": {
            "type": "DirectHit"
        }
    },
    "点击兑换码": {
        "recognition": {
            "type": "DirectHit"
        }
    }
}
