{
    "确认目标词缀": {
        "recognition": {
            "param": {
                "expected": [
                    "目標ステータス"
                ]
            }
        }
    },
    "结果检查左侧_不可信": {
        "recognition": {
            "param": {
                "expected": [
                    "(?=.*攻撃)(?=.*防御)",
                    "(?=.*HP)(?=.*攻撃)",
                    "(?=.*攻撃)(?=.*会心)",
                    "(?=.*HP)(?=.*会心)",
                    "黄シグナル",
                    "青シグナル",
                    "赤シグナル",
                    "通常攻撃",
                    "コアパッシブ",
                    "qte",
                    "QTE"
                ]
            }
        }
    },
    "结果检查_不可信": {
        "recognition": {
            "param": {
                "expected": [
                    "(?=.*攻撃)(?=.*防御)",
                    "(?=.*HP)(?=.*攻撃)",
                    "(?=.*攻撃)(?=.*会心)",
                    "(?=.*HP)(?=.*会心)",
                    "黄シグナル",
                    "青シグナル",
                    "赤シグナル",
                    "通常攻撃",
                    "コアパッシブ",
                    "ジョブスキル",
                    "qte",
                    "QTE"
                ]
            }
        }
    },
    "结果检查_可信": {
        "recognition": {
            "param": {
                "roi": [
                    282,
                    584,
                    300,
                    58
                ],
                "expected": [
                    "共鳴を続ける"
                ]
            }
        }
    }
}
