{
    "洗词缀": {
        "next": [
            "确认目标词缀",
            "[JumpBack]结果检查_不可信",
            "[JumpBack]结果检查_可信"
        ]
    },
    "确认目标词缀": {
        "recognition": {
            "type": "OCR",
            "param": {
                "roi": [
                    410,
                    424,
                    699,
                    30
                ],
                "expected": [
                    "目標ステータス",
                ]
            }
        },
        "focus": {
            "Node.Recognition.Succeeded": "[color:ForestGreen]完成[/color]"
        }
    },
    "结果检查左侧_不可信": {
        "recognition": {
            "type": "OCR",
            "param": {
                "roi": [
                    270,
                    422,
                    319,
                    33
                ],
                "expected": [
                    "(?=.*攻撃)(?=.*防御)",
                    "(?=.*HP)(?=.*攻撃)",
                    "(?=.*攻撃)(?=.*会心)",
                    "(?=.*HP)(?=.*会心)",
                    "黄シグナル",
                    "青シグナル",
                    "赤シグナル",
                    "通常攻撃",
                    "コアパッシブ",
                    "qte",
                    "QTE"
                ]
            }
        },
        "inverse": true,
        "action": {
            "type": "StopTask"
        },
        "focus": {
            "Node.Recognition.Succeeded": "[color:Tomato]识别异常,结果已不可信[/color]"
        }
    },
    "结果检查_不可信": {
        "recognition": {
            "type": "OCR",
            "param": {
                "roi": [
                    804,
                    423,
                    206,
                    29
                ],
                "expected": [
                    "(?=.*攻撃)(?=.*防御)",
                    "(?=.*HP)(?=.*攻撃)",
                    "(?=.*攻撃)(?=.*会心)",
                    "(?=.*HP)(?=.*会心)",
                    "黄シグナル",
                    "青シグナル",
                    "赤シグナル",
                    "通常攻撃",
                    "コアパッシブ",
                    "ジョブスキル",
                    "qte",
                    "QTE"
                ]
            }
        },
        "inverse": true,
        "action": {
            "type": "StopTask"
        },
        "focus": {
            "Node.Recognition.Succeeded": "[color:Tomato]识别异常,结果已不可信[/color]"
        }
    },
    "结果检查_可信": {
        "recognition": {
            "type": "OCR",
            "param": {
                "roi": [
                    282,
                    584,
                    300,
                    58
                ],
                "expected": [
                    "共鳴を続ける"
                ]
            }
        },
        "action": {
            "type": "Click"
        },
        "post_wait_freezes": {
            "time": 200
        }
    }
}