{
    "检查核心条_铮骨": {
        "recognition": {
            "type": "ColorMatch",
            "param": {
                "roi": [
                    762,
                    615,
                    14,
                    15
                ],
                "lower": [
                    240,
                    45,
                    85
                ],
                "upper": [
                    255,
                    60,
                    90
                ],
                "connected": true
            }
        },
        "pre_delay": 0,
        "post_delay": 0,
        "rate_limit": 0
    }
}
