{
    "检查极锋核心条1": {
        "recognition": {
            "type": "ColorMatch",
            "param": {
                "roi": [
                    654,
                    632,
                    64,
                    41
                ],
                "lower": [
                    217,
                    216,
                    236
                ],
                "upper": [
                    236,
                    233,
                    254
                ],
                "connected": true,
                "count": 10
            }
        }
    }
}
