{
    "检查核心被动_晖暮": {
        "recognition": {
            "type": "ColorMatch",
            "param": {
                "roi": [
                    994,
                    569,
                    122,
                    125
                ],
                "lower": [
                    130,
                    130,
                    200
                ],
                "upper": [
                    170,
                    160,
                    230
                ]
            }
        },
        "pre_delay": 0,
        "post_delay": 0,
        "rate_limit": 0
    }
}
