{
    "检查大太刀无光值": {
        "recognition": {
            "type": "And",
            "param": {
                "all_of": [
                    "检查大太刀无光值_颜色",
                    "检查大太刀无光值_文本"
                ]
            }
        }
    },
    "检查大太刀无光值_文本": {
        "recognition": {
            "type": "OCR",
            "param": {
                "roi": "检查大太刀无光值_颜色",
                "roi_offset": [
                    -2,
                    -2,
                    4,
                    4
                ],
                "expected": "^(0|[1-9][0-9]?|[1-5][0-9][0-9]|600)$",
                "only_rec": true
            }
        }
    },
    "检查大太刀无光值_颜色": {
        "recognition": {
            "type": "ColorMatch",
            "param": {
                "roi": [
                    473,
                    598,
                    41,
                    27
                ],
                "lower": [
                    [
                        221,
                        221,
                        218
                    ],
                    [
                        211,
                        67,
                        69
                    ]
                ],
                "upper": [
                    [
                        221,
                        221,
                        218
                    ],
                    [
                        219,
                        69,
                        71
                    ]
                ],
                "count": 10
            }
        }
    },
    "检查小太刀无光值": {
        "recognition": {
            "type": "And",
            "param": {
                "all_of": [
                    "检查小太刀无光值_颜色",
                    "检查小太刀无光值_文本"
                ]
            }
        }
    },
    "检查小太刀无光值_颜色": {
        "recognition": {
            "type": "ColorMatch",
            "param": {
                "roi": [
                    528,
                    590,
                    62,
                    48
                ],
                "lower": [
                    [
                        221,
                        221,
                        218
                    ],
                    [
                        211,
                        67,
                        69
                    ]
                ],
                "upper": [
                    [
                        221,
                        221,
                        218
                    ],
                    [
                        219,
                        69,
                        71
                    ]
                ],
                "count": 10
            }
        }
    },
    "检查小太刀无光值_文本": {
        "recognition": {
            "type": "OCR",
            "param": {
                "roi": "检查小太刀无光值_颜色",
                "roi_offset": [
                    -2,
                    -2,
                    4,
                    4
                ],
                "expected": "^(0|[1-9][0-9]?|[1-5][0-9][0-9]|600)$",
                "only_rec": true
            }
        }
    },
    "检查小太刀特殊攻击": {
        "recognition": {
            "type": "ColorMatch",
            "param": {
                "roi": [
                    609,
                    597,
                    144,
                    33
                ],
                "lower": [
                    201,
                    220,
                    240
                ],
                "upper": [
                    210,
                    231,
                    255
                ],
                "count": 10,
                "connected": true
            }
        }
    },
    "检查大太刀特殊攻击": {
        "recognition": {
            "type": "ColorMatch",
            "param": {
                "roi": [
                    543,
                    624,
                    159,
                    33
                ],
                "lower": [
                    222,
                    197,
                    202
                ],
                "upper": [
                    242,
                    215,
                    219
                ],
                "count": 40,
                "connected": true
            }
        }
    },
    "检查登龙充能满": {
        "recognition": {
            "type": "ColorMatch",
            "param": {
                "roi": [
                    771,
                    620,
                    32,
                    13
                ],
                "lower": [
                    166,
                    72,
                    72
                ],
                "upper": [
                    220,
                    95,
                    96
                ],
                "count": 20,
                "connected": true
            }
        }
    },
    "检查登龙红色无光值": {
        "recognition": {
            "type": "ColorMatch",
            "param": {
                "roi": [
                    473,
                    598,
                    41,
                    27
                ],
                "lower": [
                    211,
                    67,
                    69
                ],
                "upper": [
                    219,
                    69,
                    71
                ],
                "count": 10
            }
        }
    }
}
