{
    "检查阶段p2_灼惘": {
        "recognition": {
            "type": "TemplateMatch",
            "param": {
                "roi": [
                    1113,
                    556,
                    138,
                    142
                ],
                "template": [
                    "自定义战斗/薇拉/灼惘/灼惘_p2.png"
                ],
                "green_mask": true,
                "threshold": 0.85
            }
        },
        "pre_delay": 0,
        "post_delay": 0,
        "rate_limit": 0
    },
    "检查核心被动_灼惘": {
        "recognition": {
            "type": "ColorMatch",
            "param": {
                "roi": [
                    739,
                    628,
                    16,
                    10
                ],
                "lower": [
                    206,
                    48,
                    47
                ],
                "upper": [
                    236,
                    67,
                    60
                ],
                "count": 20,
                "connected": true
            }
        },
        "pre_delay": 0,
        "post_delay": 0,
        "rate_limit": 0
    }
}
