{
    "检查骇影2阶段": {
        "recognition": {
            "type": "ColorMatch",
            "param": {
                "roi": [
                    530,
                    583,
                    235,
                    61
                ],
                "lower": [
                    120,
                    120,
                    120
                ],
                "upper": [
                    140,
                    140,
                    140
                ],
                "connected": true,
                "count": 300
            }
        },
        "pre_delay": 0,
        "post_delay": 0,
        "rate_limit": 0
    }
}
