{
    "切换红色QTE": {
        "recognition": {
            "type": "NeuralNetworkDetect",
            "param": {
                
                "model": "QTE.onnx",
                "expected": 0,
                "threshold": 0.5
            }
        },
        "rate_limit": 0
    },
    "切换蓝色QTE": {
        "recognition": {
            "type": "NeuralNetworkDetect",
            "param": {
                
                "model": "QTE.onnx",
                "expected": 4,
                "threshold": 0.5
            }
        },
        "rate_limit": 0
    },
    "切换黄色QTE": {
        "recognition": {
            "type": "NeuralNetworkDetect",
            "param": {
                
                "model": "QTE.onnx",
                "expected": 2,
                "threshold": 0.5
            }
        },
        "rate_limit": 0
    },
    "释放红色QTE": {
        "recognition": {
            "type": "NeuralNetworkDetect",
            "param": {
                
                "model": "QTE.onnx",
                "expected": 1,
                "threshold": 0.5
            }
        },
        "action": {
            "type": "Click"
        },
        "rate_limit": 0
    },
    "释放黄色QTE": {
        "recognition": {
            "type": "NeuralNetworkDetect",
            "param": {
                
                "model": "QTE.onnx",
                "expected": 3,
                "threshold": 0.5
            }
        },
        "action": {
            "type": "Click"
        },
        "rate_limit": 0
    },
    "释放蓝色QTE": {
        "recognition": {
            "type": "NeuralNetworkDetect",
            "param": {
                
                "model": "QTE.onnx",
                "expected": 5,
                "threshold": 0.5
            }
        },
        "action": {
            "type": "Click"
        },
        "rate_limit": 0
    },
    "切换红": {
        "recognition": {
            "type": "NeuralNetworkDetect",
            "param": {
                
                "model": "QTE.onnx",
                "expected": 0,
                "threshold": 0.5
            }
        },
        "action": {
            "type": "Click"
        },
        "rate_limit": 0
    },
    "切换黄": {
        "recognition": {
            "type": "NeuralNetworkDetect",
            "param": {
                
                "model": "QTE.onnx",
                "expected": 2,
                "threshold": 0.5
            }
        },
        "action": {
            "type": "Click"
        },
        "rate_limit": 0
    },
    "切换蓝": {
        "recognition": {
            "type": "NeuralNetworkDetect",
            "param": {
                
                "model": "QTE.onnx",
                "expected": 4,
                "threshold": 0.5
            }
        },
        "action": {
            "type": "Click"
        },
        "rate_limit": 0
    },
    "QTE目标": {
        "post_delay": 1 //这个是用来标记QTE目标的
    },
    "战斗队伍色位": {
        "attach": {},
        "pre_delay": 0,
        "post_delay": 0,
        "rate_limit": 0
    }
}