{
    "神寂启示录": {
        "next": [
            "神寂启示录内部",
            "没过教程提示",
            "[JumpBack]跳过剧情",
            "[JumpBack]退出_神寂启示录",
            "[JumpBack]下一页_神寂启示录",
            "[JumpBack]废弃刻印",
            "[JumpBack]处理刻印过多",
            "[JumpBack]确定",
            "[JumpBack]终止_神寂启示录",
            "[JumpBack]情报分析_神寂启示录",
            "[JumpBack]继续情报分析_神寂启示录",
            "[JumpBack]进入战斗_启示之路",
            "[JumpBack]跳过",
            "[JumpBack]选择成员",
            "[JumpBack]打开启示之路",
            "[JumpBack]打开神寂启示录",
            "[JumpBack]打开时宇漫纪",
            "[JumpBack]打开挑战",
            "[JumpBack]打开战斗",
            "[JumpBack]继续_神寂启示录"
        ]
    },
    "废弃刻印": {
        "recognition": {
            "type": "OCR",
            "param": {
                "roi": [
                    649,
                    448,
                    79,
                    46
                ],
                "expected": [
                    "废弃"
                ]
            }
        },
        "action": {
            "type": "Click"
        }
    },
    "处理刻印过多": {
        "post_wait_freezes": {
            "time": 1000,
            "timeout": 2000
        },
        "recognition": {
            "type": "OCR",
            "param": {
                "roi": [
                    648,
                    588,
                    330,
                    37
                ],
                "expected": [
                    "临时"
                ]
            }
        },
        "action": {
            "type": "Click",
            "param": {
                "target": [
                    694,
                    560,
                    1,
                    1
                ]
            }
        }
    },
    "没过教程提示": {
        "focus": {
            "Node.Recognition.Succeeded": "[color:Tomato]请通关教程后再使用该功能[/color]"
        },
        "recognition": {
            "type": "OCR",
            "param": {
                "roi": [
                    513,
                    330,
                    255,
                    170
                ],
                "expected": [
                    "开始旅途"
                ]
            }
        },
        "action": {
            "type": "StopTask"
        }
    },
    "打开时宇漫纪": {
        "recognition": {
            "type": "OCR",
            "param": {
                "roi": [
                    45,
                    608,
                    150,
                    30
                ],
                "expected": [
                    "时宇漫纪"
                ],
                "replace": [
                    [
                        "宝",
                        "宇"
                    ],
                    [
                        "温",
                        "漫"
                    ]
                ]
            }
        },
        "action": {
            "type": "Click"
        }
    },
    "继续情报分析_神寂启示录": {
        "recognition": {
            "type": "OCR",
            "param": {
                "roi": [
                    107,
                    262,
                    215,
                    108
                ],
                "expected": [
                    "渡边",
                    "钢铁军团",
                    "圣环要塞",
                    "死亡骑",
                    "^地狱$",
                    "海妲魔女",
                    "万事",
                    "部落民",
                    "嘉奈利",
                    "莉莉丝",
                    "拉斐尔夫人",
                    "无限幻"
                ],
                "replace": [
                    [
                        "火",
                        "人"
                    ],
                    [
                        "姐",
                        "妲"
                    ]
                ]
            }
        },
        "next": [
            "继续_神寂启示录",
            "[JumpBack]情报分析_渡边目标1",
            "[JumpBack]情报分析_渡边目标2",
            "[JumpBack]情报分析_死亡骑士目标1",
            "[JumpBack]情报分析_死亡骑士目标2",
            "[JumpBack]情报分析_死亡骑士目标3",
            "[JumpBack]情报分析_万事目标1",
            "[JumpBack]情报分析_万事目标2",
            "[JumpBack]情报分析_万事目标3",
            "[JumpBack]情报分析_莉莉丝目标1",
            "[JumpBack]返回"
        ]
    },
    "继续_神寂启示录": {
        "recognition": {
            "type": "OCR",
            "param": {
                "roi": [
                    414,
                    496,
                    408,
                    195
                ],
                "expected": "继续"
            }
        },
        "action": {
            "type": "Click"
        }
    },
    "情报分析_神寂启示录": {
        "post_delay": 1000,
        "recognition": {
            "type": "OCR",
            "param": {
                "roi": [
                    37,
                    621,
                    141,
                    71
                ],
                "expected": "剧情回顾"
            }
        },
        "next": [
            "情报分析_渡边",
            "情报分析_死亡骑士",
            "情报分析_万事",
            "情报分析_莉莉丝"
        ]
    },
    "情报分析_渡边": {
        "post_delay": 1000,
        "recognition": {
            "type": "OCR",
            "param": {
                "roi": [
                    531,
                    230,
                    219,
                    190
                ],
                "expected": [
                    "渡边",
                    "钢铁军团",
                    "圣环要塞"
                ]
            }
        },
        "action": {
            "type": "Click"
        },
        "next": [
            "选择成员",
            "继续_神寂启示录",
            "[JumpBack]情报分析_渡边目标1",
            "[JumpBack]情报分析_渡边目标2",
            "[JumpBack]打开启示之路",
            "[JumpBack]打开神寂启示录",
            "[JumpBack]打开时宇漫纪",
            "[JumpBack]打开挑战",
            "[JumpBack]打开战斗",
            "[JumpBack]返回",
            "[JumpBack]跳过"
        ]
    },
    "情报分析_死亡骑士": {
        "post_delay": 1000,
        "recognition": {
            "type": "OCR",
            "param": {
                "roi": [
                    531,
                    230,
                    219,
                    190
                ],
                "expected": [
                    "死亡骑",
                    "^地狱$",
                    "海妲魔女"
                ],
                "replace": [
                    [
                        "姐",
                        "妲"
                    ]
                ]
            }
        },
        "action": {
            "type": "Click"
        },
        "next": [
            "选择成员",
            "继续_神寂启示录",
            "[JumpBack]情报分析_死亡骑士目标1",
            "[JumpBack]情报分析_死亡骑士目标2",
            "[JumpBack]情报分析_死亡骑士目标3",
            "[JumpBack]打开启示之路",
            "[JumpBack]打开神寂启示录",
            "[JumpBack]打开时宇漫纪",
            "[JumpBack]打开挑战",
            "[JumpBack]打开战斗",
            "[JumpBack]返回",
            "[JumpBack]跳过"
        ]
    },
    "情报分析_万事": {
        "recognition": {
            "type": "OCR",
            "param": {
                "roi": [
                    531,
                    230,
                    219,
                    190
                ],
                "expected": [
                    "万事",
                    "部落民",
                    "嘉奈利"
                ]
            }
        },
        "action": {
            "type": "Click"
        },
        "next": [
            "选择成员",
            "继续_神寂启示录",
            "[JumpBack]情报分析_万事目标1",
            "[JumpBack]情报分析_万事目标2",
            "[JumpBack]情报分析_万事目标3",
            "[JumpBack]打开启示之路",
            "[JumpBack]打开神寂启示录",
            "[JumpBack]打开时宇漫纪",
            "[JumpBack]打开挑战",
            "[JumpBack]打开战斗",
            "[JumpBack]返回",
            "[JumpBack]跳过"
        ]
    },
    "情报分析_莉莉丝": {
        "recognition": {
            "type": "OCR",
            "param": {
                "roi": [
                    531,
                    230,
                    219,
                    190
                ],
                "expected": [
                    "莉莉丝",
                    "拉斐尔夫人",
                    "无限幻"
                ],
                "replace": [
                    "火",
                    "人"
                ]
            }
        },
        "action": {
            "type": "Click"
        },
        "next": [
            "选择成员",
            "继续_神寂启示录",
            "[JumpBack]情报分析_莉莉丝目标1",
            "[JumpBack]打开启示之路",
            "[JumpBack]打开神寂启示录",
            "[JumpBack]打开时宇漫纪",
            "[JumpBack]打开挑战",
            "[JumpBack]打开战斗",
            "[JumpBack]返回",
            "[JumpBack]跳过"
        ]
    },
    "推演": {
        "post_delay": 2500,
        "recognition": {
            "type": "OCR",
            "param": {
                "roi": [
                    1030,
                    622,
                    123,
                    82
                ],
                "expected": [
                    "推演"
                ]
            }
        },
        "action": {
            "type": "Click"
        }
    },
    "跳过": {
        "recognition": {
            "type": "OCR",
            "param": {
                "roi": [
                    1115,
                    11,
                    93,
                    61
                ],
                "expected": "跳过"
            }
        },
        "action": {
            "type": "Click"
        }
    },
    "退出_神寂启示录": {
        "recognition": {
            "type": "OCR",
            "param": {
                "roi": [
                    900,
                    597,
                    74,
                    36
                ],
                "expected": "退出"
            }
        },
        "action": {
            "type": "Click"
        }
    },
    "下一页_神寂启示录": {
        "recognition": {
            "type": "OCR",
            "param": {
                "roi": [
                    939,
                    589,
                    112,
                    52
                ],
                "expected": "下一页"
            }
        },
        "action": {
            "type": "Click"
        }
    },
    "终止_神寂启示录": {
        "recognition": {
            "type": "OCR",
            "param": {
                "roi": [
                    498,
                    397,
                    320,
                    149
                ],
                "expected": "终止"
            }
        },
        "action": {
            "type": "Click"
        }
    },
    "神寂启示录内部": {
        "recognition": {
            "type": "TemplateMatch",
            "param": {
                "roi": [
                    24,
                    59,
                    1255,
                    189
                ],
                "template": [
                    "神寂启示录/肉鸽内部_已完成.png",
                    "神寂启示录/肉鸽内部_待选择.png",
                    "神寂启示录/肉鸽内部_未到达.png"
                ]
            }
        },
        "next": [
            "失败_神寂启示录",
            "[JumpBack]选择事件_神寂启示录"
        ]
    },
    "失败_神寂启示录": {
        "recognition": {
            "type": "OCR",
            "param": {
                "roi": [
                    48,
                    25,
                    180,
                    68
                ],
                "expected": "失败"
            }
        },
        "next": [
            "主界面_神寂启示录",
            "[JumpBack]结束战斗_神寂启示录",
            "[JumpBack]退出战斗_神寂启示录",
            "[JumpBack]退出战斗2_神寂启示录"
        ]
    },
    "主界面_神寂启示录": {
        "recognition": {
            "type": "OCR",
            "param": {
                "roi": [
                    157,
                    669,
                    128,
                    46
                ],
                "expected": [
                    "烬土",
                    "悬赏"
                ]
            }
        },
        "next": [
            "神寂启示录"
        ]
    },
    "退出战斗_神寂启示录": {
        "post_delay": 1000,
        "recognition": {
            "type": "OCR",
            "param": {
                "roi": [
                    1164,
                    622,
                    87,
                    47
                ],
                "expected": "开战"
            }
        },
        "action": {
            "type": "Click",
            "param": {
                "target": [
                    87,
                    40,
                    0,
                    0
                ]
            }
        }
    },
    "退出战斗2_神寂启示录": {
        "post_delay": 1000,
        "recognition": {
            "type": "OCR",
            "param": {
                "roi": [
                    289,
                    181,
                    114,
                    44
                ],
                "expected": [
                    "选择技能"
                ]
            }
        },
        "action": {
            "type": "Click",
            "param": {
                "target": [
                    87,
                    40,
                    0,
                    0
                ]
            }
        }
    },
    "选择事件_神寂启示录": {
        "recognition": {
            "type": "OCR",
            "param": {
                "roi": [
                    203,
                    626,
                    1076,
                    26
                ],
                "expected": "选择"
            }
        },
        "action": {
            "type": "Click"
        },
        "next": [
            "通用事件处理_神寂启示录"
        ]
    },
    "打开启示之路": {
        "post_delay": 1000,
        "recognition": {
            "type": "OCR",
            "param": {
                "roi": [
                    513,
                    330,
                    255,
                    170
                ],
                "expected": [
                    "示之路"
                ]
            }
        },
        "action": {
            "type": "Click"
        }
    },
    "进入战斗_启示之路": {
        "post_wait_freezes": {
            "time": 1000
        },
        "recognition": {
            "type": "OCR",
            "param": {
                "roi": [
                    1106,
                    640,
                    133,
                    46
                ],
                "expected": [
                    "进入战斗",
                    "情报分析",
                    "开始故事"
                ]
            }
        },
        "action": {
            "type": "Click"
        }
    },
    "选择成员": {
        "recognition": {
            "type": "OCR",
            "param": {
                "roi": [
                    555,
                    650,
                    166,
                    42
                ],
                "expected": "选择您的成员"
            }
        },
        "action": {
            "type": "Click",
            "param": {
                "target": [
                    532,
                    440,
                    0,
                    0
                ]
            }
        }
    },
    "打开神寂启示录": {
        "recognition": {
            "type": "OCR",
            "param": {
                "roi": [
                    315,
                    526,
                    225,
                    72
                ],
                "expected": "神寂启示录"
            }
        },
        "action": {
            "type": "Click"
        }
    }
}