{
    "打开战斗": {
        "recognition": {
            "type": "OCR",
            "param": {
                "roi": [
                    999,
                    231,
                    281,
                    187
                ],
                "expected": [
                    "战斗",
                    "戰鬥",
                    "戦闘"
                ]
            }
        },
        "action": {
            "type": "Click",
            "param": {}
        },
        "post_wait_freezes": {
            "time": 500,
            "timeout": 5000
        }
    },
    "意外点击_限定活动": {
        "recognition": {
            "type": "OCR",
            "param": {
                "roi": [
                    47,
                    116,
                    113,
                    42
                ],
                "expected": [
                    "限定开放",
                    "限定開放",
                    "限定開放"
                ]
            }
        },
        "action": {
            "type": "Click",
            "param": {
                "target": [
                    78,
                    36
                ]
            }
        },
        "post_delay": 3000
    }
}
