{
    "使用岗哨塔_寒境曙光": {
        "expected": "崗哨塔"
    },
    "冬日之影_寒境曙光": {
        "expected": "冬日之"
    },
    "冬日之影_对话_寒境曙光": {
        "expected": "進行松土"
    },
    "准备战斗_寒境曙光": {
        "expected": "開始探索"
    },
    "前方有陷阱_寒境曙光": {
        "expected": "前方有陷阱"
    },
    "前方有陷阱_对话_寒境曙光": {
        "expected": "謹慎離開"
    },
    "剩余资金700以上_寒境曙光": {
        "expected": "(7\\d{2,}|[8-9]\\d{2,}|\\d{4,})"
    },
    "剩余资金_寒境曙光": {
        "expected": "剩余資金"
    },
    "剩余资金_寒境曙光_对话_寒境曙光": {
        "expected": "同意舉辦宴會"
    },
    "商队来访_寒境曙光": {
        "expected": "商隊來訪"
    },
    "商队来访_对话_寒境曙光": {
        "expected": "進行小筆交易"
    },
    "学者来访_寒境曙光": {
        "expected": "學者來訪"
    },
    "学者来访_对话_寒境曙光": {
        "expected": "拒絕"
    },
    "废弃港口_寒境曙光": {
        "expected": "廢棄港口"
    },
    "废弃港口_对话_寒境曙光": {
        "expected": "優先回收剩余材料"
    },
    "建筑师的建议_寒境曙光": {
        "expected": "建筑師的建議"
    },
    "建筑师的建议_对话_寒境曙光": {
        "expected": "換另一種方式鋪設"
    },
    "意外点击_求生手记": {
        "expected": "求生手記"
    },
    "战斗地块_寒境曙光": {
        "expected": "低危區"
    },
    "战马瑞恩_寒境曙光": {
        "expected": "戰馬瑞恩"
    },
    "战马瑞恩_对话_寒境曙光": {
        "expected": "簡單地驅逐感染體"
    },
    "拓荒_寒境曙光": {
        "expected": "拓荒"
    },
    "拓荒_寒境曙光_对话_寒境曙光": {
        "expected": "回報邊境公社"
    },
    "拦路的废墟_寒境曙光": {
        "expected": "攔路"
    },
    "拦路的废墟_对话_寒境曙光": {
        "expected": "同意前往清掃"
    },
    "无尚之戒_寒境曙光": {
        "expected": "無尚之戒"
    },
    "无尚之戒_寒境曙光_对话_寒境曙光": {
        "expected": "不拿走戒指"
    },
    "旧国遗产_寒境曙光": {
        "expected": "舊國"
    },
    "旧国遗产_对话_寒境曙光": {
        "expected": "繼續探查"
    },
    "汇合_寒境曙光": {
        "expected": "匯合"
    },
    "汇合_对话_寒境曙光": {
        "expected": "繼續"
    },
    "汇合_结束对话_寒境曙光": {
        "expected": "收下"
    },
    "离开对话_寒境曙光": {
        "expected": "追尋"
    },
    "识别岗哨塔_寒境曙光": {
        "expected": "[7-9]|\\d{2,}"
    },
    "运力紧张_寒境曙光": {
        "expected": "運力緊張"
    },
    "运力紧张_对话_寒境曙光": {
        "expected": "同意鋪設大道的方案"
    },
    "难民团到访_寒境曙光": {
        "expected": "難民團到訪"
    },
    "难民团到访_对话_寒境曙光": {
        "expected": "同意收留他們"
    },
    "鲨鱼置物箱_寒境曙光": {
        "expected": "鯊魚"
    },
    "鲨鱼置物箱_对话_寒境曙光": {
        "expected": "同意"
    }
}