{
    "战斗地块_寒境曙光": {
        "recognition": {
            "type": "OCR",
            "param": {
                "roi": [
                    300,
                    1,
                    979,
                    640
                ],
                "expected": [
                    "低危区",
                    "中危区",
                    "高危区"
                ]
            }
        },
        "action": {
            "type": "Screencap"
        },
        "focus": {
            "Node.Recognition.Succeeded": "$focus.战斗地块_寒境曙光"
        },
        "next": [
            "转移视角位置"
        ]
    },
    "转移视角位置": {
        "post_wait_freezes": {
            "time": 300,
            "target": [
                836,
                249,
                97,
                84
            ],
            "timeout": 2000
        },
        "action": {
            "type": "Swipe",
            "param": {
                "begin": "战斗地块_寒境曙光",
                "end": [
                    790,
                    360
                ],
                "duration": 500,
                "end_hold": 200
            }
        },
        "next": [
            "识别岗哨塔_寒境曙光",
            "直接进入战斗_寒境曙光"
        ]
    },
    "识别岗哨塔_寒境曙光": {
        "recognition": {
            "type": "OCR",
            "param": {
                "roi": [
                    358,
                    674,
                    38,
                    30
                ],
                "expected": "[7-9]|\\d{2}"
            }
        },
        "action": {
            "type": "Click"
        },
        "post_delay": 1000,
        "next": [
            "使用岗哨塔_寒境曙光",
            "识别岗哨塔_寒境曙光"
        ],
        "_doc": "识别是否有岗哨塔,暂时没写逻辑"
    },
    "使用岗哨塔_寒境曙光": {
        "recognition": {
            "type": "OCR",
            "param": {
                "roi": [
                    391,
                    412,
                    74,
                    26
                ],
                "expected": "岗哨塔"
            }
        },
        "action": {
            "type": "Click"
        },
        "post_delay": 1000,
        "next": [
            "放置岗哨塔_寒境曙光"
        ]
    },
    "放置岗哨塔_寒境曙光": {
        "recognition": {
            "type": "And",
            "param": {
                "all_of": [
                    "识别目标战斗区"
                ]
            }
        },
        "next": [
            "点击上方空地"
        ]
    },
    "识别目标战斗区": {
        "recognition": {
            "type": "OCR",
            "param": {
                "roi": [
                    300,
                    1,
                    979,
                    640
                ],
                "expected": [
                    "低危区",
                    "中危区",
                    "高危区"
                ]
            }
        }
    },
    "点击上方空地": {
        "action": {
            "type": "Click",
            "param": {
                "target": "放置岗哨塔_寒境曙光",
                "target_offset": [
                    0,
                    -136,
                    0,
                    0
                ]
            }
        },
        "next": [
            "确认放塔",
            "点击下方空地"
        ]
    },
    "点击下方空地": {
        "action": {
            "type": "Click",
            "param": {
                "target": "放置岗哨塔_寒境曙光",
                "target_offset": [
                    0,
                    136,
                    0,
                    0
                ]
            }
        },
        "next": [
            "确认放塔",
            "点击左方空地"
        ]
    },
    "点击左方空地": {
        "action": {
            "type": "Click",
            "param": {
                "target": "放置岗哨塔_寒境曙光",
                "target_offset": [
                    180,
                    0,
                    0,
                    0
                ]
            }
        },
        "next": [
            "确认放塔",
            "点击右方空地"
        ]
    },
    "点击右方空地": {
        "action": {
            "type": "Click",
            "param": {
                "target": "放置岗哨塔_寒境曙光",
                "target_offset": [
                    -180,
                    0,
                    0,
                    0
                ]
            }
        },
        "next": [
            "确认放塔"
        ]
    },
    "确认放塔": {
        "recognition": {
            "type": "TemplateMatch",
            "param": {
                "roi": [
                    1001,
                    611,
                    251,
                    91
                ],
                "template": "寒境曙光/确认放塔.png"
            }
        },
        "action": {
            "type": "Click"
        },
        "next": [
            "战斗完成_寒境曙光"
        ]
    },
    "直接进入战斗_寒境曙光": {
        "recognition": {
            "type": "OCR",
            "param": {
                "roi": [
                    300,
                    1,
                    979,
                    640
                ],
                "expected": [
                    "低危区",
                    "中危区",
                    "高危区"
                ],
                "index": -1
            }
        },
        "action": {
            "type": "Click"
        },
        "post_wait_freezes": {
            "time": 500,
            "threshold": 0.7
        },
        "next": [
            "剩余资金700以上_寒境曙光",
            "准备战斗_寒境曙光"
        ]
    },
    "准备战斗_寒境曙光": {
        "recognition": {
            "type": "OCR",
            "param": {
                "roi": [
                    746,
                    487,
                    160,
                    135
                ],
                "expected": [
                    "开始探索",
                    "进入战斗"
                ]
            }
        },
        "action": {
            "type": "Click"
        },
        "post_delay": 1000,
        "next": [
            "肉鸽战斗_寒境曙光",
            "准备战斗_寒境曙光"
        ]
    },
    "剩余资金700以上_寒境曙光": {
        "recognition": {
            "type": "OCR",
            "param": {
                "roi": [
                    1139,
                    7,
                    96,
                    37
                ],
                "expected": "(54[1-9]|5[5-9]\\d|[6-9]\\d{2}|\\d{4})"
            }
        },
        "action": {
            "type": "Click",
            "param": {
                "target": [
                    814,
                    589
                ]
            }
        },
        "next": [
            "战斗完成_寒境曙光"
        ]
    },
    "汇合_寒境曙光": {
        "recognition": {
            "type": "OCR",
            "param": {
                "roi": [
                    300,
                    1,
                    979,
                    640
                ],
                "expected": "汇合"
            }
        },
        "action": {
            "type": "Screencap"
        },
        "focus": {
            "Node.Recognition.Succeeded": "$focus.汇合_寒境曙光"
        },
        "next": [
            "汇合_寒境曙光_执行器"
        ]
    },
    "汇合_寒境曙光_执行器": {
        "action": {
            "type": "Click",
            "param": {
                "target": "汇合_寒境曙光"
            }
        },
        "next": [
            "离开对话_寒境曙光",
            "[JumpBack]汇合_对话_寒境曙光",
            "[JumpBack]开始探索_寒境曙光"
        ],
        "timeout": 10000,
        "on_error": [
            "寒境曙光"
        ]
    },
    "汇合_结束对话_寒境曙光": {
        "recognition": {
            "type": "OCR",
            "param": {
                "roi": [
                    1047,
                    640,
                    108,
                    45
                ],
                "expected": "收下"
            }
        },
        "action": {
            "type": "Click"
        }
    },
    "汇合_对话_寒境曙光": {
        "recognition": {
            "type": "OCR",
            "param": {
                "roi": [
                    1047,
                    640,
                    108,
                    45
                ],
                "expected": [
                    "继续",
                    "决定"
                ]
            }
        },
        "action": {
            "type": "Click"
        }
    },
    "拓荒_寒境曙光": {
        "recognition": {
            "type": "OCR",
            "param": {
                "roi": [
                    300,
                    1,
                    979,
                    640
                ],
                "expected": "拓荒"
            }
        },
        "action": {
            "type": "Screencap"
        },
        "focus": {
            "Node.Recognition.Succeeded": "$focus.拓荒_寒境曙光"
        },
        "next": [
            "拓荒_寒境曙光_执行器"
        ]
    },
    "拓荒_寒境曙光_执行器": {
        "action": {
            "type": "Click",
            "param": {
                "target": "拓荒_寒境曙光"
            }
        },
        "next": [
            "离开对话_寒境曙光",
            "[JumpBack]继续_寒境曙光",
            "[JumpBack]拓荒_寒境曙光_对话_寒境曙光",
            "[JumpBack]开始探索_寒境曙光",
            // 不知道为什么这里会弹一个奖励
            "[JumpBack]关闭奖励_寒境曙光"
        ],
        "post_delay": 1000,
        "timeout": 10000,
        "on_error": [
            "寒境曙光"
        ]
    },
    "拓荒_寒境曙光_对话_寒境曙光": {
        "recognition": {
            "type": "OCR",
            "param": {
                "roi": [
                    739,
                    277,
                    510,
                    231
                ],
                "expected": "回报边境公社"
            }
        },
        "action": {
            "type": "Click"
        }
    },
    "无尚之戒_寒境曙光": {
        "recognition": {
            "type": "OCR",
            "param": {
                "roi": [
                    743,
                    60,
                    454,
                    67
                ],
                "expected": "无尚之戒"
            }
        },
        "next": [
            "决定事件_寒境曙光",
            "[JumpBack]继续对话_寒境曙光",
            "[JumpBack]无尚之戒_寒境曙光_对话_寒境曙光"
        ],
        "timeout": 10000,
        "on_error": [
            "寒境曙光"
        ]
    },
    "无尚之戒_寒境曙光_对话_寒境曙光": {
        "recognition": {
            "type": "OCR",
            "param": {
                "roi": [
                    755,
                    314,
                    257,
                    190
                ],
                "expected": "不拿走戒指"
            }
        },
        "action": {
            "type": "Click"
        }
    },
    "前方有陷阱_寒境曙光": {
        "recognition": {
            "type": "OCR",
            "param": {
                "roi": [
                    300,
                    1,
                    979,
                    640
                ],
                "expected": "前方有陷阱"
            }
        },
        "action": {
            "type": "Screencap"
        },
        "focus": {
            "Node.Recognition.Succeeded": "$focus.前方有陷阱_寒境曙光"
        },
        "next": [
            "前方有陷阱_寒境曙光_执行器"
        ]
    },
    "前方有陷阱_寒境曙光_执行器": {
        "action": {
            "type": "Click",
            "param": {
                "target": "前方有陷阱_寒境曙光"
            }
        },
        "next": [
            "离开对话_寒境曙光",
            "[JumpBack]决定事件_寒境曙光",
            "[JumpBack]前方有陷阱_对话_寒境曙光",
            "[JumpBack]开始探索_寒境曙光"
        ],
        "timeout": 10000,
        "on_error": [
            "寒境曙光"
        ]
    },
    "前方有陷阱_对话_寒境曙光": {
        "recognition": {
            "type": "OCR",
            "param": {
                "roi": [
                    747,
                    307,
                    490,
                    377
                ],
                "expected": [
                    "谨慎离开",
                    "观察墙壁"
                ]
            }
        },
        "action": {
            "type": "Click"
        }
    },
    "剩余资金_寒境曙光": {
        "recognition": {
            "type": "OCR",
            "param": {
                "roi": [
                    300,
                    1,
                    979,
                    640
                ],
                "expected": "剩余资金"
            }
        },
        "action": {
            "type": "Screencap"
        },
        "focus": {
            "Node.Recognition.Succeeded": "$focus.剩余资金_寒境曙光"
        },
        "next": [
            "剩余资金_寒境曙光_执行器"
        ]
    },
    "剩余资金_寒境曙光_执行器": {
        "action": {
            "type": "Click",
            "param": {
                "target": "剩余资金_寒境曙光"
            }
        },
        "next": [
            "离开对话_寒境曙光",
            "物资事件结束_寒境曙光",
            "[JumpBack]决定事件_寒境曙光",
            "[JumpBack]剩余资金_寒境曙光_对话_寒境曙光",
            "[JumpBack]开始探索_寒境曙光"
        ],
        "timeout": 10000,
        "on_error": [
            "寒境曙光"
        ]
    },
    "剩余资金_寒境曙光_对话_寒境曙光": {
        "recognition": {
            "type": "OCR",
            "param": {
                "roi": [
                    752,
                    305,
                    287,
                    127
                ],
                "expected": "同意举办宴会"
            }
        },
        "action": {
            "type": "Click"
        }
    },
    "冬日之影_寒境曙光": {
        "recognition": {
            "type": "OCR",
            "param": {
                "roi": [
                    300,
                    1,
                    979,
                    640
                ],
                "expected": "冬日之"
            }
        },
        "action": {
            "type": "Screencap"
        },
        "focus": {
            "Node.Recognition.Succeeded": "$focus.冬日之影_寒境曙光"
        },
        "next": [
            "冬日之影_寒境曙光_执行器"
        ]
    },
    "冬日之影_寒境曙光_执行器": {
        "action": {
            "type": "Click",
            "param": {
                "target": "冬日之影_寒境曙光"
            }
        },
        "next": [
            "离开对话_寒境曙光",
            "[JumpBack]冬日之影_对话_寒境曙光",
            "[JumpBack]开始探索_寒境曙光"
        ],
        "timeout": 10000,
        "on_error": [
            "寒境曙光"
        ]
    },
    "冬日之影_对话_寒境曙光": {
        "recognition": {
            "type": "OCR",
            "param": {
                "roi": [
                    1045,
                    632,
                    154,
                    67
                ],
                "expected": "进行松土"
            }
        },
        "action": {
            "type": "Click"
        }
    },
    "离开对话_寒境曙光": {
        "recognition": {
            "type": "OCR",
            "param": {
                "roi": [
                    1054,
                    640,
                    124,
                    46
                ],
                "expected": [
                    "追寻",
                    "离开",
                    "收下",
                    "继续前行",
                    "收集资源"
                ]
            }
        },
        "action": {
            "type": "Click"
        },
        "post_delay": 1000,
        "next": [
            "事件完成_寒境曙光",
            "[JumpBack]局内招募_寒境曙光",
            "[JumpBack]继续对话_寒境曙光",
            "[JumpBack]点击空白处关闭",
            "[JumpBack]领取战斗奖励",
            "[JumpBack]驻扎点报警_寒境曙光",
            "[JumpBack]支援等级提升_寒境曙光",
            "[JumpBack]选择军事支援_寒境曙光",
            "[JumpBack]选择经济支援_寒境曙光",
            "[JumpBack]选择基建支援_寒境曙光",
            "[JumpBack]关闭奖励_寒境曙光"
        ]
    },
    "战马瑞恩_寒境曙光": {
        "recognition": {
            "type": "OCR",
            "param": {
                "roi": [
                    300,
                    1,
                    979,
                    640
                ],
                "expected": "战马瑞恩",
                "replace": [
                    [
                        "嘴果",
                        "瑞恩"
                    ]
                ]
            }
        },
        "action": {
            "type": "Screencap"
        },
        "focus": {
            "Node.Recognition.Succeeded": "$focus.战马瑞恩_寒境曙光"
        },
        "next": [
            "战马瑞恩_寒境曙光_执行器"
        ]
    },
    "战马瑞恩_寒境曙光_执行器": {
        "action": {
            "type": "Click",
            "param": {
                "target": "战马瑞恩_寒境曙光"
            }
        },
        "next": [
            "离开对话_寒境曙光",
            "[JumpBack]决定事件_寒境曙光",
            "[JumpBack]战马瑞恩_对话_寒境曙光",
            "[JumpBack]开始探索_寒境曙光"
        ],
        "timeout": 10000,
        "on_error": [
            "寒境曙光"
        ]
    },
    "战马瑞恩_对话_寒境曙光": {
        "recognition": {
            "type": "OCR",
            "param": {
                "roi": [
                    761,
                    381,
                    231,
                    52
                ],
                "expected": "简单地驱逐感染体"
            }
        },
        "action": {
            "type": "Click"
        }
    },
    "意外点击_求生手记": {
        "recognition": {
            "type": "OCR",
            "param": {
                "roi": [
                    96,
                    80,
                    196,
                    71
                ],
                "expected": "求生手记"
            }
        },
        "post_delay": 2000,
        "next": [
            "返回"
        ]
    },
    "鲨鱼置物箱_寒境曙光": {
        "recognition": {
            "type": "OCR",
            "param": {
                "roi": [
                    300,
                    1,
                    979,
                    640
                ],
                "expected": [
                    "鲨鱼",
                    "置物箱"
                ]
            }
        },
        "action": {
            "type": "Screencap"
        },
        "focus": {
            "Node.Recognition.Succeeded": "$focus.鲨鱼置物箱_寒境曙光"
        },
        "next": [
            "鲨鱼置物箱_寒境曙光_执行器"
        ]
    },
    "鲨鱼置物箱_寒境曙光_执行器": {
        "action": {
            "type": "Click",
            "param": {
                "target": "鲨鱼置物箱_寒境曙光"
            }
        },
        "next": [
            "离开对话_寒境曙光",
            "[JumpBack]决定事件_寒境曙光",
            "[JumpBack]鲨鱼置物箱_对话_寒境曙光",
            "[JumpBack]开始探索_寒境曙光",
            "[JumpBack]关闭奖励_寒境曙光"
        ],
        "timeout": 10000,
        "on_error": [
            "寒境曙光"
        ]
    },
    "鲨鱼置物箱_对话_寒境曙光": {
        "recognition": {
            "type": "OCR",
            "param": {
                "roi": [
                    738,
                    291,
                    163,
                    163
                ],
                "expected": "同意"
            }
        },
        "action": {
            "type": "Click"
        }
    },
    "学者来访_寒境曙光": {
        "recognition": {
            "type": "OCR",
            "param": {
                "roi": [
                    300,
                    1,
                    979,
                    640
                ],
                "expected": "学者来访"
            }
        },
        "action": {
            "type": "Screencap"
        },
        "focus": {
            "Node.Recognition.Succeeded": "$focus.学者来访_寒境曙光"
        },
        "next": [
            "学者来访_寒境曙光_执行器"
        ]
    },
    "学者来访_寒境曙光_执行器": {
        "action": {
            "type": "Click",
            "param": {
                "target": "学者来访_寒境曙光"
            }
        },
        "next": [
            "离开对话_寒境曙光",
            "[JumpBack]决定事件_寒境曙光",
            "[JumpBack]学者来访_对话_寒境曙光",
            "[JumpBack]开始探索_寒境曙光"
        ],
        "timeout": 10000,
        "on_error": [
            "寒境曙光"
        ]
    },
    "学者来访_对话_寒境曙光": {
        "recognition": {
            "type": "OCR",
            "param": {
                "roi": [
                    740,
                    304,
                    118,
                    127
                ],
                "expected": "拒绝"
            }
        },
        "action": {
            "type": "Click"
        }
    },
    "运力紧张_寒境曙光": {
        "recognition": {
            "type": "OCR",
            "param": {
                "roi": [
                    300,
                    1,
                    979,
                    640
                ],
                "expected": "运力紧张"
            }
        },
        "action": {
            "type": "Screencap"
        },
        "focus": {
            "Node.Recognition.Succeeded": "$focus.运力紧张_寒境曙光"
        },
        "next": [
            "运力紧张_寒境曙光_执行器"
        ]
    },
    "运力紧张_寒境曙光_执行器": {
        "action": {
            "type": "Click",
            "param": {
                "target": "运力紧张_寒境曙光"
            }
        },
        "next": [
            "离开对话_寒境曙光",
            "[JumpBack]决定事件_寒境曙光",
            "[JumpBack]运力紧张_对话_寒境曙光",
            "[JumpBack]开始探索_寒境曙光"
        ],
        "post_delay": 1000,
        "timeout": 10000,
        "on_error": [
            "寒境曙光"
        ]
    },
    "运力紧张_对话_寒境曙光": {
        "recognition": {
            "type": "OCR",
            "param": {
                "roi": [
                    749,
                    303,
                    267,
                    60
                ],
                "expected": "同意铺设大道的方案"
            }
        },
        "action": {
            "type": "Click"
        }
    },
    "废弃港口_寒境曙光": {
        "recognition": {
            "type": "OCR",
            "param": {
                "roi": [
                    300,
                    1,
                    979,
                    640
                ],
                "expected": "废弃港口"
            }
        },
        "action": {
            "type": "Screencap"
        },
        "focus": {
            "Node.Recognition.Succeeded": "$focus.废弃港口_寒境曙光"
        },
        "next": [
            "废弃港口_寒境曙光_执行器"
        ]
    },
    "废弃港口_寒境曙光_执行器": {
        "action": {
            "type": "Click",
            "param": {
                "target": "废弃港口_寒境曙光"
            }
        },
        "next": [
            "离开对话_寒境曙光",
            "[JumpBack]决定事件_寒境曙光",
            "[JumpBack]废弃港口_对话_寒境曙光",
            "[JumpBack]开始探索_寒境曙光"
        ],
        "timeout": 10000,
        "on_error": [
            "寒境曙光"
        ]
    },
    "废弃港口_对话_寒境曙光": {
        "recognition": {
            "type": "OCR",
            "param": {
                "roi": [
                    744,
                    307,
                    499,
                    120
                ],
                "expected": "优先回收剩余材料"
            }
        },
        "action": {
            "type": "Click"
        }
    },
    "商队来访_寒境曙光": {
        "recognition": {
            "type": "OCR",
            "param": {
                "roi": [
                    300,
                    1,
                    979,
                    640
                ],
                "expected": "商队来访"
            }
        },
        "action": {
            "type": "Screencap"
        },
        "focus": {
            "Node.Recognition.Succeeded": "$focus.商队来访_寒境曙光"
        },
        "next": [
            "商队来访_寒境曙光_执行器"
        ]
    },
    "商队来访_寒境曙光_执行器": {
        "action": {
            "type": "Click",
            "param": {
                "target": "商队来访_寒境曙光"
            }
        },
        "next": [
            "离开对话_寒境曙光",
            "[JumpBack]决定事件_寒境曙光",
            "[JumpBack]商队来访_对话_寒境曙光",
            "[JumpBack]开始探索_寒境曙光"
        ],
        "timeout": 10000,
        "on_error": [
            "寒境曙光"
        ]
    },
    "商队来访_对话_寒境曙光": {
        "recognition": {
            "type": "OCR",
            "param": {
                "roi": [
                    755,
                    309,
                    176,
                    51
                ],
                "expected": "进行小笔交易"
            }
        },
        "action": {
            "type": "Click"
        }
    },
    "拦路的废墟_寒境曙光": {
        "recognition": {
            "type": "OCR",
            "param": {
                "roi": [
                    300,
                    1,
                    979,
                    640
                ],
                "expected": [
                    "拦路",
                    "的废墟",
                    "的废址"
                ]
            }
        },
        "action": {
            "type": "Screencap"
        },
        "focus": {
            "Node.Recognition.Succeeded": "$focus.拦路的废墟_寒境曙光"
        },
        "next": [
            "拦路的废墟_寒境曙光_执行器"
        ]
    },
    "拦路的废墟_寒境曙光_执行器": {
        "action": {
            "type": "Click",
            "param": {
                "target": "拦路的废墟_寒境曙光"
            }
        },
        "next": [
            "离开对话_寒境曙光",
            "[JumpBack]决定事件_寒境曙光",
            "[JumpBack]拦路的废墟_对话_寒境曙光",
            "[JumpBack]开始探索_寒境曙光"
        ],
        "timeout": 10000,
        "on_error": [
            "寒境曙光"
        ]
    },
    "拦路的废墟_对话_寒境曙光": {
        "recognition": {
            "type": "OCR",
            "param": {
                "roi": [
                    744,
                    307,
                    499,
                    120
                ],
                "expected": "同意前往清扫"
            }
        },
        "action": {
            "type": "Click"
        }
    },
    "难民团到访_寒境曙光": {
        "recognition": {
            "type": "OCR",
            "param": {
                "roi": [
                    300,
                    1,
                    979,
                    640
                ],
                "expected": "难民团到访"
            }
        },
        "action": {
            "type": "Screencap"
        },
        "focus": {
            "Node.Recognition.Succeeded": "$focus.难民团到访_寒境曙光"
        },
        "next": [
            "难民团到访_寒境曙光_执行器"
        ]
    },
    "难民团到访_寒境曙光_执行器": {
        "action": {
            "type": "Click",
            "param": {
                "target": "难民团到访_寒境曙光"
            }
        },
        "next": [
            "离开对话_寒境曙光",
            "[JumpBack]决定事件_寒境曙光",
            "[JumpBack]难民团到访_对话_寒境曙光",
            "[JumpBack]开始探索_寒境曙光"
        ],
        "timeout": 10000,
        "on_error": [
            "寒境曙光"
        ]
    },
    "决定事件_寒境曙光": {
        "recognition": {
            "type": "TemplateMatch",
            "param": {
                "roi": [
                    997,
                    604,
                    278,
                    115
                ],
                "template": "寒境曙光/旧国遗产_决定.png",
                "threshold": 0.8
            }
        },
        "action": {
            "type": "Click"
        },
        "post_delay": 1000
    },
    "难民团到访_对话_寒境曙光": {
        "recognition": {
            "type": "OCR",
            "param": {
                "roi": [
                    762,
                    308,
                    171,
                    54
                ],
                "expected": "同意收留他们"
            }
        },
        "action": {
            "type": "Click"
        }
    },
    "建筑师的建议_寒境曙光": {
        "recognition": {
            "type": "OCR",
            "param": {
                "roi": [
                    300,
                    1,
                    979,
                    640
                ],
                "expected": "建筑师的建议"
            }
        },
        "action": {
            "type": "Screencap"
        },
        "focus": {
            "Node.Recognition.Succeeded": "$focus.建筑师的建议_寒境曙光"
        },
        "next": [
            "建筑师的建议_寒境曙光_执行器"
        ]
    },
    "建筑师的建议_寒境曙光_执行器": {
        "action": {
            "type": "Click",
            "param": {
                "target": "建筑师的建议_寒境曙光"
            }
        },
        "next": [
            "离开对话_寒境曙光",
            "[JumpBack]决定事件_寒境曙光",
            "[JumpBack]建筑师的建议_对话_寒境曙光",
            "[JumpBack]开始探索_寒境曙光"
        ],
        "timeout": 10000,
        "on_error": [
            "寒境曙光"
        ]
    },
    "建筑师的建议_对话_寒境曙光": {
        "recognition": {
            "type": "OCR",
            "param": {
                "roi": [
                    752,
                    305,
                    287,
                    127
                ],
                "expected": "换另一种方式铺设"
            }
        },
        "action": {
            "type": "Click"
        }
    },
    "旧国遗产_寒境曙光": {
        "recognition": {
            "type": "OCR",
            "param": {
                "roi": [
                    300,
                    1,
                    979,
                    640
                ],
                "expected": [
                    "旧国",
                    "遗产"
                ]
            }
        },
        "action": {
            "type": "Screencap"
        },
        "focus": {
            "Node.Recognition.Succeeded": "$focus.旧国遗产_寒境曙光"
        },
        "next": [
            "旧国遗产_寒境曙光_执行器"
        ]
    },
    "旧国遗产_寒境曙光_执行器": {
        "action": {
            "type": "Click",
            "param": {
                "target": "旧国遗产_寒境曙光"
            }
        },
        "next": [
            "离开对话_寒境曙光",
            "[JumpBack]决定事件_寒境曙光",
            "[JumpBack]旧国遗产_对话_寒境曙光",
            "[JumpBack]开始探索_寒境曙光"
        ],
        "post_delay": 1000,
        "timeout": 10000,
        "on_error": [
            "寒境曙光"
        ]
    },
    "旧国遗产_对话_寒境曙光": {
        "recognition": {
            "type": "OCR",
            "param": {
                "roi": [
                    733,
                    361,
                    533,
                    344
                ],
                "expected": [
                    "继续探查",
                    "不管这个箱子"
                ]
            }
        },
        "action": {
            "type": "Click"
        }
    },
    "纯色地块黄_寒境曙光": {
        "recognition": {
            "type": "ColorMatch",
            "param": {
                "roi": [
                    300,
                    1,
                    979,
                    640
                ],
                "method": 40,
                "lower": [
                    10,
                    50,
                    100
                ],
                "upper": [
                    25,
                    210,
                    255
                ],
                "connected": true,
                "count": 4000,
                "order_by": "Score"
            }
        },
        "action": {
            "type": "Screencap"
        },
        "focus": {
            "Node.Recognition.Succeeded": "$focus.纯色地块黄_寒境曙光"
        },
        "next": [
            "纯色地块黄_寒境曙光_执行器"
        ]
    },
    "纯色地块黄_寒境曙光_执行器": {
        "action": {
            "type": "Click",
            "param": {
                "target": "纯色地块黄_寒境曙光"
            }
        },
        "post_delay": 1000
    },
    "纯色地块红_寒境曙光": {
        "recognition": {
            "type": "ColorMatch",
            "param": {
                "roi": [
                    300,
                    1,
                    979,
                    640
                ],
                "method": 40,
                "lower": [
                    160,
                    100,
                    100
                ],
                "upper": [
                    180,
                    160,
                    220
                ],
                "connected": true,
                "count": 3000,
                "order_by": "Score"
            }
        },
        "action": {
            "type": "Screencap"
        },
        "focus": {
            "Node.Recognition.Succeeded": "$focus.纯色地块红_寒境曙光"
        },
        "next": [
            "纯色地块红_寒境曙光_执行器"
        ]
    },
    "纯色地块红_寒境曙光_执行器": {
        "action": {
            "type": "Click",
            "param": {
                "target": "纯色地块红_寒境曙光"
            }
        },
        "post_delay": 1000
    },
    "纯色地块蓝_寒境曙光": {
        "recognition": {
            "type": "Custom",
            "param": {
                "custom_recognition": "CheckBlueZone"
            }
        },
        "action": {
            "type": "Screencap"
        },
        "focus": {
            "Node.Recognition.Succeeded": "$focus.纯色地块蓝_寒境曙光"
        },
        "next": [
            "纯色地块蓝_寒境曙光_执行器"
        ]
    },
    "纯色地块蓝_寒境曙光_执行器": {
        "action": {
            "type": "Click",
            "param": {
                "target": "纯色地块蓝_寒境曙光"
            }
        },
        "post_delay": 1000
    },
    "寒境蓝色地块检查": {
        "recognition": {
            "type": "ColorMatch",
            "param": {
                "roi": [
                    300,
                    1,
                    979,
                    640
                ],
                "method": 40,
                "lower": [
                    101,
                    60,
                    110
                ],
                "upper": [
                    110,
                    170,
                    245
                ],
                "connected": true,
                "count": 2000,
                "order_by": "Score"
            }
        },
        "next": [
            "寒境蓝色地块检查_执行器"
        ]
    },
    "寒境蓝色地块检查_执行器": {
        "action": {
            "type": "Click",
            "param": {
                "target": "寒境蓝色地块检查"
            }
        }
    },
    "确认不是出生点": {
        "recognition": {
            "type": "ColorMatch",
            "param": {
                "roi": "寒境蓝色地块检查",
                "lower": [
                    220,
                    220,
                    220
                ],
                "upper": [
                    255,
                    255,
                    255
                ],
                "connected": true,
                "count": 1500
            }
        }
    }
}