{
    "确认目标词缀": {
        "expected": "目標詞綴"
    },
    "结果检查_不可信": {
        "expected": [
            "(?=.*攻击)(?=.*防御)",
            "(?=.*生命)(?=.*攻击)",
            "(?=.*攻击)(?=.*会心)",
            "(?=.*生命)(?=.*会心)",
            "黃球",
            "藍球",
            "紅球",
            "普通攻擊",
            "必殺技",
            "核心被動",
            "職業技",
            "qte"
        ]
    },
    "结果检查_可信": {
        "expected": "繼續共鳴"
    },
    "结果检查左侧_不可信": {
        "expected": [
            "(?=.*攻击)(?=.*防御)",
            "(?=.*生命)(?=.*攻击)",
            "(?=.*攻击)(?=.*会心)",
            "(?=.*生命)(?=.*会心)",
            "黃球",
            "藍球",
            "紅球",
            "普通攻擊",
            "必殺技",
            "核心被動",
            "qte"
        ]
    }
}
