{
    "点击空白处关闭_速通": {
        "recognition": {
            "param": {
                "expected": [
                    "タップして閉じる",
                    "画面"
                ]
            }
        }
    },
    "从中间开始": {
        "recognition": {
            "param": {
                "expected": [
                    "途中から再生",
                    "途中"
                ]
            }
        }
    },
    "使用体力": {
        "recognition": {
            "param": {
                "all_of": [
                    {
                        "recognition": {
                            "type": "OCR",
                            "param": {
                                "roi": [
                                    859,
                                    586,
                                    67,
                                    38
                                ],
                                "expected": [
                                    "確認"
                                ]
                            }
                        }
                    },
                    {
                        "recognition": {
                            "type": "OCR",
                            "param": {
                                "roi": [
                                    222,
                                    78,
                                    223,
                                    89
                                ],
                                "expected": [
                                    "使用しますか",
                                    "使用"
                                ]
                            }
                        }
                    }
                ]
            }
        }
    },
    "体力取消": {
        "recognition": {
            "param": {
                "expected": [
                    "キャンセル"
                ]
            }
        }
    },
    "不使用体力": {
        "recognition": {
            "param": {
                "expected": [
                    "キャンセル"
                ]
            }
        }
    },
    "未选人": {
        "recognition": {
            "param": {
                "expected": [
                    "隊長が選ばれていません"
                ]
            }
        }
    },
    "点击作战开始_速通": {
        "recognition": {
            "param": {
                "expected": [
                    "戦闘開始",
                    "作戦開始"
                ]
            }
        }
    },
    "战斗准备_速通": {
        "recognition": {
            "param": {
                "expected": [
                    "戦闘準備",
                    "作戦準備"
                ]
            }
        }
    },
    "播放剧情": {
        "recognition": {
            "param": {
                "roi": [
                    731,
                    383,
                    450,
                    308
                ],
                "expected": [
                    "シナリオを再生",
                    "再生開始"
                ]
            }
        }
    },
    "跳过战斗对话_主线": {
        "recognition": {
            "param": {
                "expected": [
                    "スキップ",
                    "SKIP"
                ]
            }
        }
    },
    "战斗重启1": {
        "recognition": {
            "param": {
                "expected": [
                    "再挑戦"
                ]
            }
        }
    },
    "对话跳过": {
        "recognition": {
            "param": {
                "expected": [
                    "SKIP"
                ]
            }
        }
    },
    "进入战斗": {
        "recognition": {
            "param": {
                "any_of": [
                    {
                        "recognition": {
                            "type": "ColorMatch",
                            "param": {
                                "roi": [
                                    403,
                                    51,
                                    20,
                                    7
                                ],
                                "lower": [
                                    [
                                        255,
                                        255,
                                        255
                                    ],
                                    [
                                        127,
                                        225,
                                        255
                                    ]
                                ],
                                "upper": [
                                    [
                                        255,
                                        255,
                                        255
                                    ],
                                    [
                                        127,
                                        225,
                                        255
                                    ]
                                ],
                                "connected": true
                            }
                        }
                    },
                    {
                        "recognition": {
                            "type": "OCR",
                            "param": {
                                "roi": [
                                    14,
                                    82,
                                    214,
                                    67
                                ],
                                "expected": [
                                    "^清理.*",
                                    "生物",
                                    "異合",
                                    "消滅",
                                    "感染体",
                                    "抵御",
                                    "清除",
                                    "^.*を討伐",
                                    "^.*を撃滅",
                                    "^撃破.*",
                                    "討伐",
                                    "撃破",
                                    "防衛",
                                    "生存"
                                ]
                            }
                        }
                    }
                ]
            }
        }
    },
    "主线跳过": {
        "recognition": {
            "param": {
                "expected": [
                    "SKIP"
                ]
            }
        }
    }
}
