{
    "不使用体力": {
        "expected": "取消"
    },
    "主线跳过": {
        "expected": "SKIP"
    },
    "从中间开始": {
        "expected": "從中間開始"
    },
    "体力取消": {
        "expected": "取消"
    },
    "使用体力": {
        "expected": "確定"
    },
    "对话跳过": {
        "expected": "跳過"
    },
    "战斗准备_速通": {
        "expected": "戰鬥準備"
    },
    "战斗重启1": {
        "expected": "重啟"
    },
    "打开速通开关": {
        "expected": "OFF"
    },
    "播放剧情": {
        "expected": "播放劇情"
    },
    "未选人": {
        "expected": "未選擇隊長"
    },
    "检查最后关卡": {
        "expected": ""
    },
    "检查血量": {
        "expected": "\\d+/\\d+"
    },
    "点击作战开始_速通": {
        "expected": "戰開始"
    },
    "点击空白处关闭_速通": {
        "expected": "點擊空白處"
    },
    "跳过战斗对话_主线": {
        "expected": "跳過"
    },
    "进入战斗_条件2": {
        "expected": "^擊敗.*"
    }
}