{
    "从中间开始": {
        "expected": "從中間開始"
    },
    "对话跳过": {
        "expected": "跳過"
    },
    "战斗准备_速通": {
        "expected": [
            "戰鬥準備",
            "出戰"
        ]
    },
    "战斗重启1": {
        "expected": "重啟"
    },
    "播放剧情": {
        "expected": "播放劇情"
    },
    "未选人": {
        "expected": "未選擇隊長"
    },
    "点击作战开始_速通": {
        "expected": "戰開始"
    },
    "点击空白处关闭_速通": {
        "expected": "點擊空白處"
    },
    "跳过战斗对话_主线": {
        "expected": [
            "跳過",
            "挑過"
        ]
    }
}
