{
    "下定决心_厄愿潮声": {
        "expected": "下定決心"
    },
    "关闭事件奖励_厄愿潮声": {
        "expected": "獎勵"
    },
    "军备库_厄愿潮声": {
        "expected": "軍備庫"
    },
    "军备库_对话1": {
        "expected": [
            "秘藏品",
            "秘血"
        ]
    },
    "军备库_对话2": {
        "expected": [
            "打開箱子",
            "收集秘血"
        ]
    },
    "另一面圆桌_厄愿潮声": {
        "expected": "另一面圓桌"
    },
    "另一面圆桌_对话1": {
        "expected": "拒絕變格"
    },
    "另一面圆桌_对话2": {
        "expected": [
            "離開這裡",
            "離開這里"
        ]
    },
    "名为知识的诅咒_厄愿潮声": {
        "expected": [
            "“知識”",
            "的詛咒"
        ]
    },
    "名为知识的诅咒_对话1": {
        "expected": "無視並離開"
    },
    "名为知识的诅咒_对话2": {
        "expected": "繼續旅途"
    },
    "名为禁忌的睿智_对话1": {
        "expected": "取走詛咒的古籍"
    },
    "命运前路_厄愿潮声": {
        "expected": "命運前路"
    },
    "命运前路_对话1": {
        "expected": [
            "接受占卜",
            "隨便抽一張"
        ]
    },
    "商店_厄愿潮声": {
        "expected": "鯊鯊特賣"
    },
    "商店_对话2": {
        "expected": "繼續旅途"
    },
    "失败者_厄愿潮声": {
        "expected": "失敗者"
    },
    "失败者_对话1": {
        "expected": "收下他的遺物"
    },
    "失败者_对话2": {
        "expected": "繼續旅途"
    },
    "布道者_对话1": {
        "expected": "選擇秘血"
    },
    "布道者_对话2": {
        "expected": "收下物資"
    },
    "废弃庭院_厄愿潮声": {
        "expected": "廢棄庭院"
    },
    "废弃庭院_对话1": {
        "expected": "探索儲藏室"
    },
    "恶魔传说_厄愿潮声": {
        "expected": "傳說"
    },
    "恶魔传说_对话1": {
        "expected": "默默記下故事"
    },
    "恶魔传说_对话2": {
        "expected": "收穫滿滿"
    },
    "恶魔配方_对话1": {
        "expected": "帶走古"
    },
    "恶魔配方_对话2": {
        "expected": "收穫滿滿"
    },
    "悠久之歌_对话1": {
        "expected": "不妨聽聽"
    },
    "拾荒者派对_厄愿潮声": {
        "expected": "拾荒者派對"
    },
    "拾荒者派对_对话1": {
        "expected": "還是算了"
    },
    "拾荒者派对_对话2": {
        "expected": "繼續旅途"
    },
    "旅行剧团_厄愿潮声": {
        "expected": "旅行劇團"
    },
    "旅行剧团_对话1": {
        "expected": "你對劇碼毫無興趣"
    },
    "旅行剧团_对话2": {
        "expected": "繼續旅途"
    },
    "柯蕾多尔的馈赠_厄愿潮声": {
        "expected": "蕾多爾的饋贈"
    },
    "柯雷多尔的馈赠_对话1": {
        "expected": "收下贈禮"
    },
    "柯雷多尔的馈赠_对话2": {
        "expected": "收下禮物"
    },
    "欢乐时光_厄愿潮声": {
        "expected": "歡樂時光"
    },
    "欢乐时光_对话1": {
        "expected": "盡情豪飲"
    },
    "珠宝猎人_厄愿潮声": {
        "expected": "珠寶獵人"
    },
    "珠宝猎人_对话1": {
        "expected": "表示自己沒有寶石"
    },
    "珠宝猎人_对话2": {
        "expected": [
            "離開",
            "繼續"
        ]
    },
    "禁忌教堂_对话1": {
        "expected": "還是算了"
    },
    "禁忌教堂_对话2": {
        "expected": "離開這裡"
    },
    "结束交易_厄愿潮声": {
        "expected": "結束交易"
    },
    "继承意志_厄愿潮声": {
        "expected": "繼承"
    },
    "藏书库_厄愿潮声": {
        "expected": "藏書庫"
    },
    "藏书库_对话1": {
        "expected": "閱讀古早民間的童話"
    },
    "街头艺人_厄愿潮声": {
        "expected": "街頭藝人"
    },
    "街头艺人_对话1": {
        "expected": "對猜謎沒有興趣"
    },
    "街头艺人_对话2": {
        "expected": [
            "離開這裡",
            "離開這里"
        ]
    },
    "被完成的谜题_厄愿潮声": {
        "expected": "被完成的謎題"
    },
    "被完成的谜题_对话1": {
        "expected": "取走權杖"
    },
    "被完成的谜题_对话2": {
        "expected": "取走聖器"
    },
    "许愿之井_厄愿潮声": {
        "expected": "許願之井"
    },
    "许愿之井_对话1": {
        "expected": "一看就是騙人的把戲"
    },
    "许愿之井_对话2": {
        "expected": "繼續旅途"
    },
    "谨听忠告_对话2": {
        "expected": [
            "繼續",
            "招募同伴"
        ]
    },
    "返乡者_厄愿潮声": {
        "expected": "返鄉者"
    },
    "返乡者_对话1": {
        "expected": "與他告別"
    },
    "返乡者_对话2": {
        "expected": "繼續旅途"
    },
    "迷途之子_对话1": {
        "expected": [
            "無視並離開",
            "無視并離開"
        ]
    },
    "迷途之子_对话2": {
        "expected": [
            "離開",
            "繼續旅途"
        ]
    },
    "迷雾之梦_厄愿潮声": {
        "expected": "迷霧之夢"
    },
    "迷雾之梦_对话1": {
        "expected": [
            "停在原地",
            "什麼也不做"
        ]
    },
    "迷雾之梦_对话2": {
        "expected": "醒來"
    },
    "遗骨之滨_厄愿潮声": {
        "expected": "遺骨之濱"
    },
    "遗骨之滨_对话1": {
        "expected": [
            "探索周圍",
            "探索週圍"
        ]
    },
    "遗骨之滨_对话2": {
        "expected": "收集物資"
    },
    "阵营冲突_厄愿潮声": {
        "expected": [
            "陣營衝突",
            "陣營沖突"
        ]
    },
    "阵营冲突_对话1": {
        "expected": "就此離開"
    },
    "阵营冲突_对话2": {
        "expected": [
            "繼續",
            "離開"
        ]
    },
    "集市_对话1": {
        "expected": [
            "離開這裡",
            "離開這里",
            "繼續旅途"
        ]
    },
    "集市_对话2": {
        "expected": "繼續旅途"
    },
    "鲨鲨置物箱_厄愿潮声": {
        "expected": "鯊鯊置物箱"
    },
    "鲨鲨置物箱_对话1": {
        "expected": "感覺不值"
    },
    "鲨鲨置物箱_对话2": {
        "expected": "繼續旅途"
    }
}