{
    "通行证内部": {
        "recognition": {
            "param": {
                "roi": [
                    1040,
                    625,
                    170,
                    40
                ],
                "expected": [
                    "情報アンロック"
                ]
            }
        }
    },
    "一键领取_通行证": {
        "recognition": {
            "param": {
                "expected": [
                    "括受取"
                ]
            }
        }
    },
    "通行证-意外处理-点击确认": {
        "recognition": {
            "param": {
                "expected": [
                    "確認"
                ]
            }
        }
    },
    "评定任务": {
        "recognition": {
            "param": {
                "expected": [
                    "評価任務",
                    "デイリー任务"
                ]
            }
        }
    },
    "没点上评定任务": {
        "recognition": {
            "param": {
                "expected": [
                    "評価任務",
                    "デイリー任务"
                ]
            }
        }
    },
    "一键领取_评定任务": {
        "recognition": {
            "param": {
                "expected": [
                    "一括受取",
                    "括受取"
                ]
            }
        }
    },
    "战略补给": {
        "recognition": {
            "param": {
                "expected": [
                    "手帳任務"
                ]
            }
        }
    },
    "没点上战略补给": {
        "recognition": {
            "param": {
                "expected": [
                    "手帳"
                ]
            }
        }
    },
    "一键领取_战略补给": {
        "recognition": {
            "param": {
                "expected": [
                    "一括受取",
                    "括受取"
                ]
            }
        }
    }
}
