{
    "使用技能_链合回路": {
        "recognition": {
            "param": {
                "expected": "\\b(2[1-9]|[3-9]\\d|\\d{3,})\\b"
            }
        }
    },
    "继续_链合回路": {
        "recognition": {
            "param": {
                "expected": [
                    "再挑戦"
                ]
            }
        }
    },
    "任务过程": {
        "recognition": {
            "param": {
                "expected": [
                    "アイテム説明"
                ],
                "replace": [
                    "真",
                    "具"
                ]
            }
        }
    }
}
