{
    "打通诺曼复兴战条件2": {
        "recognition": {
            "param": {
                "all_of": [
                    {
                        "recognition": {
                            "type": "OCR",
                            "param": {
                                "roi": [
                                    7,
                                    161,
                                    1272,
                                    326
                                ],
                                "expected": [
                                    "宝来鉱区"
                                ]
                            }
                        }
                    },
                    {
                        "recognition": {
                            "type": "OCR",
                            "param": {
                                "roi": "检查宝来矿区",
                                "roi_offset": [
                                    0,
                                    0,
                                    0,
                                    30
                                ],
                                "expected": [
                                    "^進度：3/3$",
                                    "^進捗：3/3$"
                                ]
                            }
                        }
                    }
                ]
            }
        }
    },
    "检查宝来矿区": {
        "recognition": {
            "param": {
                "expected": [
                    "宝来鉱区"
                ]
            }
        }
    },
    "检查宝来矿区次数": {
        "recognition": {
            "param": {
                "expected": [
                    "^進度：3/3$",
                    "^進捗：3/3$"
                ]
            }
        }
    },
    "打通诺曼复兴战": {
        "recognition": {
            "param": {
                "expected": [
                    "淵山",
                    "ディープ",
                    "ディープエリア"
                ]
            }
        }
    },
    "未解锁自动扫荡_无提示": {
        "recognition": {
            "param": {
                "expected": [
                    "戦闘準備"
                ]
            }
        }
    },
    "滑动_诺曼复兴战内部": {
        "recognition": {
            "param": {
                "expected": [
                    "ノルマン復興戦"
                ]
            }
        }
    },
    "未解锁自动扫荡": {
        "recognition": {
            "param": {
                "expected": [
                    "現在の難易度"
                ]
            }
        }
    },
    "当前矿区清理完成": {
        "recognition": {
            "param": {
                "expected": [
                    "クリア済み"
                ]
            }
        }
    },
    "关闭深巢作战": {
        "recognition": {
            "param": {
                "expected": [
                    "戦闘準備"
                ]
            }
        },
        "next": [
            "返回至诺曼复兴战"
        ]
    },
    "返回至诺曼复兴战": {
        "recognition": {
            "param": {
                "expected": [
                    "戻る"
                ]
            }
        }
    },
    "返回_诺曼复兴战": {
        "recognition": {
            "param": {
                "expected": [
                    "戻る"
                ]
            }
        }
    },
    "扫荡作战": {
        "recognition": {
            "param": {
                "expected": [
                    "自動探索",
                    "高速探索"
                ]
            }
        }
    },
    "检查结果_扫荡完成": {
        "recognition": {
            "param": {
                "expected": [
                    "戻る"
                ]
            }
        }
    },
    "检查结果_章节已完成": {
        "recognition": {
            "param": {
                "expected": [
                    "クリア済み"
                ]
            }
        }
    },
    "直达深巢": {
        "recognition": {
            "param": {
                "expected": [
                    "深層に直行"
                ]
            }
        }
    },
    "选择挑战目标": {
        "recognition": {
            "param": {
                "expected": [
                    "^進度：0/3$",
                    "^進捗：0/3$",
                    "^進捗：1/3$",
                    "^進捗：2/3$"
                ]
            }
        }
    },
    "打开诺曼复兴战": {
        "recognition": {
            "param": {
                "expected": [
                    "ノルマン復興戦"
                ]
            }
        }
    },
    "打开挑战_诺曼复兴战": {
        "recognition": {
            "param": {
                "expected": [
                    "挑戦"
                ]
            }
        }
    },
    "滑动_诺曼复兴战": {
        "recognition": {
            "param": {
                "expected": [
                    "ノルマン復興戦"
                ]
            }
        }
    }
}
