{
    "识别战斗参数": {
        "recognition": {
            "param": {
                "expected": [
                    "戦闘力"
                ]
            }
        }
    },
    "编入队伍": {
        "recognition": {
            "param": {
                "expected": [
                    "編成"
                ]
            }
        }
    },
    "角色耐力不足": {
        "recognition": {
            "param": {
                "expected": [
                    "スタミナが不足しています"
                ]
            }
        }
    },
    "卸下队伍": {
        "recognition": {
            "param": {
                "expected": [
                    "はずす",
                    "解除"
                ]
            }
        }
    },
    "返回_重新选人": {
        "recognition": {
            "param": {
                "expected": [
                    "戻る"
                ]
            }
        }
    },
    "清空红色位": {
        "recognition": {
            "param": {
                "expected": [
                    "戦闘開始"
                ]
            }
        }
    },
    "清空黄色位": {
        "recognition": {
            "param": {
                "expected": [
                    "戦闘開始"
                ]
            }
        }
    },
    "清空蓝色位": {
        "recognition": {
            "param": {
                "expected": [
                    "戦闘開始"
                ]
            }
        }
    },
    "清除队伍": {
        "recognition": {
            "param": {
                "expected": [
                    "赤"
                ]
            }
        }
    },
    "确认进入选人界面": {
        "recognition": {
            "param": {
                "expected": [
                    "効果フィルター",
                    "フィルター",
                    "選別"
                ]
            }
        }
    },
    "选择首发": {
        "recognition": {
            "param": {
                "expected": [
                    "隊長",
                    "リーダー",
                    "先発"
                ]
            }
        }
    },
    "选择首发_重新选人": {
        "recognition": {
            "param": {
                "expected": [
                    "隊長",
                    "リーダー",
                    "先発"
                ]
            }
        }
    },
    "选择角色程序": {
        "recognition": {
            "param": {
                "expected": [
                    "編成",
                    "演出"
                ]
            }
        }
    },
    "选择角色程序_onlyNode": {
        "recognition": {
            "param": {
                "expected": [
                    "編成"
                ]
            }
        }
    },
    "缓存角色程序": {
        "recognition": {
            "param": {
                "expected": [
                    "進化"
                ]
            }
        }
    },
    "打开成员列表": {
        "recognition": {
            "param": {
                "expected": [
                    "構造体"
                ]
            }
        }
    },
    "点击首发": {
        "recognition": {
            "param": {
                "expected": [
                    "隊長",
                    "リーダー",
                    "先発"
                ]
            }
        }
    },
    "点击A区": {
        "recognition": {
            "param": {
                "expected": [
                    "地獄"
                ]
            }
        }
    },
    "作战准备": {
        "recognition": {
            "type": "OCR",
            "param": {
                "roi": [
                    979,
                    574,
                    301,
                    146
                ],
                "expected": [
                    "出撃準備"
                ]
            }
        }
    },
    "检查人物是否拥有": {
        "recognition": {
            "param": {
                "roi_offset": [
                    0,
                    0,
                    200,
                    100
                ],
                "expected": [
                    "逆元欠片"
                ]
            }
        }
    },
    "切换预设": {
        "recognition": {
            "param": {
                "expected": [
                    "編成",
                    "演出",
                    "小隊"
                ]
            }
        }
    },
    "选择预设": {
        "recognition": {
            "param": {
                "expected": [
                    "小隊6",
                    "編成6"
                ]
            }
        }
    },
    "使用预设": {
        "recognition": {
            "param": {
                "expected": [
                    "適用"
                ]
            }
        }
    },
    "更换辅助机": {
        "recognition": {
            "param": {
                "all_of": [
                    {
                        "recognition": {
                            "type": "OCR",
                            "param": {
                                "roi": [
                                    105,
                                    56,
                                    944,
                                    230
                                ],
                                "expected": [
                                    "提示",
                                    "既に編成されています"
                                ]
                            }
                        }
                    },
                    "确定"
                ]
            }
        }
    },
    "滑动预设": {
        "recognition": {
            "param": {
                "expected": [
                    "編成プリセット"
                ]
            }
        },
        "action": {
            "param": {
                "begin": [
                    120,
                    250
                ],
                "end": [
                    [
                        120,
                        500
                    ],
                    [
                        300,
                        500
                    ]
                ]
            }
        }
    },
    "意外点击_删除编队": {
        "recognition": {
            "param": {
                "all_of": [
                    {
                        "recognition": {
                            "type": "OCR",
                            "param": {
                                "roi": [
                                    508,
                                    473,
                                    209,
                                    85
                                ],
                                "expected": [
                                    "キャンセル"
                                ]
                            }
                        }
                    },
                    {
                        "recognition": {
                            "type": "OCR",
                            "param": {
                                "roi": [
                                    217,
                                    121,
                                    730,
                                    307
                                ],
                                "expected": [
                                    "削除しますか"
                                ]
                            }
                        }
                    }
                ]
            }
        }
    }
}
