{
    "拟真围剿无法进入": {
        "recognition": {
            "param": {
                "expected": [
                    "次回開催",
                    "開催期間外"
                ]
            }
        }
    },
    "意外点击_玩家详情": {
        "recognition": {
            "param": {
                "expected": [
                    "情報",
                    "プロフィール"
                ]
            }
        }
    },
    "关闭战斗力提示": {
        "recognition": {
            "param": {
                "expected": [
                    "キャンセル"
                ]
            }
        }
    },
    "拟真围剿内部": {
        "recognition": {
            "param": {
                "expected": [
                    "作戦詳細"
                ]
            }
        }
    },
    "确定选择": {
        "recognition": {
            "param": {
                "expected": [
                    "確認",
                    "確定",
                    "選択"
                ]
            }
        },
        "action": {
            "param": {}
        }
    },
    "坚持作战": {
        "recognition": {
            "param": {
                "expected": [
                    "戦闘を継続",
                    "挑戦を続ける",
                    "続ける"
                ]
            }
        }
    },
    "检查常序区次数MAX": {
        "recognition": {
            "param": {
                "roi": [
                    979,
                    621,
                    60,
                    23
                ]
            }
        }
    },
    "检查常序区次数未满": {
        "recognition": {
            "param": {
                "roi": [
                    979,
                    621,
                    60,
                    23
                ]
            }
        }
    },
    "常序区作战完成": {
        "recognition": {
            "param": {
                "expected": [
                    "目標",
                    "生命",
                    "存生"
                ]
            }
        }
    },
    "检查特遣区次数MAX": {
        "recognition": {
            "param": {
                "roi": [
                    979,
                    621,
                    60,
                    23
                ]
            }
        }
    },
    "检查特遣区次数未满": {
        "recognition": {
            "param": {
                "roi": [
                    979,
                    621,
                    60,
                    23
                ]
            }
        }
    },
    "特遣区作战完成": {
        "recognition": {
            "param": {
                "expected": [
                    "目標",
                    "生命",
                    "存生"
                ]
            }
        }
    },
    "检查BOSS区次数MAX": {
        "recognition": {
            "param": {
                "roi": [
                    979,
                    621,
                    60,
                    23
                ]
            }
        }
    },
    "检查BOSS区次数未满": {
        "recognition": {
            "param": {
                "roi": [
                    979,
                    621,
                    60,
                    23
                ]
            }
        }
    },
    "BOSS区作战完成": {
        "recognition": {
            "param": {
                "expected": [
                    "目標",
                    "生命",
                    "存生"
                ]
            }
        }
    },
    "点击BOSS区_常态": {
        "recognition": {
            "param": {
                "expected": [
                    "目標",
                    "生命"
                ]
            }
        }
    },
    "点击BOSS区_已击杀": {
        "recognition": {
            "param": {
                "expected": [
                    "撃破"
                ]
            }
        }
    },
    "作战界面": {
        "recognition": {
            "param": {
                "roi": [
                    1095,
                    610,
                    100,
                    40
                ],
                "expected": [
                    "作戦開始"
                ]
            }
        }
    },
    "保存分数": {
        "recognition": {
            "param": {
                "expected": [
                    "保存"
                ]
            }
        }
    },
    "选择其他人物": {
        "recognition": {
            "param": {
                "expected": [
                    "戦闘力"
                ]
            }
        }
    },
    "选择人物_拟真围剿": {
        "recognition": {
            "param": {
                "expected": [
                    "戦闘力"
                ]
            }
        }
    },
    "开始作战_拟真围剿": {
        "recognition": {
            "param": {
                "roi": [
                    1095,
                    610,
                    100,
                    40
                ],
                "expected": [
                    "作戦開始"
                ]
            }
        }
    },
    "准备作战_拟真围剿": {
        "recognition": {
            "param": {
                "expected": [
                    "作戦準備"
                ]
            }
        }
    },
    "返回指挥局主界面": {
        "recognition": {
            "param": {
                "expected": [
                    "新師団"
                ]
            }
        }
    },
    "领取本周贡献": {
        "recognition": {
            "param": {
                "expected": [
                    "今週の貢献"
                ]
            }
        }
    },
    "识别本周贡献3000": {
        "recognition": {
            "param": {
                "expected": "^(3(?!000$)\\d{3}|[4-9]\\d{3}|[1-9]\\d{4,})$",
                "only_rec": true
            }
        }
    },
    "识别本周贡献6000": {
        "recognition": {
            "param": {
                "expected": "^(6(?!000$)\\d{3}|[4-9]\\d{3}|[1-9]\\d{4,})$",
                "only_rec": true
            }
        }
    },
    "识别本周贡献9000": {
        "recognition": {
            "param": {
                "expected": "^(9(?!000$)\\d{3}|[4-9]\\d{3}|[1-9]\\d{4,})$",
                "only_rec": true
            }
        }
    },
    "识别本周贡献12000": {
        "recognition": {
            "param": {
                "expected": "^(12(?!000$)\\d{3}|[4-9]\\d{3}|[1-9]\\d{4,})$",
                "only_rec": true
            }
        }
    },
    "识别本周贡献15000": {
        "recognition": {
            "param": {
                "expected": "^(15(?!000$)\\d{3}|[4-9]\\d{3}|[1-9]\\d{4,})$",
                "only_rec": true
            }
        }
    },
    "返回指挥局": {
        "recognition": {
            "param": {
                "expected": [
                    "模擬討伐戦"
                ]
            }
        }
    },
    "打开指挥局": {
        "recognition": {
            "param": {
                "expected": [
                    "師団"
                ]
            }
        }
    }
}
