{
    "时宇漫纪_滑动": {
        "recognition": {
            "param": {
                "expected": [
                    "雾夜镇魂曲",
                    "霧夜鎮魂曲"
                ],
                "replace": []
            }
        }
    },
    "废弃刻印": {
        "recognition": {
            "param": {
                "expected": [
                    "废弃",
                    "廢棄"
                ],
                "replace": []
            }
        }
    },
    "处理刻印过多": {
        "recognition": {
            "param": {
                "expected": [
                    "临时",
                    "臨時"
                ],
                "replace": []
            }
        }
    },
    "没过教程提示": {
        "recognition": {
            "param": {
                "expected": [
                    "开始旅途",
                    "開始旅途"
                ],
                "replace": []
            }
        }
    },
    "打开时宇漫纪": {
        "recognition": {
            "param": {
                "expected": [
                    "时宇漫纪",
                    "時宇漫紀"
                ],
                "replace": [
                    [
                        "宝",
                        "宇"
                    ],
                    [
                        "温",
                        "漫"
                    ]
                ]
            }
        }
    },
    "继续情报分析_神寂启示录": {
        "recognition": {
            "param": {
                "expected": [
                    "渡边",
                    "渡邊",
                    "钢铁军团",
                    "鋼鐵軍團",
                    "圣环要塞",
                    "聖環要塞",
                    "死亡骑",
                    "死亡騎",
                    "^地狱$",
                    "海妲魔女",
                    "万事",
                    "萬事",
                    "部落民",
                    "嘉奈利",
                    "莉莉丝",
                    "莉莉絲",
                    "拉斐尔夫人",
                    "拉斐爾夫人",
                    "无限幻",
                    "無限幻"
                ],
                "replace": [
                    [
                        "火",
                        "人"
                    ],
                    [
                        "姐",
                        "妲"
                    ]
                ]
            }
        }
    },
    "继续_神寂启示录": {
        "recognition": {
            "param": {
                "expected": [
                    "继续",
                    "繼續"
                ],
                "replace": []
            }
        }
    },
    "情报分析_神寂启示录": {
        "recognition": {
            "param": {
                "expected": [
                    "剧情回顾",
                    "劇情回顧"
                ],
                "replace": []
            }
        }
    },
    "情报分析_渡边": {
        "recognition": {
            "param": {
                "expected": [
                    "渡边",
                    "渡邊",
                    "钢铁军团",
                    "鋼鐵軍團",
                    "圣环要塞",
                    "聖環要塞"
                ],
                "replace": []
            }
        }
    },
    "情报分析_死亡骑士": {
        "recognition": {
            "param": {
                "expected": [
                    "死亡骑",
                    "死亡騎",
                    "^地狱$",
                    "海妲魔女"
                ],
                "replace": [
                    [
                        "姐",
                        "妲"
                    ]
                ]
            }
        }
    },
    "情报分析_万事": {
        "recognition": {
            "param": {
                "expected": [
                    "万事",
                    "萬事",
                    "部落民",
                    "嘉奈利"
                ],
                "replace": []
            }
        }
    },
    "情报分析_莉莉丝": {
        "recognition": {
            "param": {
                "expected": [
                    "莉莉丝",
                    "莉莉絲",
                    "拉斐尔夫人",
                    "拉斐爾夫人",
                    "无限幻",
                    "無限幻"
                ],
                "replace": [
                    "火",
                    "人"
                ]
            }
        }
    },
    "跳过": {
        "recognition": {
            "param": {
                "expected": [
                    "跳过",
                    "跳過"
                ],
                "replace": []
            }
        }
    },
    "下一页_神寂启示录": {
        "recognition": {
            "param": {
                "expected": [
                    "下一页",
                    "下一頁"
                ],
                "replace": []
            }
        }
    },
    "终止_神寂启示录": {
        "recognition": {
            "param": {
                "expected": [
                    "终止",
                    "終止"
                ],
                "replace": []
            }
        }
    },
    "失败_神寂启示录": {
        "recognition": {
            "param": {
                "expected": [
                    "失败",
                    "戰爭騎士的能力是什么",
                    "失敗"
                ],
                "replace": []
            }
        }
    },
    "主界面_神寂启示录": {
        "recognition": {
            "param": {
                "expected": [
                    "烬土",
                    "燼土",
                    "悬赏",
                    "懸賞"
                ],
                "replace": []
            }
        }
    },
    "退出战斗_神寂启示录": {
        "recognition": {
            "param": {
                "expected": [
                    "开战",
                    "開戰"
                ],
                "replace": []
            }
        }
    },
    "退出战斗2_神寂启示录": {
        "recognition": {
            "param": {
                "expected": [
                    "选择技能",
                    "選擇技能"
                ],
                "replace": []
            }
        }
    },
    "选择事件_神寂启示录": {
        "recognition": {
            "param": {
                "expected": [
                    "选择",
                    "選擇"
                ],
                "replace": []
            }
        }
    },
    "打开启示之路": {
        "recognition": {
            "param": {
                "replace": [
                    "宗",
                    "示"
                ]
            }
        }
    },
    "进入战斗_启示之路": {
        "recognition": {
            "param": {
                "expected": [
                    "进入战斗",
                    "進入戰鬥",
                    "情报分析",
                    "情報分析",
                    "开始故事",
                    "開始故事"
                ],
                "replace": []
            }
        }
    },
    "选择成员": {
        "recognition": {
            "param": {
                "expected": [
                    "选择您的成员",
                    "選擇您的成員"
                ],
                "replace": []
            }
        }
    },
    "打开神寂启示录": {
        "recognition": {
            "param": {
                "expected": [
                    "神寂启示录",
                    "神寂啓示錄"
                ],
                "replace": []
            }
        }
    }
}
