{
    "检查阶段p1_深谣": {
        "recognition": {
            "type": "TemplateMatch",
            "param": {
                "roi": [
                    1124,
                    563,
                    142,
                    135
                ],
                "template": "自定义战斗/深谣_p1.png",
                "green_mask": true
            }
        },
        "pre_delay": 0,
        "post_delay": 0,
        "rate_limit": 0
    },
    "检查阶段p2_深谣": {
        "recognition": {
            "type": "TemplateMatch",
            "param": {
                "roi": [
                    1124,
                    563,
                    142,
                    135
                ],
                "template": "自定义战斗/深谣_p2.png",
                "green_mask": true
            }
        },
        "pre_delay": 0,
        "post_delay": 0,
        "rate_limit": 0
    },
    "检查核心被动1_深谣": {
        "recognition": {
            "type": "TemplateMatch",
            "param": {
                "roi": [
                    1155,
                    458,
                    116,
                    101
                ],
                "template": "自定义战斗/深谣_核心被动1.png",
                "green_mask": true
            }
        },
        "pre_delay": 0,
        "post_delay": 0,
        "rate_limit": 0
    },
    "检查核心被动2_深谣": {
        "recognition": {
            "type": "TemplateMatch",
            "param": {
                "roi": [
                    1155,
                    458,
                    116,
                    101
                ],
                "template": "自定义战斗/深谣_核心被动2.png",
                "green_mask": true
            }
        },
        "pre_delay": 0,
        "post_delay": 0,
        "rate_limit": 0
    },
    "检查p2动能条_深谣": {
        "recognition": {
            "type": "ColorMatch",
            "param": {
                "roi": [
                    738,
                    618,
                    15,
                    15
                ],
                "lower": [
                    184,
                    184,
                    253
                ],
                "upper": [
                    191,
                    192,
                    255
                ]
            }
        },
        "pre_delay": 0,
        "post_delay": 0,
        "rate_limit": 0
    }
}
