{
    "检查残月值_终焉": {
        "recognition": {
            "type": "ColorMatch",
            "param": {
                "roi": [
                    523,
                    589,
                    245,
                    100
                ],
                "lower": [
                    155,
                    40,
                    60
                ],
                "upper": [
                    237,
                    116,
                    130
                ],
                "connected": true,
                "count": 1600
            }
        },
        "pre_delay": 0,
        "post_delay": 0,
        "rate_limit": 0
    }
}
