{
    "情报分析_万事目标1": {
        "expected": [
            "萬事現在的身份是",
            "萬事是怎麼與我認識的",
            "有沒有什麼東西能揭示兇",
            "死者喪生於什麼原因"
        ]
    },
    "情报分析_万事目标2": {
        "expected": [
            "萬事與我簽訂契約的契機",
            "連環殺人案的死者死因是",
            "這些活死人生前的身份是",
            "現場是否有操辦儀式之人"
        ]
    },
    "情报分析_万事目标3": {
        "expected": "我在哪里與莉莉絲結識的"
    },
    "情报分析_死亡骑士目标1": {
        "expected": [
            "自己如何與死亡騎士結識",
            "死亡騎士的真實身份是",
            "死亡騎士爲何要與聖堂",
            "如今靈魂爲何無法進入地",
            "魔女拖延時間的目的是"
        ]
    },
    "情报分析_死亡骑士目标2": {
        "expected": "如今誰在統治地獄"
    },
    "情报分析_死亡骑士目标3": {
        "expected": [
            "如今誰在統治地獄",
            "海妲魔女的能力是",
            "歐米茄卵會孵化出什麼"
        ]
    },
    "情报分析_渡边目标1": {
        "expected": [
            "戰爭騎士的能力是什麼",
            "渡邊和鋼鐵軍團的關係",
            "鋼鐵軍團[墮墮掉]?落的原因",
            "鋼鐵軍團近期的活動區域",
            "鋼鐵軍團最有可能朝哪個",
            "如何追上鋼鐵軍團",
            "如今兵力不足",
            "爲什麼無法強攻聖環要塞",
            "如何嵌入聖環要塞",
            "潛入要塞後"
        ]
    },
    "情报分析_渡边目标2": {
        "expected": "自己如何與死亡騎士結識"
    },
    "情报分析_莉莉丝目标1": {
        "expected": [
            "我在哪裏與莉莉絲結識的",
            "",
            "莉莉絲參與的博弈是",
            "拉斐爾夫人和莉莉絲爭奪",
            "拉斐爾夫人近期的動向是",
            "拉斐爾夫人的下一處目標",
            "拉斐爾夫人爲何還要安排",
            "眼前的幻境由什麼組成",
            "有沒有離開幻境的線索",
            "紙鶴是誰留下的"
        ]
    },
    "战斗失败_神寂启示录": {
        "expected": "戰爭騎士的能力是什么"
    },
    "点击开战_神寂启示录": {
        "expected": "開戰"
    },
    "点击选择奖励_神寂启示录": {
        "expected": "選擇"
    },
    "确认_神寂启示录": {
        "expected": [
            "確認",
            "確定"
        ]
    },
    "符纹宝箱_神寂启示录": {
        "expected": "失敗"
    },
    "结束战斗_神寂启示录": {
        "expected": "^結束"
    },
    "背包已满_神寂启示录": {
        "expected": "背包已滿"
    },
    "获得奖励_神寂启示录": {
        "expected": [
            "獲得",
            "獎勵"
        ]
    },
    "装备技能_神寂启示录": {
        "expected": "選擇"
    },
    "选择奖励_神寂启示录": {
        "expected": "選擇獎勵"
    },
    "选择技能_神寂启示录": {
        "expected": "選擇技能"
    },
    "选择界面未关闭": {
        "expected": "選擇"
    },
    "领取委托_神寂启示录": {
        "expected": [
            "確定",
            "物品詳情"
        ]
    }
}