{
    "战斗地块_寒境曙光": {
        "recognition": {
            "type": "OCR",
            "param": {
                "roi": [
                    300,
                    1,
                    979,
                    640
                ],
                "expected": [
                    "低危区",
                    "低危區",
                    "中危区",
                    "中危區",
                    "高危区",
                    "高危區"
                ]
            }
        },
        "post_wait_freezes": 1000,
        "next": [
            "识别岗哨塔_寒境曙光",
            "直接进入战斗_寒境曙光"
        ],
        "focus": {
            "Node.Recognition.Succeeded": "$focus.base.Roguelike_4.Rouguelike_4_Event.战斗地块_寒境曙光.Node.Recognition.Succeeded"
        }
    },
    "识别岗哨塔_寒境曙光": {
        "enabled": false,
        "recognition": {
            "type": "OCR",
            "param": {
                "roi": [
                    358,
                    674,
                    38,
                    30
                ],
                "expected": "[7-9]|\\d{2,}"
            }
        },
        "action": {
            "type": "Click"
        },
        "post_delay": 1000,
        "next": [
            "使用岗哨塔_寒境曙光"
        ],
        "_doc": "识别是否有岗哨塔,暂时没写逻辑"
    },
    "使用岗哨塔_寒境曙光": {
        "recognition": {
            "type": "OCR",
            "param": {
                "roi": [
                    391,
                    412,
                    74,
                    26
                ],
                "expected": [
                    "岗哨塔",
                    "崗哨塔"
                ]
            }
        },
        "action": {
            "type": "Click"
        },
        "post_delay": 1000,
        "next": [
            "放置岗哨塔_寒境曙光"
        ]
    },
    "放置岗哨塔_寒境曙光": {
        "action": {
            "type": "Custom",
            "param": {
                "custom_action": "SetTower"
            }
        },
        "next": [
            "确认放塔",
            "放置岗哨塔_寒境曙光"
        ]
    },
    "识别周围空地": {
        "recognition": {
            "type": "TemplateMatch",
            "param": {
                "template": [
                    "寒境曙光/翻开区域_1.png",
                    "寒境曙光/翻开区域_2.png",
                    "寒境曙光/翻开区域_3.png",
                    "寒境曙光/翻开区域_4.png"
                ]
            }
        }
    },
    "确认放塔": {
        "recognition": {
            "type": "TemplateMatch",
            "param": {
                "roi": [
                    1001,
                    611,
                    251,
                    91
                ],
                "template": "寒境曙光/确认放塔.png"
            }
        },
        "action": {
            "type": "Click"
        }
    },
    "直接进入战斗_寒境曙光": {
        "action": {
            "type": "Click",
            "param": {
                "target": "战斗地块_寒境曙光"
            }
        },
        "post_wait_freezes": {
            "time": 500,
            "threshold": 0.7
        },
        "next": [
            "剩余资金700以上_寒境曙光",
            "准备战斗_寒境曙光"
        ]
    },
    "准备战斗_寒境曙光": {
        "recognition": {
            "type": "OCR",
            "param": {
                "roi": [
                    746,
                    487,
                    160,
                    135
                ],
                "expected": [
                    "开始探索",
                    "開始探索",
                    "进入战斗",
                    "進入戰鬥"
                ]
            }
        },
        "action": {
            "type": "Click"
        },
        "post_delay": 1000,
        "next": [
            "肉鸽战斗_寒境曙光",
            "准备战斗_寒境曙光"
        ]
    },
    "剩余资金700以上_寒境曙光": {
        "recognition": {
            "type": "OCR",
            "param": {
                "roi": [
                    1139,
                    7,
                    96,
                    37
                ],
                "expected": "(7\\d{2,}|[8-9]\\d{2,}|\\d{4,})"
            }
        },
        "action": {
            "type": "Click",
            "param": {
                "target": [
                    814,
                    589
                ]
            }
        },
        "next": [
            "战斗完成_寒境曙光"
        ]
    },
    "汇合_寒境曙光": {
        "recognition": {
            "type": "OCR",
            "param": {
                "roi": [
                    731,
                    68,
                    117,
                    59
                ],
                "expected": [
                    "汇合",
                    "匯合"
                ]
            }
        },
        "action": {
            "type": "Click"
        },
        "next": [
            "离开对话_寒境曙光",
            "[JumpBack]汇合_对话_寒境曙光",
            "[JumpBack]开始探索_寒境曙光"
        ],
        "on_error": [
            "港口异常点_寒境曙光"
        ],
        "focus": {
            "Node.Recognition.Succeeded": "$focus.base.Roguelike_4.Rouguelike_4_Event.汇合_寒境曙光.Node.Recognition.Succeeded"
        }
    },
    "汇合_结束对话_寒境曙光": {
        "recognition": {
            "type": "OCR",
            "param": {
                "roi": [
                    1047,
                    640,
                    108,
                    45
                ],
                "expected": "收下"
            }
        },
        "action": {
            "type": "Click"
        }
    },
    "汇合_对话_寒境曙光": {
        "recognition": {
            "type": "OCR",
            "param": {
                "roi": [
                    1047,
                    640,
                    108,
                    45
                ],
                "expected": [
                    "继续",
                    "繼續",
                    "决定",
                    "決定"
                ]
            }
        },
        "action": {
            "type": "Click"
        }
    },
    "拓荒_寒境曙光": {
        "recognition": {
            "type": "OCR",
            "param": {
                "roi": [
                    300,
                    1,
                    979,
                    640
                ],
                "expected": "拓荒"
            }
        },
        "action": {
            "type": "Click"
        },
        "post_delay": 1000,
        "next": [
            "离开对话_寒境曙光",
            "[JumpBack]继续_寒境曙光",
            "[JumpBack]拓荒_寒境曙光_对话_寒境曙光",
            "[JumpBack]开始探索_寒境曙光",
            "[JumpBack]关闭奖励_寒境曙光"
        ],
        "on_error": [
            "港口异常点_寒境曙光"
        ],
        "focus": {
            "Node.Recognition.Succeeded": "$focus.base.Roguelike_4.Rouguelike_4_Event.拓荒_寒境曙光.Node.Recognition.Succeeded"
        }
    },
    "拓荒_寒境曙光_对话_寒境曙光": {
        "recognition": {
            "type": "OCR",
            "param": {
                "roi": [
                    739,
                    277,
                    510,
                    231
                ],
                "expected": [
                    "回报边境公社",
                    "回報邊境公社"
                ]
            }
        },
        "action": {
            "type": "Click"
        }
    },
    "无尚之戒_寒境曙光": {
        "recognition": {
            "type": "OCR",
            "param": {
                "roi": [
                    743,
                    60,
                    454,
                    67
                ],
                "expected": [
                    "无尚之戒",
                    "無尚之戒"
                ]
            }
        },
        "next": [
            "决定事件_寒境曙光",
            "[JumpBack]继续对话_寒境曙光",
            "[JumpBack]无尚之戒_寒境曙光_对话_寒境曙光"
        ],
        "on_error": [
            "港口异常点_寒境曙光"
        ]
    },
    "无尚之戒_寒境曙光_对话_寒境曙光": {
        "recognition": {
            "type": "OCR",
            "param": {
                "roi": [
                    755,
                    314,
                    257,
                    190
                ],
                "expected": "不拿走戒指"
            }
        },
        "action": {
            "type": "Click"
        }
    },
    "前方有陷阱_寒境曙光": {
        "recognition": {
            "type": "OCR",
            "param": {
                "roi": [
                    300,
                    1,
                    979,
                    640
                ],
                "expected": "前方有陷阱"
            }
        },
        "action": {
            "type": "Click"
        },
        "next": [
            "离开对话_寒境曙光",
            "[JumpBack]决定事件_寒境曙光",
            "[JumpBack]前方有陷阱_对话_寒境曙光",
            "[JumpBack]开始探索_寒境曙光"
        ],
        "on_error": [
            "港口异常点_寒境曙光"
        ],
        "focus": {
            "Node.Recognition.Succeeded": "$focus.base.Roguelike_4.Rouguelike_4_Event.前方有陷阱_寒境曙光.Node.Recognition.Succeeded"
        }
    },
    "前方有陷阱_对话_寒境曙光": {
        "recognition": {
            "type": "OCR",
            "param": {
                "roi": [
                    747,
                    307,
                    490,
                    377
                ],
                "expected": [
                    "谨慎离开",
                    "謹慎離開",
                    "观察墙壁",
                    "觀察牆壁"
                ]
            }
        },
        "action": {
            "type": "Click"
        }
    },
    "剩余资金_寒境曙光": {
        "recognition": {
            "type": "OCR",
            "param": {
                "roi": [
                    300,
                    1,
                    979,
                    640
                ],
                "expected": [
                    "剩余资金",
                    "剩余資金"
                ]
            }
        },
        "action": {
            "type": "Click"
        },
        "next": [
            "离开对话_寒境曙光",
            "物资事件结束_寒境曙光",
            "[JumpBack]决定事件_寒境曙光",
            "[JumpBack]剩余资金_寒境曙光_对话_寒境曙光",
            "[JumpBack]开始探索_寒境曙光"
        ],
        "on_error": [
            "港口异常点_寒境曙光"
        ],
        "focus": {
            "Node.Recognition.Succeeded": "$focus.base.Roguelike_4.Rouguelike_4_Event.剩余资金_寒境曙光.Node.Recognition.Succeeded"
        }
    },
    "剩余资金_寒境曙光_对话_寒境曙光": {
        "recognition": {
            "type": "OCR",
            "param": {
                "roi": [
                    752,
                    305,
                    287,
                    127
                ],
                "expected": [
                    "同意举办宴会",
                    "同意舉辦宴會"
                ]
            }
        },
        "action": {
            "type": "Click"
        }
    },
    "冬日之影_寒境曙光": {
        "recognition": {
            "type": "OCR",
            "param": {
                "roi": [
                    300,
                    3,
                    979,
                    634
                ],
                "expected": "冬日之"
            }
        },
        "action": {
            "type": "Click"
        },
        "next": [
            "离开对话_寒境曙光",
            "[JumpBack]冬日之影_对话_寒境曙光",
            "[JumpBack]开始探索_寒境曙光"
        ],
        "on_error": [
            "港口异常点_寒境曙光"
        ],
        "focus": {
            "Node.Recognition.Succeeded": "$focus.base.Roguelike_4.Rouguelike_4_Event.冬日之影_寒境曙光.Node.Recognition.Succeeded"
        }
    },
    "冬日之影_对话_寒境曙光": {
        "recognition": {
            "type": "OCR",
            "param": {
                "roi": [
                    1045,
                    632,
                    154,
                    67
                ],
                "expected": [
                    "进行松土",
                    "進行松土"
                ]
            }
        },
        "action": {
            "type": "Click"
        }
    },
    "离开对话_寒境曙光": {
        "recognition": {
            "type": "OCR",
            "param": {
                "roi": [
                    1054,
                    640,
                    124,
                    46
                ],
                "expected": [
                    "追寻",
                    "追尋",
                    "离开",
                    "離開",
                    "收下",
                    "继续前行",
                    "繼續前行",
                    "收集资源",
                    "收集資源"
                ]
            }
        },
        "action": {
            "type": "Click"
        },
        "post_delay": 1000,
        "next": [
            "事件完成_寒境曙光",
            "[JumpBack]局内招募_寒境曙光",
            "[JumpBack]继续对话_寒境曙光",
            "[JumpBack]点击空白处关闭",
            "[JumpBack]领取战斗奖励",
            "[JumpBack]驻扎点报警_寒境曙光",
            "[JumpBack]支援等级提升_寒境曙光",
            "[JumpBack]选择军事支援_寒境曙光",
            "[JumpBack]选择经济支援_寒境曙光",
            "[JumpBack]选择基建支援_寒境曙光",
            "[JumpBack]关闭奖励_寒境曙光"
        ]
    },
    "战马瑞恩_寒境曙光": {
        "recognition": {
            "type": "OCR",
            "param": {
                "roi": [
                    300,
                    1,
                    979,
                    640
                ],
                "expected": [
                    "战马瑞恩",
                    "戰馬瑞恩"
                ],
                "replace": [
                    [
                        "嘴果",
                        "瑞恩"
                    ]
                ]
            }
        },
        "action": {
            "type": "Click"
        },
        "next": [
            "离开对话_寒境曙光",
            "[JumpBack]决定事件_寒境曙光",
            "[JumpBack]战马瑞恩_对话_寒境曙光",
            "[JumpBack]开始探索_寒境曙光"
        ],
        "on_error": [
            "港口异常点_寒境曙光"
        ],
        "focus": {
            "Node.Recognition.Succeeded": "$focus.base.Roguelike_4.Rouguelike_4_Event.战马瑞恩_寒境曙光.Node.Recognition.Succeeded"
        }
    },
    "战马瑞恩_对话_寒境曙光": {
        "recognition": {
            "type": "OCR",
            "param": {
                "roi": [
                    761,
                    381,
                    231,
                    52
                ],
                "expected": [
                    "简单地驱逐感染体",
                    "簡單地驅逐感染體"
                ]
            }
        },
        "action": {
            "type": "Click"
        }
    },
    "意外点击_求生手记": {
        "recognition": {
            "type": "OCR",
            "param": {
                "roi": [
                    96,
                    80,
                    196,
                    71
                ],
                "expected": [
                    "求生手记",
                    "求生手記"
                ]
            }
        },
        "post_delay": 2000,
        "next": [
            "返回"
        ]
    },
    "鲨鱼置物箱_寒境曙光": {
        "recognition": {
            "type": "OCR",
            "param": {
                "roi": [
                    300,
                    1,
                    979,
                    640
                ],
                "expected": [
                    "鲨鱼",
                    "鯊魚",
                    "置物箱"
                ]
            }
        },
        "action": {
            "type": "Click"
        },
        "next": [
            "离开对话_寒境曙光",
            "[JumpBack]决定事件_寒境曙光",
            "[JumpBack]鲨鱼置物箱_对话_寒境曙光",
            "[JumpBack]开始探索_寒境曙光",
            "[JumpBack]关闭奖励_寒境曙光", //不知道为什么这里会弹一个奖励
        ],
        "on_error": [
            "港口异常点_寒境曙光"
        ],
        "focus": {
            "Node.Recognition.Succeeded": "$focus.base.Roguelike_4.Rouguelike_4_Event.鲨鱼置物箱_寒境曙光.Node.Recognition.Succeeded"
        }
    },
    "鲨鱼置物箱_对话_寒境曙光": {
        "recognition": {
            "type": "OCR",
            "param": {
                "roi": [
                    738,
                    291,
                    163,
                    163
                ],
                "expected": "同意"
            }
        },
        "action": {
            "type": "Click"
        }
    },
    "学者来访_寒境曙光": {
        "recognition": {
            "type": "OCR",
            "param": {
                "roi": [
                    300,
                    1,
                    979,
                    640
                ],
                "expected": [
                    "学者来访",
                    "學者來訪"
                ]
            }
        },
        "action": {
            "type": "Click"
        },
        "next": [
            "离开对话_寒境曙光",
            "[JumpBack]决定事件_寒境曙光",
            "[JumpBack]学者来访_对话_寒境曙光",
            "[JumpBack]开始探索_寒境曙光"
        ],
        "on_error": [
            "港口异常点_寒境曙光"
        ],
        "focus": {
            "Node.Recognition.Succeeded": "$focus.base.Roguelike_4.Rouguelike_4_Event.学者来访_寒境曙光.Node.Recognition.Succeeded"
        }
    },
    "学者来访_对话_寒境曙光": {
        "recognition": {
            "type": "OCR",
            "param": {
                "roi": [
                    740,
                    304,
                    118,
                    127
                ],
                "expected": [
                    "拒绝",
                    "拒絕"
                ]
            }
        },
        "action": {
            "type": "Click"
        }
    },
    "运力紧张_寒境曙光": {
        "recognition": {
            "type": "OCR",
            "param": {
                "roi": [
                    300,
                    1,
                    979,
                    640
                ],
                "expected": [
                    "运力紧张",
                    "運力緊張"
                ]
            }
        },
        "action": {
            "type": "Click"
        },
        "post_delay": 1000,
        "next": [
            "离开对话_寒境曙光",
            "[JumpBack]决定事件_寒境曙光",
            "[JumpBack]运力紧张_对话_寒境曙光",
            "[JumpBack]开始探索_寒境曙光"
        ],
        "on_error": [
            "港口异常点_寒境曙光"
        ],
        "focus": {
            "Node.Recognition.Succeeded": "$focus.base.Roguelike_4.Rouguelike_4_Event.运力紧张_寒境曙光.Node.Recognition.Succeeded"
        }
    },
    "运力紧张_对话_寒境曙光": {
        "recognition": {
            "type": "OCR",
            "param": {
                "roi": [
                    749,
                    303,
                    267,
                    60
                ],
                "expected": [
                    "同意铺设大道的方案",
                    "同意鋪設大道的方案"
                ]
            }
        },
        "action": {
            "type": "Click"
        }
    },
    "废弃港口_寒境曙光": {
        "recognition": {
            "type": "OCR",
            "param": {
                "roi": [
                    300,
                    1,
                    979,
                    640
                ],
                "expected": [
                    "废弃港口",
                    "廢棄港口"
                ]
            }
        },
        "action": {
            "type": "Click"
        },
        "next": [
            "离开对话_寒境曙光",
            "[JumpBack]决定事件_寒境曙光",
            "[JumpBack]废弃港口_对话_寒境曙光",
            "[JumpBack]开始探索_寒境曙光"
        ],
        "on_error": [
            "港口异常点_寒境曙光"
        ],
        "focus": {
            "Node.Recognition.Succeeded": "$focus.base.Roguelike_4.Rouguelike_4_Event.废弃港口_寒境曙光.Node.Recognition.Succeeded"
        }
    },
    "废弃港口_对话_寒境曙光": {
        "recognition": {
            "type": "OCR",
            "param": {
                "roi": [
                    744,
                    307,
                    499,
                    120
                ],
                "expected": [
                    "优先回收剩余材料",
                    "優先回收剩余材料"
                ]
            }
        },
        "action": {
            "type": "Click"
        }
    },
    "商队来访_寒境曙光": {
        "recognition": {
            "type": "OCR",
            "param": {
                "roi": [
                    300,
                    1,
                    979,
                    640
                ],
                "expected": [
                    "商队来访",
                    "商隊來訪"
                ]
            }
        },
        "action": {
            "type": "Click"
        },
        "next": [
            "离开对话_寒境曙光",
            "[JumpBack]决定事件_寒境曙光",
            "[JumpBack]商队来访_对话_寒境曙光",
            "[JumpBack]开始探索_寒境曙光"
        ],
        "on_error": [
            "港口异常点_寒境曙光"
        ],
        "focus": {
            "Node.Recognition.Succeeded": "$focus.base.Roguelike_4.Rouguelike_4_Event.商队来访_寒境曙光.Node.Recognition.Succeeded"
        }
    },
    "商队来访_对话_寒境曙光": {
        "recognition": {
            "type": "OCR",
            "param": {
                "roi": [
                    755,
                    309,
                    176,
                    51
                ],
                "expected": [
                    "进行小笔交易",
                    "進行小筆交易"
                ]
            }
        },
        "action": {
            "type": "Click"
        }
    },
    "拦路的废墟_寒境曙光": {
        "recognition": {
            "type": "OCR",
            "param": {
                "roi": [
                    300,
                    1,
                    979,
                    640
                ],
                "expected": [
                    "拦路",
                    "攔路",
                    "的废墟",
                    "的廢墟",
                    "的废址",
                    "的廢址"
                ]
            }
        },
        "action": {
            "type": "Click"
        },
        "next": [
            "离开对话_寒境曙光",
            "[JumpBack]决定事件_寒境曙光",
            "[JumpBack]拦路的废墟_对话_寒境曙光",
            "[JumpBack]开始探索_寒境曙光"
        ],
        "on_error": [
            "港口异常点_寒境曙光"
        ],
        "focus": {
            "Node.Recognition.Succeeded": "$focus.base.Roguelike_4.Rouguelike_4_Event.拦路的废墟_寒境曙光.Node.Recognition.Succeeded"
        }
    },
    "拦路的废墟_对话_寒境曙光": {
        "recognition": {
            "type": "OCR",
            "param": {
                "roi": [
                    744,
                    307,
                    499,
                    120
                ],
                "expected": [
                    "同意前往清扫",
                    "同意前往清掃"
                ]
            }
        },
        "action": {
            "type": "Click"
        }
    },
    "难民团到访_寒境曙光": {
        "recognition": {
            "type": "OCR",
            "param": {
                "roi": [
                    300,
                    1,
                    979,
                    640
                ],
                "expected": [
                    "难民团到访",
                    "難民團到訪"
                ]
            }
        },
        "action": {
            "type": "Click"
        },
        "next": [
            "离开对话_寒境曙光",
            "[JumpBack]决定事件_寒境曙光",
            "[JumpBack]难民团到访_对话_寒境曙光",
            "[JumpBack]开始探索_寒境曙光"
        ],
        "on_error": [
            "港口异常点_寒境曙光"
        ],
        "focus": {
            "Node.Recognition.Succeeded": "$focus.base.Roguelike_4.Rouguelike_4_Event.难民团到访_寒境曙光.Node.Recognition.Succeeded"
        }
    },
    "决定事件_寒境曙光": {
        "recognition": {
            "type": "TemplateMatch",
            "param": {
                "roi": [
                    997,
                    604,
                    278,
                    115
                ],
                "template": "寒境曙光/旧国遗产_决定.png",
                "threshold": 0.8
            }
        },
        "action": {
            "type": "Click"
        },
        "post_delay": 1000
    },
    "难民团到访_对话_寒境曙光": {
        "recognition": {
            "type": "OCR",
            "param": {
                "roi": [
                    762,
                    308,
                    171,
                    54
                ],
                "expected": [
                    "同意收留他们",
                    "同意收留他們"
                ]
            }
        },
        "action": {
            "type": "Click"
        }
    },
    "建筑师的建议_寒境曙光": {
        "recognition": {
            "type": "OCR",
            "param": {
                "roi": [
                    300,
                    1,
                    979,
                    640
                ],
                "expected": [
                    "建筑师的建议",
                    "建筑師的建議"
                ]
            }
        },
        "action": {
            "type": "Click"
        },
        "next": [
            "离开对话_寒境曙光",
            "[JumpBack]决定事件_寒境曙光",
            "[JumpBack]建筑师的建议_对话_寒境曙光",
            "[JumpBack]开始探索_寒境曙光"
        ],
        "on_error": [
            "港口异常点_寒境曙光"
        ],
        "focus": {
            "Node.Recognition.Succeeded": "$focus.base.Roguelike_4.Rouguelike_4_Event.建筑师的建议_寒境曙光.Node.Recognition.Succeeded"
        }
    },
    "建筑师的建议_对话_寒境曙光": {
        "recognition": {
            "type": "OCR",
            "param": {
                "roi": [
                    752,
                    305,
                    287,
                    127
                ],
                "expected": [
                    "换另一种方式铺设",
                    "換另一種方式鋪設"
                ]
            }
        },
        "action": {
            "type": "Click"
        }
    },
    "旧国遗产_寒境曙光": {
        "recognition": {
            "type": "OCR",
            "param": {
                "roi": [
                    300,
                    1,
                    979,
                    640
                ],
                "expected": [
                    "旧国",
                    "舊國",
                    "遗产",
                    "遺產"
                ]
            }
        },
        "action": {
            "type": "Click"
        },
        "post_delay": 1000,
        "next": [
            "离开对话_寒境曙光",
            "[JumpBack]决定事件_寒境曙光",
            "[JumpBack]旧国遗产_对话_寒境曙光",
            "[JumpBack]开始探索_寒境曙光"
        ],
        "on_error": [
            "港口异常点_寒境曙光"
        ],
        "focus": {
            "Node.Recognition.Succeeded": "$focus.base.Roguelike_4.Rouguelike_4_Event.旧国遗产_寒境曙光.Node.Recognition.Succeeded"
        }
    },
    "旧国遗产_对话_寒境曙光": {
        "recognition": {
            "type": "OCR",
            "param": {
                "roi": [
                    733,
                    361,
                    533,
                    344
                ],
                "expected": [
                    "继续探查",
                    "繼續探查",
                    "不管这个箱子",
                    "不管這個箱子"
                ]
            }
        },
        "action": {
            "type": "Click"
        }
    },
    "纯色地块黄_寒境曙光": {
        "recognition": {
            "type": "ColorMatch",
            "param": {
                "roi": [
                    300,
                    1,
                    979,
                    640
                ],
                "method": 40,
                "lower": [
                    10,
                    50,
                    100
                ],
                "upper": [
                    25,
                    210,
                    255
                ],
                "connected": true,
                "count": 4000,
                "order_by": "Score"
            }
        },
        "action": {
            "type": "Click"
        },
        "post_delay": 1000,
        "focus": {
            "Node.Recognition.Succeeded": "$focus.base.Roguelike_4.Rouguelike_4_Event.纯色地块黄_寒境曙光.Node.Recognition.Succeeded"
        }
    },
    "纯色地块红_寒境曙光": {
        "recognition": {
            "type": "ColorMatch",
            "param": {
                "roi": [
                    300,
                    1,
                    979,
                    640
                ],
                "method": 40,
                "lower": [
                    160,
                    100,
                    100
                ],
                "upper": [
                    180,
                    160,
                    220
                ],
                "connected": true,
                "count": 3000,
                "order_by": "Score"
            }
        },
        "action": {
            "type": "Click"
        },
        "post_delay": 1000,
        "focus": {
            "Node.Recognition.Succeeded": "$focus.base.Roguelike_4.Rouguelike_4_Event.纯色地块红_寒境曙光.Node.Recognition.Succeeded"
        }
    },
    "纯色地块蓝_寒境曙光": {
        "recognition": {
            "type": "Custom",
            "param": {
                "custom_recognition": "CheckBlueZone"
            }
        },
        "action": {
            "type": "Click"
        },
        "post_delay": 1000,
        "focus": {
            "Node.Recognition.Succeeded": "$focus.base.Roguelike_4.Rouguelike_4_Event.纯色地块蓝_寒境曙光.Node.Recognition.Succeeded"
        }
    },
    "寒境蓝色地块检查": {
        "recognition": {
            "type": "ColorMatch",
            "param": {
                "roi": [
                    300,
                    1,
                    979,
                    640
                ],
                "method": 40,
                "lower": [
                    101,
                    60,
                    110
                ],
                "upper": [
                    110,
                    170,
                    245
                ],
                "connected": true,
                "count": 2000,
                "order_by": "Score"
            }
        }
    },
    "确认不是出生点": {
        "recognition": {
            "type": "ColorMatch",
            "param": {
                "roi": "寒境蓝色地块检查",
                "lower": [
                    220,
                    220,
                    220
                ],
                "upper": [
                    255,
                    255,
                    255
                ],
                "connected": true,
                "count": 1500
            }
        }
    }
}
