{
    "检查核心球_霁梦": {
        "recognition": {
            "type": "TemplateMatch",
            "param": {
                "roi": [
                    900,
                    412,
                    100,
                    87
                ],
                "template": "自定义战斗/霁梦核心球.png",
                "green_mask": true
            }
        }
    },
    "检查核心技能_超刻": {
        "recognition": {
            "param": {
                "roi": [
                    724,
                    613,
                    23,
                    24
                ]
            }
        }
    },
    "检查p1动能条_誓焰": {
        "recognition": {
            "param": {
                "roi": [
                    750,
                    624,
                    12,
                    10
                ]
            }
        }
    },
    "检查u3_max": {
        "recognition": {
            "param": {
                "roi": [
                    710,
                    622,
                    50,
                    15
                ],
                "count": 75
            }
        }
    },
    "检查骇影2阶段": {
        "recognition": {
            "param": {
                "count": 250
            }
        }
    },
    "检查大太刀无光值_颜色": {
        "recognition": {
            "param": {
                "roi": [
                    506,
                    605,
                    35,
                    21
                ]
            }
        }
    },
    "_信号球数量": {
        "recognition": {
            "param": {
                "roi": [
                    1173,
                    541,
                    68,
                    20
                ]
            }
        }
    }
}
