{
    "检查核心球_霁梦": {
        "recognition": {
            "type": "TemplateMatch",
            "param": {
                "green_mask": true,
                "template": "自定义战斗/霁梦核心球.png",
                "roi": [
                    900,
                    412,
                    100,
                    87
                ]
            }
        }
    },
    "检查核心技能_超刻": {
        "recognition": {
            "param": {
                "roi": [
                    724,
                    613,
                    23,
                    24
                ]
            }
        }
    },
    "统计信号球数量": {
        "recognition": {
            "param": {
                "roi": [
                    1184,
                    542,
                    19,
                    18
                ]
            }
        }
    },
    "检查p1动能条_誓焰": {
        "recognition": {
            "param": {
                "roi": [
                    750,
                    624,
                    12,
                    10
                ]
            }
        }
    },
    "检查u3_max": {
        "recognition": {
            "param": {
                "roi": [
                    710,
                    622,
                    50,
                    15
                ],
                "count": 75
            }
        }
    }
}