{
    "启动": {
        "next": [
            "[JumpBack]关闭点击空白弹窗",
            "[JumpBack]关闭纷争战区通知",
            "检查主界面",
            "[JumpBack]关闭奖励",
            "[JumpBack]点击登录",
            "[JumpBack]进入游戏",
            "[JumpBack]启动_点击确定弹窗",
            "[JumpBack]更新中",
            "[JumpBack]返回主菜单"
        ]
    },
    "点击登录": {
        "recognition": {
            "type": "OCR",
            "param": {
                "roi": [
                    502,
                    285,
                    349,
                    245
                ],
                "expected": [
                    "^登录$"
                ]
            }
        },
        "action": {
            "type": "Click"
        }
    }
}