{
    "检查阶段p1_不落日": {
        "recognition": {
            "param": {
                "roi": [
                    1113,
                    556,
                    138,
                    142
                ]
            }
        }
    },
    "检查阶段p2_不落日": {
        "recognition": {
            "param": {
                "roi": [
                    1113,
                    556,
                    138,
                    142
                ]
            }
        }
    },
    "检查p1核心条_不落日": {
        "recognition": {
            "param": {
                "roi": [
                    701,
                    611,
                    21,
                    19
                ]
            }
        }
    },
    "检查p2核心条_不落日": {
        "recognition": {
            "param": {
                "roi": [
                    714,
                    611,
                    34,
                    18
                ]
            }
        }
    }
}
