{
    "检查大太刀无光值_颜色": {
        "recognition": {
            "param": {
                "roi": [
                    506,
                    605,
                    35,
                    21
                ]
            }
        }
    },
    "检查小太刀无光值_颜色": {
        "recognition": {
            "param": {
                "roi": [
                    528,
                    590,
                    62,
                    48
                ]
            }
        }
    },
    "检查小太刀特殊攻击": {
        "recognition": {
            "param": {
                "roi": [
                    609,
                    597,
                    144,
                    33
                ]
            }
        }
    },
    "检查大太刀特殊攻击": {
        "recognition": {
            "param": {
                "roi": [
                    543,
                    624,
                    159,
                    33
                ]
            }
        }
    },
    "检查登龙充能满": {
        "recognition": {
            "param": {
                "roi": [
                    771,
                    620,
                    32,
                    13
                ]
            }
        }
    },
    "检查登龙红色无光值": {
        "recognition": {
            "param": {
                "roi": [
                    473,
                    598,
                    41,
                    27
                ]
            }
        }
    }
}
