{
    "检查逆冕特殊球": {
        "recognition": {
            "param": {
                "roi": [
                    1165,
                    451,
                    104,
                    109
                ]
            }
        }
    },
    "检查逆冕能量即将满": {
        "recognition": {
            "param": {
                "roi": [
                    191,
                    62,
                    52,
                    3
                ]
            }
        }
    },
    "检查逆冕能量空": {
        "recognition": {
            "param": {
                "roi": [
                    30,
                    62,
                    213,
                    3
                ]
            }
        }
    }
}
