{
    "检查核心条2_霁梦": {
        "recognition": {
            "param": {
                "roi": [
                    705,
                    629,
                    15,
                    3
                ]
            }
        }
    },
    "检查核心球_霁梦": {
        "recognition": {
            "param": {
                "roi": [
                    900,
                    412,
                    100,
                    87
                ]
            }
        }
    },
    "检查核心条_霁梦": {
        "recognition": {
            "param": {
                "roi": [
                    679,
                    633,
                    50,
                    32
                ]
            }
        }
    },
    "检查普攻2_霁梦": {
        "recognition": {
            "param": {
                "roi": [
                    1133,
                    574,
                    120,
                    116
                ]
            }
        }
    },
    "检查普攻1_霁梦": {
        "recognition": {
            "param": {
                "roi": [
                    1133,
                    574,
                    120,
                    116
                ]
            }
        }
    }
}
