{
    "检查阶段p1_深谣": {
        "recognition": {
            "param": {
                "roi": [
                    1124,
                    563,
                    142,
                    135
                ]
            }
        }
    },
    "检查阶段p2_深谣": {
        "recognition": {
            "param": {
                "roi": [
                    1124,
                    563,
                    142,
                    135
                ]
            }
        }
    },
    "检查核心被动1_深谣": {
        "recognition": {
            "param": {
                "roi": [
                    1155,
                    458,
                    116,
                    101
                ]
            }
        }
    },
    "检查核心被动2_深谣": {
        "recognition": {
            "param": {
                "roi": [
                    1155,
                    458,
                    116,
                    101
                ]
            }
        }
    },
    "检查p2动能条_深谣": {
        "recognition": {
            "param": {
                "roi": [
                    738,
                    618,
                    15,
                    15
                ]
            }
        }
    }
}
