{
    "检查u1_誓焰": {
        "recognition": {
            "param": {
                "roi": [
                    837,
                    558,
                    163,
                    161
                ]
            }
        }
    },
    "检查u2_誓焰": {
        "recognition": {
            "param": {
                "roi": [
                    837,
                    558,
                    163,
                    161
                ]
            }
        }
    },
    "检查u3_誓焰": {
        "recognition": {
            "param": {
                "roi": [
                    837,
                    558,
                    163,
                    161
                ]
            }
        }
    },
    "检查u3_max": {
        "recognition": {
            "param": {
                "roi": [
                    710,
                    622,
                    50,
                    15
                ]
            }
        }
    },
    "检查p1动能条_誓焰": {
        "recognition": {
            "param": {
                "roi": [
                    750,
                    624,
                    12,
                    10
                ]
            }
        }
    }
}
