{
    "检查阶段p2_芒星之迹": {
        "recognition": {
            "param": {
                "roi": [
                    1113,
                    556,
                    138,
                    142
                ]
            }
        }
    },
    "检查核心被动_芒星之迹": {
        "recognition": {
            "param": {
                "roi": [
                    670,
                    581,
                    146,
                    91
                ]
            }
        }
    },
    "检查红球大于3_芒星之迹": {
        "recognition": {
            "param": {
                "roi": [
                    954,
                    488,
                    13,
                    36
                ]
            }
        }
    },
    "检查蓝球大于3_芒星之迹": {
        "recognition": {
            "param": {
                "roi": [
                    1058,
                    489,
                    18,
                    36
                ]
            }
        }
    },
    "检查核心被动_p2_芒星之迹": {
        "recognition": {
            "param": {
                "roi": [
                    682,
                    617,
                    38,
                    19
                ]
            }
        }
    }
}
