{
    "检查阶段p2_芒星之迹": {
        "recognition": {
            "param": {
                "roi": [
                    1113,
                    556,
                    138,
                    142
                ]
            }
        }
    },
    "检查核心被动_芒星之迹": {
        "recognition": {
            "param": {
                "roi": [
                    670,
                    581,
                    146,
                    91
                ]
            }
        }
    },
    "检查红球大于3_芒星之迹": {
        "recognition": {
            "param": {
                "roi": [
                    936,
                    495,
                    100,
                    30
                ]
            }
        }
    },
    "检查蓝球大于3_芒星之迹": {
        "recognition": {
            "param": {
                "roi": [
                    1051,
                    495,
                    100,
                    30
                ]
            }
        }
    }
}
