{
    "检查阶段p2_芒星之迹": {
        "recognition": {
            "param": {
                "roi": [
                    1113,
                    556,
                    138,
                    142
                ]
            }
        }
    },
    "检查核心被动_芒星之迹": {
        "recognition": {
            "param": {
                "roi": [
                    664,
                    620,
                    39,
                    12
                ]
            }
        }
    },
    "检查红球大于3_芒星之迹": {
        "recognition": {
            "param": {
                "roi": [
                    996,
                    489,
                    12,
                    29
                ]
            }
        }
    },
    "检查蓝球大于3_芒星之迹": {
        "recognition": {
            "param": {
                "roi": [
                    1083,
                    489,
                    11,
                    29
                ]
            }
        }
    },
    "检查核心被动_p2_芒星之迹": {
        "recognition": {
            "param": {
                "roi": [
                    664,
                    620,
                    39,
                    12
                ]
            }
        }
    }
}
