{
    "检查比安卡·深痕一阶段": {
        "recognition": {
            "param": {
                "roi": [
                    1113,
                    556,
                    138,
                    142
                ]
            }
        }
    },
    "检查比安卡·深痕二阶段": {
        "recognition": {
            "param": {
                "roi": [
                    1113,
                    556,
                    138,
                    142
                ]
            }
        }
    },
    "检查核心被动_深痕": {
        "recognition": {
            "param": {
                "roi": [
                    994,
                    569,
                    122,
                    125
                ]
            }
        }
    }
}
