{
    "点击空白处关闭_速通": {
        "recognition": {
            "param": {
                "expected": [
                    "タップして閉じる",
                    "画面"
                ],
                "replace": []
            }
        }
    },
    "从中间开始": {
        "recognition": {
            "param": {
                "expected": [
                    "途中から再生",
                    "途中"
                ],
                "replace": []
            }
        }
    },
    "使用体力": {
        "recognition": {
            "param": {
                "all_of": {
                    "0": {
                        "recognition": {
                            "param": {
                                "expected": [
                                    "確認"
                                ],
                                "replace": []
                            }
                        }
                    },
                    "1": {
                        "recognition": {
                            "param": {
                                "expected": [
                                    "使用しますか",
                                    "使用"
                                ]
                            }
                        }
                    }
                }
            }
        }
    },
    "体力取消": {
        "recognition": {
            "param": {
                "expected": [
                    "キャンセル"
                ]
            }
        }
    },
    "不使用体力": {
        "recognition": {
            "param": {
                "expected": [
                    "キャンセル"
                ]
            }
        }
    },
    "未选人": {
        "recognition": {
            "param": {
                "expected": [
                    "隊長が選ばれていません"
                ],
                "replace": []
            }
        }
    },
    "点击作战开始_速通": {
        "recognition": {
            "param": {
                "expected": [
                    "戦闘開始",
                    "作戦開始"
                ],
                "replace": []
            }
        }
    },
    "战斗准备_速通": {
        "recognition": {
            "param": {
                "expected": [
                    "戦闘準備",
                    "作戦準備"
                ],
                "replace": []
            }
        }
    },
    "播放剧情": {
        "recognition": {
            "param": {
                "roi": [
                    731,
                    383,
                    450,
                    308
                ],
                "expected": [
                    "シナリオを再生",
                    "再生開始"
                ],
                "replace": []
            }
        }
    },
    "跳过战斗对话_主线": {
        "recognition": {
            "param": {
                "expected": [
                    "スキップ",
                    "SKIP"
                ],
                "replace": []
            }
        }
    },
    "战斗重启1": {
        "recognition": {
            "param": {
                "expected": [
                    "再挑戦"
                ],
                "replace": []
            }
        }
    },
    "对话跳过": {
        "recognition": {
            "param": {
                "expected": [
                    "SKIP"
                ],
                "replace": []
            }
        }
    },
    "进入战斗": {
        "recognition": {
            "param": {
                "any_of": {
                    "1": {
                        "recognition": {
                            "param": {
                                "expected": [
                                    "^清理.*",
                                    "生物",
                                    "異合",
                                    "消滅",
                                    "感染体",
                                    "抵御",
                                    "清除",
                                    "^.*を討伐",
                                    "^.*を撃滅",
                                    "^撃破.*",
                                    "討伐",
                                    "撃破",
                                    "防衛",
                                    "生存"
                                ],
                                "replace": []
                            }
                        }
                    }
                }
            }
        }
    },
    "主线跳过": {
        "recognition": {
            "param": {
                "expected": [
                    "SKIP"
                ]
            }
        }
    }
}
