{
    "万两黄金_对话": {
        "expected": [
            "離開",
            "搜查四周"
        ]
    },
    "万两黄金_对话2": {
        "expected": "去小花園調查"
    },
    "万两黄金_矩阵循生": {
        "expected": "萬兩黃金"
    },
    "举手之劳_对话": {
        "expected": [
            "離開",
            "查看",
            "檢查",
            "打開"
        ]
    },
    "举手之劳_对话2": {
        "expected": "去花園里澆水"
    },
    "举手之劳_矩阵循生": {
        "expected": "舉手之勞"
    },
    "亚人少女_对话": {
        "expected": [
            "原地觀察",
            "離開"
        ]
    },
    "亚人少女_对话2": {
        "expected": "轉身逃離"
    },
    "亚人少女_矩阵循生": {
        "expected": "亞人少女"
    },
    "动物坟场_对话": {
        "expected": [
            "查看周圍",
            "搜索周邊",
            "離開"
        ]
    },
    "动物坟场_对话2": {
        "expected": [
            "挖掘",
            "周邊",
            "安葬",
            "骸骨"
        ]
    },
    "动物坟场_矩阵循生": {
        "expected": "動物墳場"
    },
    "圣殿战役_对话": {
        "expected": [
            "離開",
            "觀察",
            "跟着喊",
            "收下"
        ]
    },
    "圣殿战役_对话2": {
        "expected": [
            "協助黑衣人",
            "用拳開路"
        ]
    },
    "圣殿战役_矩阵循生": {
        "expected": "聖殿戰役"
    },
    "在途存货_对话": {
        "expected": "射擊大的捕蟲袋"
    },
    "在途存货_对话1": {
        "expected": "離開"
    },
    "在途存货_矩阵循生": {
        "expected": "在途存貨"
    },
    "天台扭蛋机_对话": {
        "expected": "離開"
    },
    "天台扭蛋机_对话2": {
        "expected": "還是算了"
    },
    "天台扭蛋机_矩阵循生": {
        "expected": "天台扭蛋機"
    },
    "天选者的故事_对话": {
        "expected": [
            "離開",
            "決定",
            "合上日記",
            "入眠"
        ]
    },
    "天选者的故事_对话2": {
        "expected": "與天選者的相遇"
    },
    "天选者的故事_矩阵循生": {
        "expected": "天選者的故事"
    },
    "失败造物_对话": {
        "expected": [
            "離開",
            "上前詢問",
            "繼續"
        ]
    },
    "失败造物_对话2": {
        "expected": "調查活潑開朗的粉發莉莉"
    },
    "失败造物_矩阵循生": {
        "expected": "失敗造物"
    },
    "头号玩家_对话": {
        "expected": "離開"
    },
    "头号玩家_对话2": {
        "expected": "取走游戲機的芯片"
    },
    "头号玩家_矩阵循生": {
        "expected": [
            "頭號玩家",
            "實號玩家"
        ]
    },
    "工业幽灵_对话": {
        "expected": "離開"
    },
    "工业幽灵_对话2": {
        "expected": [
            "開槍解決感染體",
            "查看向導機器人"
        ]
    },
    "工业幽灵_矩阵循生": {
        "expected": "工業幽靈"
    },
    "工业怪谈_对话": {
        "expected": "離開"
    },
    "工业怪谈_矩阵循生": {
        "expected": "工業怪談"
    },
    "异界通讯II_对话": {
        "expected": [
            "離開",
            "啓動機器",
            "迎戰",
            "發送"
        ]
    },
    "异界通讯II_对话2": {
        "expected": "接受請求"
    },
    "异界通讯II_矩阵循生": {
        "expected": "意外的請求"
    },
    "异界通讯I_对话": {
        "expected": [
            "檢查武器",
            "進行鏈接",
            "發送",
            "離開",
            "提出需求"
        ]
    },
    "异界通讯I_对话2": {
        "expected": [
            "建立",
            "尋找異界通訊點",
            "離開"
        ]
    },
    "异界通讯I_矩阵循生": {
        "expected": "機械性故障"
    },
    "无尽长廊_对话": {
        "expected": [
            "離開",
            "前進"
        ]
    },
    "无尽长廊_对话2": {
        "expected": [
            "前進",
            "觀察四周",
            "撕開巨幅油畫"
        ]
    },
    "无尽长廊_矩阵循生": {
        "expected": "無盡長廊"
    },
    "无效救援_对话": {
        "expected": [
            "離開",
            "往下方走",
            "回收物資",
            "出發"
        ]
    },
    "无效救援_对话2": {
        "expected": "直接出發"
    },
    "无效救援_矩阵循生": {
        "expected": "無效救援"
    },
    "旧日情谊_对话": {
        "expected": [
            "離開",
            "上前招呼"
        ]
    },
    "旧日情谊_对话2": {
        "expected": "拒絕莉莉的請求"
    },
    "旧日情谊_矩阵循生": {
        "expected": "舊日情誼"
    },
    "未命中选项": {
        "expected": "請先選擇選項"
    },
    "树神之女_对话": {
        "expected": "離開"
    },
    "树神之女_对话2": {
        "expected": "開導少女"
    },
    "树神之女_矩阵循生": {
        "expected": "樹神之女"
    },
    "栩栩如生_对话": {
        "expected": [
            "離開",
            "看向油畫",
            "繼續"
        ]
    },
    "栩栩如生_对话2": {
        "expected": [
            "絕境的希望",
            "上前取下紙條"
        ]
    },
    "棋盘难题_对话": {
        "expected": [
            "離開",
            "向前看",
            "認輸"
        ]
    },
    "棋盘难题_对话2": {
        "expected": "接受挑戰"
    },
    "棋盘难题_矩阵循生": {
        "expected": "棋槃難題"
    },
    "步履蹒跚_对话": {
        "expected": [
            "離開",
            "跟上他",
            "查看信封",
            "打開暗格",
            "取走補給"
        ]
    },
    "步履蹒跚_对话2": {
        "expected": "去看看保險櫃"
    },
    "步履蹒跚_矩阵循生": {
        "expected": [
            "步履",
            "蹣跚",
            "購"
        ]
    },
    "武器技师_对话": {
        "expected": "離開"
    },
    "武器技师_对话2": {
        "expected": "接入該游戲機進行游玩"
    },
    "武器技师_矩阵循生": {
        "expected": "武器技師"
    },
    "洁塔薇的游戏_对话": {
        "expected": [
            "追上她",
            "答應",
            "起離開"
        ]
    },
    "洁塔薇的游戏_对话2": {
        "expected": "轉頭看向自己背后"
    },
    "洁塔薇的游戏_矩阵循生": {
        "expected": "潔塔薇的游戲"
    },
    "洁塔薇的食材_对话": {
        "expected": [
            "離開",
            "尋找食材",
            "等待"
        ]
    },
    "洁塔薇的食材_对话2": {
        "expected": [
            "紫裏透紅",
            "兔肉火鍋"
        ]
    },
    "洁塔薇的食材_矩阵循生": {
        "expected": "潔塔薇的食材"
    },
    "火灾现场_对话": {
        "expected": [
            "離開",
            "推測",
            "調查附近"
        ]
    },
    "火灾现场_对话2": {
        "expected": "這是一場布局精妙的謀殺"
    },
    "火灾现场_矩阵循生": {
        "expected": "火災現場"
    },
    "物归新主_对话": {
        "expected": "出發"
    },
    "物归新主_对话2": {
        "expected": "打開箱子"
    },
    "物归新主_矩阵循生": {
        "expected": "物歸新主"
    },
    "物归新主非兼容_对话": {
        "expected": "出發"
    },
    "物归新主非兼容_对话2": {
        "expected": "打開箱子"
    },
    "物归新主非兼容_矩阵循生": {
        "expected": "物歸新主"
    },
    "瑕疵造物_对话": {
        "expected": [
            "離開",
            "決定"
        ]
    },
    "瑕疵造物_对话2": {
        "expected": "斷臂維納斯"
    },
    "皇后游戏_对话": {
        "expected": [
            "離開",
            "查看",
            "檢查",
            "打開",
            "拿牌",
            "繼續"
        ]
    },
    "皇后游戏_对话2": {
        "expected": [
            "接受挑戰",
            "同意",
            "^「皇后」$",
            "離桌"
        ]
    },
    "皇后游戏_矩阵循生": {
        "expected": "后游戲"
    },
    "盛典纪行_对话": {
        "expected": [
            "檢查",
            "離開",
            "搜尋營地"
        ]
    },
    "盛典纪行_矩阵循生": {
        "expected": "盛典紀行"
    },
    "确认结束购物_矩阵循生": {
        "expected": "確認"
    },
    "禁忌实验_对话": {
        "expected": [
            "離開",
            "觀察",
            "提高功率",
            "查看紙條"
        ]
    },
    "禁忌实验_对话2": {
        "expected": "射擊怪物"
    },
    "禁忌实验_矩阵循生": {
        "expected": "禁忌實驗"
    },
    "禁忌验证_对话": {
        "expected": [
            "檢查四周",
            "收起卡片",
            "離開"
        ]
    },
    "禁忌验证_对话2": {
        "expected": [
            "尋找安全區",
            "轉身準備戰鬥"
        ]
    },
    "禁忌验证_矩阵循生": {
        "expected": "禁忌驗證"
    },
    "结束购物_矩阵循生": {
        "expected": "結束購物"
    },
    "继承之物_对话": {
        "expected": [
            "離開",
            "聆聽",
            "玲聽"
        ]
    },
    "继承之物_对话2": {
        "expected": [
            "詢問他關於怪物的事",
            "替男人繼續追蹤怪物"
        ]
    },
    "继承之物_矩阵循生": {
        "expected": "繼承之物"
    },
    "继续_矩阵循生": {
        "expected": "繼續"
    },
    "翻阅_矩阵循生": {
        "expected": "翻閱"
    },
    "自投罗网_对话": {
        "expected": [
            "離開",
            "朝天開槍"
        ]
    },
    "自投罗网_对话2": {
        "expected": "讓他交出物資"
    },
    "自投罗网_矩阵循生": {
        "expected": "自投羅網"
    },
    "致命失误_对话": {
        "expected": [
            "取走東西",
            "趕緊離開"
        ]
    },
    "致命失误_对话2": {
        "expected": "打開實驗日志閱讀"
    },
    "致命失误_矩阵循生": {
        "expected": "致命失誤"
    },
    "致命隐患_对话": {
        "expected": [
            "離開",
            "尋找藥物",
            "前往終端",
            "安葬"
        ]
    },
    "致命隐患_对话2": {
        "expected": "開槍雞腿兩頭感染體"
    },
    "致命隐患_矩阵循生": {
        "expected": "致命隱患"
    },
    "英雄真相_对话": {
        "expected": [
            "離開",
            "繼續"
        ]
    },
    "英雄真相_对话2": {
        "expected": [
            "優先解救被困少女",
            "帶着少女離開"
        ]
    },
    "荒废古卷_对话": {
        "expected": [
            "離開",
            "翻閱"
        ]
    },
    "荒废古卷_矩阵循生": {
        "expected": "荒廢古卷"
    },
    "荒废古堡_对话": {
        "expected": [
            "離開",
            "檢視"
        ]
    },
    "荒废古堡_对话2": {
        "expected": "轉身離開"
    },
    "荒废古堡_矩阵循生": {
        "expected": "荒廢古堡"
    },
    "莫比乌斯_对话": {
        "expected": [
            "離開",
            "取下異物",
            "原地分析"
        ]
    },
    "莫比乌斯_对话2": {
        "expected": "不動聲色"
    },
    "莫比乌斯_矩阵循生": {
        "expected": "莫比烏斯"
    },
    "蓝色裂痕_对话": {
        "expected": [
            "離開",
            "繼續",
            "查看資料",
            "收起"
        ]
    },
    "蓝色裂痕_对话2": {
        "expected": [
            "進入裏面",
            "不顧一切取走資料集"
        ]
    },
    "蓝色裂痕_矩阵循生": {
        "expected": "藍色裂痕"
    },
    "西西弗斯_对话": {
        "expected": "離開"
    },
    "西西弗斯_对话2": {
        "expected": "詢問少女"
    },
    "观星真相_对话": {
        "expected": [
            "避開",
            "闢開",
            "離開"
        ]
    },
    "观星真相_对话2": {
        "expected": [
            "調查機器人的芯片",
            "插入新的芯片"
        ]
    },
    "观星真相_矩阵循生": {
        "expected": "觀星真相"
    },
    "记忆真相_对话": {
        "expected": [
            "離開",
            "推開",
            "拒絕"
        ]
    },
    "记忆真相_对话2": {
        "expected": "花費時間消滅怪物"
    },
    "记忆真相_矩阵循生": {
        "expected": "記憶真相"
    },
    "调查_矩阵循生": {
        "expected": "調查"
    },
    "贫困收藏家_对话": {
        "expected": "離開"
    },
    "贫困收藏家_对话2": {
        "expected": "拒絕交換"
    },
    "贫困收藏家_矩阵循生": {
        "expected": "貧困收藏家"
    },
    "贴心搭档_矩阵循生": {
        "expected": "貼心搭檔"
    },
    "赝品工匠_对话": {
        "expected": [
            "離開",
            "繼續"
        ]
    },
    "进入商店_矩阵循生": {
        "expected": "確定"
    },
    "迷失之馆_对话": {
        "expected": [
            "離開",
            "詢問他"
        ]
    },
    "迷失之馆_对话2": {
        "expected": "幫助他"
    },
    "迷失之馆_矩阵循生": {
        "expected": "迷失之館"
    },
    "逃出生天_对话": {
        "expected": "給巨鼠些吃的"
    },
    "逃出生天_对话2": {
        "expected": [
            "收下",
            "離開"
        ]
    },
    "野性之森_对话": {
        "expected": [
            "離開",
            "繼續前行",
            "帶她回去",
            "出發"
        ]
    },
    "野性之森_对话2": {
        "expected": "問女孩昆蟲的品種"
    },
    "铁石心肠_对话": {
        "expected": "離開"
    },
    "铁石心肠_对话2": {
        "expected": "優先啟動檔案庫"
    },
    "铁石心肠_矩阵循生": {
        "expected": "鐵石心腸"
    },
    "隐秘工坊_对话": {
        "expected": [
            "收取",
            "出發"
        ]
    },
    "隐秘工坊_对话2": {
        "expected": "直接出發"
    },
    "隐秘工坊_矩阵循生": {
        "expected": "隱秘工坊"
    }
}
