{
    "万两黄金_对话": {
        "expected": "離開"
    },
    "万两黄金_对话2": {
        "expected": "去小花園調查"
    },
    "万两黄金_矩阵循生": {
        "expected": "萬兩黃金"
    },
    "举手之劳_对话": {
        "expected": "離開"
    },
    "举手之劳_对话2": {
        "expected": "去花園里澆水"
    },
    "举手之劳_矩阵循生": {
        "expected": "舉手之勞"
    },
    "亚人少女_对话": {
        "expected": "原地觀察"
    },
    "亚人少女_对话2": {
        "expected": "轉身逃離"
    },
    "亚人少女_矩阵循生": {
        "expected": "亞人少女"
    },
    "动物坟场_对话": {
        "expected": "查看週圍"
    },
    "动物坟场_对话2": {
        "expected": "挖掘"
    },
    "动物坟场_矩阵循生": {
        "expected": "動物墳場"
    },
    "商店_矩阵循生": {
        "expected": "士多"
    },
    "回答_矩阵循生": {
        "expected": "回答"
    },
    "圣殿战役_对话": {
        "expected": "離開"
    },
    "圣殿战役_对话2": {
        "expected": "協助黑衣人"
    },
    "圣殿战役_矩阵循生": {
        "expected": "聖殿戰役"
    },
    "在途存货_对话": {
        "expected": "射擊大的捕蟲袋"
    },
    "在途存货_对话1": {
        "expected": "離開"
    },
    "在途存货_矩阵循生": {
        "expected": "在途存貨"
    },
    "天台扭蛋机_对话": {
        "expected": "離開"
    },
    "天台扭蛋机_对话2": {
        "expected": "還是算了"
    },
    "天台扭蛋机_矩阵循生": {
        "expected": "天台扭蛋機"
    },
    "天选者的故事_对话": {
        "expected": "離開"
    },
    "天选者的故事_对话2": {
        "expected": "與天選者的相遇"
    },
    "天选者的故事_矩阵循生": {
        "expected": "天選者的故事"
    },
    "失败造物_对话": {
        "expected": "離開"
    },
    "失败造物_对话2": {
        "expected": "調查活潑開朗的粉發莉莉"
    },
    "失败造物_矩阵循生": {
        "expected": "失敗造物"
    },
    "头号玩家_对话": {
        "expected": "離開"
    },
    "头号玩家_对话2": {
        "expected": "取走游戲機的芯片"
    },
    "头号玩家_矩阵循生": {
        "expected": "頭號玩家"
    },
    "工业幽灵_对话": {
        "expected": "離開"
    },
    "工业幽灵_对话2": {
        "expected": "開槍解決感染體"
    },
    "工业幽灵_矩阵循生": {
        "expected": "工業幽靈"
    },
    "工业怪谈_对话": {
        "expected": "離開"
    },
    "工业怪谈_对话2": {
        "expected": "就地回收"
    },
    "工业怪谈_矩阵循生": {
        "expected": "工業怪談"
    },
    "异界通讯II_对话": {
        "expected": "離開"
    },
    "异界通讯II_对话2": {
        "expected": "接受請求"
    },
    "异界通讯II_矩阵循生": {
        "expected": "意外的請求"
    },
    "异界通讯I_对话": {
        "expected": "檢查武器"
    },
    "异界通讯I_对话2": {
        "expected": "建立"
    },
    "异界通讯I_矩阵循生": {
        "expected": "機械性故障"
    },
    "意外点击藏品_矩阵循生": {
        "expected": "^.品$"
    },
    "无尽长廊_对话": {
        "expected": "離開"
    },
    "无尽长廊_对话2": {
        "expected": "前進"
    },
    "无尽长廊_矩阵循生": {
        "expected": "無盡長廊"
    },
    "无效救援_对话": {
        "expected": "離開"
    },
    "无效救援_对话2": {
        "expected": "直接出發"
    },
    "无效救援_矩阵循生": {
        "expected": "無效救援"
    },
    "旧日情谊_对话": {
        "expected": "離開"
    },
    "旧日情谊_对话2": {
        "expected": "拒絕莉莉的請求"
    },
    "旧日情谊_矩阵循生": {
        "expected": "舊日情誼"
    },
    "未知事件_矩阵循生": {
        "expected": ""
    },
    "树神之女_对话": {
        "expected": "離開"
    },
    "树神之女_对话2": {
        "expected": "開導少女"
    },
    "树神之女_矩阵循生": {
        "expected": "樹神之女"
    },
    "栩栩如生_对话": {
        "expected": "離開"
    },
    "栩栩如生_对话2": {
        "expected": "絕境的希望"
    },
    "栩栩如生_矩阵循生": {
        "expected": "栩栩"
    },
    "棋盘难题_对话": {
        "expected": "離開"
    },
    "棋盘难题_对话2": {
        "expected": "接受挑戰"
    },
    "棋盘难题_矩阵循生": {
        "expected": "棋槃難題"
    },
    "步履蹒跚_对话": {
        "expected": "離開"
    },
    "步履蹒跚_对话2": {
        "expected": "去看看保險櫃"
    },
    "步履蹒跚_矩阵循生": {
        "expected": "步履"
    },
    "武器技师_对话": {
        "expected": "離開"
    },
    "武器技师_对话2": {
        "expected": "接入該游戲機進行游玩"
    },
    "武器技师_矩阵循生": {
        "expected": "武器技師"
    },
    "洁塔薇的游戏_对话": {
        "expected": "追上她"
    },
    "洁塔薇的游戏_对话2": {
        "expected": "轉頭看向自己背后"
    },
    "洁塔薇的游戏_矩阵循生": {
        "expected": "潔塔薇的游戲"
    },
    "洁塔薇的食材_对话": {
        "expected": "離開"
    },
    "洁塔薇的食材_对话2": {
        "expected": "紫里透紅"
    },
    "洁塔薇的食材_矩阵循生": {
        "expected": "潔塔薇的食材"
    },
    "火灾现场_对话": {
        "expected": "離開"
    },
    "火灾现场_对话2": {
        "expected": "這是一場布局精妙的謀殺"
    },
    "火灾现场_矩阵循生": {
        "expected": "火災現場"
    },
    "物归新主_对话": {
        "expected": "出發"
    },
    "物归新主_对话2": {
        "expected": "打開箱子"
    },
    "物归新主_矩阵循生": {
        "expected": "物歸新主"
    },
    "物归新主非兼容_对话": {
        "expected": "出發"
    },
    "物归新主非兼容_对话2": {
        "expected": "打開箱子"
    },
    "物归新主非兼容_矩阵循生": {
        "expected": "物歸新主"
    },
    "瑕疵造物_对话": {
        "expected": "離開"
    },
    "瑕疵造物_对话2": {
        "expected": "斷臂維納斯"
    },
    "瑕疵造物_矩阵循生": {
        "expected": "瑕疵造物"
    },
    "皇后游戏_对话": {
        "expected": "離開"
    },
    "皇后游戏_对话2": {
        "expected": "接受挑戰"
    },
    "皇后游戏_矩阵循生": {
        "expected": "后游戲"
    },
    "盛典纪行_对话": {
        "expected": "檢查"
    },
    "盛典纪行_对话2": {
        "expected": "解救"
    },
    "盛典纪行_矩阵循生": {
        "expected": "盛典紀行"
    },
    "确认结束购物_矩阵循生": {
        "expected": "確認"
    },
    "禁忌实验_对话": {
        "expected": "離開"
    },
    "禁忌实验_对话2": {
        "expected": "射擊怪物"
    },
    "禁忌实验_矩阵循生": {
        "expected": "禁忌實驗"
    },
    "禁忌验证_对话": {
        "expected": "檢查四週"
    },
    "禁忌验证_对话2": {
        "expected": "尋找安全區"
    },
    "禁忌验证_矩阵循生": {
        "expected": "禁忌驗證"
    },
    "结束购物_矩阵循生": {
        "expected": "結束購物"
    },
    "继承之物_对话": {
        "expected": "離開"
    },
    "继承之物_对话2": {
        "expected": "詢問他關於怪物的事"
    },
    "继承之物_矩阵循生": {
        "expected": "繼承之物"
    },
    "继续_矩阵循生": {
        "expected": "繼續"
    },
    "翻阅_矩阵循生": {
        "expected": "翻閱"
    },
    "自投罗网_对话": {
        "expected": "離開"
    },
    "自投罗网_对话2": {
        "expected": "讓他交出物資"
    },
    "自投罗网_矩阵循生": {
        "expected": "自投羅網"
    },
    "致命失误_对话": {
        "expected": "取走東西"
    },
    "致命失误_对话2": {
        "expected": "打開實驗日志閱讀"
    },
    "致命失误_矩阵循生": {
        "expected": "致命失誤"
    },
    "致命隐患_对话": {
        "expected": "離開"
    },
    "致命隐患_对话2": {
        "expected": "開槍雞腿兩頭感染體"
    },
    "致命隐患_矩阵循生": {
        "expected": "致命隱患"
    },
    "英雄真相_对话": {
        "expected": "離開"
    },
    "英雄真相_对话2": {
        "expected": "優先解救被困少女"
    },
    "英雄真相_矩阵循生": {
        "expected": "英雄真相"
    },
    "荒废古卷_对话": {
        "expected": "離開"
    },
    "荒废古卷_对话2": {
        "expected": "完全品"
    },
    "荒废古卷_矩阵循生": {
        "expected": "荒廢古卷"
    },
    "荒废古堡_对话": {
        "expected": "離開"
    },
    "荒废古堡_对话2": {
        "expected": "轉身離開"
    },
    "荒废古堡_矩阵循生": {
        "expected": "荒廢古堡"
    },
    "莫比乌斯_对话": {
        "expected": "離開"
    },
    "莫比乌斯_对话2": {
        "expected": "不動聲色"
    },
    "莫比乌斯_矩阵循生": {
        "expected": "莫比烏斯"
    },
    "蓝色裂痕_对话": {
        "expected": "離開"
    },
    "蓝色裂痕_对话2": {
        "expected": "進入里面"
    },
    "蓝色裂痕_矩阵循生": {
        "expected": "藍色裂痕"
    },
    "西西弗斯_对话": {
        "expected": "離開"
    },
    "西西弗斯_对话2": {
        "expected": "詢問少女"
    },
    "西西弗斯_矩阵循生": {
        "expected": "西西弗斯"
    },
    "观星真相_对话": {
        "expected": "避開"
    },
    "观星真相_对话2": {
        "expected": "調查機器人的芯片"
    },
    "观星真相_矩阵循生": {
        "expected": "觀星真相"
    },
    "记忆真相_对话": {
        "expected": "離開"
    },
    "记忆真相_对话2": {
        "expected": "花費時間消滅怪物"
    },
    "记忆真相_矩阵循生": {
        "expected": "記憶真相"
    },
    "调查_矩阵循生": {
        "expected": "調查"
    },
    "贫困收藏家_对话": {
        "expected": "離開"
    },
    "贫困收藏家_对话2": {
        "expected": "拒絕交換"
    },
    "贫困收藏家_矩阵循生": {
        "expected": "貧困收藏家"
    },
    "贴心搭档_对话": {
        "expected": "取走沉甸甸的大包裹"
    },
    "贴心搭档_矩阵循生": {
        "expected": "貼心搭檔"
    },
    "赝品工匠_对话": {
        "expected": "離開"
    },
    "赝品工匠_对话2": {
        "expected": "夜里撒入的月光"
    },
    "赝品工匠_矩阵循生": {
        "expected": "品工匠"
    },
    "进入商店_矩阵循生": {
        "expected": "確定"
    },
    "迷失之馆_对话": {
        "expected": "離開"
    },
    "迷失之馆_对话2": {
        "expected": "幫助他"
    },
    "迷失之馆_矩阵循生": {
        "expected": "迷失之館"
    },
    "逃出生天_对话": {
        "expected": "給巨鼠些吃的"
    },
    "逃出生天_对话2": {
        "expected": "收下"
    },
    "逃出生天_矩阵循生": {
        "expected": "逃出生天"
    },
    "野性之森_对话": {
        "expected": "離開"
    },
    "野性之森_对话2": {
        "expected": "問女孩昆蟲的品種"
    },
    "野性之森_矩阵循生": {
        "expected": "野性之森"
    },
    "铁石心肠_对话": {
        "expected": "離開"
    },
    "铁石心肠_对话2": {
        "expected": "優先啟動檔案庫"
    },
    "铁石心肠_矩阵循生": {
        "expected": "鐵石心腸"
    },
    "隐秘工坊_对话": {
        "expected": "收取"
    },
    "隐秘工坊_对话2": {
        "expected": "直接出發"
    },
    "隐秘工坊_矩阵循生": {
        "expected": "隱秘工坊"
    }
}