{
    "beta_过场动画": {
        "expected": "階段"
    },
    "下一步_矩阵循生": {
        "expected": "下一步"
    },
    "下一页": {
        "expected": "下一頁"
    },
    "事件完成_二次确认_矩阵循生": {
        "expected": "藏品"
    },
    "事件完成_矩阵循生": {
        "expected": "藏品"
    },
    "事件完成_结束_二次确认_矩阵循生": {
        "expected": "藏品"
    },
    "事件完成_结束_矩阵循生": {
        "expected": "藏品"
    },
    "事件确定_矩阵循生": {
        "expected": "確定"
    },
    "关闭奖励_矩阵循生": {
        "expected": "獲得獎勵"
    },
    "决定_矩阵循生": {
        "expected": "決定"
    },
    "出击_矩阵循生": {
        "expected": "出擊"
    },
    "出发_矩阵循生": {
        "expected": "出發"
    },
    "前进_矩阵循生": {
        "expected": "前進"
    },
    "启程_矩阵循生": {
        "expected": "啟程"
    },
    "开始演算": {
        "expected": "開始演算"
    },
    "异度投影_对话": {
        "expected": "靠近"
    },
    "异度投影_对话2": {
        "expected": "繼續靠近"
    },
    "异度投影_对话3": {
        "expected": "進行觀測"
    },
    "异度投影_矩阵循生": {
        "expected": "異度投影"
    },
    "战斗失败": {
        "expected": "鏈路崩潰"
    },
    "战斗完成_矩阵循生": {
        "expected": "領取獎勵"
    },
    "打开多维演绎": {
        "expected": "多維演繹"
    },
    "打开挑战": {
        "expected": "挑戰"
    },
    "打开矩阵循生": {
        "expected": "矩陣循生"
    },
    "招募能量3点": {
        "expected": "3"
    },
    "招募能量4点": {
        "expected": "4"
    },
    "放弃战斗_矩阵循生": {
        "expected": "放棄"
    },
    "更换人物": {
        "expected": "編隊"
    },
    "更换首发_矩阵循生": {
        "expected": "首發"
    },
    "点击下阵": {
        "expected": "下陣"
    },
    "点击精通等级低于12的人物": {
        "expected": "編入"
    },
    "点击精通等级低于3的人物": {
        "expected": "^0$"
    },
    "点击继续": {
        "expected": "繼續"
    },
    "点击藏品": {
        "expected": ""
    },
    "熵值通知_矩阵循生": {
        "expected": "正在注入"
    },
    "物归新主完成_二次确认_矩阵循生": {
        "expected": "藏品"
    },
    "物归新主完成_矩阵循生": {
        "expected": "藏品"
    },
    "确定编队_矩阵循生": {
        "expected": "確定"
    },
    "确定进入物归新主_矩阵循生": {
        "expected": "確定"
    },
    "确认装备_矩阵循生": {
        "expected": "確定"
    },
    "离开_寒境曙光": {
        "expected": "離開"
    },
    "离开_矩阵循生": {
        "expected": "離開"
    },
    "算力单元不足": {
        "expected": "算力單元"
    },
    "终止_矩阵循生": {
        "expected": "終止"
    },
    "编入_矩阵循生": {
        "expected": "編入"
    },
    "编队完成_矩阵循生": {
        "expected": "隊伍調整"
    },
    "肉鸽内部": {
        "expected": "藏品"
    },
    "肉鸽战斗_矩阵循生": {
        "expected": "戰鬥"
    },
    "识别精通等级": {
        "expected": "^(?!12$).*$"
    },
    "转场_矩阵循生": {
        "expected": "Chapter"
    },
    "返回_矩阵循生": {
        "expected": "藏品"
    },
    "进入异度投影": {
        "expected": "確定"
    },
    "进入战斗_矩阵循生": {
        "expected": "確定"
    },
    "进入物归新主_矩阵循生": {
        "expected": "物歸新主"
    },
    "迭变投影_矩阵循生": {
        "expected": "迭變投影"
    },
    "迭变藏品_矩阵循生": {
        "expected": "外層"
    },
    "选择模式_矩阵循生": {
        "expected": "首發"
    },
    "选择装备_矩阵循生": {
        "expected": "請選擇裝備"
    },
    "选择角色程序_矩阵循生": {
        "expected": "編入"
    },
    "选择难度_矩阵循生": {
        "expected": "普通"
    },
    "选择首发2_矩阵循生": {
        "expected": "首發"
    },
    "选择首发_矩阵循生": {
        "expected": "首發"
    },
    "重开启程_矩阵循生": {
        "expected": "啟程"
    },
    "链路崩溃": {
        "expected": "鏈路崩潰"
    },
    "链路崩溃_reco": {
        "expected": "鏈路崩潰"
    },
    "领取_矩阵循生": {
        "expected": "領取"
    },
    "领取熵值奖励_矩阵循生": {
        "expected": ""
    },
    "领取藏品": {
        "expected": "領取獎勵"
    }
}