{
    "洗词缀": {
        "next": [
            "确认目标词缀",
            "[JumpBack]结果检查_不可信",
            "[JumpBack]结果检查_可信"
        ]
    },
    "确认目标词缀": {
        "recognition": {
            "type": "OCR",
            "param": {
                "roi": [
                    410,
                    424,
                    699,
                    30
                ],
                "expected": [
                    "目标词缀",
                    "目標詞綴"
                ]
            }
        },
        "focus": {
            "Node.Recognition.Succeeded": "$focus.base.Tool.Reroll_Affix.确认目标词缀.Node.Recognition.Succeeded"
        }
    },
    "结果检查左侧_不可信": {
        "recognition": {
            "type": "OCR",
            "param": {
                "roi": [
                    270,
                    422,
                    319,
                    33
                ],
                "expected": [
                    "(?=.*攻击)(?=.*防御)",
                    "(?=.*攻擊)(?=.*防御)",
                    "(?=.*生命)(?=.*攻击)",
                    "(?=.*攻击)(?=.*会心)",
                    "(?=.*生命)(?=.*会心)",
                    "黄球",
                    "黃球",
                    "蓝球",
                    "藍球",
                    "红球",
                    "紅球",
                    "普通攻击",
                    "普通攻擊",
                    "必杀技",
                    "必殺技",
                    "核心被动",
                    "核心被動",
                    "qte"
                ]
            }
        },
        "inverse": true,
        "action": {
            "type": "StopTask"
        },
        "focus": {
            "Node.Recognition.Succeeded": "$focus.base.Tool.Reroll_Affix.结果检查左侧_不可信.Node.Recognition.Succeeded",
        }
    },
    "结果检查_不可信": {
        "recognition": {
            "type": "OCR",
            "param": {
                "roi": [
                    804,
                    423,
                    206,
                    29
                ],
                "expected": [
                    "(?=.*攻击)(?=.*防御)",
                    "(?=.*攻擊)(?=.*防御)",
                    "(?=.*生命)(?=.*攻击)",
                    "(?=.*攻击)(?=.*会心)",
                    "(?=.*生命)(?=.*会心)",
                    "黄球",
                    "黃球",
                    "蓝球",
                    "藍球",
                    "红球",
                    "紅球",
                    "普通攻击",
                    "普通攻擊",
                    "必杀技",
                    "必殺技",
                    "核心被动",
                    "核心被動",
                    "职业技",
                    "職業技",
                    "qte"
                ]
            }
        },
        "inverse": true,
        "action": {
            "type": "StopTask"
        },
        "focus": {
            "Node.Recognition.Succeeded": "$focus.base.Tool.Reroll_Affix.结果检查_不可信.Node.Recognition.Succeeded",
        }
    },
    "结果检查_可信": {
        "recognition": {
            "type": "OCR",
            "param": {
                "roi": [
                    282,
                    584,
                    134,
                    58
                ],
                "expected": [
                    "继续共鸣",
                    "繼續共鳴"
                ]
            }
        },
        "action": {
            "type": "Click"
        },
        "post_wait_freezes": {
            "time": 200
        }
    }
}
