{
    "洗词缀": {
        "next": [
            "确认目标词缀",
            "[JumpBack]结果检查_不可信",
            "[JumpBack]结果检查_可信"
        ]
    },
    "确认目标词缀": {
        "recognition": {
            "type": "OCR",
            "param": {
                "roi": [
                    410,
                    424,
                    699,
                    30
                ],
                "expected": "目标词缀",
                "replace": [
                    [
                        "標",
                        "标"
                    ],
                    [
                        "詞",
                        "词"
                    ],
                    [
                        "綴",
                        "缀"
                    ]
                ]
            }
        },
        "focus": {
            "Node.Recognition.Succeeded": "[color:ForestGreen]完成[/color]"
        }
    },
    "结果检查左侧_不可信": {
        "recognition": {
            "type": "OCR",
            "param": {
                "roi": [
                    270,
                    422,
                    319,
                    33
                ],
                "expected": [
                    "(?=.*攻击)(?=.*防御)",
                    "(?=.*生命)(?=.*攻击)",
                    "(?=.*攻击)(?=.*会心)",
                    "(?=.*生命)(?=.*会心)",
                    "黄球",
                    "蓝球",
                    "红球",
                    "普通攻击",
                    "必杀技",
                    "核心被动",
                    "qte"
                ],
                "replace": [
                    [
                        "黃",
                        "黄"
                    ],
                    [
                        "藍",
                        "蓝"
                    ],
                    [
                        "紅",
                        "红"
                    ],
                    [
                        "擊",
                        "击"
                    ],
                    [
                        "殺",
                        "杀"
                    ],
                    [
                        "動",
                        "动"
                    ],
                    [
                        "禦",
                        "御"
                    ],
                    [
                        "會",
                        "会"
                    ]
                ]
            }
        },
        "inverse": true,
        "action": {
            "type": "StopTask"
        },
        "focus": {
            "Node.Recognition.Succeeded": "[color:Tomato]识别异常,结果已不可信[/color]"
        }
    },
    "结果检查_不可信": {
        "recognition": {
            "type": "OCR",
            "param": {
                "roi": [
                    804,
                    423,
                    206,
                    29
                ],
                "expected": [
                    "(?=.*攻击)(?=.*防御)",
                    "(?=.*生命)(?=.*攻击)",
                    "(?=.*攻击)(?=.*会心)",
                    "(?=.*生命)(?=.*会心)",
                    "黄球",
                    "蓝球",
                    "红球",
                    "普通攻击",
                    "必杀技",
                    "核心被动",
                    "职业技",
                    "qte"
                ],
                "replace": [
                    [
                        "黃",
                        "黄"
                    ],
                    [
                        "藍",
                        "蓝"
                    ],
                    [
                        "紅",
                        "红"
                    ],
                    [
                        "擊",
                        "击"
                    ],
                    [
                        "殺",
                        "杀"
                    ],
                    [
                        "動",
                        "动"
                    ],
                    [
                        "職",
                        "职"
                    ],
                    [
                        "業",
                        "业"
                    ],
                    [
                        "禦",
                        "御"
                    ],
                    [
                        "會",
                        "会"
                    ]
                ]
            }
        },
        "inverse": true,
        "action": {
            "type": "StopTask"
        },
        "focus": {
            "Node.Recognition.Succeeded": "[color:Tomato]识别异常,结果已不可信[/color]"
        }
    },
    "结果检查_可信": {
        "recognition": {
            "type": "OCR",
            "param": {
                "roi": [
                    282,
                    584,
                    134,
                    58
                ],
                "expected": "继续共鸣",
                "replace": [
                    [
                        "繼",
                        "继"
                    ],
                    [
                        "續",
                        "续"
                    ],
                    [
                        "鳴",
                        "鸣"
                    ]
                ]
            }
        },
        "action": {
            "type": "Click"
        },
        "post_wait_freezes": {
            "time": 200
        }
    }
}
