{
    "体力不足结束战斗任务": {
        "expected": "體力不足"
    },
    "作战失败": {
        "expected": "作戰失敗"
    },
    "使用1号补给包": {
        "expected": "小時"
    },
    "使用2号补给包": {
        "expected": "小時"
    },
    "使用3号补给包": {
        "expected": "小時"
    },
    "使用补给包": {
        "expected": "注射血清"
    },
    "开始自动战斗": {
        "expected": "最大"
    },
    "意外点击_限定活动": {
        "expected": "限定開放"
    },
    "手动作战_custom": {
        "expected": "多重挑戰"
    },
    "打开战斗": {
        "expected": "戰鬥"
    },
    "打开拟战场域": {
        "expected": "擬戰場域"
    },
    "打开资源": {
        "expected": "資源"
    },
    "拟战场域_作战任务": {
        "expected": "^戰鬥$"
    },
    "检查结果_体力不足": {
        "expected": "自動作戰"
    },
    "检查结果_战斗完成": {
        "expected": "確定"
    },
    "点击自动作战": {
        "expected": "自動作戰"
    },
    "确认使用": {
        "expected": "確定"
    },
    "等级提升": {
        "expected": "指揮官等級提升"
    },
    "返回_拟战场域": {
        "expected": "返回"
    },
    "退出血清界面": {
        "expected": "取消"
    },
    "选择战斗_拟战场域": {
        "expected": "擬戰場域"
    }
}