{
    "关闭奖励": {
        "expected": "^(獲得)?獎勵$"
    },
    "意外点击_主界面": {
        "expected": "庫街區"
    },
    "点击频率过快": {
        "expected": "消息發送過於"
    },
    "点击频率过快_确认": {
        "expected": "確定"
    },
    "确定": {
        "expected": "^確定$"
    },
    "确定_sp": {
        "expected": "^確定$"
    },
    "确认跳过": {
        "expected": "跳過"
    },
    "跳过剧情": {
        "expected": "跳"
    },
    "返回": {
        "expected": "返回"
    },
    "返回主菜单": {
        "expected": "主界面"
    },
    "返回主菜单_reco": {
        "expected": "主界面"
    },
    "返回主菜单_图标": {
        "expected": "O"
    },
    "退出血清界面_err": {
        "expected": "取消"
    }
}