{
    "A_MAX": {
        "expected": "MAX"
    },
    "A_不使用体力": {
        "expected": "取消"
    },
    "A_体力取消": {
        "expected": "取消"
    },
    "A_使用体力": {
        "expected": "確定"
    },
    "A_出战结束_确认": {
        "expected": "確定"
    },
    "A_挑战次数不足": {
        "expected": "挑戰次數不足"
    },
    "A_确认出战": {
        "expected": "確認"
    },
    "A_血清组": {
        "expected": "注射血清"
    },
    "使用体力刷碎片": {
        "expected": "自動作戰"
    },
    "未解锁自动作战": {
        "expected": "^戰鬥$"
    },
    "检查是否是资源副本界面": {
        "expected": "角色碎片"
    },
    "滑动角色碎片界面": {
        "expected": "角色碎片"
    },
    "补给包不足": {
        "expected": "黑卡"
    },
    "进入资源副本": {
        "expected": "資源"
    },
    "退出战斗界面": {
        "expected": "自動作戰"
    },
    "退出自动作战": {
        "expected": "確認出戰"
    }
}