{
    "关闭奖励_指挥局": {
        "expected": "已領取"
    },
    "检查指定按钮": {
        "expected": [
            "(^算|籤$)",
            "查看籤文"
        ]
    },
    "检查是否在指挥局内部": {
        "expected": "新版指揮局"
    },
    "识别_云海空岛": {
        "expected": "云海空島"
    },
    "识别_岁雪新宵": {
        "expected": "歲雪新宵"
    },
    "识别_庭梨栖雪": {
        "expected": "庭梨棲雪"
    },
    "识别_经典舱室": {
        "expected": "經典艙室"
    },
    "识别_蔚蓝之夏": {
        "expected": "蔚藍之"
    },
    "识别_鲸律星屿": {
        "expected": "鯨律星嶼"
    }
}
