{
    "关闭奖励_指挥局": {
        "expected": "已領取"
    },
    "检查指定按钮": {
        "expected": [
            "算一簽",
            "查看簽文"
        ]
    },
    "检查是否在指挥局内部": {
        "expected": "新版指揮局"
    },
    "移动_云海空岛": {
        "expected": "云海空島"
    },
    "移动_岁雪新宵": {
        "expected": "歲雪新宵"
    },
    "移动_庭梨栖雪": {
        "expected": "庭梨棲雪"
    },
    "移动_漫花清夏": {
        "expected": "漫花清夏"
    },
    "移动_经典舱室": {
        "expected": "經典艙室"
    },
    "移动_蔚蓝之夏": {
        "expected": "蔚藍之夏"
    },
    "移动_鲸律星屿": {
        "expected": "鯨律星嶼"
    }
}