{
    "前往作战": {
        "expected": "前往作戰"
    },
    "历战映射主界面": {
        "expected": "曆戰映射"
    },
    "开始挑战": {
        "expected": "開始挑戰"
    },
    "意外点击_物品详情": {
        "expected": "物品詳情"
    },
    "意外点击_环境情报": {
        "expected": "環境情報"
    },
    "战斗失败_历战": {
        "expected": "作戰失敗"
    },
    "打开历战映射": {
        "expected": "曆戰映射"
    },
    "结算": {
        "expected": "結算"
    },
    "继续": {
        "expected": "繼續"
    },
    "继续挑战": {
        "expected": "繼續挑戰"
    },
    "领取历战奖励": {
        "expected": "鍵領取"
    }
}