{
    "一键领取_囚笼": {
        "expected": "鍵領取"
    },
    "全部已完成": {
        "expected": "全部已完成"
    },
    "关闭难度说明": {
        "expected": "難度說明"
    },
    "囚笼作战程序": {
        "expected": "作戰開始"
    },
    "意外处理_没识别到返回": {
        "expected": "查看排行"
    },
    "意外点击_保存分数": {
        "expected": "作戰"
    },
    "手动作战": {
        "expected": "作戰準備"
    },
    "打开幻痛囚笼": {
        "expected": "幻痛囚籠"
    },
    "打开挑战_幻痛囚笼": {
        "expected": "挑戰"
    },
    "挑战次数不足_sub": {
        "expected": "挑戰次數不足"
    },
    "挑战次数不足_弹窗": {
        "expected": "挑戰次數不足"
    },
    "查找目标": {
        "expected": "騎士"
    },
    "查看Boss_冰队": {
        "expected": "馬基雅維利"
    },
    "查看Boss_暗队": {
        "expected": "苦刑之女"
    },
    "查看Boss_火队": {
        "expected": "噴塗機械"
    },
    "查看Boss_物队": {
        "expected": "武藏玖型"
    },
    "查看Boss_雷队": {
        "expected": "安博莉亞"
    },
    "查看终极区Boss": {
        "expected": "特異型機械體"
    },
    "查看终极区Boss_A区": {
        "expected": "特異型機械體·馬德拉"
    },
    "检查A区": {
        "expected": "討伐"
    },
    "检查B区": {
        "expected": "討伐"
    },
    "检查C区": {
        "expected": "討伐"
    },
    "检查是否在囚笼主界面": {
        "expected": "幻痛囚籠"
    },
    "没打过": {
        "expected": "作戰開始"
    },
    "滑动_幻痛囚笼": {
        "expected": "幻痛囚籠"
    },
    "确认区域选择": {
        "expected": "確定"
    },
    "耐力值不足": {
        "expected": "耐力值不足"
    },
    "选择区域": {
        "expected": "高級"
    },
    "领取囚笼奖励": {
        "expected": "需求"
    }
}