{
    "一键领取_囚笼": {
        "expected": "鍵領取"
    },
    "关闭难度说明": {
        "expected": "難度說明"
    },
    "囚笼作战程序": {
        "expected": "作戰開始"
    },
    "意外点击_保存分数": {
        "expected": "作戰"
    },
    "手动作战": {
        "expected": "作戰準備"
    },
    "打开幻痛囚笼": {
        "expected": [
            "幻痛囚籠"
        ]
    },
    "打开挑战_幻痛囚笼": {
        "expected": "挑戰"
    },
    "挑战次数不足_sub": {
        "expected": "挑戰次數不足"
    },
    "挑战次数不足_弹窗": {
        "expected": "挑戰次數不足"
    },
    "查找目标": {
        "expected": [
            "騎士",
            "混沌"
        ]
    },
    "查看Boss_不明构造体": {
        "expected": "不明構造體"
    },
    "查看Boss_冰队": {
        "expected": [
            "馬基雅維利",
            "華胥",
            "薔薇之劍"
        ]
    },
    "查看Boss_暗队": {
        "expected": [
            "苦刑之女",
            "^卡[\\u4e00-\\u9fa5]",
            "卡",
            "樞蛉後",
            "巫毒"
        ]
    },
    "查看Boss_火队": {
        "expected": [
            "噴塗機械",
            "加百列",
            "露娜"
        ]
    },
    "查看Boss_物队": {
        "expected": "武藏玖型"
    },
    "查看Boss_罗塞塔": {
        "expected": "羅塞塔"
    },
    "查看Boss_雷队": {
        "expected": [
            "安博莉亞",
            "塞壬",
            "瓦沙克"
        ]
    },
    "查看终极区Boss": {
        "expected": [
            "特異型機械體",
            "光輝行進者",
            "國王",
            "斯凱奇",
            "修特羅爾",
            "柯蕾多爾",
            "蒙扎諾夫人",
            "維羅妮卡",
            "格溫普蘭",
            "墜星·帕瓦特",
            "埃比阿提斯",
            "千子",
            "監管者",
            "墨利諾厄",
            "折翼鳥"
        ]
    },
    "检查是否在囚笼主界面": {
        "expected": "幻痛囚籠"
    },
    "检查是否是最终难度": {
        "expected": "地獄"
    },
    "滑动_幻痛囚笼": {
        "expected": "幻痛囚籠"
    },
    "确认区域选择": {
        "expected": "確定"
    },
    "选择区域": {
        "expected": "高級"
    },
    "领取囚笼奖励": {
        "expected": [
            "需求",
            "討伐值"
        ]
    }
}