{
    "关闭深巢作战": {
        "expected": "戰鬥準備"
    },
    "当前矿区清理完成": {
        "expected": "章節已通關"
    },
    "打开挑战_诺曼复兴战": {
        "expected": "挑戰"
    },
    "打开诺曼复兴战": {
        "expected": "諾曼復興戰"
    },
    "打通诺曼复兴战": {
        "expected": "淵山"
    },
    "扫荡作战": {
        "expected": "掃蕩作戰"
    },
    "未解锁自动扫荡": {
        "expected": "當前難度下使用不多於"
    },
    "未解锁自动扫荡_无提示": {
        "expected": "戰鬥準備"
    },
    "检查宝来矿区": {
        "expected": "寶來"
    },
    "检查宝来矿区次数": {
        "expected": "^進度：3/3$"
    },
    "检查结果_扫荡完成": {
        "expected": "返回"
    },
    "检查结果_章节已完成": {
        "expected": "章節已通關"
    },
    "滑动_诺曼复兴战": {
        "expected": "諾曼復興戰"
    },
    "滑动_诺曼复兴战内部": {
        "expected": "諾曼復興戰"
    },
    "直达深巢": {
        "expected": "直達深巢"
    },
    "返回_诺曼复兴战": {
        "expected": "返回"
    },
    "返回至诺曼复兴战": {
        "expected": "返回"
    },
    "选择挑战目标": {
        "expected": "^進度：0/3$"
    }
}