{
    "作战准备": {
        "expected": "作戰準備"
    },
    "卸下队伍": {
        "expected": "卸下隊伍"
    },
    "打开成员列表": {
        "expected": "成員"
    },
    "清空红色位": {
        "expected": "作戰開始"
    },
    "清空蓝色位": {
        "expected": "作戰開始"
    },
    "清空黄色位": {
        "expected": "作戰開始"
    },
    "清除队伍": {
        "expected": "紅色"
    },
    "点击A区": {
        "expected": "騎士"
    },
    "点击首发": {
        "expected": "首發"
    },
    "确认进入选人界面": {
        "expected": "效應篩選"
    },
    "缓存角色程序": {
        "expected": "進化"
    },
    "编入队伍": {
        "expected": "編入"
    },
    "识别战力": {
        "expected": "\\d"
    },
    "识别战斗参数": {
        "expected": "戰鬥參數"
    },
    "选择角色程序": {
        "expected": "隊伍"
    },
    "选择首发": {
        "expected": "首發"
    }
}