{
    "切换预设": {
        "expected": [
            "隊伍",
            "預設"
        ]
    },
    "卸下队伍": {
        "expected": "卸下隊伍"
    },
    "打开成员列表": {
        "expected": "成員"
    },
    "清空红色位": {
        "expected": "作戰開始"
    },
    "清空蓝色位": {
        "expected": "作戰開始"
    },
    "清空黄色位": {
        "expected": "作戰開始"
    },
    "清除队伍": {
        "expected": "紅色"
    },
    "滑动预设": {
        "expected": "隊伍預設"
    },
    "点击A区": {
        "expected": [
            "騎士",
            "混沌",
            "地獄"
        ]
    },
    "点击首发": {
        "expected": "首發"
    },
    "确认进入选人界面": {
        "expected": "效應篩選"
    },
    "缓存角色程序": {
        "expected": "進化"
    },
    "编入队伍": {
        "expected": "編入"
    },
    "角色耐力不足": {
        "expected": "挑戰角色耐力不足"
    },
    "识别战斗参数": {
        "expected": "戰鬥參數"
    },
    "选择角色程序": {
        "expected": "隊伍"
    },
    "选择角色程序_onlyNode": {
        "expected": "隊伍"
    },
    "选择预设": {
        "expected": "編隊6"
    },
    "选择首发": {
        "expected": "首發"
    },
    "选择首发_重新选人": {
        "expected": "首發"
    }
}
