{
    "BOSS区作战完成": {
        "expected": "目標"
    },
    "作战界面": {
        "expected": "作戰開始"
    },
    "保存分数": {
        "expected": "保存"
    },
    "关闭战斗力提示": {
        "expected": "取消"
    },
    "准备作战_拟真围剿": {
        "expected": "準備作戰"
    },
    "坚持作战": {
        "expected": "堅持作戰"
    },
    "常序区作战完成": {
        "expected": "目標"
    },
    "开始作战_拟真围剿": {
        "expected": "開始作戰"
    },
    "意外点击_玩家详情": {
        "expected": "個人信息"
    },
    "打开指挥局": {
        "expected": "公會"
    },
    "拟真围剿内部": {
        "expected": "作戰詳情"
    },
    "拟真围剿无法进入": {
        "expected": "需要等待下一期活動開啟后"
    },
    "检查BOSS区次数MAX": {
        "expected": "1/3"
    },
    "检查BOSS区次数未满": {
        "expected": "0/3"
    },
    "检查常序区次数MAX": {
        "expected": "1/3"
    },
    "检查常序区次数未满": {
        "expected": "0/3"
    },
    "检查特遣区次数MAX": {
        "expected": "1/3"
    },
    "检查特遣区次数未满": {
        "expected": "0/3"
    },
    "特遣区作战完成": {
        "expected": "目標"
    },
    "确定选择": {
        "expected": "確定"
    },
    "识别本周贡献12000": {
        "expected": "^(12(?!000$)\\d{3}|[4-9]\\d{3}|[1-9]\\d{4,})$"
    },
    "识别本周贡献15000": {
        "expected": "^(15(?!000$)\\d{3}|[4-9]\\d{3}|[1-9]\\d{4,})$"
    },
    "识别本周贡献3000": {
        "expected": "^(3(?!000$)\\d{3}|[4-9]\\d{3}|[1-9]\\d{4,})$"
    },
    "识别本周贡献6000": {
        "expected": "^(6(?!000$)\\d{3}|[4-9]\\d{3}|[1-9]\\d{4,})$"
    },
    "识别本周贡献9000": {
        "expected": "^(9(?!000$)\\d{3}|[4-9]\\d{3}|[1-9]\\d{4,})$"
    },
    "返回指挥局": {
        "expected": "擬真圍剿"
    },
    "返回指挥局主界面": {
        "expected": "新版指揮局"
    },
    "选择人物_拟真围剿": {
        "expected": "戰鬥參數"
    },
    "选择其他人物": {
        "expected": "戰鬥參數"
    },
    "领取本周贡献": {
        "expected": "本週貢獻"
    }
}