{
    "BOSS区作战完成": {
        "expected": [
            "目標",
            "血量",
            "三標",
            "標血"
        ]
    },
    "作战界面": {
        "expected": "作戰開始"
    },
    "准备作战_拟真围剿": {
        "expected": "準備作戰"
    },
    "坚持作战": {
        "expected": "堅持作戰"
    },
    "常序区作战完成": {
        "expected": [
            "目標",
            "血量",
            "三標",
            "標血"
        ]
    },
    "开始作战_拟真围剿": {
        "expected": "開始作戰"
    },
    "意外点击_玩家详情": {
        "expected": "個人信息"
    },
    "打开指挥局": {
        "expected": "公會"
    },
    "拟真围剿内部": {
        "expected": "作戰詳情"
    },
    "拟真围剿无法进入": {
        "expected": "需要等待下一期活動開啟后"
    },
    "点击BOSS区_已击杀": {
        "expected": "已擊殺"
    },
    "点击BOSS区_常态": {
        "expected": [
            "目標",
            "血量"
        ]
    },
    "特遣区作战完成": {
        "expected": [
            "目標",
            "血量",
            "標血"
        ]
    },
    "确定选择": {
        "expected": "確定"
    },
    "返回指挥局": {
        "expected": "擬真圍剿"
    },
    "返回指挥局主界面": {
        "expected": "新版指揮局"
    },
    "选择人物_拟真围剿": {
        "expected": "戰鬥參數"
    },
    "选择其他人物": {
        "expected": "戰鬥參數"
    },
    "领取本周贡献": {
        "expected": "本週貢獻"
    }
}
