{
    "MAS联动处理-检查到维护公告_将发送假通知": {
        "expected": "維護公告"
    },
    "关闭低内存提示": {
        "expected": "設備"
    },
    "关闭公告": {
        "expected": "點擊空白處關閉"
    },
    "关闭拟真围剿通知": {
        "expected": "擬真圍剿"
    },
    "关闭纷争战区通知": {
        "expected": "紛爭戰區"
    },
    "更新": {
        "expected": "檢測到存在更新"
    },
    "更新中": {
        "expected": "預計時間"
    },
    "检查主界面": {
        "expected": "^戰鬥$"
    },
    "检查主界面2": {
        "expected": "^戰鬥$"
    },
    "进入游戏": {
        "roi": [
            480,
            596,
            315,
            94
        ],
        "expected": "點(撃|擊)任意處進入遊戲"
    }
}