{
    "MAS联动处理-检查到维护公告_将发送假通知": {
        "expected": [
            "維護公告",
            "服務器維護中.*"
        ]
    },
    "关闭低内存提示": {
        "expected": [
            "設備",
            "內存",
            "低於"
        ]
    },
    "关闭公告": {
        "expected": "點擊空白處關閉"
    },
    "关闭拟真围剿通知": {
        "expected": [
            "擬真圍剿",
            "行動",
            "完美達成"
        ]
    },
    "关闭纷争战区通知": {
        "expected": [
            "紛爭戰區",
            "降級保護"
        ]
    },
    "更新": {
        "expected": "檢測到存在更新"
    },
    "更新中": {
        "expected": "預計時間"
    },
    "检查主界面": {
        "expected": "^戰鬥$"
    },
    "检查主界面2": {
        "expected": "^戰鬥$"
    },
    "用户账号登录失败文本": {
        "expected": "用戶賬號登錄失敗"
    },
    "进入游戏": {
        "expected": [
            "適齡",
            "提示"
        ]
    }
}
