{
    "作战开始识别": {
        "expected": "作戰開始"
    },
    "战斗准备": {
        "expected": "戰鬥準備"
    },
    "战斗结束": {
        "expected": [
            "退出戰鬥",
            "保存"
        ]
    },
    "打开挑战_纷争战区": {
        "expected": "挑戰"
    },
    "打开纷争战区": {
        "expected": "紛爭戰區"
    },
    "未选择队长": {
        "expected": "未選擇隊長"
    },
    "查看地图_冰区": {
        "expected": "猩紅冰原"
    },
    "查看地图_火区": {
        "expected": "火焰輪回"
    },
    "查看地图_物理区": {
        "expected": "機械工廠"
    },
    "查看地图_特性区": {
        "expected": [
            "熵鍾異數",
            "鳴音碎瓦",
            "驟雪冰暴",
            "襲凜危塔",
            "蝕刃峯嶺"
        ]
    },
    "查看地图_雷区": {
        "expected": "鐳射合金"
    },
    "滑动_纷争战区": {
        "expected": "紛爭戰區"
    },
    "点击更换队长": {
        "expected": "更換"
    },
    "点击选择队长": {
        "expected": "選擇"
    },
    "纷争战区内部": {
        "expected": [
            "積分",
            "排行"
        ]
    },
    "结算期": {
        "expected": "結算期"
    },
    "进入战区选人界面": {
        "expected": [
            "隊伍",
            "預設"
        ]
    },
    "首通已完成": {
        "expected": "未挑戰"
    },
    "首通未完成": {
        "expected": "未挑戰"
    }
}
