{
    "今日任务已完成": {
        "recognition": {
            "param": {
                "expected": [
                    "本日の任務は完了済"
                ]
            }
        }
    },
    "二次进入执勤": {
        "recognition": {
            "param": {
                "expected": [
                    "休憩中",
                    "代行"
                ]
            }
        }
    },
    "宿舍内部": {
        "recognition": {
            "param": {
                "expected": [
                    "製造"
                ]
            }
        }
    },
    "一键领取_宿舍任务": {
        "recognition": {
            "param": {
                "expected": [
                    "括受取"
                ]
            }
        }
    },
    "关闭奖励_宿舍任务": {
        "recognition": {
            "param": {
                "expected": [
                    "^獲得$",
                    "^報酬$"
                ]
            }
        }
    },
    "选择每日任务": {
        "recognition": {
            "param": {
                "roi": [
                    0,
                    243,
                    250,
                    200
                ]
            }
        }
    },
    "宿舍任务_领取执勤": {
        "recognition": {
            "param": {
                "expected": [
                    "当番完了"
                ]
            }
        }
    },
    "打开宿舍任务": {
        "recognition": {
            "type": "OCR",
            "param": {
                "expected": [
                    "任務"
                ]
            }
        }
    },
    "意外点击_退出代工": {
        "recognition": {
            "param": {
                "all_of": [
                    {
                        "recognition": {
                            "type": "OCR",
                            "param": {
                                "roi": [
                                    198,
                                    63,
                                    222,
                                    67
                                ],
                                "expected": [
                                    "ココロコ工房"
                                ]
                            }
                        }
                    },
                    {
                        "recognition": {
                            "type": "OCR",
                            "param": {
                                "roi": [
                                    666,
                                    571,
                                    91,
                                    55
                                ],
                                "expected": [
                                    "キャンセル"
                                ]
                            }
                        }
                    }
                ]
            }
        }
    },
    "选择执勤伙伴": {
        "recognition": {
            "param": {
                "expected": [
                    "当番を選択"
                ]
            }
        }
    },
    "退出执勤": {
        "recognition": {
            "param": {
                "expected": [
                    "当番開始"
                ]
            }
        }
    },
    "开始选择执勤伙伴": {
        "recognition": {
            "param": {
                "all_of": [
                    {
                        "sub_name": "_目标人物",
                        "recognition": {
                            "type": "OCR",
                            "param": {
                                "roi": [
                                    290,
                                    174,
                                    770,
                                    386
                                ],
                                "expected": [
                                    "体力"
                                ]
                            }
                        }
                    },
                    {
                        "recognition": {
                            "type": "ColorMatch",
                            "param": {
                                "roi": "_目标人物",
                                "lower": [
                                    255,
                                    255,
                                    255
                                ],
                                "upper": [
                                    255,
                                    255,
                                    255
                                ],
                                "connected": true,
                                "count": 300
                            }
                        }
                    }
                ]
            }
        }
    },
    "打开执勤": {
        "recognition": {
            "param": {
                "expected": [
                    "当番"
                ]
            }
        }
    },
    "关闭完成事件": {
        "recognition": {
            "param": {
                "expected": [
                    "願い事完了"
                ]
            }
        }
    },
    "宿舍事件无": {
        "recognition": {
            "param": {
                "expected": [
                    "願い事完了"
                ]
            }
        }
    },
    "完成事件": {
        "recognition": {
            "param": {
                "expected": [
                    "願い事完了"
                ]
            }
        }
    },
    "宿舍任务_返回": {
        "recognition": {
            "param": {
                "expected": [
                    "戻る"
                ]
            }
        }
    },
    "宿舍任务_返回2": {
        "recognition": {
            "param": {
                "expected": [
                    "戻る"
                ]
            }
        }
    },
    "宿舍任务_返回3": {
        "recognition": {
            "param": {
                "expected": [
                    "戻る"
                ]
            }
        }
    },
    "无派遣任务": {
        "recognition": {
            "param": {
                "expected": [
                    "委托引受済"
                ]
            }
        }
    },
    "一键派遣": {
        "recognition": {
            "param": {
                "expected": [
                    "派遣"
                ]
            }
        }
    },
    "领取委托完成奖励": {
        "recognition": {
            "param": {
                "expected": [
                    "帰還"
                ]
            }
        }
    },
    "关闭委托完成通知": {
        "recognition": {
            "param": {
                "expected": [
                    "委託完了"
                ]
            }
        }
    },
    "打开宿舍": {
        "recognition": {
            "param": {
                "expected": [
                    "宿"
                ]
            }
        }
    },
    "打开委托界面": {
        "recognition": {
            "param": {
                "expected": [
                    "委託"
                ]
            }
        }
    }
}
