{
    "测试": {
        "recognition": {
            "param": {
                "roi": [
                    1156,
                    594,
                    75,
                    81
                ]
            }
        }
    },
    "技能_能量条": {
        "recognition": {
            "param": {
                "roi": [
                    15,
                    49,
                    243,
                    32
                ]
            }
        }
    },
    "_信号球数量": {
        "recognition": {
            "param": {
                "roi": [
                    1173,
                    541,
                    68,
                    20
                ]
            }
        }
    },
    "检查血量百分比": {
        "recognition": {
            "param": {
                "roi": [
                    27,
                    42,
                    217,
                    9
                ]
            }
        }
    },
    "检查支援类型角色": {
        "recognition": {
            "param": {
                "roi": [
                    158,
                    70,
                    125,
                    577
                ]
            }
        }
    },
    "识别信号球": {
        "recognition": {
            "param": {
                "roi": [
                    416,
                    457,
                    848,
                    98
                ]
            }
        }
    }
}
