{
    "检查希声2阶段": {
        "recognition": {
            "param": {
                "roi": [
                    584,
                    608,
                    167,
                    12
                ]
            }
        }
    },
    "检查希声红球": {
        "recognition": {
            "param": {
                "roi": [
                    494,
                    454,
                    657,
                    106
                ]
            }
        }
    },
    "检查希声长闪": {
        "recognition": {
            "param": {
                "roi": [
                    962,
                    558,
                    190,
                    158
                ]
            }
        }
    }
}
