{
    "矩阵循生": {
        "focus": {
            "succeeded": "[color:ForestGreen]开始演算[/color]"
        },
        "next": [
            "肉鸽内部",
            "迭变投影_矩阵循生"
        ],
        "interrupt": [
            "转场_矩阵循生",
            "编队完成_矩阵循生",
            "选择难度_矩阵循生",
            "迭变藏品_矩阵循生",
            "选择模式_矩阵循生",
            "选择首发_矩阵循生",
            "选择首发2_矩阵循生",
            "启程_矩阵循生",
            "下一页",
            "点击继续",
            "确认结束购物_矩阵循生",
            "终止_矩阵循生",
            "打开矩阵循生",
            "打开多维演绎",
            "打开时宇漫纪",
            "打开挑战",
            "打开战斗",
            "确认装备_矩阵循生",
            "选择装备_矩阵循生",
            "意外点击_限定活动"
        ]
    },
    "返回_矩阵循生": {
        "recognition": {
            "type": "OCR",
            "param": {
                "roi": [
                    1103,
                    627,
                    63,
                    55
                ],
                "expected": "藏品"
            }
        },
        "action": {
            "type": "Click",
            "param": {
                "target": [
                    58,
                    31,
                    1,
                    1
                ]
            }
        }
    },
    "选择模式_矩阵循生": {
        "recognition": {
            "type": "OCR",
            "param": {
                "roi": [
                    288,
                    162,
                    88,
                    50
                ],
                "expected": "首发"
            }
        },
        "next": [
            "招募能量4点",
            "招募能量3点"
        ]
    },
    "招募能量4点": {
        "recognition": {
            "type": "OCR",
            "param": {
                "only_rec": true,
                "roi": [
                    53,
                    593,
                    44,
                    60
                ],
                "expected": [
                    "4",
                    "5"
                ]
            }
        },
        "action": {
            "type": "Custom",
            "param": {
                "custom_action": "PPOverride",
                "custom_action_param": {
                    "选择模式_矩阵循生": {
                        "enabled": false
                    }
                }
            }
        }
    },
    "招募能量3点": {
        "recognition": {
            "type": "OCR",
            "param": {
                "only_rec": true,
                "roi": [
                    53,
                    593,
                    44,
                    60
                ],
                "expected": "3"
            }
        },
        "action": {
            "type": "Custom",
            "param": {
                "custom_action": "PPOverride",
                "custom_action_param": {
                    "选择模式_矩阵循生": {
                        "enabled": false
                    },
                    "选择首发_矩阵循生": {
                        "enabled": false
                    },
                    "异度投影_矩阵循生": {
                        "enabled": false
                    },
                    "进入物归新主_矩阵循生": {
                        "enabled": true
                    },
                    "选择首发2_矩阵循生": {
                        "enabled": true
                    },
                    "选择角色程序_矩阵循生": {
                        "action": {
                            "param": {
                                "custom_action_param": {
                                    "roguelike_3_mode": 1
                                }
                            }
                        }
                    }
                }
            }
        }
    },
    "选择首发2_矩阵循生": {
        "enabled": false,
        "post_wait_freezes": {
            "time": 500,
            "timeout": 2000
        },
        "recognition": {
            "type": "OCR",
            "param": {
                "roi": [
                    288,
                    162,
                    88,
                    50
                ],
                "expected": "首发"
            }
        },
        "action": {
            "type": "Click"
        },
        "next": [
            "点击精通等级低于3的人物",
            "选择首发2_矩阵循生"
        ],
        "interrupt": [
            "滑动_选人"
        ]
    },
    "点击精通等级低于3的人物": {
        "recognition": {
            "type": "OCR",
            "param": {
                "roi": [
                    289,
                    86,
                    26,
                    539
                ],
                "expected": [
                    "^0$",
                    "^1$",
                    "^2$"
                ]
            }
        },
        "action": {
            "type": "Click"
        },
        "next": [
            "编入_矩阵循生"
        ]
    },
    "打开矩阵循生": {
        "post_wait_freezes": {
            "time": 500,
            "timeout": 2000
        },
        "recognition": {
            "type": "OCR",
            "param": {
                "roi": [
                    355,
                    454,
                    923,
                    54
                ],
                "expected": "矩阵循生"
            }
        },
        "action": {
            "type": "Click"
        }
    },
    "打开多维演绎": {
        "recognition": {
            "type": "OCR",
            "param": {
                "roi": [
                    43,
                    153,
                    167,
                    431
                ],
                "expected": "多维演绎"
            }
        },
        "action": {
            "type": "Click"
        }
    },
    "打开挑战": {
        "recognition": {
            "type": "OCR",
            "param": {
                "roi": [
                    1128,
                    657,
                    77,
                    45
                ],
                "expected": "挑战"
            }
        },
        "action": {
            "type": "Click"
        }
    },
    "启程_矩阵循生": {
        "post_wait_freezes": {
            "time": 500,
            "timeout": 2000
        },
        "recognition": {
            "type": "OCR",
            "param": {
                "roi": [
                    1132,
                    614,
                    130,
                    78
                ],
                "expected": "启程"
            }
        },
        "action": {
            "type": "Click"
        }
    },
    "重开启程_矩阵循生": {
        "recognition": {
            "type": "OCR",
            "param": {
                "roi": [
                    1132,
                    614,
                    130,
                    78
                ],
                "expected": "启程"
            }
        },
        "next": [
            "矩阵循生"
        ]
    },
    "迭变投影_矩阵循生": {
        "recognition": {
            "type": "OCR",
            "param": {
                "roi": [
                    554,
                    42,
                    183,
                    62
                ],
                "expected": [
                    "迭变投影",
                    "选变投影"
                ]
            }
        },
        "next": [
            "重开启程_矩阵循生"
        ],
        "interrupt": [
            "确认结束购物_矩阵循生",
            "终止_矩阵循生",
            "下一页",
            "点击继续",
            "返回"
        ]
    },
    "转场_矩阵循生": {
        "post_wait_freezes": {
            "time": 500,
            "timeout": 2000
        },
        "recognition": {
            "type": "OCR",
            "param": {
                "only_rec": true,
                "roi": [
                    1083,
                    664,
                    66,
                    21
                ],
                "expected": [
                    "Chapter"
                ]
            }
        },
        "action": {
            "type": "Click",
            "param": {
                "target": [
                    600,
                    10,
                    0,
                    0
                ]
            }
        }
    },
    "链路崩溃": {
        "post_wait_freezes": {
            "time": 500,
            "timeout": 2000
        },
        "recognition": {
            "type": "OCR",
            "param": {
                "roi": [
                    547,
                    367,
                    183,
                    69
                ],
                "expected": "链路崩溃"
            }
        },
        "next": [
            "矩阵循生"
        ]
    },
    "肉鸽内部": {
        "recognition": {
            "type": "OCR",
            "param": {
                "roi": [
                    1103,
                    627,
                    63,
                    55
                ],
                "expected": [
                    "藏品"
                ]
            }
        },
        "next": [
            "链路崩溃"
        ],
        "interrupt": [
            "进入物归新主_矩阵循生",
            "异度投影_矩阵循生",
            "对话事件_矩阵循生",
            "转换层级_矩阵循生",
            "商店_矩阵循生",
            "战斗事件_矩阵循生",
            "BOSS战_矩阵循生"
        ]
    },
    "进入物归新主_矩阵循生": {
        "enabled": false,
        "recognition": {
            "type": "OCR",
            "param": {
                "roi": [
                    292,
                    272,
                    754,
                    45
                ],
                "expected": "物归新主"
            }
        },
        "action": {
            "type": "Click"
        },
        "next": [
            "物归新主_矩阵循生"
        ],
        "interrupt": [
            "确定进入物归新主_矩阵循生"
        ]
    },
    "确定进入物归新主_矩阵循生": {
        "recognition": {
            "type": "OCR",
            "param": {
                "roi": [
                    284,
                    472,
                    840,
                    82
                ],
                "expected": "确定"
            }
        },
        "action": {
            "type": "Click"
        }
    },
    "物归新主完成_矩阵循生": {
        "post_wait_freezes": {
            "time": 400,
            "timeout": 4000
        },
        "recognition": {
            "type": "OCR",
            "param": {
                "roi": [
                    1103,
                    627,
                    63,
                    55
                ],
                "expected": [
                    "藏品"
                ]
            }
        },
        "next": [
            "物归新主完成_二次确认_矩阵循生"
        ],
        "interrupt": [
            "关闭奖励_矩阵循生",
            "领取_矩阵循生",
            "确认装备_矩阵循生",
            "选择装备_矩阵循生",
            "离开_寒境曙光"
        ]
    },
    "物归新主完成_二次确认_矩阵循生": {
        "post_wait_freezes": {
            "time": 400,
            "timeout": 4000
        },
        "recognition": {
            "type": "OCR",
            "param": {
                "roi": [
                    1103,
                    627,
                    63,
                    55
                ],
                "expected": [
                    "藏品"
                ]
            }
        },
        "next": [
            "更换人物"
        ]
    },
    "更换人物": {
        "post_wait_freezes": {
            "time": 500
        },
        "recognition": {
            "type": "OCR",
            "param": {
                "roi": [
                    778,
                    635,
                    54,
                    47
                ],
                "expected": "编队"
            }
        },
        "action": {
            "type": "Click"
        },
        "next": [
            "事件完成_矩阵循生"
        ],
        "interrupt": [
            "更换首发_矩阵循生",
            "点击下阵",
            "点击精通等级低于12的人物",
            "滑动_选人"
        ]
    },
    "点击精通等级低于12的人物": {
        "recognition": {
            "type": "OCR",
            "param": {
                "roi": [
                    1041,
                    617,
                    116,
                    68
                ],
                "expected": "编入"
            }
        },
        "post_wait_freezes": {
            "time": 500,
            "timeout": 2000
        },
        "action": {
            "type": "Custom",
            "param": {
                "custom_action": "RoleSelection"
            }
        },
        "next": [
            "确定编队_矩阵循生"
        ]
    },
    "确定编队_矩阵循生": {
        "post_wait_freezes": {
            "time": 500,
            "timeout": 2000
        },
        "recognition": {
            "type": "OCR",
            "param": {
                "roi": [
                    968,
                    616,
                    235,
                    56
                ],
                "expected": "确定"
            }
        },
        "action": {
            "type": "Click"
        }
    },
    "识别精通等级": {
        "recognition": {
            "type": "OCR",
            "param": {
                "roi": "识别人物",
                "roi_offset": [
                    189,
                    25,
                    -51,
                    -45
                ],
                "only_rec": true,
                "expected": "^(?!12$).*$"
            }
        }
    },
    "点击下阵": {
        "post_wait_freezes": {
            "time": 500
        },
        "recognition": {
            "type": "OCR",
            "param": {
                "roi": [
                    1061,
                    629,
                    71,
                    45
                ],
                "expected": "下阵"
            }
        },
        "action": {
            "type": "Click"
        }
    },
    "更换首发_矩阵循生": {
        "post_wait_freezes": {
            "time": 500
        },
        "recognition": {
            "type": "OCR",
            "param": {
                "roi": [
                    288,
                    162,
                    88,
                    50
                ],
                "expected": "首发"
            }
        },
        "action": {
            "type": "Click"
        }
    },
    "事件确定_矩阵循生": {
        "post_wait_freezes": {
            "time": 500,
            "timeout": 2000
        },
        "recognition": {
            "type": "OCR",
            "param": {
                "roi": [
                    183,
                    469,
                    972,
                    63
                ],
                "expected": "确定"
            }
        },
        "action": {
            "type": "Click"
        },
        "next": [
            "亚人少女_矩阵循生",
            "贴心搭档_矩阵循生",
            "在途存货_矩阵循生",
            "洁塔薇的游戏_矩阵循生",
            "洁塔薇的食材_矩阵循生",
            "逃出生天_矩阵循生",
            "禁忌验证_矩阵循生",
            "头号玩家_矩阵循生",
            "致命失误_矩阵循生",
            "工业怪谈_矩阵循生",
            "动物坟场_矩阵循生",
            "观星真相_矩阵循生",
            "异界通讯I_矩阵循生",
            "异界通讯II_矩阵循生",
            "步履蹒跚_矩阵循生",
            "举手之劳_矩阵循生",
            "盛典纪行_矩阵循生",
            "火灾现场_矩阵循生",
            "棋盘难题_矩阵循生",
            "皇后游戏_矩阵循生",
            "瑕疵造物_矩阵循生",
            "迷失之馆_矩阵循生",
            "圣殿战役_矩阵循生",
            "西西弗斯_矩阵循生",
            "野性之森_矩阵循生",
            "蓝色裂痕_矩阵循生",
            "铁石心肠_矩阵循生",
            "栩栩如生_矩阵循生",
            "荒废古卷_矩阵循生",
            "荒废古堡_矩阵循生",
            "天台扭蛋机_矩阵循生",
            "莫比乌斯_矩阵循生",
            "赝品工匠_矩阵循生",
            "禁忌实验_矩阵循生",
            "继承之物_矩阵循生",
            "失败造物_矩阵循生",
            "旧日情谊_矩阵循生",
            "贫困收藏家_矩阵循生",
            "英雄真相_矩阵循生",
            "记忆真相_矩阵循生",
            "天选者的故事_矩阵循生",
            "树神之女_矩阵循生",
            "无尽长廊_矩阵循生",
            "万两黄金_矩阵循生",
            "工业幽灵_矩阵循生",
            "自投罗网_矩阵循生",
            "武器技师_矩阵循生",
            "致命隐患_矩阵循生",
            "物归新主非兼容_矩阵循生",
            "隐秘工坊_矩阵循生",
            "无效救援_矩阵循生",
            "事件确定_矩阵循生",
            "未知事件_矩阵循生"
        ]
    },
    "对话事件_矩阵循生": {
        "recognition": {
            "type": "TemplateMatch",
            "param": {
                "roi": [
                    198,
                    133,
                    1022,
                    146
                ],
                "template": [
                    "矩阵循生/对话事件.png",
                    "矩阵循生/对话事件1.png"
                ],
                "green_mask": true
            }
        },
        "action": {
            "type": "Click"
        },
        "next": [
            "事件确定_矩阵循生"
        ]
    },
    "BOSS战_矩阵循生": {
        "recognition": {
            "type": "TemplateMatch",
            "param": {
                "roi": [
                    285,
                    130,
                    912,
                    111
                ],
                "template": "矩阵循生/BOSS.png",
                "green_mask": true
            }
        },
        "next": [
            "确认结束购物_矩阵循生"
        ],
        "interrupt": [
            "终止_矩阵循生",
            "返回"
        ]
    },
    "终止_矩阵循生": {
        "post_wait_freezes": {
            "time": 500,
            "timeout": 2000
        },
        "recognition": {
            "type": "OCR",
            "param": {
                "roi": [
                    982,
                    642,
                    68,
                    44
                ],
                "expected": "终止"
            }
        },
        "action": {
            "type": "Click"
        }
    },
    "下一页": {
        "recognition": {
            "type": "OCR",
            "param": {
                "roi": [
                    1034,
                    626,
                    88,
                    48
                ],
                "expected": [
                    "下一页",
                    "完成"
                ]
            }
        },
        "action": {
            "type": "Click"
        }
    },
    "点击继续": {
        "recognition": {
            "type": "OCR",
            "param": {
                "roi": [
                    588,
                    665,
                    110,
                    36
                ],
                "expected": "继续"
            }
        },
        "action": {
            "type": "Click"
        }
    },
    "离开_矩阵循生": {
        "recognition": {
            "type": "OCR",
            "param": {
                "roi": [
                    1029,
                    617,
                    71,
                    47
                ],
                "expected": "离开"
            }
        },
        "action": {
            "type": "Click"
        }
    },
    "转换层级_矩阵循生": {
        "post_wait_freezes": {
            "time": 500,
            "timeout": 2000
        },
        "recognition": {
            "type": "TemplateMatch",
            "param": {
                "roi": [
                    300,
                    556,
                    55,
                    132
                ],
                "template": [
                    "矩阵循生/转换层级.png"
                ]
            }
        },
        "action": {
            "type": "Click"
        }
    },
    "异度投影_矩阵循生": {
        "recognition": {
            "type": "OCR",
            "param": {
                "roi": [
                    276,
                    236,
                    961,
                    96
                ],
                "expected": "异度投影"
            }
        },
        "action": {
            "type": "Click"
        },
        "next": [
            "进入异度投影"
        ]
    },
    "进入异度投影": {
        "post_wait_freezes": {
            "time": 500,
            "timeout": 2000
        },
        "recognition": {
            "type": "OCR",
            "param": {
                "roi": [
                    183,
                    469,
                    972,
                    63
                ],
                "expected": "确定"
            }
        },
        "action": {
            "type": "Click"
        },
        "next": [
            "事件完成_矩阵循生"
        ],
        "interrupt": [
            "关闭奖励_矩阵循生",
            "出发_矩阵循生",
            "异度投影_对话",
            "异度投影_对话2",
            "异度投影_对话3",
            "beta_过场动画",
            "转场_矩阵循生",
            "跳过剧情"
        ]
    },
    "异度投影_对话3": {
        "post_wait_freezes": {
            "time": 500,
            "timeout": 2000
        },
        "recognition": {
            "type": "OCR",
            "param": {
                "roi": [
                    690,
                    254,
                    554,
                    339
                ],
                "expected": [
                    "进行观测"
                ]
            }
        },
        "action": {
            "type": "Click"
        },
        "next": [
            "决定_矩阵循生"
        ],
        "interrupt": [
            "跳过剧情" //25.11.04 用户电脑太卡了,点击决定之后等待1秒不够,加上跳过剧情防止卡住
        ]
    },
    "beta_过场动画": {
        "recognition": {
            "type": "OCR",
            "param": {
                "roi": [
                    614,
                    70,
                    57,
                    32
                ],
                "expected": "阶段"
            }
        },
        "action": {
            "type": "Click",
            "param": {
                "target": [
                    10,
                    10,
                    0,
                    0
                ]
            }
        }
    },
    "异度投影_对话": {
        "recognition": {
            "type": "OCR",
            "param": {
                "only_rec": true,
                "roi": [
                    1034,
                    619,
                    62,
                    41
                ],
                "expected": [
                    "靠近",
                    "前进"
                ]
            }
        },
        "action": {
            "type": "Click"
        }
    },
    "异度投影_对话2": {
        "post_wait_freezes": {
            "time": 500,
            "timeout": 2000
        },
        "recognition": {
            "type": "OCR",
            "param": {
                "roi": [
                    690,
                    254,
                    554,
                    339
                ],
                "expected": [
                    "继续靠近",
                    "强制启动"
                ]
            }
        },
        "action": {
            "type": "Click"
        },
        "next": [
            "决定_矩阵循生"
        ]
    },
    "前进_矩阵循生": {
        "recognition": {
            "type": "OCR",
            "param": {
                "roi": [
                    1034,
                    622,
                    59,
                    34
                ],
                "expected": "前进"
            }
        },
        "action": {
            "type": "Click"
        }
    },
    "战斗事件_矩阵循生": {
        "timeout": 300000,
        "focus": {
            "succeeded": "[color:ForestGreen]开始战斗[/color]"
        },
        "recognition": {
            "type": "TemplateMatch",
            "param": {
                "roi": [
                    278,
                    150,
                    834,
                    86
                ],
                "template": [
                    "矩阵循生/战斗地块.png"
                ],
                "green_mask": true,
                "order_by": "Score"
            }
        },
        "action": {
            "type": "Click"
        },
        "next": [
            "战斗完成_矩阵循生",
            "战斗失败"
        ],
        "interrupt": [
            "算力单元不足",
            "识别人物",
            "重启_寒境曙光",
            "战斗中",
            "出击_矩阵循生",
            "跳过战斗对话",
            "进入战斗_矩阵循生",
            "载入中"
        ]
    },
    "算力单元不足": {
        "recognition": {
            "type": "OCR",
            "param": {
                "only_rec": true,
                "roi": [
                    566,
                    344,
                    154,
                    30
                ],
                "expected": [
                    "算力单元",
                    "不足"
                ]
            }
        },
        "action": {
            "type": "Click"
        },
        "next": [
            "链路崩溃_reco"
        ],
        "interrupt": [
            "放弃战斗_矩阵循生"
        ]
    },
    "放弃战斗_矩阵循生": {
        "recognition": {
            "type": "OCR",
            "param": {
                "only_rec": true,
                "roi": [
                    407,
                    518,
                    63,
                    41
                ],
                "expected": "放弃"
            }
        },
        "action": {
            "type": "Click"
        }
    },
    "重复点击战斗_矩阵循生": {
        "recognition": {
            "type": "TemplateMatch",
            "param": {
                "roi": [
                    278,
                    150,
                    834,
                    86
                ],
                "template": [
                    "矩阵循生/战斗地块.png"
                ],
                "green_mask": true,
                "order_by": "Score"
            }
        },
        "action": {
            "type": "Click"
        }
    },
    "战斗失败": {
        "focus": {
            "succeeded": "[color:Tomato]寄![/color]"
        },
        "post_wait_freezes": {
            "time": 500,
            "timeout": 2000
        },
        "recognition": {
            "type": "OCR",
            "param": {
                "roi": [
                    547,
                    367,
                    183,
                    69
                ],
                "expected": "链路崩溃"
            }
        },
        "action": {
            "type": "Custom",
            "param": {
                "custom_action": "PPOverride",
                "custom_action_param": {
                    "识别人物": {
                        "enabled": true
                    }
                }
            }
        }
    },
    "进入战斗_矩阵循生": {
        "post_wait_freezes": {
            "time": 500,
            "timeout": 2000
        },
        "recognition": {
            "type": "OCR",
            "param": {
                "roi": [
                    183,
                    469,
                    972,
                    63
                ],
                "expected": "确定"
            }
        },
        "action": {
            "type": "Click"
        }
    },
    "战斗完成_矩阵循生": {
        "recognition": {
            "type": "OCR",
            "param": {
                "roi": [
                    544,
                    24,
                    187,
                    60
                ],
                "expected": "领取奖励"
            }
        },
        "action": {
            "type": "Custom",
            "param": {
                "custom_action": "PPOverride",
                "custom_action_param": {
                    "识别人物": {
                        "enabled": true
                    }
                }
            }
        },
        "next": [
            "事件完成_矩阵循生"
        ],
        "interrupt": [
            "关闭奖励_矩阵循生",
            "领取_矩阵循生",
            "确认装备_矩阵循生",
            "选择装备_矩阵循生",
            "离开_寒境曙光",
            "熵值通知_矩阵循生",
            "领取熵值奖励_矩阵循生"
        ]
    },
    "熵值通知_矩阵循生": {
        "recognition": {
            "type": "OCR",
            "param": {
                "roi": [
                    441,
                    181,
                    433,
                    80
                ],
                "expected": [
                    "正在注入",
                    "反馈",
                    "熵变",
                    "结果中"
                ]
            }
        },
        "action": {
            "type": "Click"
        }
    },
    "领取熵值奖励_矩阵循生": {
        "recognition": {
            "type": "OCR",
            "param": {
                "roi": [
                    144,
                    229,
                    1055,
                    71
                ],
                "expected": ""
            }
        },
        "action": {
            "type": "Click"
        }
    },
    "领取藏品": {
        "recognition": {
            "type": "OCR",
            "param": {
                "roi": [
                    547,
                    22,
                    200,
                    69
                ],
                "expected": "领取奖励"
            }
        },
        "next": [
            "领取_矩阵循生",
            "事件完成_矩阵循生"
        ],
        "interrupt": [
            "点击藏品"
        ]
    },
    "点击藏品": {
        "recognition": {
            "type": "OCR",
            "param": {
                "roi": [
                    202,
                    273,
                    944,
                    79
                ],
                "expected": ""
            }
        },
        "action": {
            "type": "Click"
        }
    },
    "离开_寒境曙光": {
        "post_wait_freezes": {
            "time": 300,
            "timeout": 3000
        },
        "recognition": {
            "type": "OCR",
            "param": {
                "roi": [
                    1036,
                    641,
                    56,
                    34
                ],
                "expected": "离开"
            }
        },
        "action": {
            "type": "Click"
        }
    },
    "确认装备_矩阵循生": {
        "post_wait_freezes": {
            "time": 500,
            "timeout": 2000
        },
        "recognition": {
            "type": "OCR",
            "param": {
                "roi": [
                    1133,
                    649,
                    65,
                    33
                ],
                "expected": "确定"
            }
        },
        "action": {
            "type": "Click"
        }
    },
    "选择装备_矩阵循生": {
        "recognition": {
            "type": "OCR",
            "param": {
                "roi": [
                    16,
                    71,
                    186,
                    39
                ],
                "expected": [
                    "请选择装备"
                ]
            }
        },
        "action": {
            "type": "Click",
            "param": {
                "target": [
                    157,
                    412,
                    1,
                    1
                ]
            }
        }
    },
    "领取_矩阵循生": {
        "post_wait_freezes": {
            "time": 500,
            "timeout": 2000
        },
        "recognition": {
            "type": "OCR",
            "param": {
                "roi": [
                    49,
                    454,
                    1175,
                    93
                ],
                "expected": "领取"
            }
        },
        "action": {
            "type": "Click"
        }
    },
    "事件完成_矩阵循生": {
        "post_wait_freezes": {
            "time": 400,
            "timeout": 4000
        },
        "recognition": {
            "type": "OCR",
            "param": {
                "roi": [
                    1103,
                    627,
                    63,
                    55
                ],
                "expected": [
                    "藏品"
                ]
            }
        },
        "next": [
            "事件完成_二次确认_矩阵循生"
        ],
        "interrupt": [
            "关闭奖励_矩阵循生",
            "领取_矩阵循生",
            "确认装备_矩阵循生",
            "选择装备_矩阵循生",
            "离开_寒境曙光"
        ]
    },
    "事件完成_结束_矩阵循生": {
        "post_wait_freezes": {
            "time": 400,
            "timeout": 4000
        },
        "recognition": {
            "type": "OCR",
            "param": {
                "roi": [
                    1103,
                    627,
                    63,
                    55
                ],
                "expected": [
                    "藏品"
                ]
            }
        },
        "next": [
            "事件完成_结束_二次确认_矩阵循生"
        ],
        "interrupt": [
            "关闭奖励_矩阵循生",
            "领取_矩阵循生",
            "确认装备_矩阵循生",
            "选择装备_矩阵循生",
            "离开_寒境曙光"
        ]
    },
    "事件完成_二次确认_矩阵循生": {
        "recognition": {
            "type": "OCR",
            "param": {
                "roi": [
                    1103,
                    627,
                    63,
                    55
                ],
                "expected": [
                    "藏品"
                ]
            }
        }
    },
    "事件完成_结束_二次确认_矩阵循生": {
        "recognition": {
            "type": "OCR",
            "param": {
                "roi": [
                    1103,
                    627,
                    63,
                    55
                ],
                "expected": [
                    "藏品"
                ]
            }
        },
        "next": [
            "确认结束购物_矩阵循生"
        ],
        "interrupt": [
            "终止_矩阵循生",
            "返回"
        ]
    },
    "出击_矩阵循生": {
        "recognition": {
            "type": "OCR",
            "param": {
                "roi": [
                    1016,
                    625,
                    64,
                    40
                ],
                "expected": [
                    "出击"
                ]
            }
        },
        "action": {
            "type": "Click"
        }
    },
    "关闭奖励_矩阵循生": {
        "recognition": {
            "type": "OCR",
            "param": {
                "roi": [
                    580,
                    213,
                    133,
                    40
                ],
                "expected": "获得奖励"
            }
        },
        "action": {
            "type": "Click"
        }
    },
    "决定_矩阵循生": {
        "post_wait_freezes": {
            "time": 1000
        },
        "recognition": {
            "type": "OCR",
            "param": {
                "roi": [
                    1032,
                    618,
                    72,
                    42
                ],
                "expected": "决定"
            }
        },
        "action": {
            "type": "Click"
        }
    },
    "出发_矩阵循生": {
        "post_wait_freezes": {
            "time": 500,
            "timeout": 2000
        },
        "recognition": {
            "type": "OCR",
            "param": {
                "roi": [
                    1032,
                    618,
                    72,
                    42
                ],
                "expected": "出发"
            }
        },
        "action": {
            "type": "Click"
        }
    },
    "肉鸽战斗_矩阵循生": {
        "recognition": {
            "type": "OCR",
            "param": {
                "roi": [
                    1103,
                    627,
                    63,
                    55
                ],
                "expected": [
                    "战斗"
                ]
            }
        }
    },
    "选择难度_矩阵循生": {
        "post_wait_freezes": {
            "time": 500,
            "timeout": 2000
        },
        "recognition": {
            "type": "OCR",
            "param": {
                "roi": [
                    191,
                    311,
                    895,
                    28
                ],
                "expected": [
                    "普通"
                ]
            }
        },
        "action": {
            "type": "Click"
        },
        "next": [
            "下一步_矩阵循生",
            "空任务"
        ]
    },
    "迭变藏品_矩阵循生": {
        "recognition": {
            "type": "OCR",
            "param": {
                "roi": [
                    44,
                    267,
                    1209,
                    55
                ],
                "expected": [
                    "外层"
                ]
            }
        },
        "next": [
            "下一步_矩阵循生"
        ],
        "interrupt": [
            "点击迭变投影选项"
        ]
    },
    "点击迭变投影选项": {
        "recognition": {
            "type": "TemplateMatch",
            "param": {
                "roi": [
                    19,
                    98,
                    311,
                    522
                ],
                "template": [
                    "矩阵循生/迭变投影.png"
                ]
            }
        },
        "action": {
            "type": "Click"
        }
    },
    "下一步_矩阵循生": {
        "post_wait_freezes": {
            "time": 500,
            "timeout": 2000
        },
        "recognition": {
            "type": "OCR",
            "param": {
                "roi": [
                    982,
                    638,
                    138,
                    56
                ],
                "expected": "下一步"
            }
        },
        "action": {
            "type": "Click"
        }
    },
    "选择首发_矩阵循生": {
        "post_wait_freezes": {
            "time": 500,
            "timeout": 2000
        },
        "recognition": {
            "type": "OCR",
            "param": {
                "roi": [
                    288,
                    162,
                    88,
                    50
                ],
                "expected": "首发"
            }
        },
        "action": {
            "type": "Click"
        },
        "next": [
            "选择角色程序_矩阵循生",
            "选择首发_矩阵循生"
        ]
    },
    "选择角色程序_矩阵循生": {
        "recognition": {
            "type": "OCR",
            "param": {
                "roi": [
                    983,
                    464,
                    276,
                    244
                ],
                "expected": "编入"
            }
        },
        "action": {
            "type": "Custom",
            "param": {
                "custom_action": "RoleSelection"
            }
        }
    },
    "链路崩溃_reco": {
        "recognition": {
            "type": "OCR",
            "param": {
                "roi": [
                    547,
                    367,
                    183,
                    69
                ],
                "expected": "链路崩溃"
            }
        }
    },
    "编入_矩阵循生": {
        "post_wait_freezes": {
            "time": 500,
            "timeout": 2000
        },
        "recognition": {
            "type": "OCR",
            "param": {
                "roi": [
                    1058,
                    628,
                    75,
                    45
                ],
                "expected": "编入"
            }
        },
        "action": {
            "type": "Click"
        }
    },
    "编队完成_矩阵循生": {
        "recognition": {
            "type": "OCR",
            "param": {
                "roi": [
                    749,
                    618,
                    153,
                    48
                ],
                "expected": "队伍调整"
            }
        },
        "next": [
            "开始演算",
            "转场_矩阵循生"
        ]
    },
    "开始演算": {
        "post_wait_freezes": {
            "time": 500,
            "timeout": 2000
        },
        "recognition": {
            "type": "OCR",
            "param": {
                "roi": [
                    1012,
                    621,
                    119,
                    44
                ],
                "expected": "开始演算"
            }
        },
        "action": {
            "type": "Click"
        }
    }
}