{
    "重开游戏_寒境曙光": {
        "recognition": {
            "param": {
                "expected": [
                    "终止",
                    "終止"
                ]
            }
        }
    },
    "雪域异常点_寒境曙光": {
        "recognition": {
            "param": {
                "expected": [
                    "雪域异常点",
                    "雪域異常點"
                ]
            }
        }
    },
    "港口异常点_寒境曙光": {
        "recognition": {
            "param": {
                "expected": [
                    "港口异常点"
                ],
                "replace": [
                    [
                        "點",
                        "点"
                    ],
                    [
                        "異",
                        "异"
                    ],
                    [
                        "湖",
                        "港"
                    ],
                    [
                        "異",
                        "港"
                    ]
                ]
            }
        }
    },
    "纯色地块_寒境曙光": {
        "recognition": {
            "param": {
                "expected": [
                    3
                ]
            }
        }
    },
    "物资_寒境曙光": {
        "recognition": {
            "param": {
                "expected": [
                    "物资$"
                ]
            }
        }
    },
    "物资事件结束_寒境曙光": {
        "recognition": {
            "param": {
                "expected": [
                    "获得奖励",
                    "獲得獎勵"
                ]
            }
        }
    },
    "重新进入_寒境曙光": {
        "recognition": {
            "param": {
                "expected": [
                    "暂离",
                    "暫離"
                ]
            }
        }
    },
    "确认下一天_寒境曙光": {
        "recognition": {
            "param": {
                "expected": [
                    "尚有行动点未消耗，是否结束日程",
                    "尚有行動點未消耗，是否結束日程"
                ]
            }
        }
    },
    "意外点击_跋涉印记": {
        "recognition": {
            "param": {
                "expected": [
                    "跋涉印记",
                    "跋涉印記"
                ]
            }
        }
    },
    "挑战失败_寒境曙光": {
        "recognition": {
            "param": {
                "expected": [
                    "退出挑战",
                    "退出挑戰"
                ]
            }
        }
    },
    "挑战失败_寒境曙光_reco": {
        "recognition": {
            "param": {
                "expected": [
                    "退出挑战",
                    "退出挑戰"
                ]
            }
        }
    },
    "挑战失败rec_寒境曙光": {
        "recognition": {
            "param": {
                "expected": [
                    "退出挑战",
                    "退出挑戰"
                ]
            }
        }
    },
    "驻扎点报警_寒境曙光": {
        "recognition": {
            "param": {
                "expected": [
                    "驻扎点即将遭受攻击",
                    "駐扎點即將遭受攻擊"
                ]
            }
        }
    },
    "选择军事支援_寒境曙光": {
        "recognition": {
            "param": {
                "expected": [
                    "选择军事支援",
                    "選擇軍事支援"
                ]
            }
        }
    },
    "选择经济支援_寒境曙光": {
        "recognition": {
            "param": {
                "expected": [
                    "选择经济支援",
                    "選擇經濟支援"
                ]
            }
        }
    },
    "选择基建支援_寒境曙光": {
        "recognition": {
            "param": {
                "expected": [
                    "选择基建支援",
                    "選擇基建支援"
                ]
            }
        }
    },
    "文字地块_寒境曙光": {
        "recognition": {
            "param": {
                "expected": [
                    "无尚之戒",
                    "無尚之戒",
                    "拓荒",
                    "前方有陷阱",
                    "剩余资金",
                    "剩余資金",
                    "战马瑞恩",
                    "戰馬瑞恩",
                    "冬日之影",
                    "拦路的废墟",
                    "攔路的廢墟",
                    "难民团到访",
                    "難民團到訪",
                    "建筑师的建议",
                    "建筑師的建議",
                    "旧国遗产",
                    "舊國遺產",
                    "低危区",
                    "低危區",
                    "高危区",
                    "高危區",
                    "商队来访",
                    "商隊來訪",
                    "汇合",
                    "匯合",
                    "废弃港口",
                    "廢棄港口",
                    "普通物资",
                    "普通物資",
                    "运力紧张",
                    "運力緊張",
                    "鲨鱼置物箱",
                    "鯊魚置物箱"
                ]
            }
        }
    },
    "开始探索_寒境曙光": {
        "recognition": {
            "param": {
                "expected": [
                    "开始探索",
                    "開始探索"
                ]
            }
        }
    },
    "肉鸽战斗_寒境曙光": {
        "recognition": {
            "param": {
                "expected": [
                    "首发",
                    "首發"
                ]
            }
        }
    },
    "战斗中_货币不足": {
        "recognition": {
            "param": {
                "expected": [
                    "新苏菲亚币不足",
                    "新蘇菲亞幣不足"
                ]
            }
        }
    },
    "放弃战斗_寒境曙光": {
        "recognition": {
            "param": {
                "expected": [
                    "放弃",
                    "放棄"
                ],
                "replace": [
                    "棄",
                    "弃"
                ]
            }
        },
        "next": [
            "寒境曙光主界面",
            "[JumpBack]退出_寒境曙光",
            "[JumpBack]打开寒境曙光",
            "[JumpBack]打开多维演绎",
            "[JumpBack]打开时宇漫纪",
            "[JumpBack]打开挑战",
            "[JumpBack]打开战斗",
            "[JumpBack]意外点击_限定活动",
            "[JumpBack]关闭奖励_寒境曙光",
            "挑战失败_寒境曙光"
        ]
    },
    "重启_寒境曙光": {
        "recognition": {
            "param": {
                "expected": [
                    "重启",
                    "重啟"
                ]
            }
        }
    },
    "跳过战斗对话": {
        "recognition": {
            "param": {
                "expected": [
                    "跳过",
                    "跳過",
                    "挑过",
                    "挑過"
                ]
            }
        }
    },
    "战斗完成_寒境曙光": {
        "recognition": {
            "param": {
                "expected": [
                    "领取奖励",
                    "領取獎勵"
                ]
            }
        }
    },
    "意外点击_背包": {
        "recognition": {
            "param": {
                "expected": [
                    "背包",
                    "揹包"
                ]
            }
        }
    },
    "事件完成_寒境曙光": {
        "recognition": {
            "param": {
                "expected": [
                    "港口异常点"
                ],
                "replace": [
                    [
                        "點",
                        "点"
                    ],
                    [
                        "異",
                        "异"
                    ],
                    [
                        "湖",
                        "港"
                    ],
                    [
                        "異",
                        "港"
                    ]
                ]
            }
        }
    },
    "事件完成_二次确认_寒境曙光": {
        "recognition": {
            "param": {
                "expected": [
                    "暂离",
                    "暫離"
                ]
            }
        }
    },
    "未选人_寒境曙光": {
        "recognition": {
            "param": {
                "expected": [
                    "未选择队长",
                    "未選擇隊長"
                ]
            }
        }
    },
    "关闭未拥有人物提示": {
        "recognition": {
            "param": {
                "expected": [
                    "检测到指挥官未拥有该成员",
                    "檢測到指揮官未擁有該成員",
                    "赛利卡补习班",
                    "賽利卡補習班"
                ]
            }
        }
    },
    "选择对应人物_寒境曙光": {
        "recognition": {
            "param": {
                "expected": [
                    "深红囚影",
                    "深紅囚影",
                    "深红影",
                    "深紅影",
                    "誓焰",
                    "晖暮",
                    "暉暮",
                    "深谣",
                    "深謠",
                    "终焉",
                    "終焉",
                    "深痕",
                    "启明",
                    "啓明",
                    "超刻"
                ],
                "replace": [
                    "内",
                    "囚"
                ]
            }
        }
    },
    "选择首发_寒境曙光": {
        "recognition": {
            "param": {
                "expected": [
                    "首发",
                    "首發"
                ]
            }
        }
    },
    "支援等级提升_寒境曙光": {
        "recognition": {
            "param": {
                "expected": [
                    "支援等级提升",
                    "支援等級提升"
                ]
            }
        }
    },
    "点击沙盘重构_寒境曙光": {
        "recognition": {
            "param": {
                "expected": [
                    "沙盘重构"
                ]
            }
        }
    },
    "沙盘重构_寒境曙光_文字": {
        "recognition": {
            "param": {
                "expected": [
                    "重构"
                ]
            }
        }
    },
    "沙盘重构_寒境曙光_数字": {
        "recognition": {
            "param": {
                "expected": [
                    "1"
                ]
            }
        }
    },
    "错误识别指数_寒境曙光": {
        "recognition": {
            "param": {
                "expected": [
                    "未达标",
                    "未達標"
                ]
            }
        }
    },
    "退出_寒境曙光": {
        "recognition": {
            "param": {
                "expected": [
                    "暂离",
                    "暫離"
                ]
            }
        }
    },
    "港口异常点end_寒境曙光": {
        "recognition": {
            "param": {
                "expected": [
                    "已达标",
                    "已達標"
                ]
            }
        }
    },
    "错误点击事件_寒境曙光": {
        "recognition": {
            "param": {
                "expected": [
                    "旧国遗产",
                    "舊國遺產",
                    "拓荒",
                    "战马瑞恩",
                    "戰馬瑞恩",
                    "冬日之影",
                    "拦路的废墟",
                    "攔路的廢墟",
                    "建筑师的建议",
                    "建筑師的建議",
                    "剩余资金",
                    "剩余資金",
                    "前方有陷阱",
                    "鲨鱼置物箱",
                    "鯊魚置物箱",
                    "汇合",
                    "匯合",
                    "难民团到访",
                    "難民團到訪",
                    "学者来访",
                    "學者來訪",
                    "运力紧张",
                    "運力緊張",
                    "商队来访",
                    "商隊來訪",
                    "废弃港口",
                    "廢棄港口"
                ]
            }
        }
    },
    "返回boss页面_寒境曙光": {
        "recognition": {
            "param": {
                "expected": [
                    "已达标",
                    "已達標"
                ]
            }
        }
    },
    "货币不足_寒境曙光": {
        "recognition": {
            "param": {
                "expected": [
                    "新苏菲亚币",
                    "新蘇菲亞幣",
                    "资产",
                    "資產",
                    "不足"
                ],
                "replace": [
                    "市",
                    "币"
                ]
            }
        }
    },
    "区域未连通": {
        "recognition": {
            "param": {
                "expected": [
                    "区域未连通",
                    "區域未連通"
                ]
            }
        }
    },
    "重置镜头": {
        "recognition": {
            "param": {
                "expected": [
                    "已达标",
                    "已達標"
                ]
            }
        }
    },
    "领取奖励界面_结束": {
        "recognition": {
            "param": {
                "expected": [
                    "领取奖励",
                    "領取獎勵"
                ]
            }
        }
    },
    "选择图纸_寒境曙光": {
        "recognition": {
            "param": {
                "expected": [
                    "选择图纸",
                    "選擇圖紙"
                ]
            }
        }
    },
    "奖励领取完毕_结束": {
        "recognition": {
            "param": {
                "expected": [
                    "到达地区",
                    "到達地區"
                ]
            }
        }
    },
    "刷新次数用尽失败_寒镜曙光": {
        "recognition": {
            "param": {
                "expected": [
                    "返回",
                    "暂离",
                    "暫離"
                ]
            }
        }
    },
    "关闭升级提示": {
        "recognition": {
            "param": {
                "expected": [
                    "考核等级提升",
                    "考核等級提升"
                ]
            }
        }
    },
    "确定终止_寒境曙光": {
        "recognition": {
            "param": {
                "expected": [
                    "是否确定终止战斗",
                    "是否確定終止戰鬥"
                ]
            }
        }
    },
    "终止_寒境曙光": {
        "recognition": {
            "param": {
                "expected": [
                    "终止",
                    "終止"
                ]
            }
        }
    },
    "凛风山谷_寒境曙光": {
        "recognition": {
            "param": {
                "expected": [
                    "离开山谷",
                    "離開山谷"
                ]
            }
        }
    },
    "失落白银城_寒境曙光": {
        "recognition": {
            "param": {
                "expected": [
                    "暂不前往",
                    "暫不前往"
                ]
            }
        }
    },
    "检查是否为港口异常点战斗": {
        "recognition": {
            "param": {
                "expected": [
                    "港口异常点"
                ],
                "replace": [
                    [
                        "點",
                        "点"
                    ],
                    [
                        "異",
                        "异"
                    ]
                ]
            }
        }
    },
    "选择代理_寒境曙光": {
        "recognition": {
            "param": {
                "expected": [
                    "代理作战",
                    "代理作戰"
                ]
            }
        }
    },
    "领取战斗奖励": {
        "recognition": {
            "param": {
                "all_of": [
                    {
                        "sub_name": "领取战斗奖励_文字",
                        "recognition": {
                            "type": "ColorMatch",
                            "param": {
                                "roi": [
                                    83,
                                    482,
                                    1164,
                                    134
                                ],
                                "lower": [
                                    27,
                                    55,
                                    79
                                ],
                                "upper": [
                                    62,
                                    80,
                                    100
                                ],
                                "connected": true,
                                "count": 1700
                            }
                        }
                    },
                    {
                        "recognition": {
                            "type": "OCR",
                            "param": {
                                "roi": "领取战斗奖励_文字",
                                "roi_offset": [
                                    -10,
                                    0,
                                    20,
                                    0
                                ],
                                "expected": [
                                    "确定"
                                ]
                            }
                        }
                    }
                ]
            }
        }
    },
    "进入战斗_寒境曙光": {
        "recognition": {
            "param": {
                "expected": [
                    "进入战斗",
                    "進入戰鬥"
                ]
            }
        }
    },
    "关闭奖励_寒境曙光": {
        "recognition": {
            "param": {
                "expected": [
                    "获得奖励",
                    "獲得獎勵"
                ]
            }
        }
    },
    "继续对话_寒境曙光": {
        "recognition": {
            "param": {
                "expected": [
                    "行动点不足",
                    "行動點不足",
                    "^继续$",
                    "继续前行",
                    "繼續前行",
                    "收下",
                    "开始探索",
                    "開始探索",
                    "迎战",
                    "迎戰",
                    "离开",
                    "離開",
                    "绕路而行",
                    "繞路而行",
                    "收集资源",
                    "收集資源"
                ]
            }
        }
    },
    "行动点不足_寒境曙光": {
        "recognition": {
            "param": {
                "expected": [
                    "行动点不足，是否休息",
                    "行動點不足，是否休息"
                ]
            }
        }
    },
    "点击空白处关闭": {
        "recognition": {
            "param": {
                "expected": [
                    "点击空白处",
                    "點擊空白處"
                ]
            }
        }
    },
    "选择人物_寒境曙光": {
        "recognition": {
            "param": {
                "expected": [
                    "招募次数",
                    "招募次數"
                ]
            }
        }
    },
    "选择已有战斗逻辑的人物": {
        "recognition": {
            "param": {
                "expected": [
                    "深红囚影",
                    "深紅囚影",
                    "誓焰",
                    "晖暮",
                    "暉暮",
                    "深谣",
                    "深謠",
                    "终焉",
                    "終焉"
                ]
            }
        }
    },
    "强制失败": {
        "next": [
            "寒境曙光主界面",
            "[JumpBack]退出_寒境曙光",
            "[JumpBack]打开寒境曙光",
            "[JumpBack]打开多维演绎",
            "[JumpBack]打开时宇漫纪",
            "[JumpBack]打开挑战",
            "[JumpBack]打开战斗",
            "[JumpBack]意外点击_限定活动",
            "[JumpBack]关闭奖励_寒境曙光",
            "挑战失败_寒境曙光"
        ]
    },
    "确认下一天_强制失败": {
        "recognition": {
            "param": {
                "expected": [
                    "尚有行动点未消耗，是否结束日程",
                    "尚有行動點未消耗，是否結束日程"
                ]
            }
        }
    },
    "选择具体难度_寒境曙光": {
        "recognition": {
            "param": {
                "expected": [
                    "常温",
                    "常溫"
                ]
            }
        }
    },
    "选择难度完成_寒境曙光": {
        "recognition": {
            "param": {
                "expected": [
                    "选择开局效果",
                    "選擇開局效果"
                ]
            }
        }
    },
    "选择开局_寒境曙光": {
        "recognition": {
            "param": {
                "expected": [
                    "选择开局效果",
                    "選擇開局效果"
                ]
            }
        }
    },
    "未解锁开局": {
        "recognition": {
            "param": {
                "expected": [
                    "通关(常温|初冷|微寒|冰冽|严霜|极寒)或以上难度解",
                    "通關(常溫|初冷|微寒|冰冽|嚴霜|極寒)或以上難度解"
                ]
            }
        }
    },
    "选择具体开局_寒境曙光": {
        "recognition": {
            "param": {
                "expected": [
                    "军事",
                    "軍事"
                ]
            }
        }
    },
    "开局切换_寒境曙光": {
        "recognition": {
            "param": {
                "expected": [
                    "选择开局效果",
                    "選擇開局效果"
                ]
            }
        }
    },
    "选择开局完成_寒境曙光": {
        "recognition": {
            "param": {
                "expected": [
                    "确定",
                    "確定"
                ]
            }
        }
    }
}