{
    "战斗地块_寒境曙光_识别器": {
        "recognition": {
            "param": {
                "expected": [
                    "低危区",
                    "低危區",
                    "中危区",
                    "中危區",
                    "高危区",
                    "高危區"
                ]
            }
        }
    },
    "识别岗哨塔_寒境曙光": {
        "recognition": {
            "param": {
                "expected": "[7-9]|\\d{2,}"
            }
        }
    },
    "使用岗哨塔_寒境曙光": {
        "recognition": {
            "param": {
                "expected": [
                    "岗哨塔",
                    "崗哨塔"
                ]
            }
        }
    },
    "识别目标战斗区": {
        "recognition": {
            "param": {
                "expected": [
                    "低危区",
                    "低危區",
                    "中危区",
                    "中危區",
                    "高危区",
                    "高危區"
                ]
            }
        }
    },
    "直接进入战斗_寒境曙光": {
        "recognition": {
            "param": {
                "expected": [
                    "低危区",
                    "低危區",
                    "中危区",
                    "中危區",
                    "高危区",
                    "高危區"
                ]
            }
        }
    },
    "准备战斗_寒境曙光": {
        "recognition": {
            "param": {
                "expected": [
                    "开始探索",
                    "開始探索",
                    "进入战斗",
                    "進入戰鬥"
                ]
            }
        }
    },
    "剩余资金700以上_寒境曙光": {
        "recognition": {
            "param": {
                "expected": "(54[1-9]|5[5-9]\\d|[6-9]\\d{2}|\\d{4,})"
            }
        }
    },
    "汇合_寒境曙光_识别器": {
        "recognition": {
            "param": {
                "expected": [
                    "汇合",
                    "匯合"
                ]
            }
        }
    },
    "汇合_对话_寒境曙光": {
        "recognition": {
            "param": {
                "expected": [
                    "继续",
                    "繼續",
                    "决定",
                    "決定"
                ]
            }
        }
    },
    "拓荒_寒境曙光_对话_寒境曙光": {
        "recognition": {
            "param": {
                "expected": [
                    "回报边境公社",
                    "回報邊境公社"
                ]
            }
        }
    },
    "无尚之戒_寒境曙光": {
        "recognition": {
            "param": {
                "expected": [
                    "无尚之戒",
                    "無尚之戒"
                ]
            }
        }
    },
    "前方有陷阱_对话_寒境曙光": {
        "recognition": {
            "param": {
                "expected": [
                    "谨慎离开",
                    "謹慎離開",
                    "观察墙壁",
                    "觀察牆壁"
                ]
            }
        }
    },
    "剩余资金_寒境曙光_识别器": {
        "recognition": {
            "param": {
                "expected": [
                    "剩余资金",
                    "剩余資金"
                ]
            }
        }
    },
    "剩余资金_寒境曙光_对话_寒境曙光": {
        "recognition": {
            "param": {
                "expected": [
                    "同意举办宴会",
                    "同意舉辦宴會"
                ]
            }
        }
    },
    "冬日之影_对话_寒境曙光": {
        "recognition": {
            "param": {
                "expected": [
                    "进行松土",
                    "進行松土"
                ]
            }
        }
    },
    "离开对话_寒境曙光": {
        "recognition": {
            "param": {
                "expected": [
                    "追寻",
                    "追尋",
                    "离开",
                    "離開",
                    "收下",
                    "继续前行",
                    "繼續前行",
                    "收集资源",
                    "收集資源"
                ]
            }
        }
    },
    "战马瑞恩_寒境曙光_识别器": {
        "recognition": {
            "param": {
                "expected": [
                    "战马瑞恩",
                    "戰馬瑞恩"
                ]
            }
        }
    },
    "战马瑞恩_对话_寒境曙光": {
        "recognition": {
            "param": {
                "expected": [
                    "简单地驱逐感染体",
                    "簡單地驅逐感染體"
                ]
            }
        }
    },
    "意外点击_求生手记": {
        "recognition": {
            "param": {
                "expected": [
                    "求生手记",
                    "求生手記"
                ]
            }
        }
    },
    "鲨鱼置物箱_寒境曙光_识别器": {
        "recognition": {
            "param": {
                "expected": [
                    "鲨鱼",
                    "鯊魚",
                    "置物箱"
                ]
            }
        }
    },
    "学者来访_寒境曙光_识别器": {
        "recognition": {
            "param": {
                "expected": [
                    "学者来访",
                    "學者來訪"
                ]
            }
        }
    },
    "学者来访_对话_寒境曙光": {
        "recognition": {
            "param": {
                "expected": [
                    "拒绝",
                    "拒絕"
                ]
            }
        }
    },
    "运力紧张_寒境曙光_识别器": {
        "recognition": {
            "param": {
                "expected": [
                    "运力紧张",
                    "運力緊張"
                ]
            }
        }
    },
    "运力紧张_对话_寒境曙光": {
        "recognition": {
            "param": {
                "expected": [
                    "同意铺设大道的方案",
                    "同意鋪設大道的方案"
                ]
            }
        }
    },
    "废弃港口_寒境曙光_识别器": {
        "recognition": {
            "param": {
                "expected": [
                    "废弃港口",
                    "廢棄港口"
                ]
            }
        }
    },
    "废弃港口_对话_寒境曙光": {
        "recognition": {
            "param": {
                "expected": [
                    "优先回收剩余材料",
                    "優先回收剩余材料"
                ]
            }
        }
    },
    "商队来访_寒境曙光_识别器": {
        "recognition": {
            "param": {
                "expected": [
                    "商队来访",
                    "商隊來訪"
                ]
            }
        }
    },
    "商队来访_对话_寒境曙光": {
        "recognition": {
            "param": {
                "expected": [
                    "进行小笔交易",
                    "進行小筆交易"
                ]
            }
        }
    },
    "拦路的废墟_寒境曙光_识别器": {
        "recognition": {
            "param": {
                "expected": [
                    "拦路",
                    "攔路",
                    "的废墟",
                    "的廢墟",
                    "的废址",
                    "的廢址"
                ]
            }
        }
    },
    "拦路的废墟_对话_寒境曙光": {
        "recognition": {
            "param": {
                "expected": [
                    "同意前往清扫",
                    "同意前往清掃"
                ]
            }
        }
    },
    "难民团到访_寒境曙光_识别器": {
        "recognition": {
            "param": {
                "expected": [
                    "难民团到访",
                    "難民團到訪"
                ]
            }
        }
    },
    "难民团到访_对话_寒境曙光": {
        "recognition": {
            "param": {
                "expected": [
                    "同意收留他们",
                    "同意收留他們"
                ]
            }
        }
    },
    "建筑师的建议_寒境曙光_识别器": {
        "recognition": {
            "param": {
                "expected": [
                    "建筑师的建议",
                    "建筑師的建議"
                ]
            }
        }
    },
    "建筑师的建议_对话_寒境曙光": {
        "recognition": {
            "param": {
                "expected": [
                    "换另一种方式铺设",
                    "換另一種方式鋪設"
                ]
            }
        }
    },
    "旧国遗产_寒境曙光_识别器": {
        "recognition": {
            "param": {
                "expected": [
                    "旧国",
                    "舊國",
                    "遗产",
                    "遺產"
                ]
            }
        }
    },
    "旧国遗产_对话_寒境曙光": {
        "recognition": {
            "param": {
                "expected": [
                    "继续探查",
                    "繼續探查",
                    "不管这个箱子",
                    "不管這個箱子"
                ]
            }
        }
    }
}
