{
    "事件完成_二次确认_寒境曙光": {
        "expected": "暫離"
    },
    "事件完成_寒境曙光": {
        "expected": "港口異常點"
    },
    "关闭升级提示": {
        "expected": "考核等級提升"
    },
    "关闭奖励_寒境曙光": {
        "expected": "獲得獎勵"
    },
    "关闭未拥有人物提示": {
        "expected": [
            "檢測到指揮官未擁有該成員",
            "賽利卡補習班"
        ]
    },
    "凛风山谷_寒境曙光": {
        "expected": "離開山谷"
    },
    "刷新次数用尽失败_寒镜曙光": {
        "expected": [
            "返回",
            "暫離"
        ]
    },
    "区域未连通": {
        "expected": "區域未連通"
    },
    "失落白银城_寒境曙光": {
        "expected": "暫不前往"
    },
    "奖励领取完毕_结束": {
        "expected": "到達地區"
    },
    "开始探索_寒境曙光": {
        "expected": "開始探索"
    },
    "开局切换_寒境曙光": {
        "expected": "選擇開局效果"
    },
    "意外点击_背包": {
        "expected": "揹包"
    },
    "意外点击_跋涉印记": {
        "expected": "跋涉印記"
    },
    "战斗中_货币不足": {
        "expected": "新蘇菲亞幣不足"
    },
    "战斗完成_寒境曙光": {
        "expected": "領取獎勵"
    },
    "挑战失败_寒境曙光": {
        "expected": "退出挑戰"
    },
    "挑战失败_寒境曙光_reco": {
        "expected": "退出挑戰"
    },
    "挑战失败rec_寒境曙光": {
        "expected": "退出挑戰"
    },
    "支援等级提升_寒境曙光": {
        "expected": "支援等級提升"
    },
    "放弃战斗_寒境曙光": {
        "expected": "放棄"
    },
    "文字地块_寒境曙光": {
        "expected": [
            "無尚之戒",
            "拓荒",
            "前方有陷阱",
            "剩余資金",
            "戰馬瑞恩",
            "冬日之影",
            "攔路的廢墟",
            "難民團到訪",
            "建筑師的建議",
            "舊國遺產",
            "低危區",
            "高危區",
            "商隊來訪",
            "匯合",
            "廢棄港口",
            "普通物資",
            "運力緊張",
            "鯊魚置物箱"
        ]
    },
    "未选人_寒境曙光": {
        "expected": "未選擇隊長"
    },
    "检查是否为港口异常点战斗": {
        "expected": "港口異常點"
    },
    "沙盘重构_寒境曙光_文字": {
        "expected": "重構"
    },
    "港口异常点_寒境曙光": {
        "expected": "港口異常點"
    },
    "港口异常点end_寒境曙光": {
        "expected": "已達標"
    },
    "点击沙盘重构_寒境曙光": {
        "expected": "沙盤重構"
    },
    "点击空白处关闭": {
        "expected": "點擊空白處"
    },
    "物资_寒境曙光": {
        "expected": [
            "物資"
        ]
    },
    "物资事件结束_寒境曙光": {
        "expected": "獲得獎勵"
    },
    "确定终止_寒境曙光": {
        "expected": "是否確定終止戰鬥"
    },
    "确认下一天_寒境曙光": {
        "expected": "尚有行動點未消耗，是否結束日程"
    },
    "确认下一天_强制失败": {
        "expected": "尚有行動點未消耗，是否結束日程"
    },
    "终止_寒境曙光": {
        "expected": "終止"
    },
    "继续对话_寒境曙光": {
        "expected": [
            "行動點不足",
            "^繼續$",
            "繼續前行",
            "收下",
            "開始探索",
            "迎戰",
            "離開",
            "繞路而行",
            "收集資源"
        ]
    },
    "肉鸽战斗_寒境曙光": {
        "expected": "首發"
    },
    "行动点不足_寒境曙光": {
        "expected": "行動點不足，是否休息"
    },
    "货币不足_寒境曙光": {
        "expected": [
            "新蘇菲亞幣",
            "資產",
            "不足"
        ]
    },
    "跳过战斗对话": {
        "expected": [
            "跳過",
            "挑過"
        ]
    },
    "返回boss页面_寒境曙光": {
        "expected": "已達標"
    },
    "进入战斗_寒境曙光": {
        "expected": "進入戰鬥"
    },
    "退出_寒境曙光": {
        "expected": "暫離"
    },
    "选择人物_寒境曙光": {
        "expected": "招募次數",
        "replace":[
            [
                "数",
                "數"
            ]
        ]
    },
    "选择代理_寒境曙光": {
        "expected": "代理作戰"
    },
    "选择具体开局_寒境曙光": {
        "expected": "軍事"
    },
    "选择具体难度_寒境曙光": {
        "expected": "常溫"
    },
    "选择军事支援_寒境曙光": {
        "expected": "選擇軍事支援"
    },
    "选择图纸_寒境曙光": {
        "expected": "選擇圖紙"
    },
    "选择基建支援_寒境曙光": {
        "expected": "選擇基建支援"
    },
    "选择对应人物_寒境曙光": {
        "expected": [
            "深紅囚影",
            "深紅影",
            "誓焰",
            "暉暮",
            "深謠",
            "終焉",
            "深痕",
            "啓明",
            "超刻"
        ]
    },
    "选择已有战斗逻辑的人物": {
        "expected": [
            "深紅囚影",
            "誓焰",
            "暉暮",
            "深謠",
            "終焉"
        ]
    },
    "选择开局_寒境曙光": {
        "expected": "選擇開局效果"
    },
    "选择开局完成_寒境曙光": {
        "expected": "確定"
    },
    "选择经济支援_寒境曙光": {
        "expected": "選擇經濟支援"
    },
    "选择难度完成_寒境曙光": {
        "expected": "選擇開局效果"
    },
    "选择首发_寒境曙光": {
        "expected": "首發"
    },
    "重启_寒境曙光": {
        "expected": "重啟"
    },
    "重开游戏_寒境曙光": {
        "expected": "終止"
    },
    "重新进入_寒境曙光": {
        "expected": "暫離"
    },
    "重置镜头": {
        "expected": "已達標"
    },
    "错误点击事件_寒境曙光": {
        "expected": [
            "舊國遺產",
            "拓荒",
            "戰馬瑞恩",
            "冬日之影",
            "攔路的廢墟",
            "建筑師的建議",
            "剩余資金",
            "前方有陷阱",
            "鯊魚置物箱",
            "匯合",
            "難民團到訪",
            "學者來訪",
            "運力緊張",
            "商隊來訪",
            "廢棄港口"
        ]
    },
    "错误识别指数_寒境曙光": {
        "expected": "未達標"
    },
    "雪域异常点_寒境曙光": {
        "expected": "雪域異常點"
    },
    "领取奖励界面_结束": {
        "expected": "領取獎勵"
    },
    "驻扎点报警_寒境曙光": {
        "expected": "駐扎點即將遭受攻擊"
    }
}
