{
    "使用岗哨塔_寒境曙光": {
        "expected": "崗哨塔"
    },
    "冬日之影_对话_寒境曙光": {
        "expected": "進行松土"
    },
    "准备战斗_寒境曙光": {
        "expected": [
            "開始探索",
            "進入戰鬥"
        ]
    },
    "前方有陷阱_对话_寒境曙光": {
        "expected": [
            "謹慎離開",
            "觀察牆壁"
        ]
    },
    "剩余资金_寒境曙光_识别器": {
        "expected": "剩余資金"
    },
    "剩余资金_寒境曙光_对话_寒境曙光": {
        "expected": "同意舉辦宴會"
    },
    "商队来访_寒境曙光_识别器": {
        "expected": "商隊來訪"
    },
    "商队来访_对话_寒境曙光": {
        "expected": "進行小筆交易"
    },
    "学者来访_寒境曙光_识别器": {
        "expected": "學者來訪"
    },
    "学者来访_对话_寒境曙光": {
        "expected": "拒絕"
    },
    "废弃港口_寒境曙光_识别器": {
        "expected": "廢棄港口"
    },
    "废弃港口_对话_寒境曙光": {
        "expected": "優先回收剩余材料"
    },
    "建筑师的建议_寒境曙光_识别器": {
        "expected": "建筑師的建議"
    },
    "建筑师的建议_对话_寒境曙光": {
        "expected": "換另一種方式鋪設"
    },
    "意外点击_求生手记": {
        "expected": "求生手記"
    },
    "战斗地块_寒境曙光_识别器": {
        "expected": [
            "低危區",
            "中危區",
            "高危區"
        ]
    },
    "战马瑞恩_寒境曙光_识别器": {
        "expected": "戰馬瑞恩"
    },
    "战马瑞恩_对话_寒境曙光": {
        "expected": "簡單地驅逐感染體"
    },
    "拓荒_寒境曙光_对话_寒境曙光": {
        "expected": "回報邊境公社"
    },
    "拦路的废墟_寒境曙光_识别器": {
        "expected": [
            "攔路",
            "的廢墟",
            "的廢址"
        ]
    },
    "拦路的废墟_对话_寒境曙光": {
        "expected": "同意前往清掃"
    },
    "无尚之戒_寒境曙光": {
        "expected": "無尚之戒"
    },
    "旧国遗产_寒境曙光_识别器": {
        "expected": [
            "舊國",
            "遺產"
        ]
    },
    "旧国遗产_对话_寒境曙光": {
        "expected": [
            "繼續探查",
            "不管這個箱子"
        ]
    },
    "汇合_寒境曙光_识别器": {
        "expected": "匯合"
    },
    "汇合_对话_寒境曙光": {
        "expected": [
            "繼續",
            "決定"
        ]
    },
    "直接进入战斗_寒境曙光": {
        "expected": [
            "低危區",
            "中危區",
            "高危區"
        ]
    },
    "离开对话_寒境曙光": {
        "expected": [
            "追尋",
            "離開",
            "收下",
            "繼續前行",
            "收集資源"
        ]
    },
    "识别目标战斗区": {
        "expected": [
            "低危區",
            "中危區",
            "高危區"
        ]
    },
    "运力紧张_寒境曙光_识别器": {
        "expected": "運力緊張"
    },
    "运力紧张_对话_寒境曙光": {
        "expected": "同意鋪設大道的方案"
    },
    "难民团到访_寒境曙光_识别器": {
        "expected": "難民團到訪"
    },
    "难民团到访_对话_寒境曙光": {
        "expected": "同意收留他們"
    },
    "鲨鱼置物箱_寒境曙光_识别器": {
        "expected": [
            "鯊魚",
            "置物箱"
        ]
    }
}
