{
    "矩阵循生": {
        "focus": {
            "Node.Recognition.Succeeded": "[color:ForestGreen]演算開始[/color]"
        }
    },
    "返回_矩阵循生": {
        "recognition": {
            "param": {
                "expected": [
                    "秘蔵品",
                    "蔵品",
                    "藏品"
                ]
            }
        }
    },
    "选择模式_矩阵循生": {
        "recognition": {
            "param": {
                "expected": [
                    "初期配置",
                    "先発",
                    "首发",
                    "首發"
                ]
            }
        }
    },
    "选择首发2_矩阵循生": {
        "recognition": {
            "param": {
                "expected": [
                    "初期配置",
                    "先発",
                    "首发",
                    "首發"
                ]
            }
        }
    },
    "点击精通等级低于3的人物": {
        "recognition": {
            "param": {
                "all_of": [
                    {
                        "sub_name": "_精通等级",
                        "recognition": {
                            "type": "OCR",
                            "param": {
                                "roi": [
                                    68,
                                    71,
                                    267,
                                    574
                                ],
                                "expected": [
                                    "熟練度",
                                    "熟練レベル",
                                    "精通等级",
                                    "精通等級"
                                ]
                            }
                        }
                    },
                    {
                        "sub_name": "_等级颜色",
                        "recognition": {
                            "type": "ColorMatch",
                            "param": {
                                "roi": "_精通等级",
                                "roi_offset": [
                                    88,
                                    -2,
                                    -32,
                                    3
                                ],
                                "method": 40,
                                "lower": [
                                    103,
                                    108,
                                    187
                                ],
                                "upper": [
                                    108,
                                    255,
                                    199
                                ]
                            }
                        }
                    },
                    {
                        "recognition": {
                            "type": "OCR",
                            "param": {
                                "roi": "_等级颜色",
                                "roi_offset": [
                                    -2,
                                    -2,
                                    4,
                                    4
                                ],
                                "expected": [
                                    "^0$",
                                    "^1$",
                                    "^2$"
                                ],
                                "only_rec": true
                            }
                        }
                    }
                ]
            }
        }
    },
    "打开矩阵循生": {
        "recognition": {
            "param": {
                "expected": [
                    "マトリクス巡生",
                    "矩阵循生",
                    "矩陣循生"
                ]
            }
        }
    },
    "打开多维演绎": {
        "recognition": {
            "param": {
                "expected": [
                    "多維演算",
                    "多维演绎",
                    "多維演繹"
                ]
            }
        }
    },
    "打开挑战": {
        "recognition": {
            "param": {
                "expected": [
                    "挑戦",
                    "挑战",
                    "挑戰"
                ]
            }
        }
    },
    "启程_矩阵循生": {
        "recognition": {
            "param": {
                "expected": [
                    "出発",
                    "启程",
                    "啟程"
                ]
            }
        }
    },
    "重开启程_矩阵循生": {
        "recognition": {
            "param": {
                "expected": [
                    "出発",
                    "启程",
                    "啟程"
                ]
            }
        }
    },
    "迭变投影_矩阵循生": {
        "recognition": {
            "param": {
                "expected": [
                    "変異投影",
                    "迭变投影",
                    "迭變投影",
                    "选变投影",
                    "選變投影"
                ]
            }
        }
    },
    "链路崩溃": {
        "recognition": {
            "param": {
                "expected": [
                    "接続崩壊",
                    "回線崩壊",
                    "链路崩溃",
                    "鏈路崩潰"
                ]
            }
        }
    },
    "肉鸽内部": {
        "recognition": {
            "param": {
                "expected": [
                    "秘蔵品",
                    "蔵品",
                    "藏品"
                ]
            }
        }
    },
    "进入物归新主_矩阵循生": {
        "recognition": {
            "param": {
                "expected": [
                    "返還",
                    "元の持ち主へ",
                    "物归新主",
                    "物歸新主"
                ]
            }
        }
    },
    "确定进入物归新主_矩阵循生": {
        "recognition": {
            "param": {
                "expected": [
                    "確定",
                    "確認",
                    "确定",
                    "確定"
                ]
            }
        }
    },
    "物归新主完成_矩阵循生": {
        "recognition": {
            "param": {
                "expected": [
                    "秘蔵品",
                    "蔵品",
                    "藏品"
                ]
            }
        }
    },
    "物归新主完成_二次确认_矩阵循生": {
        "recognition": {
            "param": {
                "expected": [
                    "秘蔵品",
                    "蔵品",
                    "藏品"
                ]
            }
        }
    },
    "更换人物": {
        "recognition": {
            "param": {
                "expected": [
                    "編成",
                    "チーム",
                    "编队",
                    "編隊"
                ]
            }
        }
    },
    "点击精通等级低于12的人物": {
        "recognition": {
            "param": {
                "expected": [
                    "編成",
                    "チーム入り",
                    "编入",
                    "編入"
                ]
            }
        }
    },
    "确定编队_矩阵循生": {
        "recognition": {
            "param": {
                "expected": [
                    "確定",
                    "確認",
                    "确定",
                    "確定"
                ]
            }
        }
    },
    "点击下阵": {
        "recognition": {
            "param": {
                "expected": [
                    "外す",
                    "解除",
                    "下阵",
                    "下陣"
                ]
            }
        }
    },
    "更换首发_矩阵循生": {
        "recognition": {
            "param": {
                "expected": [
                    "初期配置",
                    "先発",
                    "首发",
                    "首發"
                ]
            }
        }
    },
    "事件确定_矩阵循生": {
        "recognition": {
            "param": {
                "expected": [
                    "確定",
                    "確認",
                    "确定",
                    "確定"
                ]
            }
        }
    },
    "终止_矩阵循生": {
        "recognition": {
            "param": {
                "expected": [
                    "終了",
                    "終止",
                    "终止"
                ]
            }
        }
    },
    "下一页": {
        "recognition": {
            "param": {
                "expected": [
                    "次へ",
                    "完了",
                    "下一页",
                    "下一頁",
                    "完成"
                ]
            }
        }
    },
    "点击继续": {
        "recognition": {
            "param": {
                "expected": [
                    "次へ",
                    "進む",
                    "继续",
                    "繼續"
                ]
            }
        }
    },
    "离开_矩阵循生": {
        "recognition": {
            "param": {
                "expected": [
                    "離れる",
                    "立ち去る",
                    "离开",
                    "離開"
                ]
            }
        }
    },
    "异度投影_矩阵循生": {
        "recognition": {
            "param": {
                "expected": [
                    "異次元投影",
                    "異度投影",
                    "异度投影"
                ]
            }
        }
    },
    "进入异度投影": {
        "recognition": {
            "param": {
                "expected": [
                    "確定",
                    "確認",
                    "确定",
                    "確定"
                ]
            }
        }
    },
    "异度投影_对话3": {
        "recognition": {
            "param": {
                "expected": [
                    "観測を行う",
                    "観測する",
                    "进行观测",
                    "進行觀測"
                ]
            }
        }
    },
    "beta_过场动画": {
        "recognition": {
            "param": {
                "expected": [
                    "フェーズ",
                    "段階",
                    "阶段",
                    "階段"
                ]
            }
        }
    },
    "异度投影_对话": {
        "recognition": {
            "param": {
                "expected": [
                    "近づく",
                    "進む",
                    "靠近",
                    "前进",
                    "前進"
                ]
            }
        }
    },
    "异度投影_对话2": {
        "recognition": {
            "param": {
                "expected": [
                    "さらに近づく",
                    "強制起動",
                    "继续靠近",
                    "繼續靠近",
                    "强制启动",
                    "強制啓動"
                ]
            }
        }
    },
    "前进_矩阵循生": {
        "recognition": {
            "param": {
                "expected": [
                    "進む",
                    "前进",
                    "前進"
                ]
            }
        }
    },
    "战斗事件_矩阵循生": {
        "focus": {
            "Node.Recognition.Succeeded": "[color:ForestGreen]戦闘開始[/color]"
        }
    },
    "算力单元不足": {
        "recognition": {
            "param": {
                "expected": [
                    "演算ユニット不足",
                    "算力ユニット不足",
                    "算力单元",
                    "算力單元",
                    "不足"
                ]
            }
        }
    },
    "放弃战斗_矩阵循生": {
        "recognition": {
            "param": {
                "expected": [
                    "諦める",
                    "撤退",
                    "放弃",
                    "放棄"
                ],
                "replace": [
                    "棄",
                    "弃"
                ]
            }
        }
    },
    "战斗失败": {
        "recognition": {
            "param": {
                "expected": [
                    "接続崩壊",
                    "链路崩溃",
                    "鏈路崩潰"
                ]
            }
        }
    },
    "进入战斗_矩阵循生": {
        "recognition": {
            "param": {
                "expected": [
                    "確定",
                    "確認",
                    "确定",
                    "確定"
                ]
            }
        }
    },
    "战斗完成_矩阵循生": {
        "recognition": {
            "param": {
                "expected": [
                    "報酬獲得",
                    "報酬を受け取る",
                    "领取奖励",
                    "領取獎勵"
                ]
            }
        }
    },
    "熵值通知_矩阵循生": {
        "recognition": {
            "param": {
                "expected": [
                    "注入中",
                    "フィードバック",
                    "エントロピー変異",
                    "結果確認",
                    "正在注入",
                    "反馈",
                    "反饋",
                    "熵变",
                    "熵變",
                    "结果中",
                    "結果中"
                ]
            }
        }
    },
    "领取藏品": {
        "recognition": {
            "param": {
                "expected": [
                    "報酬獲得",
                    "领取奖励",
                    "領取獎勵"
                ]
            }
        }
    },
    "离开_寒境曙光": {
        "recognition": {
            "param": {
                "expected": [
                    "離れる",
                    "立ち去る",
                    "离开",
                    "離開"
                ],
                "replace": [
                    "升",
                    "开"
                ]
            }
        }
    },
    "确认装备_矩阵循生": {
        "recognition": {
            "param": {
                "expected": [
                    "確定",
                    "確認",
                    "确定",
                    "確定"
                ]
            }
        }
    },
    "选择装备_矩阵循生": {
        "recognition": {
            "param": {
                "expected": [
                    "装備を選択してください",
                    "请选择装备",
                    "請選擇裝備"
                ]
            }
        }
    },
    "领取_矩阵循生": {
        "recognition": {
            "param": {
                "expected": [
                    "受け取る",
                    "獲得",
                    "领取",
                    "領取"
                ]
            }
        }
    },
    "事件完成_矩阵循生": {
        "recognition": {
            "param": {
                "expected": [
                    "秘蔵品",
                    "蔵品",
                    "藏品"
                ]
            }
        }
    },
    "事件完成_结束_矩阵循生": {
        "recognition": {
            "param": {
                "expected": [
                    "秘蔵品",
                    "蔵品",
                    "藏品"
                ]
            }
        }
    },
    "事件完成_二次确认_矩阵循生": {
        "recognition": {
            "param": {
                "expected": [
                    "秘蔵品",
                    "蔵品",
                    "藏品"
                ]
            }
        }
    },
    "事件完成_结束_二次确认_矩阵循生": {
        "recognition": {
            "param": {
                "expected": [
                    "秘蔵品",
                    "蔵品",
                    "藏品"
                ]
            }
        }
    },
    "出击_矩阵循生": {
        "recognition": {
            "param": {
                "expected": [
                    "出撃",
                    "出击",
                    "出擊"
                ]
            }
        }
    },
    "关闭奖励_矩阵循生": {
        "recognition": {
            "param": {
                "expected": [
                    "報酬獲得",
                    "获得奖励",
                    "獲得獎勵"
                ]
            }
        }
    },
    "决定_矩阵循生": {
        "recognition": {
            "param": {
                "expected": [
                    "決定",
                    "决定",
                    "決定"
                ]
            }
        }
    },
    "出发_矩阵循生": {
        "recognition": {
            "param": {
                "expected": [
                    "出発",
                    "出发",
                    "出發"
                ]
            }
        }
    },
    "肉鸽战斗_矩阵循生": {
        "recognition": {
            "param": {
                "expected": [
                    "戦闘",
                    "战斗",
                    "戰鬥"
                ]
            }
        }
    },
    "选择难度_矩阵循生": {
        "recognition": {
            "param": {
                "expected": [
                    "ノーマル",
                    "普通"
                ]
            }
        }
    },
    "迭变藏品_矩阵循生": {
        "recognition": {
            "param": {
                "expected": [
                    "外層",
                    "外层"
                ]
            }
        },
        "next": [
            "下一步",
            "[JumpBack]点击迭变投影选项"
        ]
    },
    "选择首发_矩阵循生": {
        "recognition": {
            "param": {
                "expected": [
                    "初期配置",
                    "先発",
                    "首发",
                    "首發"
                ]
            }
        }
    },
    "选择角色程序_矩阵循生": {
        "recognition": {
            "param": {
                "expected": [
                    "編成",
                    "チーム入り",
                    "编入",
                    "編入"
                ]
            }
        }
    },
    "链路崩溃_reco": {
        "recognition": {
            "param": {
                "expected": [
                    "接続崩壊",
                    "链路崩溃",
                    "鏈路崩潰"
                ]
            }
        }
    },
    "编入_矩阵循生": {
        "recognition": {
            "param": {
                "expected": [
                    "編成",
                    "チーム入り",
                    "编入",
                    "編入"
                ]
            }
        }
    },
    "编队完成_矩阵循生": {
        "recognition": {
            "param": {
                "expected": [
                    "編成調整",
                    "队伍调整",
                    "隊伍調整"
                ]
            }
        }
    },
    "开始演算": {
        "recognition": {
            "param": {
                "expected": [
                    "演算開始",
                    "开始演算",
                    "開始演算"
                ]
            }
        }
    }
}