{
    "未命中选项": {
        "recognition": {
            "param": {
                "expected": [
                    "選択してください",
                    "請選択してください",
                    "请先选择选项",
                    "請先選擇選項"
                ]
            }
        }
    },
    "商店_矩阵循生": {
        "recognition": {
            "param": {
                "expected": [
                    "ストア",
                    "ショップ",
                    "士多"
                ]
            }
        }
    },
    "进入商店_矩阵循生": {
        "recognition": {
            "param": {
                "expected": [
                    "確定",
                    "確認",
                    "确定",
                    "確定"
                ]
            }
        }
    },
    "确认结束购物_矩阵循生": {
        "recognition": {
            "param": {
                "expected": [
                    "確定",
                    "確認",
                    "确认",
                    "確認"
                ]
            }
        }
    },
    "结束购物_矩阵循生": {
        "recognition": {
            "param": {
                "expected": [
                    "買い物を終了",
                    "買い物終了",
                    "结束购物",
                    "結束購物"
                ]
            }
        }
    },
    "在途存货_矩阵循生": {
        "recognition": {
            "param": {
                "expected": [
                    "輸送中の貨物",
                    "在途存货",
                    "在途存貨"
                ]
            }
        }
    },
    "在途存货_对话1": {
        "recognition": {
            "param": {
                "expected": [
                    "離れる",
                    "立ち去る",
                    "离开",
                    "離開"
                ]
            }
        }
    },
    "在途存货_对话": {
        "recognition": {
            "param": {
                "expected": [
                    "大きな虫捕り袋を撃つ",
                    "射击大的捕虫袋",
                    "射擊大的捕蟲袋"
                ]
            }
        }
    },
    "亚人少女_矩阵循生": {
        "recognition": {
            "param": {
                "expected": [
                    "亜人の少女",
                    "亚人少女",
                    "亞人少女"
                ]
            }
        }
    },
    "亚人少女_对话2": {
        "recognition": {
            "param": {
                "expected": [
                    "振り返って逃げる",
                    "背を向けて逃げる",
                    "转身逃离",
                    "轉身逃離"
                ]
            }
        }
    },
    "亚人少女_对话": {
        "recognition": {
            "param": {
                "expected": [
                    "その場で観察する",
                    "離れる",
                    "原地观察",
                    "原地觀察",
                    "离开",
                    "離開"
                ]
            }
        }
    },
    "贴心搭档_矩阵循生": {
        "recognition": {
            "param": {
                "expected": [
                    "気配り上手な相棒",
                    "贴心搭档",
                    "貼心搭檔"
                ]
            }
        }
    },
    "贴心搭档_对话": {
        "recognition": {
            "param": {
                "expected": [
                    "ずっしり重い大荷物を受け取る",
                    "大荷物を受け取る",
                    "取走沉甸甸的大包裹"
                ],
                "replace": [
                    "里",
                    "裹"
                ]
            }
        }
    },
    "逃出生天_矩阵循生": {
        "recognition": {
            "param": {
                "expected": [
                    "九死に一生",
                    "逃出生天"
                ]
            }
        }
    },
    "逃出生天_对话2": {
        "recognition": {
            "param": {
                "expected": [
                    "受け取る",
                    "離れる",
                    "收下",
                    "离开",
                    "離開"
                ]
            }
        }
    },
    "逃出生天_对话": {
        "recognition": {
            "param": {
                "expected": [
                    "大ネズミに食べ物を与える",
                    "给巨鼠些吃的",
                    "給巨鼠些吃的"
                ]
            }
        }
    },
    "隐秘工坊_矩阵循生": {
        "recognition": {
            "param": {
                "expected": [
                    "隠された工房",
                    "隐秘工坊",
                    "隱秘工坊"
                ]
            }
        }
    },
    "隐秘工坊_对话2": {
        "recognition": {
            "param": {
                "expected": [
                    "すぐに出発する",
                    "直接出发",
                    "直接出發"
                ]
            }
        }
    },
    "隐秘工坊_对话": {
        "recognition": {
            "param": {
                "expected": [
                    "受け取る",
                    "回収",
                    "出発",
                    "收取",
                    "出发",
                    "出發"
                ]
            }
        }
    },
    "洁塔薇的游戏_矩阵循生": {
        "recognition": {
            "param": {
                "expected": [
                    "ギタヴィのゲーム",
                    "洁塔薇的游戏",
                    "潔塔薇的游戲"
                ]
            }
        }
    },
    "洁塔薇的游戏_对话2": {
        "recognition": {
            "param": {
                "expected": [
                    "振り返って自分の後ろを見る",
                    "転頭看向自己背后",
                    "转头看向自己背后",
                    "轉頭看向自己背后"
                ]
            }
        }
    },
    "洁塔薇的游戏_对话": {
        "recognition": {
            "param": {
                "expected": [
                    "彼女を追いかける",
                    "承諾する",
                    "応じる",
                    "一緒に離れる",
                    "追上她",
                    "答应",
                    "答應",
                    "起离开",
                    "起離開"
                ]
            }
        }
    },
    "禁忌验证_矩阵循生": {
        "recognition": {
            "param": {
                "expected": [
                    "禁忌の検証",
                    "禁忌验证",
                    "禁忌驗證"
                ]
            }
        }
    },
    "禁忌验证_对话": {
        "recognition": {
            "param": {
                "expected": [
                    "周囲を調べる",
                    "カードをしまう",
                    "離れる",
                    "检查四周",
                    "檢查四週",
                    "收起卡片",
                    "离开",
                    "離開"
                ]
            }
        }
    },
    "禁忌验证_对话2": {
        "recognition": {
            "param": {
                "expected": [
                    "安全区域を探す",
                    "振り返って戦闘に備える",
                    "寻找安全区",
                    "尋找安全區",
                    "转身准备战斗",
                    "轉身準備戰鬥"
                ]
            }
        }
    },
    "头号玩家_矩阵循生": {
        "recognition": {
            "param": {
                "expected": [
                    "レディ・プレイヤー1",
                    "レディプレイヤー",
                    "头号玩家",
                    "頭號玩家",
                    "实号玩家",
                    "實號玩家"
                ]
            }
        }
    },
    "头号玩家_对话": {
        "recognition": {
            "param": {
                "expected": [
                    "離れる",
                    "立ち去る",
                    "离开",
                    "離開"
                ]
            }
        }
    },
    "头号玩家_对话2": {
        "recognition": {
            "param": {
                "expected": [
                    "ゲーム機のチップを持ち去る",
                    "取走游戏机的芯片",
                    "取走游戲機的芯片"
                ]
            }
        }
    },
    "致命失误_矩阵循生": {
        "recognition": {
            "param": {
                "expected": [
                    "致命的なミス",
                    "致命失误",
                    "致命失誤"
                ]
            }
        }
    },
    "致命失误_对话": {
        "recognition": {
            "param": {
                "expected": [
                    "物を持ち去る",
                    "急いで離れる",
                    "取走东西",
                    "取走東西",
                    "赶紧离开",
                    "趕緊離開"
                ]
            }
        }
    },
    "致命失误_对话2": {
        "recognition": {
            "param": {
                "expected": [
                    "実験日誌を開いて読む",
                    "打开实验日志阅读",
                    "打開實驗日志閱讀"
                ]
            }
        }
    },
    "工业怪谈_矩阵循生": {
        "recognition": {
            "param": {
                "expected": [
                    "工業怪談",
                    "工业怪谈"
                ]
            }
        }
    },
    "工业怪谈_对话": {
        "recognition": {
            "param": {
                "expected": [
                    "離れる",
                    "立ち去る",
                    "离开",
                    "離開"
                ]
            }
        }
    },
    "工业怪谈_对话2": {
        "recognition": {
            "param": {
                "expected": [
                    "その場で回収する",
                    "就地回收"
                ]
            }
        }
    },
    "动物坟场_矩阵循生": {
        "recognition": {
            "param": {
                "expected": [
                    "動物の墓場",
                    "動物の墓地",
                    "动物坟场",
                    "動物墳場"
                ]
            }
        }
    },
    "动物坟场_对话": {
        "recognition": {
            "param": {
                "expected": [
                    "周囲を確認する",
                    "周辺を捜索する",
                    "離れる",
                    "查看周围",
                    "查看週圍",
                    "搜索周边",
                    "搜索周邊",
                    "离开",
                    "離開"
                ]
            }
        }
    },
    "动物坟场_对话2": {
        "recognition": {
            "param": {
                "expected": [
                    "掘り起こす",
                    "周辺",
                    "埋葬する",
                    "骸骨",
                    "挖掘",
                    "周边",
                    "周邊",
                    "安葬",
                    "骸骨"
                ],
                "replace": [
                    "該",
                    "骸"
                ]
            }
        }
    },
    "观星真相_矩阵循生": {
        "recognition": {
            "param": {
                "expected": [
                    "天体観測の真相",
                    "観星の真相",
                    "观星真相",
                    "觀星真相"
                ]
            }
        }
    },
    "观星真相_对话": {
        "recognition": {
            "param": {
                "expected": [
                    "避ける",
                    "離れる",
                    "避开",
                    "避開",
                    "别开",
                    "闢開",
                    "离开",
                    "離開"
                ]
            }
        }
    },
    "观星真相_对话2": {
        "recognition": {
            "param": {
                "expected": [
                    "ロボットのチップを調査する",
                    "新しいチップを挿入する",
                    "调查机器人的芯片",
                    "調查機器人的芯片",
                    "插入新的芯片"
                ]
            }
        }
    },
    "异界通讯I_矩阵循生": {
        "recognition": {
            "param": {
                "expected": [
                    "機械的な故障",
                    "機械的故障",
                    "机械性故障",
                    "機械性故障"
                ]
            }
        }
    },
    "异界通讯I_对话": {
        "recognition": {
            "param": {
                "expected": [
                    "武器を確認する",
                    "接続を行う",
                    "送信する",
                    "離れる",
                    "要求を提示する",
                    "检查武器",
                    "檢查武器",
                    "进行链接",
                    "進行鏈接",
                    "发送",
                    "發送",
                    "离开",
                    "離開",
                    "提出需求"
                ]
            }
        }
    },
    "异界通讯I_对话2": {
        "recognition": {
            "param": {
                "expected": [
                    "確立する",
                    "異世界の通信ポイントを探す",
                    "離れる",
                    "建立",
                    "寻找异界通讯点",
                    "尋找異界通訊點",
                    "离开",
                    "離開"
                ]
            }
        }
    },
    "步履蹒跚_矩阵循生": {
        "recognition": {
            "param": {
                "expected": [
                    "よろめく足取り",
                    "歩行困難",
                    "步履",
                    "蹒跚",
                    "蹣跚",
                    "購"
                ]
            }
        }
    },
    "步履蹒跚_对话": {
        "recognition": {
            "param": {
                "expected": [
                    "離れる",
                    "彼の後を追う",
                    "封筒を確認する",
                    "隠し格好を開ける",
                    "補給を持ち去る",
                    "离开",
                    "離開",
                    "跟上他",
                    "查看信封",
                    "打开暗格",
                    "打開暗格",
                    "取走补给",
                    "取走補給"
                ]
            }
        }
    },
    "举手之劳_矩阵循生": {
        "recognition": {
            "param": {
                "expected": [
                    "お安い御用",
                    "举手之劳",
                    "舉手之勞"
                ]
            }
        }
    },
    "举手之劳_对话": {
        "recognition": {
            "param": {
                "expected": [
                    "離れる",
                    "確認する",
                    "調べる",
                    "開ける",
                    "离开",
                    "離開",
                    "查看",
                    "检查",
                    "檢查",
                    "打开",
                    "打開"
                ]
            }
        }
    },
    "举手之劳_对话2": {
        "recognition": {
            "param": {
                "expected": [
                    "庭園で水をやる",
                    "去花园里浇水",
                    "去花園里澆水"
                ]
            }
        }
    },
    "步履蹒跚_对话2": {
        "recognition": {
            "param": {
                "expected": [
                    "金庫を見に行く",
                    "去看看保险柜",
                    "去看看保險櫃"
                ]
            }
        }
    },
    "无效救援_矩阵循生": {
        "recognition": {
            "param": {
                "expected": [
                    "無駄な救助",
                    "无效救援",
                    "無效救援"
                ]
            }
        }
    },
    "无效救援_对话": {
        "recognition": {
            "param": {
                "expected": [
                    "離れる",
                    "下へ進む",
                    "物資を回収する",
                    "出発する",
                    "离开",
                    "離開",
                    "往下方走",
                    "回收物资",
                    "回收物資",
                    "出发",
                    "出發"
                ]
            }
        }
    },
    "无效救援_对话2": {
        "recognition": {
            "param": {
                "expected": [
                    "すぐに出発する",
                    "直接出发",
                    "直接出發"
                ]
            }
        }
    },
    "盛典纪行_矩阵循生": {
        "recognition": {
            "param": {
                "expected": [
                    "盛典紀行",
                    "盛典行",
                    "盛典纪行"
                ]
            }
        }
    },
    "盛典纪行_对话": {
        "recognition": {
            "param": {
                "expected": [
                    "確認する",
                    "離れる",
                    "キャンプを捜索する",
                    "检查",
                    "檢查",
                    "离开",
                    "離開",
                    "搜寻营地",
                    "搜尋營地"
                ]
            }
        }
    },
    "盛典纪行_对话2": {
        "recognition": {
            "param": {
                "expected": [
                    "救出する",
                    "武器を構える",
                    "解救",
                    "拿出武器"
                ],
                "replace": [
                    "教",
                    "解"
                ]
            }
        }
    },
    "火灾现场_矩阵循生": {
        "recognition": {
            "param": {
                "expected": [
                    "火災現場",
                    "火灾现场"
                ]
            }
        }
    },
    "火灾现场_对话": {
        "recognition": {
            "param": {
                "expected": [
                    "離れる",
                    "推測する",
                    "近くを調査する",
                    "离开",
                    "離開",
                    "推测",
                    "推測",
                    "调查附近",
                    "調查附近"
                ]
            }
        }
    },
    "火灾现场_对话2": {
        "recognition": {
            "param": {
                "expected": [
                    "巧妙に仕組まれた殺人事件だ",
                    "这是一场布局精妙的谋杀",
                    "這是一場布局精妙的謀殺"
                ]
            }
        }
    },
    "棋盘难题_矩阵循生": {
        "recognition": {
            "param": {
                "expected": [
                    "チェスの難題",
                    "盤上の難題",
                    "棋盘难题",
                    "棋槃難題"
                ]
            }
        }
    },
    "棋盘难题_对话": {
        "recognition": {
            "param": {
                "expected": [
                    "離れる",
                    "前を見る",
                    "負けを認める",
                    "离开",
                    "離開",
                    "向前看",
                    "认输",
                    "認輸"
                ]
            }
        }
    },
    "棋盘难题_对话2": {
        "recognition": {
            "param": {
                "expected": [
                    "挑戦を受け入れる",
                    "接受挑战",
                    "接受挑戰"
                ]
            }
        }
    },
    "皇后游戏_矩阵循生": {
        "recognition": {
            "param": {
                "expected": [
                    "クイーンのゲーム",
                    "后游戏",
                    "后游戲"
                ]
            }
        }
    },
    "皇后游戏_对话": {
        "recognition": {
            "param": {
                "expected": [
                    "離れる",
                    "確認する",
                    "調べる",
                    "開ける",
                    "カードを引く",
                    "続ける",
                    "离开",
                    "離開",
                    "查看",
                    "检查",
                    "檢查",
                    "打开",
                    "打開",
                    "拿牌",
                    "继续",
                    "繼續"
                ]
            }
        }
    },
    "皇后游戏_对话2": {
        "recognition": {
            "param": {
                "expected": [
                    "挑戦を受け入れる",
                    "同意する",
                    "^「クイーン」$",
                    "席を離れる",
                    "接受挑战",
                    "接受挑戰",
                    "同意",
                    "^「皇后」$",
                    "离桌",
                    "離桌"
                ]
            }
        }
    },
    "瑕疵造物_矩阵循生": {
        "recognition": {
            "param": {
                "expected": [
                    "不完全な造物",
                    "欠陥のある造物",
                    "瑕疵造物"
                ]
            }
        }
    },
    "瑕疵造物_对话": {
        "recognition": {
            "param": {
                "expected": [
                    "離れる",
                    "決定する",
                    "离开",
                    "離開",
                    "决定",
                    "決定"
                ]
            }
        }
    },
    "瑕疵造物_对话2": {
        "recognition": {
            "param": {
                "expected": [
                    "ミロのヴィナス",
                    "断臂维纳斯",
                    "斷臂維納斯"
                ]
            }
        }
    },
    "迷失之馆_矩阵循生": {
        "recognition": {
            "param": {
                "expected": [
                    "迷い子の館",
                    "迷失の館",
                    "迷失之馆",
                    "迷失之館"
                ]
            }
        }
    },
    "迷失之馆_对话": {
        "recognition": {
            "param": {
                "expected": [
                    "離れる",
                    "彼に尋ねる",
                    "离开",
                    "離開",
                    "询问他",
                    "詢問他"
                ]
            }
        }
    },
    "迷失之馆_对话2": {
        "recognition": {
            "param": {
                "expected": [
                    "彼を助ける",
                    "帮助他",
                    "幫助他"
                ]
            }
        }
    },
    "圣殿战役_矩阵循生": {
        "recognition": {
            "param": {
                "expected": [
                    "聖殿の戦い",
                    "聖殿戦役",
                    "圣殿战役",
                    "聖殿戰役"
                ]
            }
        }
    },
    "圣殿战役_对话": {
        "recognition": {
            "param": {
                "expected": [
                    "離れる",
                    "観察する",
                    "一緒に叫ぶ",
                    "受け取る",
                    "离开",
                    "離開",
                    "观察",
                    "觀察",
                    "跟着喊",
                    "收下"
                ]
            }
        }
    },
    "圣殿战役_对话2": {
        "recognition": {
            "param": {
                "expected": [
                    "黒衣の男を助ける",
                    "拳で道を切り開く",
                    "协助黑衣人",
                    "協助黑衣人",
                    "用拳开路",
                    "用拳開路"
                ]
            }
        }
    },
    "西西弗斯_矩阵循生": {
        "recognition": {
            "param": {
                "expected": [
                    "シシュポス",
                    "西西弗斯"
                ]
            }
        }
    },
    "西西弗斯_对话": {
        "recognition": {
            "param": {
                "expected": [
                    "離れる",
                    "离开",
                    "離開"
                ]
            }
        }
    },
    "西西弗斯_对话2": {
        "recognition": {
            "param": {
                "expected": [
                    "少女に尋ねる",
                    "询问少女",
                    "詢問少女"
                ]
            }
        }
    },
    "野性之森_矩阵循生": {
        "recognition": {
            "param": {
                "expected": [
                    "野生の森",
                    "野性之森"
                ]
            }
        }
    },
    "野性之森_对话": {
        "recognition": {
            "param": {
                "expected": [
                    "離れる",
                    "前進を続ける",
                    "彼女を連れて帰る",
                    "出発する",
                    "离开",
                    "離開",
                    "继续前行",
                    "繼續前行",
                    "带她回去",
                    "帶她回去",
                    "出发",
                    "出發"
                ]
            }
        }
    },
    "野性之森_对话2": {
        "recognition": {
            "param": {
                "expected": [
                    "女の子に昆虫の種類を尋ねる",
                    "问女孩昆虫的品种",
                    "問女孩昆蟲的品種"
                ]
            }
        }
    },
    "蓝色裂痕_矩阵循生": {
        "recognition": {
            "param": {
                "expected": [
                    "青い亀裂",
                    "青い裂け目",
                    "蓝色裂痕",
                    "藍色裂痕"
                ]
            }
        }
    },
    "蓝色裂痕_对话": {
        "recognition": {
            "param": {
                "expected": [
                    "離れる",
                    "続ける",
                    "資料を確認する",
                    "しまう",
                    "离开",
                    "離開",
                    "继续",
                    "繼續",
                    "查看资料",
                    "查看資料",
                    "收起"
                ]
            }
        }
    },
    "蓝色裂痕_对话2": {
        "recognition": {
            "param": {
                "expected": [
                    "中に入る",
                    "なりふり構わず資料集を持ち去る",
                    "进入里面",
                    "進入里面",
                    "不顾一切取走资料集",
                    "不顧一切取走資料集"
                ]
            }
        }
    },
    "铁石心肠_矩阵循生": {
        "recognition": {
            "param": {
                "expected": [
                    "鉄の心",
                    "鉄石心腸",
                    "铁石心肠",
                    "鐵石心腸"
                ]
            }
        }
    },
    "铁石心肠_对话": {
        "recognition": {
            "param": {
                "expected": [
                    "離れる",
                    "离开",
                    "離開"
                ]
            }
        }
    },
    "铁石心肠_对话2": {
        "recognition": {
            "param": {
                "expected": [
                    "アーカイブを優先して起動する",
                    "优先启动档案库",
                    "優先啟動檔案庫"
                ]
            }
        }
    },
    "栩栩如生_矩阵循生": {
        "recognition": {
            "param": {
                "expected": [
                    "生き生きとした",
                    "真に迫る",
                    "栩栩",
                    "如生"
                ]
            }
        }
    },
    "栩栩如生_对话": {
        "recognition": {
            "param": {
                "expected": [
                    "離れる",
                    "油絵を見る",
                    "続ける",
                    "离开",
                    "離開",
                    "看向油画",
                    "看向油畫",
                    "继续",
                    "繼續"
                ]
            }
        }
    },
    "栩栩如生_对话2": {
        "recognition": {
            "param": {
                "expected": [
                    "絶境の希望",
                    "前に進んでメモを取る",
                    "绝境的希望",
                    "絕境的希望",
                    "上前取下纸条",
                    "上前取下紙條"
                ]
            }
        }
    },
    "荒废古卷_矩阵循生": {
        "recognition": {
            "param": {
                "expected": [
                    "廃れた古文書",
                    "荒废古卷",
                    "荒廢古卷"
                ]
            }
        }
    },
    "荒废古卷_对话": {
        "recognition": {
            "param": {
                "expected": [
                    "離れる",
                    "ページをめくる",
                    "离开",
                    "離開",
                    "翻阅",
                    "翻閱"
                ]
            }
        }
    },
    "荒废古卷_对话2": {
        "recognition": {
            "param": {
                "expected": [
                    "完全品",
                    "完全品"
                ]
            }
        }
    },
    "回答_矩阵循生": {
        "recognition": {
            "param": {
                "expected": [
                    "回答する",
                    "回答"
                ]
            }
        }
    },
    "洁塔薇的食材_矩阵循生": {
        "recognition": {
            "param": {
                "expected": [
                    "ギタヴィの食材",
                    "洁塔薇的食材",
                    "潔塔薇的食材"
                ]
            }
        }
    },
    "洁塔薇的食材_对话": {
        "recognition": {
            "param": {
                "expected": [
                    "離れる",
                    "食材を探す",
                    "待つ",
                    "离开",
                    "離開",
                    "寻找食材",
                    "尋找食材",
                    "等待"
                ]
            }
        }
    },
    "洁塔薇的食材_对话2": {
        "recognition": {
            "param": {
                "expected": [
                    "鮮やかな紫色",
                    "ウサギ肉の火鍋",
                    "紫里透红",
                    "紫里透紅",
                    "兔肉火锅",
                    "兔肉火鍋"
                ]
            }
        }
    },
    "荒废古堡_矩阵循生": {
        "recognition": {
            "param": {
                "expected": [
                    "廃れた古城",
                    "荒废古堡",
                    "荒廢古堡"
                ]
            }
        }
    },
    "荒废古堡_对话": {
        "recognition": {
            "param": {
                "expected": [
                    "離れる",
                    "検分する",
                    "离开",
                    "離開",
                    "检视",
                    "檢視"
                ]
            }
        }
    },
    "荒废古堡_对话2": {
        "recognition": {
            "param": {
                "expected": [
                    "振り返って離れる",
                    "转身离开",
                    "轉身離開"
                ]
            }
        }
    },
    "天台扭蛋机_矩阵循生": {
        "recognition": {
            "param": {
                "expected": [
                    "屋上のガチャ",
                    "屋上ガシャ機",
                    "天台扭蛋机",
                    "天台扭蛋機"
                ]
            }
        }
    },
    "天台扭蛋机_对话": {
        "recognition": {
            "param": {
                "expected": [
                    "離れる",
                    "离开",
                    "離開"
                ]
            }
        }
    },
    "天台扭蛋机_对话2": {
        "recognition": {
            "param": {
                "expected": [
                    "やっぱりやめておく",
                    "还是算了",
                    "還是算了"
                ]
            }
        }
    },
    "莫比乌斯_矩阵循生": {
        "recognition": {
            "param": {
                "expected": [
                    "メビウス",
                    "莫比乌斯",
                    "莫比烏斯"
                ]
            }
        }
    },
    "莫比乌斯_对话": {
        "recognition": {
            "param": {
                "expected": [
                    "離れる",
                    "異物を取り除く",
                    "その場で分析する",
                    "离开",
                    "離開",
                    "取下异物",
                    "取下異物",
                    "原地分析"
                ]
            }
        }
    },
    "莫比乌斯_对话2": {
        "recognition": {
            "param": {
                "expected": [
                    "おとなしくしている",
                    "不動の姿勢",
                    "不动声色",
                    "不動聲色"
                ]
            }
        }
    },
    "赝品工匠_矩阵循生": {
        "recognition": {
            "param": {
                "expected": [
                    "贋作の職人",
                    "品工匠"
                ]
            }
        }
    },
    "赝品工匠_对话": {
        "recognition": {
            "param": {
                "expected": [
                    "離れる",
                    "続ける",
                    "离开",
                    "離開",
                    "继续",
                    "繼續"
                ]
            }
        }
    },
    "赝品工匠_对话2": {
        "recognition": {
            "param": {
                "expected": [
                    "夜に注がれる月光",
                    "夜里撒入的月光"
                ]
            }
        }
    },
    "继承之物_矩阵循生": {
        "recognition": {
            "param": {
                "expected": [
                    "受け継がれしもの",
                    "继承之物",
                    "繼承之物"
                ]
            }
        }
    },
    "继承之物_对话": {
        "recognition": {
            "param": {
                "expected": [
                    "離れる",
                    "耳を傾ける",
                    "离开",
                    "離開",
                    "聆听",
                    "聆聽",
                    "玲听",
                    "玲聽"
                ]
            }
        }
    },
    "继承之物_对话2": {
        "recognition": {
            "param": {
                "expected": [
                    "怪物について彼に尋ねる",
                    "男の代わりに怪物追跡を続ける",
                    "询问他关于怪物的事",
                    "詢問他關於怪物的事",
                    "替男人继续追踪怪物",
                    "替男人繼續追蹤怪物"
                ]
            }
        }
    },
    "异界通讯II_矩阵循生": {
        "recognition": {
            "param": {
                "expected": [
                    "意外な要求",
                    "意外な請求",
                    "意外的请求",
                    "意外的請求"
                ]
            }
        }
    },
    "异界通讯II_对话": {
        "recognition": {
            "param": {
                "expected": [
                    "離れる",
                    "装置を起動する",
                    "迎え撃つ",
                    "送信する",
                    "离开",
                    "離開",
                    "启动机器",
                    "啓動機器",
                    "迎战",
                    "迎戰",
                    "发送",
                    "發送"
                ]
            }
        }
    },
    "异界通讯II_对话2": {
        "recognition": {
            "param": {
                "expected": [
                    "要求を受け入れる",
                    "請求を受け入れる",
                    "接受请求",
                    "接受請求"
                ]
            }
        }
    },
    "禁忌实验_矩阵循生": {
        "recognition": {
            "param": {
                "expected": [
                    "禁忌の実験",
                    "禁忌实验",
                    "禁忌意見"
                ]
            }
        }
    },
    "禁忌实验_对话": {
        "recognition": {
            "param": {
                "expected": [
                    "離れる",
                    "観察する",
                    "出力を上げる",
                    "メモを確認する",
                    "离开",
                    "離開",
                    "观察",
                    "觀察",
                    "提高功率",
                    "查看纸条",
                    "查看紙條"
                ]
            }
        }
    },
    "禁忌实验_对话2": {
        "recognition": {
            "param": {
                "expected": [
                    "怪物を射撃する",
                    "射击怪物",
                    "射擊怪物"
                ]
            }
        }
    },
    "失败造物_矩阵循生": {
        "recognition": {
            "param": {
                "expected": [
                    "失敗作の造物",
                    "失敗造物",
                    "失败造物"
                ]
            }
        }
    },
    "失败造物_对话": {
        "recognition": {
            "param": {
                "expected": [
                    "離れる",
                    "前に進んで尋ねる",
                    "続ける",
                    "离开",
                    "離開",
                    "上前询问",
                    "上前詢問",
                    "继续",
                    "繼續"
                ]
            }
        }
    },
    "失败造物_对话2": {
        "recognition": {
            "param": {
                "expected": [
                    "活発で明るいピンク髪のリリーを調査",
                    "调查活泼开朗的粉发莉莉",
                    "調查活潑開朗的粉發莉莉"
                ]
            }
        }
    },
    "继续_矩阵循生": {
        "recognition": {
            "param": {
                "expected": [
                    "続ける",
                    "继续",
                    "繼續"
                ]
            }
        }
    },
    "调查_矩阵循生": {
        "recognition": {
            "param": {
                "expected": [
                    "調査する",
                    "调查",
                    "調查"
                ]
            }
        }
    },
    "旧日情谊_矩阵循生": {
        "recognition": {
            "param": {
                "expected": [
                    "古い情誼",
                    "旧日情谊",
                    "舊日情誼"
                ]
            }
        }
    },
    "旧日情谊_对话": {
        "recognition": {
            "param": {
                "expected": [
                    "離れる",
                    "前に進んで挨拶する",
                    "离开",
                    "離開",
                    "上前招呼"
                ]
            }
        }
    },
    "旧日情谊_对话2": {
        "recognition": {
            "param": {
                "expected": [
                    "リリーの要求を拒絶する",
                    "拒绝莉莉的请求",
                    "拒絕莉莉的請求"
                ]
            }
        }
    },
    "贫困收藏家_矩阵循生": {
        "recognition": {
            "param": {
                "roi": [
                    1017,
                    613,
                    170,
                    54
                ],
                "expected": [
                    "貧しき収集家",
                    "贫困收藏家",
                    "貧困收藏家"
                ]
            }
        }
    },
    "贫困收藏家_对话": {
        "recognition": {
            "param": {
                "expected": [
                    "離れる",
                    "离开",
                    "離開"
                ]
            }
        }
    },
    "贫困收藏家_对话2": {
        "recognition": {
            "param": {
                "expected": [
                    "交換を拒否する",
                    "拒绝交换",
                    "拒絕交換"
                ]
            }
        }
    },
    "英雄真相_矩阵循生": {
        "recognition": {
            "param": {
                "expected": [
                    "英雄の真相",
                    "英雄真相"
                ]
            }
        }
    },
    "英雄真相_对话": {
        "recognition": {
            "param": {
                "expected": [
                    "離れる",
                    "続ける",
                    "离开",
                    "離開",
                    "继续",
                    "繼續"
                ]
            }
        }
    },
    "英雄真相_对话2": {
        "recognition": {
            "param": {
                "expected": [
                    "囚われた少女の救出を優先する",
                    "少女を連れて離れる",
                    "优先解救被困少女",
                    "優先解救被困少女",
                    "带着少女离开",
                    "帶着少女離開"
                ]
            }
        }
    },
    "记忆真相_矩阵循生": {
        "recognition": {
            "param": {
                "expected": [
                    "記憶の真相",
                    "记忆真相",
                    "記憶真相"
                ]
            }
        }
    },
    "记忆真相_对话": {
        "recognition": {
            "param": {
                "expected": [
                    "離れる",
                    "押し退ける",
                    "拒絶する",
                    "离开",
                    "離開",
                    "推开",
                    "推開",
                    "拒绝",
                    "拒絕"
                ]
            }
        }
    },
    "记忆真相_对话2": {
        "recognition": {
            "param": {
                "expected": [
                    "時間を費やして怪物を消滅させる",
                    "花费时间消灭怪物",
                    "花費時間消滅怪物"
                ]
            }
        }
    },
    "天选者的故事_矩阵循生": {
        "recognition": {
            "param": {
                "expected": [
                    "選ばれし者の物語",
                    "天选者的故事",
                    "天選者的故事"
                ]
            }
        }
    },
    "天选者的故事_对话": {
        "recognition": {
            "param": {
                "expected": [
                    "離れる",
                    "決定する",
                    "日記を閉じる",
                    "眠りにつく",
                    "离开",
                    "離開",
                    "决定",
                    "決定",
                    "合上日记",
                    "合上日記",
                    "入眠"
                ]
            }
        }
    },
    "天选者的故事_对话2": {
        "recognition": {
            "param": {
                "expected": [
                    "選ばれし者との出会い",
                    "与天选者的相遇",
                    "與天選者的相遇"
                ]
            }
        }
    },
    "翻阅_矩阵循生": {
        "recognition": {
            "param": {
                "expected": [
                    "ページをめくる",
                    "翻阅",
                    "翻閱"
                ]
            }
        }
    },
    "树神之女_矩阵循生": {
        "recognition": {
            "param": {
                "expected": [
                    "樹神の娘",
                    "树神之女",
                    "樹神之女"
                ]
            }
        }
    },
    "树神之女_对话": {
        "recognition": {
            "param": {
                "expected": [
                    "離れる",
                    "离开",
                    "離開"
                ]
            }
        }
    },
    "树神之女_对话2": {
        "recognition": {
            "param": {
                "expected": [
                    "少女を教え導く",
                    "开导少女",
                    "開導少女"
                ]
            }
        }
    },
    "物归新主_矩阵循生": {
        "recognition": {
            "param": {
                "expected": [
                    "返還",
                    "元の持ち主へ",
                    "物归新主",
                    "物歸新主"
                ]
            }
        }
    },
    "物归新主_对话": {
        "recognition": {
            "param": {
                "expected": [
                    "出発する",
                    "出发",
                    "出發"
                ]
            }
        }
    },
    "物归新主_对话2": {
        "recognition": {
            "param": {
                "expected": [
                    "箱を開ける",
                    "打开箱子",
                    "打開箱子"
                ]
            }
        }
    },
    "无尽长廊_矩阵循生": {
        "recognition": {
            "param": {
                "expected": [
                    "果てなき回廊",
                    "无尽长廊",
                    "無盡長廊"
                ]
            }
        }
    },
    "无尽长廊_对话": {
        "recognition": {
            "param": {
                "expected": [
                    "離れる",
                    "進む",
                    "离开",
                    "離開",
                    "前进",
                    "前進"
                ]
            }
        }
    },
    "无尽长廊_对话2": {
        "recognition": {
            "param": {
                "expected": [
                    "進む",
                    "周囲を観察する",
                    "巨大な油絵を破る",
                    "前进",
                    "前進",
                    "观察四周",
                    "觀察四周",
                    "撕开巨幅油画",
                    "撕開巨幅油畫"
                ]
            }
        }
    },
    "万两黄金_矩阵循生": {
        "recognition": {
            "param": {
                "expected": [
                    "万両の黄金",
                    "万两黄金",
                    "萬兩黃金"
                ]
            }
        }
    },
    "万两黄金_对话": {
        "recognition": {
            "param": {
                "expected": [
                    "離れる",
                    "周囲を捜索する",
                    "离开",
                    "離開",
                    "搜查四周"
                ]
            }
        }
    },
    "万两黄金_对话2": {
        "recognition": {
            "param": {
                "expected": [
                    "小さな庭園を調査する",
                    "去小花园调查",
                    "去小花園調查"
                ]
            }
        }
    },
    "工业幽灵_矩阵循生": {
        "recognition": {
            "param": {
                "expected": [
                    "工業の幽霊",
                    "工业幽灵",
                    "工業幽靈"
                ]
            }
        }
    },
    "工业幽灵_对话": {
        "recognition": {
            "param": {
                "expected": [
                    "離れる",
                    "离开",
                    "離開"
                ]
            }
        }
    },
    "工业幽灵_对话2": {
        "recognition": {
            "param": {
                "expected": [
                    "発砲して感染体を片付ける",
                    "案内ロボットを確認する",
                    "开枪解决感染体",
                    "開槍解決感染體",
                    "查看向导机器人",
                    "查看向導機器人"
                ]
            }
        }
    },
    "自投罗网_矩阵循生": {
        "recognition": {
            "param": {
                "expected": [
                    "飛んで火に入る夏の虫",
                    "自ら罠にかかる",
                    "自投罗网",
                    "自投羅網"
                ]
            }
        }
    },
    "自投罗网_对话": {
        "recognition": {
            "param": {
                "expected": [
                    "離れる",
                    "空に向けて発砲する",
                    "离开",
                    "離開",
                    "朝天开枪",
                    "朝天開槍"
                ]
            }
        }
    },
    "自投罗网_对话2": {
        "recognition": {
            "param": {
                "expected": [
                    "彼に物資を出させる",
                    "让他交出物资",
                    "讓他交出物資"
                ]
            }
        }
    },
    "武器技师_矩阵循生": {
        "recognition": {
            "param": {
                "expected": [
                    "武器技師",
                    "武器技师"
                ]
            }
        }
    },
    "武器技师_对话": {
        "recognition": {
            "param": {
                "expected": [
                    "離れる",
                    "离开",
                    "離開"
                ]
            }
        }
    },
    "武器技师_对话2": {
        "recognition": {
            "param": {
                "expected": [
                    "ゲーム機に接続してプレイする",
                    "接入该游戏机进行游玩",
                    "接入該游戲機進行游玩"
                ]
            }
        }
    },
    "致命隐患_矩阵循生": {
        "recognition": {
            "param": {
                "expected": [
                    "致命的な隠れた危険",
                    "致命的なリスク",
                    "致命隐患",
                    "致命隱患"
                ]
            }
        }
    },
    "致命隐患_对话": {
        "recognition": {
            "param": {
                "expected": [
                    "離れる",
                    "薬を探す",
                    "端末へ向かう",
                    "埋葬する",
                    "离开",
                    "離開",
                    "寻找药物",
                    "尋找藥物",
                    "前往终端",
                    "前往終端",
                    "安葬"
                ]
            }
        }
    },
    "致命隐患_对话2": {
        "recognition": {
            "param": {
                "expected": [
                    "発砲して二頭の感染体を撃退する",
                    "開槍雞腿兩頭感染體"
                ]
            }
        }
    },
    "物归新主非兼容_矩阵循生": {
        "recognition": {
            "param": {
                "expected": [
                    "返還",
                    "元の持ち主へ",
                    "物归新主",
                    "物歸新主"
                ]
            }
        }
    },
    "物归新主非兼容_对话": {
        "recognition": {
            "param": {
                "expected": [
                    "出発する",
                    "出发",
                    "出發"
                ]
            }
        }
    },
    "物归新主非兼容_对话2": {
        "recognition": {
            "param": {
                "expected": [
                    "箱を開ける",
                    "打开箱子",
                    "打開箱子"
                ]
            }
        }
    }
}
