{
    "一键派遣": {
        "expected": "派遣"
    },
    "一键领取_宿舍任务": {
        "expected": "鍵領取"
    },
    "二次进入执勤": {
        "expected": "執勤"
    },
    "今日任务已完成": {
        "expected": "今日任務已完成"
    },
    "关闭奖励_宿舍任务": {
        "expected": "^(獲得)?獎勵$"
    },
    "关闭委托完成通知": {
        "expected": "委托完成"
    },
    "关闭完成事件": {
        "expected": "完成事件"
    },
    "完成事件": {
        "expected": "完成事件"
    },
    "宿舍事件无": {
        "expected": "完成事件"
    },
    "宿舍任务_返回": {
        "expected": "返回"
    },
    "宿舍任务_返回2": {
        "expected": "返回"
    },
    "宿舍任务_返回3": {
        "expected": "返回"
    },
    "宿舍任务_领取执勤": {
        "expected": "執勤完成"
    },
    "宿舍内部": {
        "expected": "製造"
    },
    "意外点击_退出代工": {
        "expected": "庫羅羅代工"
    },
    "意外点击_退出代工_确定": {
        "expected": "取消"
    },
    "打开委托界面": {
        "expected": "委托"
    },
    "打开宿舍": {
        "expected": "宿舍"
    },
    "打开执勤": {
        "expected": "執勤"
    },
    "无派遣任务": {
        "expected": "暫無空閑"
    },
    "检查当前数量": {
        "expected": "^\\d*$"
    },
    "检查目标数量": {
        "expected": "^\\d*$"
    },
    "退出执勤": {
        "expected": "開始執勤"
    },
    "选择执勤伙伴": {
        "expected": "選擇執勤夥伴"
    },
    "领取委托完成奖励": {
        "expected": "歸"
    }
}