{
    "意外点击_商店物品": {
        "expected": "購買"
    },
    "推荐物品": {
        "expected": "可購"
    },
    "点击购买_宿舍": {
        "expected": "購買"
    },
    "翻到底了_宿舍": {
        "expected": "普通禮物盒"
    },
    "翻到底了_遣测": {
        "expected": [
            "武器塗裝設計圖",
            "SOLDOUT",
            "售罄",
            "售馨"
        ]
    },
    "购买_宿舍": {
        "expected": "塗裝設計草稿"
    },
    "购买成功": {
        "expected": "購買成功"
    },
    "购买碎片失败_宿舍": {
        "expected": [
            "超過商店可購買的數量",
            "購買所需材料不足"
        ]
    },
    "错误购买": {
        "expected": [
            "入住憑證",
            "碎片",
            "超頻"
        ]
    }
}
