{
    "链合回路": {
        "next": [
            "继续_链合回路",
            "[JumpBack]任务过程"
        ]
    },
    "使用技能_链合回路": {
        "recognition": {
            "type": "OCR",
            "param": {
                "roi": [
                    1114,
                    537,
                    41,
                    32
                ],
                "expected": "\\b(2[1-9]|[3-9]\\d|\\d{3,})\\b"
            }
        },
        "next": []
    },
    "继续_链合回路": {
        "recognition": {
            "type": "OCR",
            "param": {
                "roi": [
                    416,
                    487,
                    129,
                    38
                ],
                "expected": [
                    "重新挑战",
                    "重新挑戰",
                    "再挑戦"
                ]
            }
        },
        "action": {
            "type": "Click"
        },
        "next": [
            "链合回路"
        ]
    },
    "任务过程": {
        "recognition": {
            "type": "OCR",
            "param": {
                "roi": [
                    959,
                    561,
                    321,
                    159
                ],
                "expected": [
                    "道具说明",
                    "道具說明",
                    "アイテム説明"
                ],
                "replace": [
                    "真",
                    "具"
                ]
            }
        },
        "action": {
            "type": "Custom",
            "param": {
                "custom_action": "ChainLoopCircuit"
            }
        },
        "post_wait_freezes": 200,
        "next": []
    },
    "识别蓝球_链合回路": {
        "recognition": {
            "type": "ColorMatch",
            "param": {
                "roi": [
                    430,
                    61,
                    627,
                    632
                ],
                "lower": [
                    0,
                    120,
                    180
                ],
                "upper": [
                    50,
                    170,
                    230
                ],
                "connected": true,
                "count": 100
            }
        }
    },
    "识别黄球_链合回路": {
        "recognition": {
            "type": "ColorMatch",
            "param": {
                "roi": [
                    430,
                    61,
                    627,
                    632
                ],
                "lower": [
                    130,
                    95,
                    20
                ],
                "upper": [
                    230,
                    170,
                    40
                ],
                "connected": true,
                "count": 100
            }
        }
    },
    "识别红球_链合回路": {
        "recognition": {
            "type": "ColorMatch",
            "param": {
                "roi": [
                    430,
                    61,
                    627,
                    632
                ],
                "lower": [
                    90,
                    15,
                    15
                ],
                "upper": [
                    180,
                    40,
                    40
                ],
                "connected": true,
                "count": 100
            }
        }
    },
    "识别灰球_链合回路": {
        "recognition": {
            "type": "ColorMatch",
            "param": {
                "roi": [
                    430,
                    61,
                    627,
                    632
                ],
                "lower": [
                    200,
                    200,
                    200
                ],
                "upper": [
                    230,
                    230,
                    230
                ],
                "connected": true,
                "count": 200
            }
        }
    },
    "识别爆破_链合回路": {
        "recognition": {
            "type": "TemplateMatch",
            "param": {
                "roi": [
                    430,
                    61,
                    627,
                    632
                ],
                "template": "链合回路/技能_爆破.png",
                "green_mask": true
            }
        }
    },
    "识别闪星_链合回路": {
        "recognition": {
            "type": "TemplateMatch",
            "param": {
                "roi": [
                    430,
                    61,
                    627,
                    632
                ],
                "template": "链合回路/技能_闪星.png",
                "green_mask": true
            }
        }
    },
    "识别纵斩_链合回路": {
        "recognition": {
            "type": "TemplateMatch",
            "param": {
                "roi": [
                    430,
                    61,
                    627,
                    632
                ],
                "template": "链合回路/技能_纵斩.png",
                "green_mask": true
            }
        }
    },
    "识别快枪_链合回路": {
        "recognition": {
            "type": "TemplateMatch",
            "param": {
                "roi": [
                    430,
                    61,
                    627,
                    632
                ],
                "template": "链合回路/技能_快枪.png",
                "green_mask": true
            }
        }
    }
}
