{
    "任务": {
        "next": [
            "[JumpBack]前往任务",
            "每周任务",
            "每日任务",
            "[JumpBack]打开任务",
            "[JumpBack]意外点击_主界面"
        ]
    },
      "前往任务": {
        "pre_wait_freezes": {
            "time": 500,
            "target": [
                1019,
                153,
                143,
                120
            ]
        },
        "recognition": {
            "type": "OCR",
            "param": {
                "roi": [
                    1083,
                    528,
                    197,
                    192
                ],
                "expected": [
                    "任務"
                ]
            }
        },
        "post_wait_freezes": {
            "time": 500,
            "target": [
                448,
                170,
                448,
                111
            ]
        },
        "action": {
            "type": "Click"
        },
        "next": [
            "[JumpBack]领取_逐浪拾光",
            "返回主菜单"
        ]
    },
    "领取_逐浪拾光": {
        "recognition": {
            "type": "OCR",
            "param": {
                "roi": [
                    940,
                    122,
                    340,
                    483
                ],
                "expected": [
                    "受け取る"
                ]
            }
        },
        "action": {
            "type": "Click"
        },
        "next": [
            "关闭奖励"
        ]
    },
    "每日任务": {
        "recognition": {
            "type": "OCR",
            "param": {
                "roi": [
                    7,
                    124,
                    264,
                    406
                ],
                "expected": [
                    "デイリー"
                ]
            }
        },
        "action": {
            "type": "Click"
        },
        "post_delay": 1000,
        "next": [
            "一键领取_任务",
            "领取活跃0-19",
            "领取活跃20-39",
            "领取活跃40-59",
            "领取活跃60-79",
            "领取活跃80-99",
            "领取活跃100",
            "[JumpBack]关闭奖励"
        ]
    }, "领取活跃0-19": {
        "recognition": {
            "type": "OCR",
            "param": {
                "roi": [
                    284,
                    655,
                    101,
                    49
                ],
                "expected": "^(0?[0-9]|1[0-9])$"
            }
        },
        "post_delay": 1000,
        "next": [
            "返回主菜单",
            "[JumpBack]关闭奖励"
        ]
    },
    "领取活跃20-39": {
        "recognition": {
            "type": "OCR",
            "param": {
                "roi": [
                    284,
                    655,
                    101,
                    49
                ],
                "expected": "^(2[0-9]|3[0-9])$"
            }
        },
        "action": {
            "type": "Click",
            "param": {
                "target": [
                    598,
                    629
                ]
            }
        },
        "post_delay": 1000,
        "next": [
            "返回主菜单",
            "[JumpBack]关闭奖励"
        ]
    },
    "领取活跃40-59": {
        "recognition": {
            "type": "OCR",
            "param": {
                "roi": [
                    284,
                    655,
                    101,
                    49
                ],
                "expected": "^(4[0-9]|5[0-9])$"
            }
        },
        "action": {
            "type": "Click",
            "param": {
                "target": [
                    746,
                    639
                ]
            }
        },
        "post_delay": 1000,
        "next": [
            "返回主菜单",
            "[JumpBack]关闭奖励"
        ]
    },
    "领取活跃60-79": {
        "recognition": {
            "type": "OCR",
            "param": {
                "roi": [
                    284,
                    655,
                    101,
                    49
                ],
                "expected": "^(6[0-9]|7[0-9])$"
            }
        },
        "action": {
            "type": "Click",
            "param": {
                "target": [
                    893,
                    640
                ]
            }
        },
        "post_delay": 1000,
        "next": [
            "返回主菜单",
            "[JumpBack]关闭奖励"
        ]
    },
    "领取活跃80-99": {
        "recognition": {
            "type": "OCR",
            "param": {
                "roi": [
                    284,
                    655,
                    101,
                    49
                ],
                "expected": "^(8[0-9]|9[0-9])$"
            }
        },
        "action": {
            "type": "Click",
            "param": {
                "target": [
                    1053,
                    642
                ]
            }
        },
        "post_delay": 1000,
        "next": [
            "返回主菜单",
            "[JumpBack]关闭奖励"
        ]
    },
    "领取活跃100": {
        "recognition": {
            "type": "OCR",
            "param": {
                "roi": [
                    284,
                    655,
                    101,
                    49
                ],
                "expected": "^(1([0-9]{2})|200)$"
            }
        },
        "action": {
            "type": "Click",
            "param": {
                "target": [
                    1200,
                    638
                ]
            }
        },
        "post_delay": 1000,
        "next": [
            "返回主菜单",
            "[JumpBack]关闭奖励"
        ]
    },

    "每周任务": {
        "recognition": {
            "type": "OCR",
            "param": {
                "roi": [
                    9,
                    184,
                    355,
                    355
                ],
                "expected": [
                    "ウィークリー"
                ]
            }
        },
        "action": {
            "type": "Click"
        },
        "post_delay": 1000,
        "next": [
            "[JumpBack]一键领取_定期",
            "[JumpBack]领取补签卡1",
            "[JumpBack]领取补签卡2",
            "勤务任务",
            "[JumpBack]关闭奖励"
        ]
    },
    "领取补签卡1": {
        "max_hit": 1,
        "recognition": {
            "type": "OCR",
            "param": {
                "roi": [
                    302,
                    654,
                    76,
                    53
                ],
                "only_rec": true,
                "expected": [
                    "0",
                    "1",
                    "2",
                    "3",
                    "4"
                ]
            }
        },
        "action": {
            "type": "Click",
            "param": {
                "target": [
                    829,
                    635
                ]
            }
        },
        "next": [
            "关闭奖励"
        ]
    },
    "领取补签卡2": {
        "max_hit": 1,
        "recognition": {
            "type": "OCR",
            "param": {
                "roi": [
                    302,
                    654,
                    76,
                    53
                ],
                "only_rec": true,
                "expected": [
                    "5",
                    "6",
                    "7",
                    "8",
                    "9",
                    "10",
                    "11",
                    "12"
                ]
            }
        },
        "action": {
            "type": "Click",
            "param": {
                "target": [
                    1204,
                    643
                ]
            }
        },
        "next": [
            "关闭奖励"
        ]
    },
    "勤务任务": {
        "recognition": {
            "type": "OCR",
            "param": {
                "roi": [
                    9,
                    184,
                    237,
                    355
                ],
                "expected": [
                    "勤务",
                    "勤務",
                    "勤仕"
                ]
            }
        },
        "action": {
            "type": "Click"
        },
        "post_delay": 1000,
        "next": [
            "一键领取_勤务",
            "每日任务"
        ]
    },
    "打开任务": {
        "recognition": {
            "type": "OCR",
            "param": {
                "roi": [
                    801,
                    157,
                    322,
                    221
                ],
                "expected": [
                    "任务",
                    "任務"
                ],
                "replace": [
                    [
                        "笋",
                        "务"
                    ],
                    [
                        "托",
                        "务"
                    ]
                ]
            }
        },
        "action": {
            "type": "Click"
        },
        "post_delay": 2000
    },
    "一键领取_定期": {
        "recognition": {
            "type": "OCR",
            "param": {
                "roi": [
                    1071,
                    103,
                    113,
                    65
                ],
                "expected": [
                    "键领取",
                    "鍵領取",
                    "括受取"
                ]
            }
        },
        "action": {
            "type": "Click"
        },
        "post_delay": 1000,
        "next": [
            "关闭奖励"
        ]
    },
    "一键领取_勤务": {
        "recognition": {
            "type": "OCR",
            "param": {
                "roi": [
                    1071,
                    103,
                    113,
                    65
                ],
                "expected": [
                    "键领取",
                    "鍵領取",
                    "括受取"
                ]
            }
        },
        "action": {
            "type": "Click"
        },
        "post_delay": 1000,
        "next": [
            "关闭奖励_勤务"
        ]
    },
    "一键领取_任务": {
        "recognition": {
            "type": "OCR",
            "param": {
                "roi": [
                    1007,
                    56,
                    269,
                    146
                ],
                "expected": [
                    "键领取",
                    "鍵領取",
                    "括受取"
                ]
            }
        },
        "action": {
            "type": "Click"
        },
        "post_delay": 1000,
        "next": [
            "关闭奖励_任务"
        ]
    },
    "关闭奖励_勤务": {
        "recognition": {
            "type": "OCR",
            "param": {
                "roi": [
                    409,
                    176,
                    491,
                    150
                ],
                "expected": [
                    "^(获得)?奖励$",
                    "^(獲取)?報酬$",
                    "報酬"
                ]
            }
        },
        "action": {
            "type": "Click",
            "param": {
                "target": [
                    446,
                    30
                ]
            }
        },
        "post_delay": 1000,
        "next": [
            "每日任务",
            "[JumpBack]关闭奖励"
        ]
    },
    "关闭奖励_任务": {
        "recognition": {
            "type": "OCR",
            "param": {
                "roi": [
                    409,
                    176,
                    491,
                    150
                ],
                "expected": [
                    "^(获得)?奖励$",
                    "^(獲得)?獎勵$",
                    "^(獲取)?報酬$",
                    "報酬"
                ]
            }
        },
        "action": {
            "type": "Click",
            "param": {
                "target": [
                    446,
                    30
                ]
            }
        },
        "post_delay": 1000,
        "next": [
            "每日任务",
            "[JumpBack]关闭奖励"
        ]
    },  "逐浪拾光": {
        "max_hit": 1,
        "recognition": {
            "type": "OCR",
            "param": {
                "roi": [
                    0,
                    33,
                    215,
                    342
                ],
                "expected": [
                    "逐浪拾光",
                    "逐浪拾光"
                ]
            }
        },
        "action": {
            "type": "Click"
        },
        "post_wait_freezes": {
            "time": 500,
            "target": [
                1019,
                153,
                143,
                120
            ]
        },
        "next": [
            "前往任务"
        ]
    }
}