{
    "关闭奖励": {
        "recognition": {
            "param": {
                "expected": [
                    "報酬"
                ],
                "replace": []
            }
        }
    },
    "返回主菜单": {
        "recognition": {
            "param": {
                "expected": [
                    "ホーム"
                ]
            }
        }
    },
    "返回主菜单_reco": {
        "recognition": {
            "param": {
                "expected": "ホーム"
            }
        }
    },
    "意外点击_主界面": {
        "recognition": {
            "param": {
                "expected": [
                    "库街区",
                    "庫街區"
                ],
                "replace": []
            }
        }
    },
    "返回": {
        "recognition": {
            "param": {
                "expected": [
                    "戻る"
                ]
            }
        }
    },
    "跳过剧情": {
        "next": [
            "确认跳过",
            "跳过剧情",
            "空任务",
            "速通滑动",
            "检查结果_体力不足",
            "检查结果_战斗完成"
        ],
        "recognition": {
            "param": {
                "expected": [
                    "SKIP"
                ],
                "replace": []
            }
        }
    },
    "确认跳过": {
        "next": [
            "速通滑动",
            "空任务",
            "检查结果_体力不足",
            "检查结果_战斗完成"
        ],
        "recognition": {
            "param": {
                "expected": [
                    "SKIP"
                ],
                "replace": []
            }
        }
    },
    "点击频率过快": {
        "recognition": {
            "param": {
                "expected": [
                    "メッセージの送信が速すぎます"
                ],
                "replace": []
            }
        }
    },
    "点击频率过快_确认": {
        "recognition": {
            "param": {
                "expected": [
                    "OK",
                    "確認"
                ],
                "replace": []
            }
        }
    },
    "确定": {
        "recognition": {
            "param": {
                "expected": [
                    "OK",
                    "^確認$"
                ],
                "replace": []
            }
        }
    },
    "确定_sp": {
        "recognition": {
            "param": {
                "expected": [
                    "^OK$",
                    "^確認$"
                ],
                "replace": []
            }
        }
    },
    "退出血清界面_err": {
        "recognition": {
            "param": {
                "expected": [
                    "キャンセル"
                ]
            }
        }
    }
}
