{
    "战斗任务": {
        "recognition": {
            "param": {
                "all_of": [
                    {
                        "sub_name": "_战斗任务识别",
                        "recognition": {
                            "type": "OCR",
                            "param": {
                                "roi": [
                                    88,
                                    592,
                                    352,
                                    102
                                ],
                                "expected": [
                                    "戦闘任務"
                                ]
                            }
                        }
                    },
                    {
                        "recognition": {
                            "type": "OCR",
                            "param": {
                                "roi": "_战斗任务识别",
                                "roi_offset": [
                                    85,
                                    0,
                                    0,
                                    0
                                ],
                                "expected": [
                                    "完了済"
                                ],
                                "only_rec": true
                            }
                        }
                    }
                ]
            }
        }
    },
    "废弃仓库": {
        "recognition": {
            "param": {
                "all_of": [
                    {
                        "sub_name": "_废弃仓库识别",
                        "recognition": {
                            "type": "OCR",
                            "param": {
                                "roi": [
                                    88,
                                    592,
                                    352,
                                    102
                                ],
                                "expected": [
                                    "廃棄倉庫"
                                ]
                            }
                        }
                    },
                    {
                        "recognition": {
                            "type": "OCR",
                            "param": {
                                "roi": "_废弃仓库识别",
                                "roi_offset": [
                                    85,
                                    0,
                                    0,
                                    0
                                ],
                                "expected": [
                                    "完了済"
                                ],
                                "only_rec": true
                            }
                        }
                    }
                ]
            }
        }
    },
    "支援箱": {
        "recognition": {
            "param": {
                "all_of": [
                    {
                        "sub_name": "_支援箱识别",
                        "recognition": {
                            "type": "OCR",
                            "param": {
                                "roi": [
                                    88,
                                    592,
                                    352,
                                    102
                                ],
                                "expected": [
                                    "支援箱"
                                ]
                            }
                        }
                    },
                    {
                        "recognition": {
                            "type": "OCR",
                            "param": {
                                "roi": "_支援箱识别",
                                "roi_offset": [
                                    85,
                                    0,
                                    0,
                                    0
                                ],
                                "expected": [
                                    "完了済"
                                ],
                                "only_rec": true
                            }
                        }
                    }
                ]
            }
        }
    },
    "行动上限": {
        "recognition": {
            "param": {
                "roi": [
                    400,
                    325,
                    500,
                    50
                ],
                "expected": [
                    "デイリー作戦回数が上限に達しています"
                ]
            }
        }
    },
    "开始行动": {
        "recognition": {
            "param": {
                "expected": [
                    "戦闘任務"
                ]
            }
        }
    },
    "打开维系者行动": {
        "recognition": {
            "param": {
                "expected": [
                    "巡回作戦"
                ]
            }
        }
    }
}
