{
    "战斗任务": {
        "recognition": {
            "param": {
                "all_of": {
                    "0": {
                        "recognition": {
                            "param": {
                                "expected": [
                                    "戦闘任務"
                                ],
                                "replace": []
                            }
                        }
                    },
                    "1": {
                        "recognition": {
                            "param": {
                                "expected": [
                                    "完了済"
                                ]
                            }
                        }
                    }
                }
            }
        }
    },
    "废弃仓库": {
        "recognition": {
            "param": {
                "all_of": {
                    "0": {
                        "recognition": {
                            "param": {
                                "expected": [
                                    "廃棄倉庫"
                                ],
                                "replace": []
                            }
                        }
                    },
                    "1": {
                        "recognition": {
                            "param": {
                                "expected": [
                                    "完了済"
                                ]
                            }
                        }
                    }
                }
            }
        }
    },
    "支援箱": {
        "recognition": {
            "param": {
                "all_of": {
                    "0": {
                        "recognition": {
                            "param": {
                                "expected": [
                                    "支援箱"
                                ]
                            }
                        }
                    },
                    "1": {
                        "recognition": {
                            "param": {
                                "expected": [
                                    "完了済"
                                ]
                            }
                        }
                    }
                }
            }
        }
    },
    "行动上限": {
        "recognition": {
            "param": {
                "roi": [
                    400,
                    325,
                    500,
                    50
                ],
                "expected": [
                    "デイリー作戦回数が上限に達しています"
                ],
                "replace": []
            }
        }
    },
    "开始行动": {
        "recognition": {
            "param": {
                "expected": [
                    "戦闘任務"
                ],
                "replace": []
            }
        }
    },
    "打开维系者行动": {
        "recognition": {
            "param": {
                "expected": [
                    "巡回作戦"
                ],
                "replace": []
            }
        }
    }
}
