{
    "检查是否在指挥局内部": {
        "recognition": {
            "param": {
                "expected": [
                    "新師団"
                ]
            }
        }
    },
    "识别文字颜色": {
        "recognition": {
            "param": {
                "lower": [
                    150,
                    150,
                    150
                ]
            }
        }
    },
    "检查指定按钮": {
        "recognition": {
            "param": {
                "expected": [
                    "くじき引",
                    "く",
                    "解説を見"
                ]
            }
        }
    },
    "识别_鲸律星屿": {
        "recognition": {
            "param": {
                "expected": [
                    "ホエールソング"
                ],
                "replace": [
                    [
                        "鯨",
                        "鲸"
                    ]
                ]
            }
        }
    },
    "识别_经典舱室": {
        "recognition": {
            "param": {
                "expected": [
                    "クラシックキャビン"
                ]
            }
        }
    },
    "移动_经典舱室": {
        "action": {
            "param": {
                "end": [
                    350,
                    542
                ]
            }
        }
    },
    "识别_庭梨栖雪": {
        "recognition": {
            "param": {
                "expected": [
                    "庭園の梨雪"
                ]
            }
        }
    },
    "移动_庭梨栖雪": {
        "action": {
            "param": {
                "begin": [
                    279,
                    542
                ],
                "end": [
                    350,
                    542
                ]
            }
        }
    },
    "识别_岁雪新宵": {
        "recognition": {
            "param": {
                "expected": [
                    "深雪の新宵"
                ]
            }
        }
    },
    "移动_岁雪新宵": {
        "action": {
            "param": {
                "begin": [
                    279,
                    542
                ],
                "end": [
                    350,
                    542
                ]
            }
        }
    },
    "识别_蔚蓝之夏": {
        "recognition": {
            "param": {
                "expected": [
                    "コバルト"
                ]
            }
        }
    },
    "移动_蔚蓝之夏": {
        "action": {
            "param": {
                "begin": [
                    279,
                    542
                ],
                "end": [
                    350,
                    542
                ]
            }
        }
    },
    "识别_云海空岛": {
        "recognition": {
            "param": {
                "expected": [
                    "雲海の空島"
                ]
            }
        }
    },
    "移动_云海空岛": {
        "action": {
            "param": {
                "begin": [
                    279,
                    542
                ],
                "end": [
                    350,
                    542
                ]
            }
        }
    },
    "识别_漫花清夏": {
        "recognition": {
            "param": {
                "roi_offset": [
                    -2,
                    -2,
                    10,
                    10
                ],
                "expected": [
                    "漫花清夏"
                ]
            }
        }
    },
    "移动_漫花清夏": {
        "action": {
            "param": {
                "begin": [
                    279,
                    542
                ],
                "end": [
                    350,
                    542
                ]
            }
        }
    },
    "关闭奖励_指挥局": {
        "recognition": {
            "param": {
                "roi": [
                    600,
                    570,
                    200,
                    200
                ],
                "expected": [
                    "受取済み"
                ]
            }
        }
    }
}
