{
    "检查是否在指挥局内部": {
        "recognition": {
            "param": {
                "expected": [
                    "新師団"
                ],
                "replace": []
            }
        }
    },
    "检查指定按钮": {
        "recognition": {
            "param": {
                "expected": [
                    "くじき引",
                    "く",
                    "解説を見"
                ],
                "replace": []
            }
        }
    },
    "识别_鲸律星屿": {
        "recognition": {
            "param": {
                "expected": [
                    "ホエールソング"
                ],
                "replace": [
                    [
                        "鯨",
                        "鲸"
                    ]
                ]
            }
        }
    },
    "识别_经典舱室": {
        "recognition": {
            "param": {
                "expected": [
                    "クラシックキャビン"
                ],
                "replace": []
            }
        }
    },
    "识别_庭梨栖雪": {
        "recognition": {
            "param": {
                "expected": [
                    "庭園の梨雪"
                ],
                "replace": []
            }
        }
    },
    "识别_岁雪新宵": {
        "recognition": {
            "param": {
                "expected": [
                    "深雪の新宵"
                ],
                "replace": []
            }
        }
    },
    "识别_蔚蓝之夏": {
        "recognition": {
            "param": {
                "expected": [
                    "コバルト"
                ],
                "replace": []
            }
        }
    },
    "识别_云海空岛": {
        "recognition": {
            "param": {
                "expected": [
                    "雲海の空島"
                ],
                "replace": []
            }
        }
    },
    "识别_漫花清夏": {
        "recognition": {
            "param": {
                "expected": [
                    "漫花清夏"
                ]
            }
        }
    },
    "关闭奖励_指挥局": {
        "recognition": {
            "param": {
                "roi": [
                    600,
                    570,
                    200,
                    200
                ],
                "expected": [
                    "受取済み"
                ],
                "replace": []
            }
        }
    }
}
