{
    "意外点击_历战分数": {
        "recognition": {
            "param": {
                "all_of": [
                    "返回",
                    {
                        "recognition": {
                            "type": "OCR",
                            "param": {
                                "roi": [
                                    985,
                                    609,
                                    252,
                                    111
                                ],
                                "expected": [
                                    "括受取"
                                ]
                            }
                        }
                    }
                ]
            }
        }
    },
    "意外点击_物品详情": {
        "recognition": {
            "param": {
                "expected": [
                    "ステージ特性"
                ]
            }
        }
    },
    "意外点击_环境情报": {
        "recognition": {
            "param": {
                "expected": [
                    "環境情報"
                ]
            }
        }
    },
    "开始挑战": {
        "recognition": {
            "param": {
                "expected": [
                    "作戦開始"
                ]
            }
        }
    },
    "继续挑战": {
        "recognition": {
            "param": {
                "expected": [
                    "続ける"
                ]
            }
        }
    },
    "战斗失败_历战": {
        "recognition": {
            "param": {
                "expected": [
                    "作戦失敗"
                ]
            }
        }
    },
    "结算": {
        "recognition": {
            "param": {
                "expected": [
                    "リザルト"
                ]
            }
        }
    },
    "继续": {
        "recognition": {
            "param": {
                "expected": [
                    "次へ",
                    "続ける"
                ]
            }
        }
    },
    "历战映射主界面": {
        "recognition": {
            "param": {
                "roi": [
                    100,
                    120,
                    230,
                    70
                ],
                "expected": [
                    "歴戦射影"
                ]
            }
        }
    },
    "前往作战": {
        "recognition": {
            "param": {
                "roi": [
                    966,
                    597,
                    130,
                    84
                ],
                "expected": [
                    "作戦へ"
                ]
            }
        }
    },
    "打开历战映射": {
        "recognition": {
            "param": {
                "expected": [
                    "歴戦射影"
                ]
            }
        }
    },
    "领取历战奖励": {
        "recognition": {
            "param": {
                "expected": [
                    "括受取"
                ]
            }
        }
    }
}
