{
    "全部已完成": {
        "recognition": {
            "param": {
                "roi": [
                    114,
                    394,
                    200,
                    79
                ],
                "expected": [
                    "完全クリア"
                ]
            }
        }
    },
    "没打过": {
        "recognition": {
            "type": "OCR",
            "param": {
                "roi": [
                    1006,
                    626,
                    154,
                    80
                ],
                "expected": [
                    "戦闘開始",
                    "作戦準備"
                ]
            }
        }
    },
    "关闭难度说明": {
        "recognition": {
            "param": {
                "roi": [
                    269,
                    103,
                    300,
                    67
                ],
                "expected": [
                    "ステータス説明"
                ]
            }
        }
    },
    "检查是否是最终难度": {
        "recognition": {
            "param": {
                "expected": [
                    "地獄"
                ]
            }
        }
    },
    "沒有分数": {
        "recognition": {
            "type": "And",
            "param": {
                "all_of": [
                    {
                        "sub_name": "_白色文字",
                        "recognition": {
                            "type": "ColorMatch",
                            "param": {
                                "roi": [
                                    884,
                                    162,
                                    260,
                                    55
                                ],
                                "lower": [
                                    240,
                                    240,
                                    240
                                ],
                                "upper": [
                                    255,
                                    255,
                                    255
                                ],
                                "count": 10
                            }
                        }
                    },
                    {
                        "recognition": {
                            "type": "OCR",
                            "param": {
                                "roi": "_白色文字",
                                "expected": "^0$",
                                "only_rec": true
                            }
                        }
                    }
                ]
            }
        }
    },
    "不是最终难度": {
        "recognition": {
            "param": {
                "expected": [
                    "騎士",
                    "混沌"
                ]
            }
        }
    },
    "囚笼作战程序": {
        "recognition": {
            "param": {
                "expected": [
                    "戦闘開始",
                    "作戦開始",
                    "作戦準備"
                ]
            }
        }
    },
    "耐力值不足": {
        "recognition": {
            "param": {
                "expected": [
                    "耐力：0/3",
                    "AP：0/3"
                ]
            }
        }
    },
    "意外处理_没识别到返回": {
        "recognition": {
            "param": {
                "roi": [
                    1066,
                    82,
                    300,
                    170
                ],
                "expected": [
                    "ランキング閲覧"
                ]
            }
        }
    },
    "boss识别错误": {
        "focus": {
            "Node.Recognition.Succeeded": "未识别到已知BOSS,可能处于终极区"
        }
    },
    "挑战次数不足_弹窗": {
        "recognition": {
            "param": {
                "roi": [
                    541,
                    325,
                    400,
                    74
                ],
                "expected": [
                    "挑戦回数が不足しています"
                ]
            }
        }
    },
    "查看终极区Boss": {
        "recognition": {
            "param": {
                "expected": [
                    "光輝行進者",
                    "国王",
                    "斯凱奇",
                    "修特羅爾",
                    "柯蕾多爾",
                    "蒙扎諾夫人",
                    "維羅妮卡",
                    "格溫普蘭",
                    "墜星·帕瓦特",
                    "埃比阿提斯",
                    "千子",
                    "監管者",
                    "墨利諾厄",
                    "シャイニング",
                    "キング",
                    "マダム·ムンツァーノ",
                    "ヴェロニカ",
                    "グウィンプレイン"
                ]
            }
        }
    },
    "查看Boss_冰队": {
        "recognition": {
            "param": {
                "expected": [
                    "馬基雅維利",
                    "華胥",
                    "マキャヴェリ",
                    "カショウ",
                    "ローズブレード"
                ]
            }
        }
    },
    "查看Boss_暗队": {
        "recognition": {
            "param": {
                "expected": [
                    "^卡[\\u4e00-\\u9fa5]",
                    "卡",
                    "巫毒",
                    "アイアンメイデン",
                    "ガブリエル",
                    "マザーエトレヴィ"
                ]
            }
        }
    },
    "查看Boss_火队": {
        "recognition": {
            "param": {
                "expected": [
                    "加百列",
                    "露娜",
                    "スプレーマシン",
                    "ガブリエル",
                    "ルナ"
                ]
            }
        }
    },
    "查看Boss_物队": {
        "recognition": {
            "param": {
                "expected": [
                    "羅蘭",
                    "ローラン"
                ]
            }
        }
    },
    "查看Boss_雷队": {
        "recognition": {
            "param": {
                "expected": [
                    "塞壬",
                    "瓦沙克",
                    "アンボリア",
                    "セイレーン",
                    "ヴァサゴ"
                ]
            }
        }
    },
    "查看Boss_武藏玖型": {
        "recognition": {
            "param": {
                "expected": [
                    "武藏玖型",
                    "ムサシ玖型"
                ]
            }
        }
    },
    "查看Boss_不明构造体": {
        "recognition": {
            "param": {
                "expected": [
                    "不明な構造体"
                ]
            }
        }
    },
    "查看Boss_罗塞塔": {
        "recognition": {
            "param": {
                "expected": [
                    "羅塞塔",
                    "ロゼッタ"
                ]
            }
        }
    },
    "意外点击_保存分数": {
        "recognition": {
            "param": {
                "expected": [
                    "戦闘",
                    "作戦"
                ]
            }
        }
    },
    "检查是否在囚笼主界面": {
        "recognition": {
            "param": {
                "expected": [
                    "幻痛の檻"
                ]
            }
        }
    },
    "一键领取_囚笼": {
        "recognition": {
            "param": {
                "expected": [
                    "括受取"
                ]
            }
        }
    },
    "领取囚笼奖励": {
        "recognition": {
            "param": {
                "expected": [
                    "討伐Pt"
                ]
            }
        }
    },
    "查找目标": {
        "recognition": {
            "param": {
                "expected": [
                    "騎士",
                    "混沌"
                ]
            }
        }
    },
    "选择区域": {
        "recognition": {
            "param": {
                "expected": [
                    "上級区"
                ]
            }
        }
    },
    "确认区域选择": {
        "recognition": {
            "param": {
                "expected": [
                    "確認",
                    "確定"
                ]
            }
        }
    },
    "打开幻痛囚笼": {
        "recognition": {
            "param": {
                "expected": [
                    "幻痛の檻"
                ]
            }
        }
    },
    "滑动_幻痛囚笼": {
        "recognition": {
            "param": {
                "expected": [
                    "幻痛の檻"
                ]
            }
        }
    },
    "打开挑战_幻痛囚笼": {
        "recognition": {
            "param": {
                "expected": [
                    "挑戦"
                ]
            }
        }
    },
    "手动作战": {
        "recognition": {
            "param": {
                "expected": [
                    "作戦開始",
                    "戦闘準備"
                ]
            }
        }
    },
    "挑战次数不足_sub": {
        "recognition": {
            "param": {
                "roi": [
                    543,
                    331,
                    400,
                    53
                ],
                "expected": [
                    "挑戦回数が不足しています"
                ]
            }
        }
    }
}
