{
    "领取体力": {
        "next": [
            "补给包售罄",
            "[JumpBack]关闭奖励",
            "[JumpBack]检查限购",
            "[JumpBack]点击日常补给包",
            "[JumpBack]点击补给包",
            "[JumpBack]进入采购",
            "[JumpBack]意外点击_主界面",
            "[JumpBack]意外点击_皮肤卡池",
            "[JumpBack]意外点击_涂装界面"
        ]
    },
    "意外点击_涂装界面": {
        "recognition": {
            "param": {
                "expected": [
                    "スキン"
                ],
                "replace": []
            }
        }
    },
    "意外点击_皮肤卡池": {
        "recognition": {
            "param": {
                "expected": [
                    "音声設定"
                ],
                "replace": []
            }
        }
    },
    "补给包售罄": {
        "recognition": {
            "param": {
                "roi": [
                    580,
                    270,
                    150,
                    100
                ],
                "expected": [
                    "完売"
                ]
            }
        }
    },
    "进入采购": {
        "recognition": {
            "param": {
                "expected": [
                    "購入"
                ],
                "replace": []
            }
        }
    },
    "点击补给包": {
        "post_delay": 500,
        "recognition": {
            "param": {
                "roi": [
                    515,
                    80,
                    100,
                    40
                ],
                "expected": [
                    "補給パック"
                ],
                "replace": []
            }
        }
    },
    "点击日常补给包": {
        "post_delay": 500,
        "recognition": {
            "param": {
                "roi": [
                    10,
                    140,
                    180,
                    160
                ],
                "expected": [
                    "デイリー補給"
                ],
                "replace": []
            }
        }
    },
    "检查限购": {
        "next": [
            "领取"
        ],
        "recognition": {
            "param": {
                "expected": [
                    "血清補給",
                    "無料補給"
                ],
                "replace": []
            }
        }
    },
    "领取": {
        "recognition": {
            "param": {
                "roi": [
                    1073,
                    632,
                    200,
                    100
                ],
                "expected": [
                    "^無料$"
                ],
                "replace": []
            }
        }
    }
}
