{
    "领取体力": {
        "next": [
            "补给包售罄",
            "[JumpBack]关闭奖励",
            "[JumpBack]检查限购",
            "[JumpBack]点击日常补给包",
            "[JumpBack]点击补给包",
            "[JumpBack]进入采购",
            "[JumpBack]意外点击_主界面",
            "[JumpBack]意外点击_皮肤卡池",
            "[JumpBack]意外点击_涂装界面"
        ]
    },
    "意外点击_涂装界面": {
        "recognition": {
            "type": "OCR",
            "param": {
                "roi": [
                    847,
                    84,
                    110,
                    65
                ],
                "expected": [
                    "涂装",
                    "塗裝",
                    "スキン"
                ]
            }
        },
        "post_delay": 2000,
        "next": [
            "返回"
        ]
    },
    "意外点击_皮肤卡池": {
        "recognition": {
            "type": "OCR",
            "param": {
                "roi": [
                    93,
                    630,
                    158,
                    77
                ],
                "expected": [
                    "音量设置",
                    "音量設置",
                    "音声設定",
                    "サウンド"
                ]
            }
        },
        "post_delay": 2000,
        "next": [
            "返回"
        ]
    },
    "补给包售罄": {
        "recognition": {
            "type": "OCR",
            "param": {
                "roi": [
                    580,
                    270,
                    150,
                    100
                ],
                "expected": [
                    "完売",
                     "完",
                      "売"
                ]
            }
        },
        "next": [
            "返回主菜单",
            "[JumpBack]关闭奖励"
        ]
    },
    "进入采购": {
        "recognition": {
            "type": "OCR",
            "param": {
                "roi": [
                    975,
                    306,
                    75,
                    60
                ],
                "expected": [
                    "購入"
                ]
            }
        },
        "action": {
            "type": "Click"
        },
        "post_delay": 1000
    },
    "点击补给包": {
        "recognition": {
            "type": "OCR",
            "param": {
                "roi": [
                    515,
                    80,
                    100,
                    40
                ],
                "expected": [
                    "補給パック"
                ]
            }
        },
        "action": {
            "type": "Click"
        },
        "post_delay": 500
    },
    "点击日常补给包": {
        "recognition": {
            "type": "OCR",
            "param": {
                "roi": [
                    10,140,
                    180,
                    160
                ],
                "expected": [
                    "デイリー補給"
                ]
            }
        },
        "action": {
            "type": "Click"
        },
        "post_delay": 500
    },
    "检查限购": {
        "recognition": {
            "type": "OCR",
            "param": {
                "roi": [
                    349,
                    353,
                    129,
                    288
                ],
                "expected": [
                    "血清補給","無料補給"
                ]
            }
        },
        "action": {
            "type": "Click"
        },
        "post_wait_freezes": 500,
        "next": [
            "领取"
        ]
    },
    "领取": {
        "recognition": {
            "type": "OCR",
            "param": {
                "roi": [
                    1073,
                    632,
                    200,
                    100
                ],
                "expected": [
                    "^無料$",
                    "無料"
                ]
            }
        },
        "action": {
            "type": "Click"
        },
        "post_wait_freezes": 500
    }
}