{
    "识别战斗参数": {
        "recognition": {
            "param": {
                "expected": [
                    "戦闘力"
                ],
                "replace": []
            }
        }
    },
    "编入队伍": {
        "recognition": {
            "param": {
                "expected": [
                    "編成"
                ],
                "replace": []
            }
        }
    },
    "角色耐力不足": {
        "recognition": {
            "param": {
                "expected": [
                    "スタミナが不足しています"
                ],
                "replace": []
            }
        }
    },
    "卸下队伍": {
        "recognition": {
            "param": {
                "expected": [
                    "はずす",
                    "解除"
                ],
                "replace": []
            }
        }
    },
    "返回_重新选人": {
        "recognition": {
            "param": {
                "expected": [
                    "戻る"
                ]
            }
        }
    },
    "清空红色位": {
        "recognition": {
            "param": {
                "expected": [
                    "戦闘開始"
                ],
                "replace": []
            }
        }
    },
    "清空黄色位": {
        "recognition": {
            "param": {
                "expected": [
                    "戦闘開始"
                ],
                "replace": []
            }
        }
    },
    "清空蓝色位": {
        "recognition": {
            "param": {
                "expected": [
                    "戦闘開始"
                ],
                "replace": []
            }
        }
    },
    "清除队伍": {
        "recognition": {
            "param": {
                "expected": [
                    "赤"
                ],
                "replace": []
            }
        }
    },
    "确认进入选人界面": {
        "recognition": {
            "param": {
                "expected": [
                    "効果フィルター",
                    "フィルター",
                    "選別"
                ],
                "replace": []
            }
        }
    },
    "选择首发": {
        "recognition": {
            "param": {
                "expected": [
                    "隊長",
                    "リーダー",
                    "先発"
                ],
                "replace": []
            }
        }
    },
    "选择首发_重新选人": {
        "recognition": {
            "param": {
                "expected": [
                    "隊長",
                    "リーダー",
                    "先発"
                ],
                "replace": []
            }
        }
    },
    "选择角色程序": {
        "recognition": {
            "param": {
                "expected": [
                    "編成",
                    "演出"
                ],
                "replace": []
            }
        }
    },
    "选择角色程序_onlyNode": {
        "recognition": {
            "param": {
                "expected": [
                    "編成"
                ],
                "replace": []
            }
        }
    },
    "缓存角色程序": {
        "recognition": {
            "param": {
                "expected": [
                    "進化"
                ],
                "replace": []
            }
        }
    },
    "打开成员列表": {
        "recognition": {
            "param": {
                "expected": [
                    "構造体"
                ],
                "replace": []
            }
        }
    },
    "点击首发": {
        "recognition": {
            "param": {
                "expected": [
                    "隊長",
                    "リーダー",
                    "先発"
                ],
                "replace": []
            }
        }
    },
    "点击A区": {
        "recognition": {
            "param": {
                "expected": [
                    "地獄"
                ],
                "replace": []
            }
        }
    },
    "作战准备": {
        "recognition": {
            "type": "OCR",
            "param": {
                "roi": [
                    979,
                    574,
                    301,
                    146
                ],
                "expected": [
                    "出撃準備"
                ]
            }
        }
    },
    "检查人物是否拥有": {
        "recognition": {
            "param": {
                "expected": [
                    "逆元欠片"
                ]
            }
        }
    },
    "切换预设": {
        "recognition": {
            "param": {
                "expected": [
                    "編成",
                    "演出",
                    "小隊"
                ],
                "replace": []
            }
        }
    },
    "选择预设": {
        "recognition": {
            "param": {
                "expected": [
                    "小隊6",
                    "編成6"
                ],
                "replace": []
            }
        }
    },
    "使用预设": {
        "recognition": {
            "param": {
                "expected": [
                    "適用"
                ]
            }
        }
    },
    "更换辅助机": {
        "recognition": {
            "param": {
                "all_of": {
                    "0": {
                        "recognition": {
                            "param": {
                                "expected": [
                                    "提示",
                                    "既に編成されています"
                                ],
                                "replace": []
                            }
                        }
                    }
                }
            }
        }
    },
    "滑动预设": {
        "recognition": {
            "param": {
                "expected": [
                    "編成プリセット"
                ],
                "replace": []
            }
        }
    },
    "意外点击_删除编队": {
        "recognition": {
            "param": {
                "all_of": {
                    "0": {
                        "recognition": {
                            "param": {
                                "expected": [
                                    "キャンセル"
                                ]
                            }
                        }
                    },
                    "1": {
                        "recognition": {
                            "param": {
                                "expected": [
                                    "削除しますか"
                                ],
                                "replace": []
                            }
                        }
                    }
                }
            }
        }
    }
}
