{
    "月卡续期": {
        "recognition": {
            "param": {
                "expected": [
                    "マンスリーパス"
                ]
            }
        }
    },
    "更新中": {
        "recognition": {
            "param": {
                "expected": [
                    "残り時間",
                    "予定時間"
                ]
            }
        }
    },
    "用户账号登录失败文本": {
        "recognition": {
            "param": {
                "expected": [
                    "ログインに失敗しました"
                ]
            }
        }
    },
    "关闭低内存提示": {
        "recognition": {
            "param": {
                "expected": [
                    "メモリ"
                ]
            }
        }
    },
    "关闭点击空白弹窗": {
        "recognition": {
            "type": "or"
        }
    },
    "关闭拟真围剿通知": {
        "recognition": {
            "param": {
                "expected": [
                    "模擬戦域"
                ]
            }
        }
    },
    "关闭纷争战区通知": {
        "recognition": {
            "param": {
                "expected": [
                    "紛争戦区"
                ]
            }
        }
    },
    "更新": {
        "recognition": {
            "param": {
                "expected": [
                    "更新データがあります",
                    "アップデート",
                    "更新"
                ]
            }
        }
    },
    "启动_点击确定弹窗": {
        "recognition": {
            "type": "or"
        }
    },
    "进入游戏": {
        "recognition": {
            "param": {
                "roi": [
                    24,
                    96,
                    1280,
                    720
                ],
                "expected": [
                    "任意の場所をタップしてゲーム開始",
                    "任意",
                    "開始",
                    "場所"
                ]
            }
        }
    },
    "检查主界面": {
        "recognition": {
            "param": {
                "expected": [
                    "^戦闘$"
                ]
            }
        }
    },
    "关闭公告": {
        "recognition": {
            "param": {
                "expected": [
                    "タップして閉じる",
                    "CLOSE",
                    "閉"
                ]
            }
        }
    },
    "检查主界面2": {
        "recognition": {
            "param": {
                "expected": [
                    "^戦闘$"
                ]
            }
        }
    },
    "打开应用": {
        "action": {
            "param": {
                "package": "com.herogame.gplay.punishing.grayraven.jp"
            }
        }
    },
    "服务器错误提示": {
        "focus": {
            "Node.Recognition.Succeeded": "[color:Tomato]服务器错误,请选择所在服务器[/color]"
        }
    },
    "MAS联动处理-检查到维护公告_将发送假通知": {
        "recognition": {
            "param": {
                "expected": [
                    "メンテナンス"
                ]
            }
        }
    }
}
