{
    "结算期": {
        "recognition": {
            "param": {
                "expected": [
                    "集計中"
                ]
            }
        }
    },
    "打开挑战_纷争战区": {
        "recognition": {
            "param": {
                "expected": [
                    "挑戦"
                ]
            }
        }
    },
    "滑动_纷争战区": {
        "recognition": {
            "param": {
                "expected": [
                    "紛争戦区"
                ]
            }
        }
    },
    "纷争战区内部": {
        "recognition": {
            "param": {
                "expected": [
                    "PT",
                    "順位"
                ]
            }
        }
    },
    "破纪录": {
        "recognition": {
            "param": {
                "expected": [
                    "NEW",
                    "RECORD",
                    "新記録"
                ]
            }
        }
    },
    "首通未完成": {
        "recognition": {
            "param": {
                "expected": [
                    "未挑戦"
                ]
            }
        }
    },
    "首通已完成": {
        "recognition": {
            "param": {
                "expected": [
                    "任務"
                ]
            }
        }
    },
    "战区奖励已领取": {
        "recognition": {
            "param": {
                "expected": [
                    "受取済"
                ]
            }
        }
    },
    "领取战区奖励": {
        "recognition": {
            "param": {
                "expected": [
                    "受取"
                ]
            }
        }
    },
    "打开纷争战区": {
        "recognition": {
            "param": {
                "expected": [
                    "紛争戦区"
                ]
            }
        }
    },
    "战斗准备": {
        "recognition": {
            "param": {
                "expected": [
                    "戦闘準備"
                ]
            }
        },
        "next": [
            "进入战区选人界面",
            "战斗准备"
        ]
    },
    "进入战区选人界面": {
        "recognition": {
            "param": {
                "expected": [
                    "編成"
                ]
            }
        }
    },
    "战斗结束": {
        "recognition": {
            "param": {
                "expected": [
                    "離脱",
                    "保存"
                ]
            }
        }
    },
    "查看地图_空区": {
        "recognition": {
            "param": {
                "expected": [
                    "空域浮台"
                ]
            }
        }
    },
    "查看地图_火区": {
        "recognition": {
            "param": {
                "expected": [
                    "火焔輪廻"
                ]
            }
        }
    },
    "查看地图_暗区": {
        "recognition": {
            "param": {
                "expected": [
                    "暗影深林"
                ]
            }
        }
    },
    "查看地图_雷区": {
        "recognition": {
            "param": {
                "expected": [
                    "レーザー合金"
                ]
            }
        }
    },
    "查看地图_物理区": {
        "recognition": {
            "param": {
                "expected": [
                    "機械工場"
                ]
            }
        }
    },
    "查看地图_冰区": {
        "recognition": {
            "param": {
                "expected": [
                    "緋色氷原"
                ]
            }
        }
    },
    "查看地图_特性区": {
        "recognition": {
            "param": {
                "expected": [
                    "襲凜危塔",
                    "蝕刃峯嶺",
                    "エントロピー",
                    "氷嵐",
                    "危塔"
                ]
            }
        }
    },
    "作战开始识别": {
        "recognition": {
            "param": {
                "expected": [
                    "作戦開始",
                    "戦闘開始"
                ]
            }
        }
    },
    "未选择队长": {
        "recognition": {
            "param": {
                "expected": [
                    "隊長が選ばれていません"
                ]
            }
        }
    },
    "点击选择队长": {
        "recognition": {
            "param": {
                "expected": [
                    "選択"
                ]
            }
        }
    },
    "点击更换队长": {
        "recognition": {
            "param": {
                "expected": [
                    "変更"
                ]
            }
        }
    },
    "载入中": {
        "recognition": {
            "param": {
                "expected": [
                    "adin",
                    "Loading",
                    "ロード中"
                ]
            }
        }
    },
    "退出战斗": {
        "recognition": {
            "param": {
                "expected": [
                    "離脱",
                    "戻る"
                ]
            }
        }
    }
}
