{
    "一键领取_宿舍任务": {
        "expected": "鍵領取"
    },
    "二次进入执勤": {
        "expected": [
            "執勤",
            "休息"
        ]
    },
    "今日任务已完成": {
        "expected": "今日任務已完成"
    },
    "宿舍任务_领取执勤": {
        "expected": "執勤完成"
    },
    "宿舍内部": {
        "expected": "製造"
    },
    "打开执勤": {
        "expected": "執勤"
    },
    "无派遣任务": {
        "expected": [
            "暫無空閒",
            "接取委託"
        ]
    },
    "退出执勤": {
        "expected": "開始執勤"
    },
    "选择执勤伙伴": {
        "expected": "選擇執勤伙伴"
    },
    "领取委托完成奖励": {
        "expected": [
            "歸",
            "隊",
            "歸隊"
        ]
    }
}
