{
    "下一步_厄愿潮声": {
        "expected": "下一步"
    },
    "不可重复获得该秘藏品": {
        "expected": "不可重復獲得"
    },
    "事件确定": {
        "expected": "確認"
    },
    "关闭奖励_厄愿潮声": {
        "expected": "獎勵"
    },
    "刷新人物_厄愿潮声": {
        "expected": "刷新"
    },
    "厄愿潮声主界面": {
        "expected": "失落外典"
    },
    "取消_厄愿潮声": {
        "expected": "取消"
    },
    "商店事件_厄愿潮声": {
        "expected": "鯊鯊"
    },
    "商店确认_厄愿潮声": {
        "expected": "確認"
    },
    "已领取所有奖励_厄愿潮声": {
        "expected": "已領取所有獎勵"
    },
    "开始旅途_厄愿潮声": {
        "expected": "開始旅途"
    },
    "意外点击_溯渊歧想": {
        "expected": "流程任務"
    },
    "意外点击_羁绊选择": {
        "expected": "追憶"
    },
    "意外点击_选择人物": {
        "expected": "卸下"
    },
    "战斗失败_厄愿潮声": {
        "expected": "道具數量不足"
    },
    "战斗完成_厄愿潮声": {
        "expected": "領取戰鬥獎勵"
    },
    "打开厄愿潮声": {
        "expected": "厄願潮聲"
    },
    "招募人物_厄愿潮声": {
        "expected": "招募"
    },
    "放弃战斗_厄愿潮声": {
        "expected": "放棄"
    },
    "没有羁绊": {
        "expected": "招募"
    },
    "滑动_厄愿潮声": {
        "expected": "調查團組建"
    },
    "点击藏品_厄愿潮声": {
        "expected": "之紋"
    },
    "特殊事件确定": {
        "expected": "確認"
    },
    "确认招募": {
        "expected": "招募"
    },
    "确认招募完毕": {
        "expected": "下一步"
    },
    "终止_厄愿潮声": {
        "expected": "終止"
    },
    "肉鸽内部_厄愿潮声": {
        "expected": "第[一二三四五六七八九十百千]+章"
    },
    "调查团组建_厄愿潮声": {
        "expected": "調查團組建"
    },
    "调查团组建reco_厄愿潮声": {
        "expected": "調查團組建"
    },
    "返回_厄愿潮声": {
        "expected": "返回"
    },
    "进入战斗_厄愿潮声": {
        "expected": "確認"
    },
    "退出_厄愿潮声": {
        "expected": "退出"
    },
    "选择人物1_厄愿潮声": {
        "expected": "紅網"
    },
    "选择人物2_厄愿潮声": {
        "expected": "紅網"
    },
    "选择人物3_厄愿潮声": {
        "expected": "紅網"
    },
    "选择宝箱奖励_厄愿潮声": {
        "expected": "寶箱獎勵"
    },
    "选择策略_厄愿潮声": {
        "expected": "旅行劇團"
    },
    "选择过秘藏品": {
        "expected": "不可重復獲得"
    },
    "选择难度_厄愿潮声": {
        "expected": "淺聽潮涌"
    },
    "邀约下一步_厄愿潮声": {
        "expected": "下一步"
    },
    "邀约选择_厄愿潮声": {
        "expected": "之邀約LV2"
    },
    "邀约选择二次点击_厄愿潮声": {
        "expected": "之邀約LV2"
    },
    "领取_厄愿潮声": {
        "expected": "領取"
    },
    "领取人物_厄愿潮声": {
        "expected": "邀約"
    },
    "领取藏品_厄愿潮声": {
        "expected": "選擇"
    }
}