{
    "不可重复获得该秘藏品": {
        "expected": "不可重復獲得"
    },
    "事件确定": {
        "expected": [
            "確認",
            "選擇"
        ]
    },
    "关闭奖励_厄愿潮声": {
        "expected": "獎勵"
    },
    "商店事件_厄愿潮声": {
        "expected": [
            "鯊鯊",
            "特賣"
        ]
    },
    "商店确认_厄愿潮声": {
        "expected": [
            "確認",
            "選擇"
        ]
    },
    "已领取所有奖励_厄愿潮声": {
        "expected": "已領取所有獎勵"
    },
    "开始旅途_厄愿潮声": {
        "expected": "開始旅途"
    },
    "意外点击_溯渊歧想": {
        "expected": "流程任務"
    },
    "意外点击_羁绊选择": {
        "expected": "追憶"
    },
    "意外点击_选择人物": {
        "expected": [
            "卸下",
            "隊伍"
        ]
    },
    "战斗失败_厄愿潮声": {
        "expected": "道具數量不足"
    },
    "战斗完成_厄愿潮声": {
        "expected": "領取戰鬥獎勵"
    },
    "打开厄愿潮声": {
        "expected": "厄願潮聲"
    },
    "放弃战斗_厄愿潮声": {
        "expected": "放棄"
    },
    "滑动_厄愿潮声": {
        "expected": "調查團組建"
    },
    "点击藏品_厄愿潮声": {
        "expected": [
            "之紋",
            "(零散|(大|小)袋)锡制姜饼",
            "((小|中|大)瓶|特质)仿生秘血"
        ]
    },
    "特殊事件确定": {
        "expected": [
            "確認",
            "選擇"
        ]
    },
    "终止_厄愿潮声": {
        "expected": "終止"
    },
    "调查团组建_厄愿潮声": {
        "expected": "調查團組建"
    },
    "调查团组建reco_厄愿潮声": {
        "expected": "調查團組建"
    },
    "进入战斗_厄愿潮声": {
        "expected": [
            "確認",
            "選擇"
        ]
    },
    "选择人物1_厄愿潮声": {
        "expected": [
            "紅網",
            "深紅內",
            "深紅囚影",
            "囚影",
            "誓焰",
            "超刻",
            "深謠",
            "終焉",
            "深痕",
            "啓明"
        ]
    },
    "选择人物2_厄愿潮声": {
        "expected": [
            "紅網",
            "深紅內",
            "深紅囚影",
            "囚影",
            "誓焰",
            "超刻",
            "深謠",
            "終焉",
            "深痕",
            "啓明"
        ]
    },
    "选择人物3_厄愿潮声": {
        "expected": [
            "紅網",
            "深紅內",
            "深紅囚影",
            "囚影",
            "誓焰",
            "超刻",
            "深謠",
            "終焉",
            "深痕",
            "啓明"
        ]
    },
    "选择宝箱奖励_厄愿潮声": {
        "expected": "寶箱獎勵"
    },
    "选择策略_厄愿潮声": {
        "expected": "旅行劇團"
    },
    "选择过秘藏品": {
        "expected": [
            "不可重復獲得",
            "已選擇過"
        ]
    },
    "选择难度_厄愿潮声": {
        "expected": "淺聽潮涌"
    },
    "邀约选择_厄愿潮声": {
        "expected": "之邀約LV2"
    },
    "邀约选择二次点击_厄愿潮声": {
        "expected": "之邀約LV2"
    },
    "领取_厄愿潮声": {
        "expected": "領取"
    },
    "领取人物_厄愿潮声": {
        "expected": "邀約"
    },
    "领取藏品_厄愿潮声": {
        "expected": [
            "选择$",
            "選擇"
        ]
    }
}
