{
    "意外点击_商店物品": {
        "recognition": {
            "type": "TemplateMatch",
            "param": {
                "roi": [
                    700,
                    620,
                    120,
                    70
                ],
                "template": "輔助識別/購入.png",
                "threshold": 0.6,
                "green_mask": true
            }
        }
    },
    "错误购买": {
        "recognition": {
            "param": {
                "expected": [
                    "入居許可書",
                    "逆元欠片",
                    "オーバークロック"
                ]
            }
        }
    },
    "打开遣测商店": {
        "recognition": {
            "param": {
                "all_of": [
                    {
                        "sub_name": "_目标文字",
                        "recognition": {
                            "type": "OCR",
                            "param": {
                                "roi": [
                                    9,
                                    156,
                                    267,
                                    442
                                ],
                                "expected": [
                                    "ストア"
                                ]
                            }
                        }
                    },
                    {
                        "recognition": {
                            "type": "ColorMatch",
                            "param": {
                                "roi": "_目标文字",
                                "lower": [
                                    167,
                                    178,
                                    200
                                ],
                                "upper": [
                                    244,
                                    245,
                                    248
                                ],
                                "connected": true,
                                "count": 500
                            }
                        }
                    }
                ]
            }
        },
        "post_wait_freezes": 500
    },
    "购买碎片失败_宿舍": {
        "recognition": {
            "param": {
                "roi": [
                    521,
                    338,
                    450,
                    37
                ],
                "expected": [
                    "購入可能數を超えました"
                ]
            }
        }
    },
    "遣测商店内部": {
        "recognition": {
            "param": {
                "all_of": [
                    {
                        "sub_name": "_目标文字",
                        "recognition": {
                            "type": "OCR",
                            "param": {
                                "roi": [
                                    9,
                                    156,
                                    267,
                                    442
                                ],
                                "expected": [
                                    "ストア"
                                ]
                            }
                        }
                    },
                    {
                        "recognition": {
                            "type": "ColorMatch",
                            "param": {
                                "roi": "_目标文字",
                                "lower": [
                                    0,
                                    0,
                                    0
                                ],
                                "upper": [
                                    47,
                                    47,
                                    47
                                ],
                                "connected": true,
                                "count": 500
                            }
                        }
                    }
                ]
            }
        }
    },
    "在宿舍币商店中": {
        "recognition": {
            "param": {
                "all_of": [
                    {
                        "sub_name": "_目标文字",
                        "recognition": {
                            "type": "OCR",
                            "param": {
                                "roi": [
                                    9,
                                    156,
                                    267,
                                    442
                                ],
                                "expected": [
                                    "メダルストア"
                                ]
                            }
                        }
                    },
                    {
                        "recognition": {
                            "type": "ColorMatch",
                            "param": {
                                "roi": "_目标文字",
                                "lower": [
                                    0,
                                    0,
                                    0
                                ],
                                "upper": [
                                    47,
                                    47,
                                    47
                                ],
                                "connected": true,
                                "count": 500
                            }
                        }
                    }
                ]
            }
        }
    },
    "翻到底了_遣测": {
        "recognition": {
            "param": {
                "expected": [
                    "武器塗装設計図",
                    "完売"
                ]
            }
        }
    },
    "翻到底了_宿舍": {
        "recognition": {
            "param": {
                "roi": [
                    1048,
                    347,
                    400,
                    30
                ],
                "expected": [
                    "ギフト・普通"
                ]
            }
        }
    },
    "购买_宿舍": {
        "recognition": {
            "param": {
                "roi": [
                    310,
                    340,
                    178,
                    39
                ],
                "expected": [
                    "塗装設計図"
                ]
            }
        }
    },
    "点击购买_宿舍": {
        "recognition": {
            "param": {
                "expected": [
                    "購入"
                ]
            }
        }
    },
    "购买成功": {
        "recognition": {
            "param": {
                "roi": [
                    521,
                    338,
                    250,
                    50
                ],
                "expected": [
                    "購入しました"
                ]
            }
        }
    },
    "打开宿舍商店": {
        "recognition": {
            "param": {
                "expected": [
                    "ストア"
                ]
            }
        }
    },
    "选择宿舍币商店": {
        "recognition": {
            "param": {
                "all_of": [
                    {
                        "sub_name": "_目标文字",
                        "recognition": {
                            "type": "OCR",
                            "param": {
                                "roi": [
                                    9,
                                    156,
                                    267,
                                    442
                                ],
                                "expected": [
                                    "メダルストア"
                                ]
                            }
                        }
                    },
                    {
                        "recognition": {
                            "type": "ColorMatch",
                            "param": {
                                "roi": "_目标文字",
                                "lower": [
                                    167,
                                    178,
                                    200
                                ],
                                "upper": [
                                    244,
                                    245,
                                    248
                                ],
                                "connected": true,
                                "count": 500
                            }
                        }
                    }
                ]
            }
        },
        "post_wait_freezes": 500
    },
    "推荐物品": {
        "recognition": {
            "param": {
                "roi": [
                    208,
                    405,
                    999,
                    44
                ],
                "expected": [
                    "購入可能"
                ]
            }
        }
    }
}
