{
    "意外点击_商店物品": {
        "recognition": {
            "type": "TemplateMatch",
            "param": {
                "roi": [
                    700,
                    620,
                    120,
                    70
                ],
                "template": "界面/大廳/購入.png",
                "threshold": 0.6,
                "green_mask": true
            }
        }
    },
    "错误购买": {
        "recognition": {
            "param": {
                "expected": [
                    "入居許可書",
                    "逆元欠片",
                    "オーバークロック"
                ],
                "replace": []
            }
        }
    },
    "打开遣测商店": {
        "post_wait_freezes": 500,
        "recognition": {
            "param": {
                "all_of": {
                    "0": {
                        "recognition": {
                            "param": {
                                "expected": [
                                    "ストア"
                                ],
                                "replace": []
                            }
                        }
                    }
                }
            }
        }
    },
    "购买碎片失败_宿舍": {
        "recognition": {
            "param": {
                "roi": [
                    521,
                    338,
                    450,
                    37
                ],
                "expected": [
                    "購入可能數を超えました"
                ],
                "replace": [
                    [
                        "招",
                        "超"
                    ],
                    [
                        "绍",
                        "超"
                    ],
                    [
                        "可可",
                        "可"
                    ]
                ]
            }
        }
    },
    "遣测商店内部": {
        "recognition": {
            "param": {
                "all_of": {
                    "0": {
                        "recognition": {
                            "param": {
                                "expected": [
                                    "ストア"
                                ],
                                "replace": []
                            }
                        }
                    }
                }
            }
        }
    },
    "在宿舍币商店中": {
        "recognition": {
            "param": {
                "all_of": {
                    "0": {
                        "recognition": {
                            "param": {
                                "expected": [
                                    "メダルストア"
                                ],
                                "replace": []
                            }
                        }
                    }
                }
            }
        }
    },
    "翻到底了_遣测": {
        "recognition": {
            "param": {
                "expected": [
                    "武器塗装設計図",
                    "完売"
                ],
                "replace": []
            }
        }
    },
    "翻到底了_宿舍": {
        "recognition": {
            "param": {
                "roi": [
                    1048,
                    347,
                    400,
                    30
                ],
                "expected": [
                    "ギフト・普通"
                ],
                "replace": []
            }
        }
    },
    "购买_宿舍": {
        "recognition": {
            "param": {
                "roi": [
                    310,
                    340,
                    178,
                    39
                ],
                "expected": [
                    "塗装設計図"
                ],
                "replace": []
            }
        }
    },
    "点击购买_宿舍": {
        "recognition": {
            "param": {
                "expected": [
                    "購入"
                ],
                "replace": []
            }
        }
    },
    "购买成功": {
        "recognition": {
            "param": {
                "roi": [
                    521,
                    338,
                    250,
                    50
                ],
                "expected": [
                    "購入しました"
                ],
                "replace": []
            }
        }
    },
    "打开宿舍商店": {
        "recognition": {
            "param": {
                "expected": [
                    "ストア"
                ]
            }
        }
    },
    "选择宿舍币商店": {
        "post_wait_freezes": 500,
        "recognition": {
            "param": {
                "all_of": {
                    "0": {
                        "recognition": {
                            "param": {
                                "expected": [
                                    "メダルストア"
                                ],
                                "replace": []
                            }
                        }
                    }
                }
            }
        }
    },
    "推荐物品": {
        "recognition": {
            "param": {
                "roi": [
                    208,
                    405,
                    999,
                    44
                ],
                "expected": [
                    "購入可能"
                ],
                "replace": []
            }
        }
    }
}
