{
    "今日任务已完成": {
        "recognition": {
            "param": {
                "expected": [
                    "本日の任務は完了済"
                ],
                "replace": []
            }
        }
    },
    "二次进入执勤": {
        "recognition": {
            "param": {
                "expected": [
                    "休憩中",
                    "代行"
                ],
                "replace": []
            }
        }
    },
    "宿舍内部": {
        "recognition": {
            "param": {
                "expected": [
                    "製造"
                ],
                "replace": []
            }
        }
    },
    "一键领取_宿舍任务": {
        "recognition": {
            "param": {
                "expected": [
                    "括受取"
                ],
                "replace": []
            }
        }
    },
    "关闭奖励_宿舍任务": {
        "recognition": {
            "param": {
                "expected": [
                    "^獲得$",
                    "^報酬$"
                ],
                "replace": []
            }
        }
    },
    "选择每日任务": {
        "recognition": {
            "param": {
                "roi": [
                    0,
                    243,
                    250,
                    200
                ]
            }
        }
    },
    "宿舍任务_领取执勤": {
        "recognition": {
            "param": {
                "expected": [
                    "当番完了"
                ],
                "replace": []
            }
        }
    },
    "打开宿舍任务": {
        "recognition": {
            "type": "OCR",
            "param": {
                "roi": [
                    1181,
                    82,
                    56,
                    56
                ],
                "expected": [
                    "任務"
                ]
            }
        }
    },
    "意外点击_退出代工": {
        "recognition": {
            "param": {
                "all_of": {
                    "0": {
                        "recognition": {
                            "param": {
                                "expected": [
                                    "ココロコ工房"
                                ],
                                "replace": []
                            }
                        }
                    },
                    "1": {
                        "recognition": {
                            "param": {
                                "expected": [
                                    "キャンセル"
                                ]
                            }
                        }
                    }
                }
            }
        }
    },
    "选择执勤伙伴": {
        "recognition": {
            "param": {
                "expected": [
                    "当番を選択"
                ],
                "replace": []
            }
        }
    },
    "退出执勤": {
        "recognition": {
            "param": {
                "expected": [
                    "当番開始"
                ],
                "replace": []
            }
        }
    },
    "开始选择执勤伙伴": {
        "recognition": {
            "param": {
                "all_of": {
                    "0": {
                        "recognition": {
                            "param": {
                                "expected": [
                                    "体力"
                                ],
                                "replace": []
                            }
                        }
                    }
                }
            }
        }
    },
    "打开执勤": {
        "recognition": {
            "param": {
                "expected": [
                    "当番"
                ],
                "replace": []
            }
        }
    },
    "关闭完成事件": {
        "recognition": {
            "param": {
                "expected": [
                    "願い事完了"
                ]
            }
        }
    },
    "宿舍事件无": {
        "recognition": {
            "param": {
                "expected": [
                    "願い事完了"
                ]
            }
        }
    },
    "完成事件": {
        "recognition": {
            "param": {
                "expected": [
                    "願い事完了"
                ]
            }
        }
    },
    "宿舍任务_返回": {
        "recognition": {
            "param": {
                "expected": [
                    "戻る"
                ]
            }
        }
    },
    "宿舍任务_返回2": {
        "recognition": {
            "param": {
                "expected": [
                    "戻る"
                ]
            }
        }
    },
    "宿舍任务_返回3": {
        "recognition": {
            "param": {
                "expected": [
                    "戻る"
                ]
            }
        }
    },
    "无派遣任务": {
        "recognition": {
            "param": {
                "expected": [
                    "委托引受済"
                ],
                "replace": []
            }
        }
    },
    "一键派遣": {
        "recognition": {
            "param": {
                "expected": [
                    "派遣"
                ]
            }
        }
    },
    "领取委托完成奖励": {
        "recognition": {
            "param": {
                "expected": [
                    "帰還"
                ],
                "replace": []
            }
        }
    },
    "关闭委托完成通知": {
        "recognition": {
            "param": {
                "expected": [
                    "委託完了"
                ],
                "replace": []
            }
        }
    },
    "打开宿舍": {
        "recognition": {
            "param": {
                "expected": [
                    "宿"
                ]
            }
        }
    },
    "打开委托界面": {
        "recognition": {
            "param": {
                "expected": [
                    "委託"
                ],
                "replace": []
            }
        }
    }
}
