{
    "检查蓝色QTE待激发": {
        "recognition": {
            "type": "ColorMatch",
            "param": {
                "roi": [
                    1207,
                    170,
                    60,
                    158
                ],
                "lower": [
                    80,
                    150,
                    200
                ],
                "upper": [
                    135,
                    188,
                    234
                ],
                "connected": true,
                "count": 50
            }
        }
    },
    "检查红色QTE待激发": {
        "recognition": {
            "type": "ColorMatch",
            "param": {
                "roi": [
                    1207,
                    170,
                    60,
                    158
                ],
                "connected": true,
                "count": 50,
                "upper": [
                    255,
                    85,
                    90
                ],
                "lower": [
                    200,
                    60,
                    60
                ]
            }
        }
    },
    "检查黄色QTE待激发": {
        "recognition": {
            "type": "ColorMatch",
            "param": {
                "roi": [
                    1207,
                    170,
                    60,
                    158
                ],
                "upper": [
                    250,
                    230,
                    115
                ],
                "lower": [
                    186,
                    171,
                    80
                ],
                "connected": true,
                "count": 50
            }
        }
    }
}