{
    "检查蓝色QTE待激发": {
        "recognition": {
            "type": "ColorMatch",
            "param": {
                "roi": [
                    1207,
                    170,
                    60,
                    158
                ],
                "lower": [
                    80,
                    150,
                    200
                ],
                "upper": [
                    135,
                    188,
                    234
                ],
                "connected": true,
                "count": 50
            }
        }
    },
    "检查红色QTE待激发": {
        "recognition": {
            "type": "ColorMatch",
            "param": {
                "roi": [
                    1207,
                    170,
                    60,
                    158
                ],
                "connected": true,
                "count": 50,
                "upper": [
                    255,
                    85,
                    90
                ],
                "lower": [
                    200,
                    60,
                    60
                ]
            }
        }
    },
    "检查黄色QTE待激发": {
        "recognition": {
            "type": "ColorMatch",
            "param": {
                "roi": [
                    1207,
                    170,
                    60,
                    158
                ],
                "upper": [
                    250,
                    230,
                    115
                ],
                "lower": [
                    186,
                    171,
                    80
                ],
                "connected": true,
                "count": 50
            }
        }
    },
    "切换红色QTE": {
        "recognition": {
            "type": "ColorMatch",
            "param": {
                "roi": [
                    1219,
                    173,
                    41,
                    159
                ],
                "connected": true,
                "count": 100,
                "upper": [
                    140,
                    40,
                    40
                ],
                "lower": [
                    100,
                    15,
                    15
                ]
            }
        }
    },
    "切换蓝色QTE": {
        "recognition": {
            "type": "ColorMatch",
            "param": {
                "roi": [
                    1219,
                    173,
                    41,
                    159
                ],
                "connected": true,
                "count": 100,
                "upper": [
                    80,
                    140,
                    210
                ],
                "lower": [
                    40,
                    110,
                    90
                ]
            }
        }
    },
    "切换黄色QTE": {
        "recognition": {
            "type": "ColorMatch",
            "param": {
                "roi": [
                    1219,
                    173,
                    41,
                    159
                ],
                "connected": true,
                "count": 100,
                "upper": [
                    190,
                    170,
                    50
                ],
                "lower": [
                    150,
                    130,
                    0
                ]
            }
        }
    },
    "QTE目标": {
        "post_delay": 1 //这个是用来标记QTE目标的
    }
}