{
    "测试": {
        "recognition": {
            "type": "TemplateMatch",
            "param": {
                "roi": [
                    1156,
                    594,
                    75,
                    81
                ],
                "template": [
                    "自定义战斗/希声.png"
                ],
                "green_mask": true
            }
        }
    },
    "技能_能量条": {
        "recognition": {
            "type": "ColorMatch",
            "param": {
                "roi": [
                    15,
                    49,
                    243,
                    32
                ],
                "lower": [
                    90,
                    175,
                    225
                ],
                "upper": [
                    194,
                    255,
                    255
                ],
                "connected": true,
                "count": 30
            }
        },
        "pre_delay": 0,
        "post_delay": 0,
        "rate_limit": 0
    },
    "统计信号球数量": {
        "recognition": {
            "type": "And",
            "param": {
                "all_of": [
                    "_信号球数量",
                    {
                        "recognition": {
                            "type": "OCR",
                            "param": {
                                "roi": "_信号球数量",
                                "roi_offset": [
                                    -2,
                                    -2,
                                    4,
                                    4
                                ],
                                "expected": "16$",
                                "only_rec": true
                            }
                        }
                    }
                ]
            }
        },
        "pre_delay": 0,
        "post_delay": 0,
        "rate_limit": 0
    },
    "_信号球数量": {
        "recognition": {
            "type": "ColorMatch",
            "param": {
                "roi": [
                    1165,
                    551,
                    95,
                    29
                ],
                "lower": [
                    230,
                    230,
                    230
                ],
                "upper": [
                    255,
                    255,
                    255
                ]
            }
        }
    },
    "检查血量百分比": {
        "recognition": {
            "type": "ColorMatch",
            "param": {
                "roi": [
                    27,
                    42,
                    217,
                    9
                ],
                "lower": [
                    249,
                    249,
                    250
                ],
                "upper": [
                    255,
                    255,
                    255
                ],
                "connected": true
            }
        },
        "pre_delay": 0,
        "post_delay": 0,
        "rate_limit": 0
    },
    "检查支援类型角色": {
        "recognition": {
            "type": "TemplateMatch",
            "param": {
                "roi": [
                    158,
                    70,
                    125,
                    577
                ],
                "template": [
                    "选择角色类型/增幅.png",
                    "选择角色类型/增幅1.png",
                    "选择角色类型/支援.png",
                    "选择角色类型/支援1.png"
                ]
            }
        },
        "next": [
            "检查支援类型角色是否被选中",
            "识别囚笼次数_辅助"
        ]
    },
    "识别试用角色": {
        "recognition": {
            "type": "ColorMatch",
            "param": {
                "roi": "识别角色",
                "roi_offset": [
                    0,
                    -30,
                    0,
                    0
                ],
                "lower": [
                    170,
                    60,
                    0
                ],
                "upper": [
                    180,
                    90,
                    55
                ],
                "connected": true,
                "count": 200
            }
        }
    },
    "检查支援类型角色是否被选中": {
        "recognition": {
            "type": "OCR",
            "param": {
                "roi": "检查支援类型角色",
                "roi_offset": [
                    -100,
                    60,
                    30,
                    -10
                ],
                "expected": [
                    "编队中",
                    "編隊中"
                ],
                "only_rec": true
            }
        },
        "next": [
            "识别囚笼次数_辅助"
        ]
    },
    "检查逆冕特殊球": {
        "recognition": {
            "type": "TemplateMatch",
            "param": {
                "roi": [
                    1165,
                    451,
                    104,
                    109
                ],
                "template": [
                    "自定义战斗/逆冕特殊球.png"
                ],
                "green_mask": true
            }
        }
    },
    "检查逆冕能量即将满": {
        "recognition": {
            "type": "ColorMatch",
            "param": {
                "roi": [
                    191,
                    62,
                    52,
                    3
                ],
                "method": 40,
                "lower": [
                    4,
                    0,
                    0
                ],
                "upper": [
                    19,
                    150,
                    255
                ],
                "count": 150,
                "connected": true
            }
        }
    },
    "检查逆冕能量空": {
        "recognition": {
            "type": "ColorMatch",
            "param": {
                "roi": [
                    30,
                    62,
                    213,
                    3
                ],
                "method": 6,
                "lower": [
                    66
                ],
                "upper": [
                    66
                ],
                "count": 600,
                "connected": true
            }
        }
    },
    "检查极锋核心条1": {
        "recognition": {
            "type": "ColorMatch",
            "param": {
                "roi": [
                    654,
                    632,
                    64,
                    41
                ],
                "lower": [
                    217,
                    216,
                    236
                ],
                "upper": [
                    236,
                    233,
                    254
                ],
                "connected": true,
                "count": 10
            }
        }
    },
    "检查希声2阶段": {
        "recognition": {
            "type": "ColorMatch",
            "param": {
                "roi": [
                    584,
                    608,
                    167,
                    12
                ],
                "lower": [
                    220,
                    220,
                    250
                ],
                "upper": [
                    230,
                    240,
                    255
                ],
                "connected": true,
                "count": 10
            }
        },
        "pre_delay": 0,
        "post_delay": 0,
        "rate_limit": 0
    },
    "检查希声红球": {
        "recognition": {
            "type": "TemplateMatch",
            "param": {
                "roi": [
                    494,
                    454,
                    657,
                    106
                ],
                "template": [
                    "信号球/希声_红.png",
                    "信号球/希声_黄.png"
                ],
                "green_mask": true
            }
        },
        "pre_delay": 0,
        "post_delay": 0,
        "rate_limit": 0
    },
    "检查希声长闪": {
        "recognition": {
            "type": "ColorMatch",
            "param": {
                "roi": [
                    962,
                    558,
                    190,
                    158
                ],
                "lower": [
                    [
                        80,
                        99,
                        180
                    ],
                    [
                        108,
                        194,
                        220
                    ],
                    [
                        99,
                        172,
                        227
                    ]
                ],
                "upper": [
                    [
                        103,
                        118,
                        214
                    ],
                    [
                        97,
                        176,
                        212
                    ],
                    [
                        92,
                        151,
                        208
                    ]
                ],
                "connected": true,
                "count": 10
            }
        },
        "pre_delay": 0,
        "post_delay": 0,
        "rate_limit": 0
    },
    "检查骇影2阶段": {
        "recognition": {
            "type": "ColorMatch",
            "param": {
                "roi": [
                    530,
                    583,
                    235,
                    61
                ],
                "lower": [
                    120,
                    120,
                    120
                ],
                "upper": [
                    140,
                    140,
                    140
                ],
                "connected": true,
                "count": 300
            }
        },
        "pre_delay": 0,
        "post_delay": 0,
        "rate_limit": 0
    },
    "检查核心条2_霁梦": {
        "recognition": {
            "type": "ColorMatch",
            "param": {
                "roi": [
                    705,
                    629,
                    15,
                    3
                ],
                "lower": [
                    90,
                    180,
                    210
                ],
                "upper": [
                    110,
                    210,
                    240
                ],
                "connected": true,
                "count": 10
            }
        },
        "pre_delay": 0,
        "post_delay": 0,
        "rate_limit": 0
    },
    "检查核心球_霁梦": {
        "recognition": {
            "type": "TemplateMatch",
            "param": {
                "roi": [
                    852,
                    411,
                    86,
                    71
                ],
                "template": "自定义战斗/霁梦核心球.png",
                "green_mask": true
            }
        },
        "pre_delay": 0,
        "post_delay": 0,
        "rate_limit": 0
    },
    "检查核心条_霁梦": {
        "recognition": {
            "type": "ColorMatch",
            "param": {
                "roi": [
                    679,
                    633,
                    50,
                    32
                ],
                "lower": [
                    110,
                    210,
                    230
                ],
                "upper": [
                    150,
                    240,
                    255
                ],
                "connected": true,
                "count": 50
            }
        },
        "pre_delay": 0,
        "post_delay": 0,
        "rate_limit": 0
    },
    "检查普攻2_霁梦": {
        "recognition": {
            "type": "TemplateMatch",
            "param": {
                "roi": [
                    1133,
                    574,
                    120,
                    116
                ],
                "template": "自定义战斗/霁梦普攻2.png",
                "green_mask": true
            }
        },
        "pre_delay": 0,
        "post_delay": 0,
        "rate_limit": 0
    },
    "检查普攻1_霁梦": {
        "recognition": {
            "type": "TemplateMatch",
            "param": {
                "roi": [
                    1133,
                    574,
                    120,
                    116
                ],
                "template": "自定义战斗/霁梦普攻1.png",
                "green_mask": true
            }
        },
        "pre_delay": 0,
        "post_delay": 0,
        "rate_limit": 0
    },
    "检查核心条_铮骨": {
        "recognition": {
            "type": "ColorMatch",
            "param": {
                "roi": [
                    762,
                    615,
                    14,
                    15
                ],
                "lower": [
                    240,
                    45,
                    85
                ],
                "upper": [
                    255,
                    60,
                    90
                ],
                "connected": true
            }
        },
        "pre_delay": 0,
        "post_delay": 0,
        "rate_limit": 0
    },
    "检查残月值_终焉": {
        "recognition": {
            "type": "ColorMatch",
            "param": {
                "roi": [
                    523,
                    589,
                    245,
                    100
                ],
                "lower": [
                    155,
                    40,
                    60
                ],
                "upper": [
                    237,
                    116,
                    130
                ],
                "connected": true,
                "count": 1600
            }
        },
        "pre_delay": 0,
        "post_delay": 0,
        "rate_limit": 0
    },
    "检查无光值_囚影": {
        "recognition": {
            "type": "OCR",
            "param": {
                "roi": [
                    473,
                    598,
                    41,
                    27
                ],
                "expected": "^(0|[1-9][0-9]?|[1-5][0-9][0-9]|600)$"
            }
        }
    },
    "检查比安卡·深痕一阶段": {
        "recognition": {
            "type": "TemplateMatch",
            "param": {
                "roi": [
                    1113,
                    556,
                    138,
                    142
                ],
                "template": [
                    "自定义战斗/深痕.png"
                ],
                "green_mask": true
            }
        },
        "pre_delay": 0,
        "post_delay": 0,
        "rate_limit": 0
    },
    "检查核心被动_深痕": {
        "recognition": {
            "type": "ColorMatch",
            "param": {
                "roi": [
                    994,
                    569,
                    122,
                    125
                ],
                "lower": [
                    68,
                    69,
                    89
                ],
                "upper": [
                    169,
                    165,
                    204
                ]
            }
        },
        "pre_delay": 0,
        "post_delay": 0,
        "rate_limit": 0
    },
    "检查u1_誓焰": {
        "recognition": {
            "type": "TemplateMatch",
            "param": {
                "roi": [
                    837,
                    558,
                    163,
                    161
                ],
                "template": "自定义战斗/誓焰_u1.png",
                "green_mask": true
            }
        },
        "pre_delay": 0,
        "post_delay": 0,
        "rate_limit": 0
    },
    "检查u2_誓焰": {
        "recognition": {
            "type": "TemplateMatch",
            "param": {
                "roi": [
                    837,
                    558,
                    163,
                    161
                ],
                "template": "自定义战斗/誓焰_u2.png",
                "green_mask": true
            }
        },
        "pre_delay": 0,
        "post_delay": 0,
        "rate_limit": 0
    },
    "检查u3_誓焰": {
        "recognition": {
            "type": "TemplateMatch",
            "param": {
                "roi": [
                    837,
                    558,
                    163,
                    161
                ],
                "template": "自定义战斗/誓焰_u3.png",
                "threshold": 0.55
            }
        },
        "pre_delay": 0,
        "post_delay": 0,
        "rate_limit": 0
    },
    "检查u3_max": {
        "recognition": {
            "type": "ColorMatch",
            "param": {
                "roi": [
                    746,
                    622,
                    47,
                    17
                ],
                "lower": [
                    220,
                    219,
                    140
                ],
                "upper": [
                    245,
                    235,
                    165
                ],
                "connected": true,
                "count": 100
            }
        },
        "pre_delay": 0,
        "post_delay": 0,
        "rate_limit": 0
    },
    "检查p1动能条_誓焰": {
        "recognition": {
            "type": "ColorMatch",
            "param": {
                "roi": [
                    765,
                    622,
                    15,
                    16
                ],
                "lower": [
                    233,
                    224,
                    148
                ],
                "upper": [
                    247,
                    243,
                    174
                ]
            }
        },
        "pre_delay": 0,
        "post_delay": 0,
        "rate_limit": 0
    },
    "检查阶段p1_深谣": {
        "recognition": {
            "type": "TemplateMatch",
            "param": {
                "roi": [
                    1124,
                    563,
                    142,
                    135
                ],
                "template": "自定义战斗/深谣_p1.png",
                "green_mask": true
            }
        },
        "pre_delay": 0,
        "post_delay": 0,
        "rate_limit": 0
    },
    "检查阶段p2_深谣": {
        "recognition": {
            "type": "TemplateMatch",
            "param": {
                "roi": [
                    1124,
                    563,
                    142,
                    135
                ],
                "template": "自定义战斗/深谣_p2.png",
                "green_mask": true
            }
        },
        "pre_delay": 0,
        "post_delay": 0,
        "rate_limit": 0
    },
    "检查核心被动1_深谣": {
        "recognition": {
            "type": "TemplateMatch",
            "param": {
                "roi": [
                    1155,
                    458,
                    116,
                    101
                ],
                "template": "自定义战斗/深谣_核心被动1.png",
                "green_mask": true
            }
        },
        "pre_delay": 0,
        "post_delay": 0,
        "rate_limit": 0
    },
    "检查核心被动2_深谣": {
        "recognition": {
            "type": "TemplateMatch",
            "param": {
                "roi": [
                    1155,
                    458,
                    116,
                    101
                ],
                "template": "自定义战斗/深谣_核心被动2.png",
                "green_mask": true
            }
        },
        "pre_delay": 0,
        "post_delay": 0,
        "rate_limit": 0
    },
    "检查p2动能条_深谣": {
        "recognition": {
            "type": "ColorMatch",
            "param": {
                "roi": [
                    738,
                    618,
                    15,
                    15
                ],
                "lower": [
                    184,
                    184,
                    253
                ],
                "upper": [
                    191,
                    192,
                    255
                ]
            }
        },
        "pre_delay": 0,
        "post_delay": 0,
        "rate_limit": 0
    },
    "检查核心技能_超刻": {
        "recognition": {
            "type": "ColorMatch",
            "param": {
                "roi": [
                    739,
                    606,
                    45,
                    41
                ],
                "lower": [
                    110,
                    160,
                    245
                ],
                "upper": [
                    125,
                    175,
                    255
                ],
                "connected": true,
                "count": 10
            }
        },
        "pre_delay": 0,
        "post_delay": 0,
        "rate_limit": 0
    },
    "检查核心技能结束_超刻": {
        "recognition": {
            "type": "OCR",
            "param": {
                "roi": [
                    451,
                    622,
                    383,
                    94
                ],
                "expected": "\\d+"
            }
        },
        "pre_delay": 0,
        "post_delay": 0,
        "rate_limit": 0
    },
    "检查核心被动_晖暮": {
        "recognition": {
            "type": "ColorMatch",
            "param": {
                "roi": [
                    994,
                    569,
                    122,
                    125
                ],
                "lower": [
                    130,
                    130,
                    200
                ],
                "upper": [
                    170,
                    160,
                    230
                ]
            }
        },
        "pre_delay": 0,
        "post_delay": 0,
        "rate_limit": 0
    },
    "识别信号球": {
        "recognition": {
            "type": "TemplateMatch",
            "param": {
                "roi": [
                    416,
                    457,
                    848,
                    98
                ],
                "template": [],
                "green_mask": true
            }
        },
        "pre_delay": 0,
        "post_delay": 0,
        "rate_limit": 0
    }
}