{
    "统计信号球数量": {
        "recognition": {
            "type": "OCR",
            "param": {
                "only_rec": true,
                "roi": [
                    1188,
                    555,
                    20,
                    18
                ],
                "expected": ""
            }
        }
    },
    "检查血量百分比": {
        "recognition": {
            "type": "ColorMatch",
            "param": {
                "roi": [
                    27,
                    42,
                    217,
                    9
                ],
                "connected": true,
                "upper": [
                    255,
                    255,
                    255
                ],
                "lower": [
                    249,
                    249,
                    250
                ]
            }
        }
    },
    "检查希声2阶段": {
        "recognition": {
            "type": "ColorMatch",
            "param": {
                "roi": [
                    584,
                    608,
                    167,
                    12
                ],
                "lower": [
                    220,
                    220,
                    250
                ],
                "upper": [
                    230,
                    240,
                    255
                ],
                "connected": true,
                "count": 10
            }
        }
    },
    "检查希声红球": {
        "recognition": {
            "type": "TemplateMatch",
            "param": {
                "roi": [
                    494,
                    454,
                    657,
                    106
                ],
                "green_mask": true,
                "template": [
                    "信号球/希声_红.png",
                    "信号球/启明_黄.png"
                ]
            }
        }
    },
    "检查希声长闪": {
        "recognition": {
            "type": "ColorMatch",
            "param": {
                "roi": [
                    962,
                    558,
                    190,
                    158
                ],
                "lower": [
                    [
                        80,
                        99,
                        180
                    ],
                    [
                        108,
                        194,
                        220
                    ],
                    [
                        99,
                        172,
                        227
                    ]
                ],
                "upper": [
                    [
                        103,
                        118,
                        214
                    ],
                    [
                        97,
                        176,
                        212
                    ],
                    [
                        92,
                        151,
                        208
                    ]
                ],
                "connected": true,
                "count": 10
            }
        }
    },
    "检查骇影2阶段": {
        "recognition": {
            "type": "ColorMatch",
            "param": {
                "roi": [
                    530,
                    583,
                    235,
                    61
                ],
                "lower": [
                    120,
                    120,
                    120
                ],
                "upper": [
                    140,
                    140,
                    140
                ],
                "connected": true,
                "count": 300
            }
        }
    },
    "检查核心条2_霁梦": {
        "recognition": {
            "type": "ColorMatch",
            "param": {
                "roi": [
                    705,
                    629,
                    15,
                    3
                ],
                "connected": true,
                "count": 10,
                "upper": [
                    110,
                    210,
                    240
                ],
                "lower": [
                    90,
                    180,
                    210
                ]
            }
        }
    },
    "检查核心球_霁梦": {
        "recognition": {
            "type": "TemplateMatch",
            "param": {
                "green_mask": true,
                "template": "自定义战斗/霁梦核心球.png",
                "roi": [
                    852,
                    411,
                    86,
                    71
                ]
            }
        }
    },
    "检查核心条_霁梦": {
        "recognition": {
            "type": "ColorMatch",
            "param": {
                "roi": [
                    679,
                    633,
                    50,
                    32
                ],
                "connected": true,
                "count": 50,
                "upper": [
                    150,
                    240,
                    255
                ],
                "lower": [
                    110,
                    210,
                    230
                ]
            }
        }
    },
    "检查普攻2_霁梦": {
        "recognition": {
            "type": "TemplateMatch",
            "param": {
                "green_mask": true,
                "template": "自定义战斗/霁梦普攻2.png",
                "roi": [
                    1133,
                    574,
                    120,
                    116
                ]
            }
        }
    },
    "检查普攻1_霁梦": {
        "recognition": {
            "type": "TemplateMatch",
            "param": {
                "green_mask": true,
                "template": "自定义战斗/霁梦普攻1.png",
                "roi": [
                    1133,
                    574,
                    120,
                    116
                ]
            }
        }
    },
    "检查核心条_铮骨": {
        "recognition": {
            "type": "ColorMatch",
            "param": {
                "roi": [
                    762,
                    615,
                    14,
                    15
                ],
                "connected": true,
                "upper": [
                    255,
                    60,
                    90
                ],
                "lower": [
                    240,
                    45,
                    85
                ]
            }
        }
    },
    "检查残月值_终焉": {
        "recognition": {
            "type": "ColorMatch",
            "param": {
                "roi": [
                    523,
                    589,
                    245,
                    100
                ],
                "connected": true,
                "count": 1600,
                "upper": [
                    237,
                    116,
                    130
                ],
                "lower": [
                    155,
                    40,
                    60
                ]
            }
        }
    },
    "检查无光值_囚影": {
        "recognition": {
            "type": "OCR",
            "param": {
                "roi": [
                    473,
                    598,
                    41,
                    27
                ],
                "expected": "^(300|[4-5][7-9][4-9]|[4-5][0-9]{2}|600)$"
            }
        }
    },
    "检查比安卡·深痕一阶段": {
        "recognition": {
            "type": "TemplateMatch",
            "param": {
                "roi": [
                    1113,
                    556,
                    138,
                    142
                ],
                "template": [
                    "自定义战斗/深痕.png"
                ],
                "green_mask": true
            }
        }
    },
    "检查核心被动_深痕": {
        "recognition": {
            "type": "ColorMatch",
            "param": {
                "roi": [
                    994,
                    569,
                    122,
                    125
                ],
                "upper": [
                    169,
                    165,
                    204
                ],
                "lower": [
                    68,
                    69,
                    89
                ]
            }
        }
    },
    "检查u1_誓焰": {
        "recognition": {
            "type": "TemplateMatch",
            "param": {
                "roi": [
                    837,
                    558,
                    163,
                    161
                ],
                "template": "自定义战斗/誓焰_u1.png",
                "green_mask": true
            }
        }
    },
    "检查u2_誓焰": {
        "recognition": {
            "type": "TemplateMatch",
            "param": {
                "roi": [
                    837,
                    558,
                    163,
                    161
                ],
                "template": "自定义战斗/誓焰_u2.png",
                "green_mask": true
            }
        }
    },
    "检查u3_誓焰": {
        "recognition": {
            "type": "TemplateMatch",
            "param": {
                "roi": [
                    837,
                    558,
                    163,
                    161
                ],
                "template": "自定义战斗/誓焰_u3.png",
                "threshold": 0.55
            }
        }
    },
    "检查u3_max": {
        "recognition": {
            "type": "ColorMatch",
            "param": {
                "roi": [
                    746,
                    622,
                    47,
                    17
                ],
                "lower": [
                    220,
                    219,
                    140
                ],
                "upper": [
                    245,
                    235,
                    165
                ],
                "count": 100,
                "connected": true
            }
        }
    },
    "检查p1动能条_誓焰": {
        "recognition": {
            "type": "ColorMatch",
            "param": {
                "roi": [
                    765,
                    622,
                    15,
                    16
                ],
                "upper": [
                    247,
                    243,
                    174
                ],
                "lower": [
                    233,
                    224,
                    148
                ]
            }
        }
    },
    "检查阶段p1_深谣": {
        "recognition": {
            "type": "TemplateMatch",
            "param": {
                "roi": [
                    1124,
                    563,
                    142,
                    135
                ],
                "template": "自定义战斗/深谣_p1.png",
                "green_mask": true
            }
        }
    },
    "检查阶段p2_深谣": {
        "recognition": {
            "type": "TemplateMatch",
            "param": {
                "roi": [
                    1124,
                    563,
                    142,
                    135
                ],
                "template": "自定义战斗/深谣_p2.png",
                "green_mask": true
            }
        }
    },
    "检查核心被动1_深谣": {
        "recognition": {
            "type": "TemplateMatch",
            "param": {
                "roi": [
                    1155,
                    458,
                    116,
                    101
                ],
                "template": "自定义战斗/深谣_核心被动1.png",
                "green_mask": true
            }
        }
    },
    "检查核心被动2_深谣": {
        "recognition": {
            "type": "TemplateMatch",
            "param": {
                "roi": [
                    1155,
                    458,
                    116,
                    101
                ],
                "template": "自定义战斗/深谣_核心被动2.png",
                "green_mask": true
            }
        }
    },
    "检查p2动能条_深谣": {
        "recognition": {
            "type": "ColorMatch",
            "param": {
                "roi": [
                    738,
                    618,
                    15,
                    15
                ],
                "upper": [
                    191,
                    192,
                    255
                ],
                "lower": [
                    184,
                    184,
                    253
                ]
            }
        }
    },
    "检查核心技能_超刻": {
        "post_delay": 0,
        "recognition": {
            "type": "ColorMatch",
            "param": {
                "roi": [
                    739,
                    606,
                    45,
                    41
                ],
                "upper": [
                    125,
                    175,
                    255
                ],
                "lower": [
                    110,
                    160,
                    245
                ],
                "connected": true,
                "count": 10
            }
        }
    },
    "检查核心技能结束_超刻": {
        "recognition": {
            "type": "OCR",
            "param": {
                "roi": [
                    451,
                    622,
                    383,
                    94
                ],
                "expected": "\\d+"
            }
        }
    },
    "检查核心被动_晖暮": {
        "recognition": {
            "type": "ColorMatch",
            "param": {
                "roi": [
                    994,
                    569,
                    122,
                    125
                ],
                "upper": [
                    170,
                    160,
                    230
                ],
                "lower": [
                    130,
                    130,
                    200
                ]
            }
        }
    },
    "识别信号球": {
        "recognition": {
            "type": "TemplateMatch",
            "param": {
                "roi": [
                    416,
                    457,
                    848,
                    98
                ],
                "template": "",
                "green_mask": true
            }
        }
    }
}