{
    "开始自动战斗": {
        "post_delay": 0,
        "pre_delay": 0,
        "rate_limit": 0,
        "recognition": {
            "type": "OCR",
            "param": {
                "roi": [
                    748,
                    640,
                    56,
                    33
                ],
                "expected": "最大"
            }
        },
        "action": {
            "type": "Click",
            "param": {}
        },
        "next": [
            "点击自动作战"
        ]
    },
    "点击自动作战": {
        "post_delay": 4000,
        "rate_limit": 0,
        "recognition": {
            "type": "OCR",
            "param": {
                "roi": [
                    747,
                    456,
                    444,
                    263
                ],
                "expected": "自动作战"
            }
        },
        "action": {
            "type": "Click"
        },
        "next": [
            "[JumpBack]等级提升",
            "检查结果_体力不足",
            "检查结果_战斗完成"
        ]
    },
    "等级提升": {
        "post_delay": 0,
        "pre_delay": 0,
        "rate_limit": 0,
        "recognition": {
            "type": "OCR",
            "param": {
                "roi": [
                    311,
                    171,
                    624,
                    352
                ],
                "expected": "指挥官等级提升"
            }
        },
        "action": {
            "type": "Click",
            "param": {
                "target": [
                    10,
                    10
                ]
            }
        }
    },
    "检查结果_体力不足": {
        "post_delay": 0,
        "pre_delay": 0,
        "rate_limit": 0,
        "recognition": {
            "type": "OCR",
            "param": {
                "roi": [
                    747,
                    456,
                    444,
                    263
                ],
                "expected": "自动作战"
            }
        },
        "next": [
            "返回主菜单"
        ]
    },
    "检查结果_战斗完成": {
        "post_delay": 0,
        "pre_delay": 0,
        "rate_limit": 0,
        "max_hit": 2,
        "recognition": {
            "type": "OCR",
            "param": {
                "roi": [
                    1130,
                    652,
                    73,
                    33
                ],
                "expected": "确定"
            }
        },
        "action": {
            "type": "Click",
            "param": {}
        },
        "next": [
            "返回主菜单"
        ]
    }
}