{
    "拟战场域": {
        "recognition": {
            "type": "DirectHit"
        },
        "pre_delay": 0,
        "action": {
            "type": "Custom",
            "param": {
                "custom_action": "LoadROIZone",
                "custom_action_param": {
                    "controller": "adb"
                }
            }
        },
        "post_delay": 0,
        "rate_limit": 0,
        "next": [
            "吃体力药",
            "[JumpBack]返回主菜单",
            "[JumpBack]返回"
        ]
    },
    "拟战场域_作战任务": {
        "recognition": {
            "type": "OCR",
            "param": {
                "roi": [
                    1074,
                    309,
                    95,
                    52
                ],
                "expected": "^战斗$"
            }
        },
        "pre_delay": 0,
        "post_delay": 0,
        "rate_limit": 0,
        "next": [
            "打开战斗_拟战场域"
        ]
    },
    "打开战斗_拟战场域": {
        "recognition": {
            "type": "And",
            "param": {
                "all_of": [
                    "打开战斗"
                ]
            }
        },
        "pre_delay": 0,
        "action": {
            "type": "Click"
        },
        "post_delay": 0,
        "rate_limit": 0,
        "next": [
            "打开资源"
        ]
    },
    "打开资源": {
        "recognition": {
            "type": "OCR",
            "param": {
                "roi": [
                    905,
                    640,
                    113,
                    80
                ],
                "expected": "资源"
            }
        },
        "pre_delay": 0,
        "action": {
            "type": "Click"
        },
        "post_delay": 0,
        "rate_limit": 0,
        "next": [
            "打开拟战场域",
            "[JumpBack]检查_打开资源"
        ]
    },
    "检查_打开资源": {
        "recognition": {
            "type": "ColorMatch",
            "param": {
                "roi": [
                    852,
                    716,
                    214,
                    4
                ],
                "lower": [
                    245,
                    245,
                    245
                ],
                "upper": [
                    255,
                    255,
                    255
                ],
                "connected": true,
                "count": 400
            }
        },
        "inverse": true,
        "pre_delay": 0,
        "action": {
            "type": "Click",
            "param": {
                "target": "打开资源"
            }
        },
        "post_delay": 0,
        "rate_limit": 0
    },
    "打开拟战场域": {
        "recognition": {
            "type": "OCR",
            "param": {
                "roi": [
                    47,
                    465,
                    166,
                    75
                ],
                "expected": "拟战场域"
            }
        },
        "pre_delay": 0,
        "action": {
            "type": "Click"
        },
        "post_delay": 0,
        "rate_limit": 0,
        "next": [
            "确认进入拟战场域"
        ]
    },
    "确认进入拟战场域": {
        "recognition": {
            "type": "OCR",
            "param": {
                "roi": [
                    10,
                    603,
                    222,
                    117
                ],
                "expected": [
                    "拟战商店"
                ]
            }
        },
        "pre_delay": 0,
        "post_delay": 0,
        "rate_limit": 0,
        "next": [
            "开始自动战斗",
            "开始手动战斗"
        ]
    }
}
