{
    "吃体力药": {
        "recognition": {
            "type": "TemplateMatch",
            "param": {
                "roi": [
                    903,
                    49,
                    60,
                    60
                ],
                "template": [
                    "战斗/吃体力药.png",
                    "战斗/吃体力药2.png"
                ],
                "green_mask": true
            }
        },
        "pre_delay": 4000,
        "action": {
            "type": "Click"
        },
        "post_delay": 1000,
        "next": [
            "使用补给包",
            "无体力药",
            "吃体力药"
        ]
    },
    "无体力药": {
        "recognition": {
            "type": "OCR",
            "param": {
                "roi": [
                    328,
                    304,
                    247,
                    206
                ],
                "expected": "黑卡"
            }
        },
        "next": [
            "退出血清界面"
        ]
    },
    "使用补给包": {
        "recognition": {
            "type": "OCR",
            "param": {
                "roi": [
                    847,
                    270,
                    185,
                    57
                ],
                "expected": "注射血清"
            }
        },
        "action": {
            "type": "Click",
            "param": {
                "target": [
                    349,
                    213
                ]
            }
        },
        "post_delay": 1000,
        "next": [
            "使用1号补给包",
            "使用2号补给包",
            "使用3号补给包",
            "退出血清界面"
        ]
    },
    "关闭弹窗_1": {
        "action": {
            "type": "Click",
            "param": {
                "target": [
                    100,
                    100
                ]
            }
        },
        "post_delay": 1000,
        "next": [
            "使用2号补给包",
            "使用3号补给包",
            "确认使用"
        ]
    },
    "使用1号补给包": {
        "recognition": {
            "type": "OCR",
            "param": {
                "roi": [
                    257,
                    186,
                    41,
                    21
                ],
                "expected": [
                    "小时",
                    "小時",
                    "^1天$",
                    "^2天$",
                    "^3天$"
                ],
                "only_rec": true
            }
        },
        "action": {
            "type": "Swipe",
            "param": {
                "duration": 4000
            }
        },
        "next": [
            "关闭弹窗_1"
        ]
    },
    "关闭弹窗_2": {
        "action": {
            "type": "Click",
            "param": {
                "target": [
                    100,
                    100
                ]
            }
        },
        "post_delay": 1000,
        "next": [
            "使用3号补给包",
            "确认使用"
        ]
    },
    "使用2号补给包": {
        "recognition": {
            "type": "OCR",
            "param": {
                "roi": [
                    414,
                    186,
                    33,
                    20
                ],
                "expected": [
                    "小时",
                    "小時",
                    "^1天$",
                    "^2天$",
                    "^3天$"
                ],
                "only_rec": true
            }
        },
        "action": {
            "type": "Swipe",
            "param": {
                "duration": 4000
            }
        },
        "next": [
            "关闭弹窗_2"
        ]
    },
    "关闭弹窗_3": {
        "action": {
            "type": "Click",
            "param": {
                "target": [
                    100,
                    100
                ]
            }
        },
        "post_delay": 1000,
        "next": [
            "确认使用"
        ]
    },
    "使用3号补给包": {
        "recognition": {
            "type": "OCR",
            "param": {
                "roi": [
                    567,
                    186,
                    33,
                    18
                ],
                "expected": [
                    "小时",
                    "小時",
                    "^1天$",
                    "^2天$",
                    "^3天$"
                ],
                "only_rec": true
            }
        },
        "action": {
            "type": "Swipe",
            "param": {
                "duration": 4000
            }
        },
        "next": [
            "关闭弹窗_3"
        ]
    },
    "确认使用": {
        "recognition": {
            "type": "OCR",
            "param": {
                "roi": [
                    846,
                    571,
                    90,
                    73
                ],
                "expected": [
                    "确定",
                    "確定"
                ]
            }
        },
        "action": {
            "type": "Click",
            "param": {}
        },
        "next": [
            "退出血清界面",
            "[JumpBack]关闭奖励"
        ]
    },
    "退出血清界面": {
        "recognition": {
            "type": "OCR",
            "param": {
                "roi": [
                    601,
                    533,
                    266,
                    148
                ],
                "expected": "取消"
            }
        },
        "action": {
            "type": "Click",
            "param": {}
        },
        "post_delay": 1000,
        "next": [
            "退出血清界面",
            "拟战场域_作战任务",
            "[JumpBack]关闭奖励"
        ]
    }
}
