{
    "下定决心_厄愿潮声": {
        "recognition": {
            "type": "OCR",
            "param": {
                "roi": [
                    1084,
                    635,
                    112,
                    36
                ],
                "expected": [
                    "意を決する", // 下定決心日服官方翻譯
                    "下定决心",
                    "下定決心"
                ]
            }
        },
        "action": {
            "type": "Click"
        },
        "post_delay": 1000
    },
    "事件完成_厄愿潮声": {
        "recognition": {
            "type": "OCR",
            "param": {
                "roi": [
                    1022,
                    600,
                    225,
                    83
                ],
                "expected": "^(第[一二三四五六七八九十百千]+章|第[0-90-9]+章)$" // 兼容日服「第1章」或日文漢字「第一章」形式
            }
        },
        "post_delay": 1000,
        "next": [
            "关闭事件奖励_厄愿潮声",
            "事件完成_二次确认_厄愿潮声"
        ]
    },
    "关闭事件奖励_厄愿潮声": {
        "recognition": {
            "type": "OCR",
            "param": {
                "roi": [
                    580,
                    248,
                    117,
                    35
                ],
                "expected": [
                    "報酬", // 獎勵日服官方常用漢字
                    "ボーナス",
                    "奖励",
                    "獎勵"
                ]
            }
        },
        "action": {
            "type": "Click",
            "param": {
                "target": [
                    600,
                    80
                ]
            }
        },
        "next": [
            "事件完成_厄愿潮声"
        ]
    },
    "事件完成_二次确认_厄愿潮声": {
        "recognition": {
            "type": "OCR",
            "param": {
                "roi": [
                    1022,
                    600,
                    225,
                    83
                ],
                "expected": "^(第[一二三四五六七八九十百千]+章|第[0-90-9]+章)$"
            }
        },
        "next": [
            "关闭事件奖励_厄愿潮声",
            "空任务"
        ]
    },
    "商店_厄愿潮声": {
        "recognition": {
            "type": "OCR",
            "param": {
                "roi": [
                    666,
                    79,
                    153,
                    44
                ],
                "expected": [
                    "シャメの特売", // 鯊鯊特賣官方譯名：シャメ(Samael/鯊鯊)の特売
                    "シャメの特売店",
                    "鲨鲨特卖",
                    "鯊鯊特賣"
                ],
                "only_rec": true
            }
        },
        "next": [
            "事件完成_厄愿潮声",
            "[JumpBack]确定",
            "[JumpBack]结束交易_厄愿潮声",
            "[JumpBack]商店_对话2",
            "[JumpBack]点击继续"
        ],
        "focus": {
            "Node.Recognition.Succeeded": "[color:ForestGreen]シャメの特売[/color]"
        }
    },
    "商店_对话2": {
        "recognition": {
            "type": "OCR",
            "param": {
                "roi": [
                    1017,
                    621,
                    213,
                    66
                ],
                "expected": [
                    "旅を続ける", // 繼續旅途官方對應翻譯
                    "旅路を続ける",
                    "继续旅途",
                    "繼續旅途"
                ]
            }
        },
        "action": {
            "type": "Click"
        },
        "post_delay": 1000
    },
    "结束交易_厄愿潮声": {
        "recognition": {
            "type": "OCR",
            "param": {
                "roi": [
                    1017,
                    621,
                    213,
                    66
                ],
                "expected": [
                    "取引終了", // 結束交易官方常用漢字
                    "店を離れる",
                    "结束交易",
                    "結束交易"
                ]
            }
        },
        "action": {
            "type": "Click"
        },
        "post_delay": 1500
    },
    "布道者_厄愿潮声": {
        "recognition": {
            "type": "OCR",
            "param": {
                "roi": [
                    666,
                    101,
                    323,
                    54
                ],
                "expected": [
                    "伝道者", // 布道者日服譯名
                    "布道者"
                ]
            }
        },
        "next": [
            "事件完成_厄愿潮声",
            "[JumpBack]确定",
            "[JumpBack]领取人物_厄愿潮声",
            "[JumpBack]意外点击_羁绊选择",
            "[JumpBack]布道者_对话1",
            "[JumpBack]布道者_对话2"
        ],
        "focus": {
            "Node.Recognition.Succeeded": "[color:ForestGreen]伝道者[/color]"
        }
    },
    "布道者_对话1": {
        "recognition": {
            "type": "OCR",
            "param": {
                "roi": [
                    743,
                    305,
                    354,
                    236
                ],
                "expected": [
                    "秘血を選択", // 選擇秘血
                    "秘血を選ぶ",
                    "选择秘血",
                    "選擇秘血"
                ]
            }
        },
        "action": {
            "type": "Click"
        },
        "next": [
            "下定决心_厄愿潮声",
            "空任务"
        ]
    },
    "布道者_对话2": {
        "recognition": {
            "type": "OCR",
            "param": {
                "roi": [
                    1017,
                    621,
                    213,
                    66
                ],
                "expected": [
                    "物資を受け取る", // 收下物資
                    "物資を収める",
                    "收下物资",
                    "收下物資"
                ]
            }
        },
        "action": {
            "type": "Click"
        },
        "post_delay": 1000
    },
    "悠久之歌_厄愿潮声": {
        "recognition": {
            "type": "OCR",
            "param": {
                "roi": [
                    666,
                    101,
                    323,
                    54
                ],
                "expected": [
                    "悠久の歌", // 悠久之歌日服譯名
                    "悠久之歌"
                ]
            }
        },
        "next": [
            "事件完成_厄愿潮声",
            "[JumpBack]确定",
            "[JumpBack]领取人物_厄愿潮声",
            "[JumpBack]意外点击_羁绊选择",
            "[JumpBack]悠久之歌_对话1",
            "[JumpBack]悠久之歌_对话2"
        ],
        "focus": {
            "Node.Recognition.Succeeded": "[color:ForestGreen]悠久之歌[/color]"
        }
    },
    "悠久之歌_对话1": {
        "recognition": {
            "type": "OCR",
            "param": {
                "roi": [
                    743,
                    305,
                    354,
                    236
                ],
                "expected": [
                    "耳を傾ける", // 不妨聽聽最常用日文
                    "聞いてみる",
                    "不妨听听",
                    "不妨聽聽"
                ]
            }
        },
        "action": {
            "type": "Click"
        },
        "next": [
            "下定决心_厄愿潮声",
            "空任务"
        ]
    },
    "悠久之歌_对话2": {
        "recognition": {
            "type": "OCR",
            "param": {
                "roi": [
                    1017,
                    621,
                    213,
                    66
                ],
                "expected": [
                    "仲間を募集", // 招募同伴官方日文
                    "仲間を募る",
                    "招募同伴"
                ]
            }
        },
        "action": {
            "type": "Click"
        },
        "post_wait_freezes": {
            "time": 500
        }
    },
    "鲨鲨置物箱_厄愿潮声": {
        "recognition": {
            "type": "OCR",
            "param": {
                "roi": [
                    666,
                    101,
                    323,
                    54
                ],
                "expected": [
                    "シャメのロッカー", // 鯊鯊置物箱譯名：シャメのロッカー
                    "シャメの保管箱",
                    "鲨鲨置物箱",
                    "鯊鯊置物箱"
                ]
            }
        },
        "next": [
            "事件完成_厄愿潮声",
            "[JumpBack]确定",
            "[JumpBack]鲨鲨置物箱_对话1",
            "[JumpBack]鲨鲨置物箱_对话2"
        ],
        "focus": {
            "Node.Recognition.Succeeded": "[color:ForestGreen]シャメのロッカー[/color]"
        }
    },
    "鲨鲨置物箱_对话1": {
        "recognition": {
            "type": "OCR",
            "param": {
                "roi": [
                    743,
                    305,
                    354,
                    236
                ],
                "expected": [
                    "割に合わない", // 感覺不值常用口語日文
                    "価値がない",
                    "感觉不值",
                    "感覺不值"
                ]
            }
        },
        "action": {
            "type": "Click"
        },
        "next": [
            "下定决心_厄愿潮声",
            "空任务"
        ]
    },
    "鲨鲨置物箱_对话2": {
        "recognition": {
            "type": "OCR",
            "param": {
                "roi": [
                    1017,
                    621,
                    213,
                    66
                ],
                "expected": [
                    "旅を続ける",
                    "旅路を続ける",
                    "继续旅途",
                    "繼續旅途"
                ]
            }
        },
        "action": {
            "type": "Click"
        },
        "post_delay": 1000
    },
    "名为知识的诅咒_厄愿潮声": {
        "recognition": {
            "type": "OCR",
            "param": {
                "roi": [
                    666,
                    101,
                    323,
                    54
                ],
                "expected": [
                    "知識という名の呪い", // 名為知識的詛咒
                    "「知識」の呪い",
                    "“知识”",
                    "“知識”",
                    "的诅咒",
                    "的詛咒"
                ]
            }
        },
        "next": [
            "事件完成_厄愿潮声",
            "[JumpBack]确定",
            "[JumpBack]名为知识的诅咒_对话1",
            "[JumpBack]名为知识的诅咒_对话2"
        ],
        "focus": {
            "Node.Recognition.Succeeded": "[color:ForestGreen]知識という名の呪い[/color]"
        }
    },
    "名为知识的诅咒_对话1": {
        "recognition": {
            "type": "OCR",
            "param": {
                "roi": [
                    743,
                    305,
                    354,
                    236
                ],
                "expected": [
                    "無視して立ち去る", // 無視並離開
                    "無視して離れる",
                    "无视并离开",
                    "無視并離開"
                ]
            }
        },
        "action": {
            "type": "Click"
        },
        "next": [
            "下定决心_厄愿潮声",
            "空任务"
        ]
    },
    "名为知识的诅咒_对话2": {
        "recognition": {
            "type": "OCR",
            "param": {
                "roi": [
                    1017,
                    621,
                    213,
                    66
                ],
                "expected": [
                    "旅を続ける",
                    "旅路を続ける",
                    "继续旅途",
                    "繼續旅途"
                ]
            }
        },
        "action": {
            "type": "Click"
        },
        "post_delay": 1000
    },
    "集市_厄愿潮声": {
        "recognition": {
            "type": "OCR",
            "param": {
                "roi": [
                    666,
                    101,
                    323,
                    54
                ],
                "expected": [
                    "市場", // 集市日服譯名
                    "集市"
                ]
            }
        },
        "next": [
            "事件完成_厄愿潮声",
            "[JumpBack]确定",
            "[JumpBack]集市_对话1",
            "[JumpBack]集市_对话2"
        ],
        "focus": {
            "Node.Recognition.Succeeded": "[color:ForestGreen]市場[/color]"
        }
    },
    "集市_对话1": {
        "recognition": {
            "type": "OCR",
            "param": {
                "roi": [
                    749,
                    568,
                    150,
                    33
                ],
                "expected": [
                    "ここを離れる", // 離開這裡
                    "旅を続ける", // 繼續旅途
                    "离开这里",
                    "離開這裏",
                    "继续旅途",
                    "繼續旅途"
                ]
            }
        },
        "action": {
            "type": "Click"
        },
        "next": [
            "下定决心_厄愿潮声",
            "空任务"
        ]
    },
    "集市_对话2": {
        "recognition": {
            "type": "OCR",
            "param": {
                "roi": [
                    1017,
                    621,
                    213,
                    66
                ],
                "expected": [
                    "旅を続ける",
                    "继续旅途",
                    "繼續旅途"
                ]
            }
        },
        "action": {
            "type": "Click"
        },
        "post_delay": 1000
    },
    "废弃庭院_厄愿潮声": {
        "recognition": {
            "type": "OCR",
            "param": {
                "roi": [
                    666,
                    101,
                    323,
                    54
                ],
                "expected": [
                    "廃れた庭園", // 廢棄庭院日服翻譯
                    "廃庭",
                    "废弃庭院",
                    "廢棄庭院"
                ]
            }
        },
        "next": [
            "事件完成_厄愿潮声",
            "[JumpBack]确定",
            "[JumpBack]废弃庭院_对话1",
            "[JumpBack]废弃庭院_对话2"
        ],
        "focus": {
            "Node.Recognition.Succeeded": "[color:ForestGreen]廃れた庭園[/color]"
        }
    },
    "废弃庭院_对话1": {
        "recognition": {
            "type": "OCR",
            "param": {
                "roi": [
                    743,
                    305,
                    354,
                    236
                ],
                "expected": [
                    "貯蔵室を探索", // 探索儲藏室
                    "倉庫を探索する",
                    "探索储藏室",
                    "探索儲藏室"
                ]
            }
        },
        "action": {
            "type": "Click"
        },
        "next": [
            "下定决心_厄愿潮声",
            "空任务"
        ]
    },
    "废弃庭院_对话2": {
        "recognition": {
            "type": "OCR",
            "param": {
                "roi": [
                    1017,
                    621,
                    213,
                    66
                ],
                "expected": [
                    "獲得", // 收入/收下
                    "収入",
                    "收入"
                ]
            }
        },
        "action": {
            "type": "Click"
        },
        "post_delay": 1000
    },
    "恶魔配方_厄愿潮声": {
        "recognition": {
            "type": "OCR",
            "param": {
                "roi": [
                    666,
                    101,
                    323,
                    54
                ],
                "expected": [
                    "悪魔のレシピ", // 惡魔配方日服譯名
                    "レシピ",
                    "配方"
                ]
            }
        },
        "next": [
            "事件完成_厄愿潮声",
            "[JumpBack]确定",
            "[JumpBack]恶魔配方_对话1",
            "[JumpBack]恶魔配方_对话2"
        ],
        "focus": {
            "Node.Recognition.Succeeded": "[color:ForestGreen]悪魔のレシピ[/color]"
        }
    },
    "恶魔配方_对话1": {
        "recognition": {
            "type": "OCR",
            "param": {
                "roi": [
                    743,
                    305,
                    354,
                    236
                ],
                "expected": [
                    "古書を持ち去る", // 帶走古籍
                    "古書を取る",
                    "带走古",
                    "帶走古"
                ]
            }
        },
        "action": {
            "type": "Click"
        },
        "next": [
            "下定决心_厄愿潮声",
            "空任务"
        ]
    },
    "恶魔配方_对话2": {
        "recognition": {
            "type": "OCR",
            "param": {
                "roi": [
                    1017,
                    621,
                    213,
                    66
                ],
                "expected": [
                    "大収穫", // 收穫滿滿
                    "収穫満載",
                    "收获满满",
                    "收獲滿滿"
                ]
            }
        },
        "action": {
            "type": "Click"
        },
        "post_delay": 1000
    },
    "军备库_厄愿潮声": {
        "recognition": {
            "type": "OCR",
            "param": {
                "roi": [
                    666,
                    101,
                    323,
                    54
                ],
                "expected": [
                    "兵器庫", // 軍備庫日服一般翻譯為「兵器庫」或「軍備庫」
                    "軍備庫",
                    "军备库"
                ]
            }
        },
        "next": [
            "事件完成_厄愿潮声",
            "[JumpBack]确定",
            "[JumpBack]领取藏品_厄愿潮声",
            "[JumpBack]关闭奖励_厄愿潮声",
            "[JumpBack]军备库_对话2",
            "[JumpBack]军备库_对话1",
            "[JumpBack]点击藏品_厄愿潮声"
        ],
        "focus": {
            "Node.Recognition.Succeeded": "[color:ForestGreen]兵器庫[/color]"
        }
    },
    "军备库_对话1": {
        "recognition": {
            "type": "OCR",
            "param": {
                "roi": [
                    743,
                    305,
                    354,
                    236
                ],
                "expected": [
                    "秘蔵品", // 秘藏品日服漢字完全一致
                    "秘血",
                    "祕血"
                ]
            }
        },
        "action": {
            "type": "Click"
        },
        "next": [
            "下定决心_厄愿潮声",
            "空任务"
        ]
    },
    "军备库_对话2": {
        "recognition": {
            "type": "OCR",
            "param": {
                "roi": [
                    1017,
                    621,
                    213,
                    66
                ],
                "expected": [
                    "箱を開ける", // 打開箱子
                    "秘血を集める", // 收集秘血
                    "打开箱子",
                    "打開箱子",
                    "收集秘血",
                    "收集祕血"
                ]
            }
        },
        "action": {
            "type": "Click"
        },
        "post_delay": 1000
    },
    "迷雾之梦_厄愿潮声": {
        "recognition": {
            "type": "OCR",
            "param": {
                "roi": [
                    666,
                    101,
                    323,
                    54
                ],
                "expected": [
                    "霧の夢", // 迷霧之夢譯名
                    "迷霧之夢",
                    "迷雾之梦"
                ]
            }
        },
        "next": [
            "事件完成_厄愿潮声",
            "[JumpBack]确定",
            "[JumpBack]迷雾之梦_对话1",
            "[JumpBack]迷雾之梦_对话2"
        ],
        "focus": {
            "Node.Recognition.Succeeded": "[color:ForestGreen]霧の夢[/color]"
        }
    },
    "迷雾之梦_对话1": {
        "recognition": {
            "type": "OCR",
            "param": {
                "roi": [
                    743,
                    305,
                    354,
                    236
                ],
                "expected": [
                    "その場に留まる", // 停在原地
                    "何もしない", // 什麼也不做
                    "停在原地",
                    "什么也不做",
                    "什麼也不做"
                ]
            }
        },
        "action": {
            "type": "Click"
        },
        "next": [
            "下定决心_厄愿潮声",
            "空任务"
        ]
    },
    "迷雾之梦_对话2": {
        "recognition": {
            "type": "OCR",
            "param": {
                "roi": [
                    1017,
                    621,
                    213,
                    66
                ],
                "expected": [
                    "目を覚ます", // 醒來
                    "目覚める",
                    "醒来",
                    "醒來"
                ]
            }
        },
        "action": {
            "type": "Click"
        },
        "post_delay": 1000
    },
    "旅行剧团_厄愿潮声": {
        "recognition": {
            "type": "OCR",
            "param": {
                "roi": [
                    666,
                    101,
                    323,
                    54
                ],
                "expected": [
                    "旅の劇団", // 旅行劇團官方譯名
                    "旅行劇団",
                    "旅行剧团"
                ]
            }
        },
        "next": [
            "事件完成_厄愿潮声",
            "[JumpBack]确定",
            "[JumpBack]旅行剧团_对话1",
            "[JumpBack]旅行剧团_对话2"
        ],
        "focus": {
            "Node.Recognition.Succeeded": "[color:ForestGreen]旅の劇団[/color]"
        }
    },
    "旅行剧团_对话1": {
        "recognition": {
            "type": "OCR",
            "param": {
                "roi": [
                    743,
                    305,
                    354,
                    236
                ],
                "expected": [
                    "演目に興味がない", // 對劇目毫無興趣
                    "你对剧目毫无兴趣",
                    "你對劇目毫無興趣"
                ]
            }
        },
        "action": {
            "type": "Click"
        },
        "next": [
            "下定决心_厄愿潮声",
            "空任务"
        ]
    },
    "旅行剧团_对话2": {
        "recognition": {
            "type": "OCR",
            "param": {
                "roi": [
                    1017,
                    621,
                    213,
                    66
                ],
                "expected": [
                    "旅を続ける",
                    "继续旅途",
                    "繼續旅途"
                ]
            }
        },
        "action": {
            "type": "Click"
        },
        "post_delay": 1000
    },
    "返乡者_厄愿潮声": {
        "recognition": {
            "type": "OCR",
            "param": {
                "roi": [
                    666,
                    101,
                    323,
                    54
                ],
                "expected": [
                    "帰郷者", // 返鄉者官方譯名
                    "返乡者",
                    "返鄉者"
                ]
            }
        },
        "next": [
            "事件完成_厄愿潮声",
            "[JumpBack]确定",
            "[JumpBack]返乡者_对话1",
            "[JumpBack]返乡者_对话2"
        ],
        "focus": {
            "Node.Recognition.Succeeded": "[color:ForestGreen]帰郷者[/color]"
        }
    },
    "返乡者_对话1": {
        "recognition": {
            "type": "OCR",
            "param": {
                "roi": [
                    743,
                    305,
                    354,
                    236
                ],
                "expected": [
                    "別れを告げる", // 與他告別
                    "与他告别",
                    "與他告別"
                ]
            }
        },
        "action": {
            "type": "Click"
        },
        "next": [
            "下定决心_厄愿潮声",
            "空任务"
        ]
    },
    "返乡者_对话2": {
        "recognition": {
            "type": "OCR",
            "param": {
                "roi": [
                    1017,
                    621,
                    213,
                    66
                ],
                "expected": [
                    "旅を続ける",
                    "继续旅途",
                    "繼續旅途"
                ]
            }
        },
        "action": {
            "type": "Click"
        },
        "post_delay": 1000
    },
    "命运前路_厄愿潮声": {
        "recognition": {
            "type": "OCR",
            "param": {
                "roi": [
                    666,
                    101,
                    323,
                    54
                ],
                "expected": [
                    "運命の行く先", // 命運前路官方翻譯
                    "命运前路",
                    "命運前路"
                ]
            }
        },
        "next": [
            "事件完成_厄愿潮声",
            "[JumpBack]确定",
            "[JumpBack]领取藏品_厄愿潮声",
            "[JumpBack]领取人物_厄愿潮声",
            "[JumpBack]意外点击_羁绊选择",
            "[JumpBack]命运前路_对话1",
            "[JumpBack]命运前路_对话2",
            "[JumpBack]点击藏品_厄愿潮声"
        ],
        "focus": {
            "Node.Recognition.Succeeded": "[color:ForestGreen]運命の行く先[/color]"
        }
    },
    "命运前路_对话1": {
        "recognition": {
            "type": "OCR",
            "param": {
                "roi": [
                    743,
                    305,
                    354,
                    236
                ],
                "expected": [
                    "占いを受ける", // 接受占卜
                    "適当に一枚引く", // 隨便抽一張
                    "接受占卜",
                    "随便抽一张",
                    "隨便抽一張"
                ]
            }
        },
        "action": {
            "type": "Click"
        },
        "next": [
            "下定决心_厄愿潮声",
            "空任务"
        ]
    },
    "命运前路_对话2": {
        "recognition": {
            "type": "OCR",
            "param": {
                "roi": [
                    1017,
                    621,
                    213,
                    66
                ],
                "expected": [
                    "アイテムを回収", // 收集物品官方日文常用
                    "アイテムを収集",
                    "收集物品"
                ]
            }
        },
        "action": {
            "type": "Click"
        },
        "post_delay": 1000,
        "next": [
            "领取人物_厄愿潮声",
            "意外点击_羁绊选择",
            "空任务"
        ]
    },
    "拾荒者派对_厄愿潮声": {
        "recognition": {
            "type": "OCR",
            "param": {
                "roi": [
                    666,
                    101,
                    323,
                    54
                ],
                "expected": [
                    "スカベンジャーの集い", // 拾荒者派對日服官方譯名
                    "拾荒者派对",
                    "拾荒者派對"
                ]
            }
        },
        "next": [
            "事件完成_厄愿潮声",
            "[JumpBack]确定",
            "[JumpBack]拾荒者派对_对话1",
            "[JumpBack]拾荒者派对_对话2"
        ],
        "focus": {
            "Node.Recognition.Succeeded": "[color:ForestGreen]スカベンジャーの集い[/color]"
        }
    },
    "拾荒者派对_对话1": {
        "recognition": {
            "type": "OCR",
            "param": {
                "roi": [
                    743,
                    305,
                    354,
                    236
                ],
                "expected": [
                    "やっぱりやめておく", // 還是算了最道地手遊日文
                    "諦める",
                    "还是算了",
                    "還是算了"
                ]
            }
        },
        "action": {
            "type": "Click"
        },
        "next": [
            "下定决心_厄愿潮声",
            "空任务"
        ]
    },
    "拾荒者派对_对话2": {
        "recognition": {
            "type": "OCR",
            "param": {
                "roi": [
                    1017,
                    621,
                    213,
                    66
                ],
                "expected": [
                    "旅を続ける",
                    "继续旅途",
                    "繼續旅途"
                ]
            }
        },
        "action": {
            "type": "Click"
        },
        "post_delay": 1000
    },
    "名为禁忌的睿智_厄愿潮声": {
        "recognition": {
            "type": "OCR",
            "param": {
                "roi": [
                    666,
                    101,
                    323,
                    54
                ],
                "expected": [
                    "禁忌という名の叡智", // 名為禁忌的睿智官方翻譯
                    "「禁忌」の叡智",
                    "“禁忌”",
                    "的睿智"
                ],
                "replace": [
                    [
                        "餐",
                        "智"
                    ],
                    [
                        "香",
                        "智"
                    ]
                ]
            }
        },
        "next": [
            "事件完成_厄愿潮声",
            "[JumpBack]确定",
            "[JumpBack]名为禁忌的睿智_对话1",
            "[JumpBack]名为禁忌的睿智_对话2"
        ],
        "focus": {
            "Node.Recognition.Succeeded": "[color:ForestGreen]禁忌という名の叡智[/color]"
        }
    },
    "名为禁忌的睿智_对话1": {
        "recognition": {
            "type": "OCR",
            "param": {
                "roi": [
                    743,
                    305,
                    354,
                    236
                ],
                "expected": [
                    "呪いの古書を持ち去る", // 取走詛咒的古籍
                    "呪いの古書を取る",
                    "取走诅咒的古籍",
                    "取走詛咒的古籍"
                ]
            }
        },
        "action": {
            "type": "Click"
        },
        "next": [
            "下定决心_厄愿潮声",
            "空任务"
        ]
    },
    "名为禁忌的睿智_对话2": {
        "recognition": {
            "type": "OCR",
            "param": {
                "roi": [
                    1017,
                    621,
                    213,
                    66
                ],
                "expected": [
                    "古書を受け取る", // 收下古籍
                    "古書を収める",
                    "收下古籍"
                ]
            }
        },
        "action": {
            "type": "Click"
        },
        "post_delay": 1000
    },
    "遗骨之滨_厄愿潮声": {
        "recognition": {
            "type": "OCR",
            "param": {
                "roi": [
                    666,
                    101,
                    323,
                    54
                ],
                "expected": [
                    "遺骨の浜辺", // 遺骨之濱官方譯名
                    "遺骨の浜",
                    "遗骨之滨",
                    "遺骨之濱"
                ]
            }
        },
        "next": [
            "事件完成_厄愿潮声",
            "[JumpBack]确定",
            "[JumpBack]领取藏品_厄愿潮声",
            "[JumpBack]关闭奖励_厄愿潮声",
            "[JumpBack]遗骨之滨_对话1",
            "[JumpBack]遗骨之滨_对话2",
            "[JumpBack]点击藏品_厄愿潮声"
        ],
        "focus": {
            "Node.Recognition.Succeeded": "[color:ForestGreen]遺骨の浜辺[/color]"
        }
    },
    "遗骨之滨_对话1": {
        "recognition": {
            "type": "OCR",
            "param": {
                "roi": [
                    743,
                    305,
                    354,
                    236
                ],
                "expected": [
                    "周囲を探索", // 探索周圍
                    "探索周围",
                    "探索週圍"
                ]
            }
        },
        "action": {
            "type": "Click"
        },
        "next": [
            "下定决心_厄愿潮声",
            "空任务"
        ]
    },
    "遗骨之滨_对话2": {
        "recognition": {
            "type": "OCR",
            "param": {
                "roi": [
                    1017,
                    621,
                    213,
                    66
                ],
                "expected": [
                    "物資を回収", // 收集物資
                    "物資を収集",
                    "收集物资",
                    "收集物資"
                ]
            }
        },
        "action": {
            "type": "Click"
        },
        "post_delay": 1000
    },
    "柯蕾多尔的馈赠_厄愿潮声": {
        "recognition": {
            "type": "OCR",
            "param": {
                "roi": [
                    666,
                    101,
                    323,
                    54
                ],
                "expected": [
                    "コレドールの贈り物", // 柯蕾多爾的饋贈官方譯名：コレドール(Colette/柯蕾多爾)の贈り物
                    "コレドールの馈赠",
                    "蕾多尔的馈赠",
                    "蕾多爾的饋贈"
                ]
            }
        },
        "next": [
            "事件完成_厄愿潮声",
            "[JumpBack]确定",
            "[JumpBack]领取藏品_厄愿潮声",
            "[JumpBack]关闭奖励_厄愿潮声",
            "[JumpBack]柯雷多尔的馈赠_对话1",
            "[JumpBack]柯雷多尔的馈赠_对话2",
            "[JumpBack]点击藏品_厄愿潮声"
        ],
        "focus": {
            "Node.Recognition.Succeeded": "[color:ForestGreen]コレドールの贈り物[/color]"
        }
    },
    "柯雷多尔的馈赠_对话1": {
        "recognition": {
            "type": "OCR",
            "param": {
                "roi": [
                    743,
                    305,
                    354,
                    236
                ],
                "expected": [
                    "贈り物を受け取る", // 收下贈禮
                    "収下贈禮",
                    "收下赠礼",
                    "收下贈禮"
                ]
            }
        },
        "action": {
            "type": "Click"
        },
        "next": [
            "下定决心_厄愿潮声",
            "空任务"
        ]
    },
    "柯雷多尔的馈赠_对话2": {
        "recognition": {
            "type": "OCR",
            "param": {
                "roi": [
                    1017,
                    621,
                    213,
                    66
                ],
                "expected": [
                    "プレゼントを受け取る", // 收下禮物
                    "プレゼントを収める",
                    "收下礼物",
                    "收下禮物"
                ]
            }
        },
        "action": {
            "type": "Click"
        },
        "post_delay": 1000
    },
    "街头艺人_厄愿潮声": {
        "recognition": {
            "type": "OCR",
            "param": {
                "roi": [
                    666,
                    101,
                    323,
                    54
                ],
                "expected": [
                    "大道芸人", // 街頭藝人官方譯名
                    "街头艺人",
                    "街頭藝人"
                ]
            }
        },
        "next": [
            "事件完成_厄愿潮声",
            "[JumpBack]确定",
            "[JumpBack]领取藏品_厄愿潮声",
            "[JumpBack]关闭奖励_厄愿潮声",
            "[JumpBack]街头艺人_对话1",
            "[JumpBack]街头艺人_对话2",
            "[JumpBack]点击藏品_厄愿潮声"
        ],
        "focus": {
            "Node.Recognition.Succeeded": "[color:ForestGreen]大道芸人[/color]"
        }
    },
    "街头艺人_对话1": {
        "recognition": {
            "type": "OCR",
            "param": {
                "roi": [
                    743,
                    305,
                    354,
                    236
                ],
                "expected": [
                    "謎解きに興味はない", // 對猜謎沒有興趣
                    "对猜谜没有兴趣",
                    "對猜謎沒有興趣"
                ]
            }
        },
        "action": {
            "type": "Click"
        },
        "next": [
            "下定决心_厄愿潮声",
            "空任务"
        ]
    },
    "街头艺人_对话2": {
        "recognition": {
            "type": "OCR",
            "param": {
                "roi": [
                    1017,
                    621,
                    213,
                    66
                ],
                "expected": [
                    "ここを離れる", // 離開這裡
                    "立ち去る",
                    "离开这里",
                    "離開這裏"
                ]
            }
        },
        "action": {
            "type": "Click"
        },
        "post_delay": 1000
    },
    "失败者_厄愿潮声": {
        "recognition": {
            "type": "OCR",
            "param": {
                "roi": [
                    666,
                    101,
                    323,
                    54
                ],
                "expected": [
                    "敗北者", // 失敗者日服官方譯名
                    "失败者",
                    "失敗者"
                ]
            }
        },
        "next": [
            "事件完成_厄愿潮声",
            "[JumpBack]确定",
            "[JumpBack]领取藏品_厄愿潮声",
            "[JumpBack]关闭奖励_厄愿潮声",
            "[JumpBack]失败者_对话1",
            "[JumpBack]失败者_对话2",
            "[JumpBack]点击藏品_厄愿潮声"
        ],
        "focus": {
            "Node.Recognition.Succeeded": "[color:ForestGreen]敗北者[/color]"
        }
    },
    "失败者_对话1": {
        "recognition": {
            "type": "OCR",
            "param": {
                "roi": [
                    743,
                    305,
                    354,
                    236
                ],
                "expected": [
                    "遺品を受け取る", // 收下他的遺物
                    "遺品を収める",
                    "收下他的遗物",
                    "收下他的遺物"
                ]
            }
        },
        "action": {
            "type": "Click"
        },
        "next": [
            "继承意志_厄愿潮声"
        ]
    },
    "继承意志_厄愿潮声": {
        "recognition": {
            "type": "OCR",
            "param": {
                "roi": [
                    1084,
                    635,
                    112,
                    36
                ],
                "expected": [
                    "受け継ぐ", // 繼承意志日服動作名
                    "継承",
                    "继承",
                    "繼承"
                ]
            }
        },
        "action": {
            "type": "Click"
        },
        "post_delay": 1000
    },
    "失败者_对话2": {
        "recognition": {
            "type": "OCR",
            "param": {
                "roi": [
                    1017,
                    621,
                    213,
                    66
                ],
                "expected": [
                    "旅を続ける",
                    "继续旅途",
                    "繼續旅途"
                ]
            }
        },
        "action": {
            "type": "Click"
        },
        "post_delay": 1000
    },
    "欢乐时光_厄愿潮声": {
        "recognition": {
            "type": "OCR",
            "param": {
                "roi": [
                    666,
                    101,
                    323,
                    54
                ],
                "expected": [
                    "楽しいひと時", // 歡樂時光官方譯名
                    "歓楽の時間",
                    "欢乐时光",
                    "歡樂時光"
                ]
            }
        },
        "next": [
            "事件完成_厄愿潮声",
            "[JumpBack]确定",
            "[JumpBack]领取人物_厄愿潮声",
            "[JumpBack]意外点击_羁绊选择",
            "[JumpBack]领取藏品_厄愿潮声",
            "[JumpBack]关闭奖励_厄愿潮声",
            "[JumpBack]欢乐时光_对话1",
            "[JumpBack]欢乐时光_对话2",
            "[JumpBack]点击藏品_厄愿潮声"
        ],
        "focus": {
            "Node.Recognition.Succeeded": "[color:ForestGreen]楽しいひと時[/color]"
        }
    },
    "欢乐时光_对话1": {
        "recognition": {
            "type": "OCR",
            "param": {
                "roi": [
                    743,
                    305,
                    354,
                    236
                ],
                "expected": [
                    "浴びるように飲む", // 盡情豪飲最貼切日文手遊翻譯
                    "豪飲する",
                    "尽情豪饮",
                    "盡情豪飲"
                ]
            }
        },
        "action": {
            "type": "Click"
        },
        "next": [
            "下定决心_厄愿潮声",
            "空任务"
        ]
    },
    "欢乐时光_对话2": {
        "recognition": {
            "type": "OCR",
            "param": {
                "roi": [
                    1017,
                    621,
                    213,
                    66
                ],
                "expected": [
                    "仲間を募集",
                    "仲間を募る",
                    "招募同伴"
                ]
            }
        },
        "action": {
            "type": "Click"
        },
        "post_delay": 1000
    },
    "谨听忠告_厄愿潮声": {
        "recognition": {
            "type": "OCR",
            "param": {
                "roi": [
                    657,
                    157,
                    88,
                    38
                ],
                "expected": [
                    "要塞の中", // 要塞中
                    "要塞中"
                ]
            }
        },
        "next": [
            "事件完成_厄愿潮声",
            "[JumpBack]确定",
            "[JumpBack]领取人物_厄愿潮声",
            "[JumpBack]意外点击_羁绊选择",
            "[JumpBack]领取藏品_厄愿潮声",
            "[JumpBack]关闭奖励_厄愿潮声",
            "[JumpBack]谨听忠告_对话1",
            "[JumpBack]谨听忠告_对话2",
            "[JumpBack]点击藏品_厄愿潮声"
        ],
        "focus": {
            "Node.Recognition.Succeeded": "[color:ForestGreen]要塞の中[/color]"
        }
    },
    "谨听忠告_对话1": {
        "recognition": {
            "type": "OCR",
            "param": {
                "roi": [
                    743,
                    305,
                    354,
                    236
                ],
                "expected": [
                    "さらに仲間を募集", // 招募更多同伴
                    "さらに仲間を募る",
                    "招募更多同伴"
                ]
            }
        },
        "action": {
            "type": "Click"
        },
        "next": [
            "下定决心_厄愿潮声",
            "空任务"
        ]
    },
    "谨听忠告_对话2": {
        "recognition": {
            "type": "OCR",
            "param": {
                "roi": [
                    1017,
                    621,
                    213,
                    66
                ],
                "expected": [
                    "次へ", // 繼續
                    "続ける",
                    "仲間を募集", // 招募同伴
                    "继续",
                    "繼續",
                    "招募同伴"
                ]
            }
        },
        "action": {
            "type": "Click"
        },
        "post_delay": 1000
    },
    "禁忌教堂_厄愿潮声": {
        "recognition": {
            "type": "OCR",
            "param": {
                "roi": [
                    666,
                    101,
                    323,
                    54
                ],
                "expected": [
                    "^禁忌の教会$", // 禁忌教堂官方譯名：教堂多譯為教会(きょうかい)
                    "^禁忌教堂$"
                ]
            }
        },
        "next": [
            "事件完成_厄愿潮声",
            "[JumpBack]确定",
            "[JumpBack]领取人物_厄愿潮声",
            "[JumpBack]意外点击_羁绊选择",
            "[JumpBack]领取藏品_厄愿潮声",
            "[JumpBack]关闭奖励_厄愿潮声",
            "[JumpBack]禁忌教堂_对话1",
            "[JumpBack]禁忌教堂_对话2",
            "[JumpBack]点击藏品_厄愿潮声"
        ],
        "focus": {
            "Node.Recognition.Succeeded": "[color:ForestGreen]禁忌の教会[/color]"
        }
    },
    "禁忌教堂_对话1": {
        "recognition": {
            "type": "OCR",
            "param": {
                "roi": [
                    743,
                    305,
                    354,
                    236
                ],
                "expected": [
                    "やっぱりやめておく",
                    "还是算了",
                    "還是算了"
                ]
            }
        },
        "action": {
            "type": "Click"
        },
        "next": [
            "下定决心_厄愿潮声",
            "空任务"
        ]
    },
    "禁忌教堂_对话2": {
        "recognition": {
            "type": "OCR",
            "param": {
                "roi": [
                    1017,
                    621,
                    213,
                    66
                ],
                "expected": [
                    "ここを離れる",
                    "离开这里",
                    "離開這裏"
                ]
            }
        },
        "action": {
            "type": "Click"
        },
        "post_delay": 1000
    },
    "被完成的谜题_厄愿潮声": {
        "recognition": {
            "type": "OCR",
            "param": {
                "roi": [
                    666,
                    101,
                    323,
                    54
                ],
                "expected": [
                    "解かれた謎", // 被完成的謎題官方譯名
                    "完成された謎",
                    "被完成的谜题",
                    "被完成的謎題"
                ]
            }
        },
        "next": [
            "事件完成_厄愿潮声",
            "[JumpBack]确定",
            "[JumpBack]领取人物_厄愿潮声",
            "[JumpBack]意外点击_羁绊选择",
            "[JumpBack]领取藏品_厄愿潮声",
            "[JumpBack]关闭奖励_厄愿潮声",
            "[JumpBack]被完成的谜题_对话1",
            "[JumpBack]被完成的谜题_对话2",
            "[JumpBack]点击藏品_厄愿潮声"
        ],
        "focus": {
            "Node.Recognition.Succeeded": "[color:ForestGreen]解かれた謎[/color]"
        }
    },
    "被完成的谜题_对话1": {
        "recognition": {
            "type": "OCR",
            "param": {
                "roi": [
                    743,
                    305,
                    354,
                    236
                ],
                "expected": [
                    "王笏を持ち去る", // 取走權杖
                    "王笏を取る",
                    "取走权杖",
                    "取走權杖"
                ]
            }
        },
        "action": {
            "type": "Click"
        },
        "next": [
            "下定决心_厄愿潮声",
            "空任务"
        ]
    },
    "被完成的谜题_对话2": {
        "recognition": {
            "type": "OCR",
            "param": {
                "roi": [
                    1017,
                    621,
                    213,
                    66
                ],
                "expected": [
                    "聖器を持ち去る", // 取走聖器
                    "聖器を取る",
                    "取走圣器",
                    "取走聖器"
                ]
            }
        },
        "action": {
            "type": "Click"
        },
        "post_delay": 1000
    },
    "藏书库_厄愿潮声": {
        "recognition": {
            "type": "OCR",
            "param": {
                "roi": [
                    666,
                    101,
                    323,
                    54
                ],
                "expected": [
                    "図書室", // 藏書庫日服常譯為図書室或書庫
                    "書庫",
                    "藏书库",
                    "藏書庫"
                ]
            }
        },
        "next": [
            "事件完成_厄愿潮声",
            "[JumpBack]确定",
            "[JumpBack]领取人物_厄愿潮声",
            "[JumpBack]意外点击_羁绊选择",
            "[JumpBack]领取藏品_厄愿潮声",
            "[JumpBack]关闭奖励_厄愿潮声",
            "[JumpBack]藏书库_对话1",
            "[JumpBack]藏书库_对话2",
            "[JumpBack]点击藏品_厄愿潮声"
        ],
        "focus": {
            "Node.Recognition.Succeeded": "[color:ForestGreen]図書室[/color]"
        }
    },
    "藏书库_对话1": {
        "recognition": {
            "type": "OCR",
            "param": {
                "roi": [
                    743,
                    305,
                    354,
                    236
                ],
                "expected": [
                    "古い民話を読む", // 閱讀古早民間的童話
                    "古い童話を読破",
                    "阅读古早民间的童话",
                    "閱讀古早民間的童話"
                ]
            }
        },
        "action": {
            "type": "Click"
        },
        "next": [
            "下定决心_厄愿潮声",
            "空任务"
        ]
    },
    "藏书库_对话2": {
        "recognition": {
            "type": "OCR",
            "param": {
                "roi": [
                    1017,
                    621,
                    213,
                    66
                ],
                "expected": [
                    "アイテムを受け取る", // 收下物品
                    "アイテムを収める",
                    "收下物品"
                ]
            }
        },
        "action": {
            "type": "Click"
        },
        "post_delay": 1000
    },
    "另一面圆桌_厄愿潮声": {
        "recognition": {
            "type": "OCR",
            "param": {
                "roi": [
                    666,
                    101,
                    323,
                    54
                ],
                "expected": [
                    "円卓の裏面", // 另一面圓桌官方譯名
                    "もう一つの円卓",
                    "另一面圆桌",
                    "另一面圓桌"
                ]
            }
        },
        "next": [
            "事件完成_厄愿潮声",
            "[JumpBack]确定",
            "[JumpBack]领取人物_厄愿潮声",
            "[JumpBack]意外点击_羁绊选择",
            "[JumpBack]领取藏品_厄愿潮声",
            "[JumpBack]关闭奖励_厄愿潮声",
            "[JumpBack]另一面圆桌_对话1",
            "[JumpBack]另一面圆桌_对话2",
            "[JumpBack]点击藏品_厄愿潮声"
        ],
        "focus": {
            "Node.Recognition.Succeeded": "[color:ForestGreen]円卓の裏面[/color]"
        }
    },
    "另一面圆桌_对话1": {
        "recognition": {
            "type": "OCR",
            "param": {
                "roi": [
                    743,
                    305,
                    354,
                    236
                ],
                "expected": [
                    "変格を拒否", // 拒絕變格
                    "変格を拒む",
                    "拒绝变格",
                    "拒絕變格"
                ]
            }
        },
        "action": {
            "type": "Click"
        },
        "next": [
            "下定决心_厄愿潮声",
            "空任务"
        ]
    },
    "另一面圆桌_对话2": {
        "recognition": {
            "type": "OCR",
            "param": {
                "roi": [
                    1017,
                    621,
                    213,
                    66
                ],
                "expected": [
                    "ここを離れる",
                    "离开这里",
                    "離開這裏"
                ]
            }
        },
        "action": {
            "type": "Click"
        },
        "post_delay": 1000
    },
    "恶魔传说_厄愿潮声": {
        "recognition": {
            "type": "OCR",
            "param": {
                "roi": [
                    666,
                    101,
                    323,
                    54
                ],
                "expected": [
                    "悪魔の伝説", // 惡魔傳說日服譯名
                    "伝説",
                    "传説",
                    "传说",
                    "傳說"
                ]
            }
        },
        "next": [
            "事件完成_厄愿潮声",
            "[JumpBack]确定",
            "[JumpBack]领取人物_厄愿潮声",
            "[JumpBack]意外点击_羁绊选择",
            "[JumpBack]领取藏品_厄愿潮声",
            "[JumpBack]关闭奖励_厄愿潮声",
            "[JumpBack]恶魔传说_对话1",
            "[JumpBack]恶魔传说_对话2",
            "[JumpBack]点击藏品_厄愿潮声"
        ],
        "focus": {
            "Node.Recognition.Succeeded": "[color:ForestGreen]悪魔の伝説[/color]"
        }
    },
    "恶魔传说_对话1": {
        "recognition": {
            "type": "OCR",
            "param": {
                "roi": [
                    743,
                    305,
                    354,
                    236
                ],
                "expected": [
                    "静かに物語を記憶", // 默默記下故事
                    "物語を心に留める",
                    "默默记下故事",
                    "默默記下故事"
                ]
            }
        },
        "action": {
            "type": "Click"
        },
        "next": [
            "下定决心_厄愿潮声",
            "空任务"
        ]
    },
    "恶魔传说_对话2": {
        "recognition": {
            "type": "OCR",
            "param": {
                "roi": [
                    1017,
                    621,
                    213,
                    66
                ],
                "expected": [
                    "大収穫",
                    "收获满满",
                    "收獲滿滿"
                ]
            }
        },
        "action": {
            "type": "Click"
        },
        "post_delay": 1000
    },
    "许愿之井_厄愿潮声": {
        "recognition": {
            "type": "OCR",
            "param": {
                "roi": [
                    666,
                    101,
                    323,
                    54
                ],
                "expected": [
                    "願いの井戸", // 許願之井官方譯名
                    "井戸",
                    "许愿之井",
                    "擺願之井"
                ]
            }
        },
        "next": [
            "事件完成_厄愿潮声",
            "[JumpBack]确定",
            "[JumpBack]领取人物_厄愿潮声",
            "[JumpBack]意外点击_羁绊选择",
            "[JumpBack]领取藏品_厄愿潮声",
            "[JumpBack]关闭奖励_厄愿潮声",
            "[JumpBack]许愿之井_对话1",
            "[JumpBack]许愿之井_对话2",
            "[JumpBack]点击藏品_厄愿潮声"
        ],
        "focus": {
            "Node.Recognition.Succeeded": "[color:ForestGreen]願いの井戸[/color]"
        }
    },
    "许愿之井_对话1": {
        "recognition": {
            "type": "OCR",
            "param": {
                "roi": [
                    743,
                    305,
                    354,
                    236
                ],
                "expected": [
                    "ペテンの手口に見える", // 看就是騙人的把戲
                    "ただの騙し絵",
                    "看就是骗人的把戏",
                    "看就是騙人的把戲"
                ]
            }
        },
        "action": {
            "type": "Click"
        },
        "next": [
            "下定决心_厄愿潮声",
            "空任务"
        ]
    },
    "许愿之井_对话2": {
        "recognition": {
            "type": "OCR",
            "param": {
                "roi": [
                    1017,
                    621,
                    213,
                    66
                ],
                "expected": [
                    "旅を続ける",
                    "继续旅途",
                    "繼續旅途"
                ]
            }
        },
        "action": {
            "type": "Click"
        },
        "post_delay": 1000
    },
    "迷途之子_厄愿潮声": {
        "recognition": {
            "type": "OCR",
            "param": {
                "roi": [
                    666,
                    101,
                    323,
                    54
                ],
                "expected": [
                    "迷い子", // 迷途之子日服譯名
                    "迷途之子"
                ]
            }
        },
        "next": [
            "事件完成_厄愿潮声",
            "[JumpBack]确定",
            "[JumpBack]领取人物_厄愿潮声",
            "[JumpBack]意外点击_羁绊选择",
            "[JumpBack]领取藏品_厄愿潮声",
            "[JumpBack]关闭奖励_厄愿潮声",
            "[JumpBack]迷途之子_对话1",
            "[JumpBack]迷途之子_对话2",
            "[JumpBack]点击藏品_厄愿潮声"
        ],
        "focus": {
            "Node.Recognition.Succeeded": "[color:ForestGreen]迷い子[/color]"
        }
    },
    "迷途之子_对话1": {
        "recognition": {
            "type": "OCR",
            "param": {
                "roi": [
                    743,
                    305,
                    354,
                    236
                ],
                "expected": [
                    "無視して立ち去る",
                    "无视并离开",
                    "無視并離開"
                ]
            }
        },
        "action": {
            "type": "Click"
        },
        "next": [
            "下定决心_厄愿潮声",
            "空任务"
        ]
    },
    "迷途之子_对话2": {
        "recognition": {
            "type": "OCR",
            "param": {
                "roi": [
                    1017,
                    621,
                    213,
                    66
                ],
                "expected": [
                    "離れる", // 離開
                    "旅を続ける", // 繼續旅途
                    "离开",
                    "離開",
                    "继续旅途",
                    "繼續旅途"
                ]
            }
        },
        "action": {
            "type": "Click"
        },
        "post_delay": 1000
    },
    "阵营冲突_厄愿潮声": {
        "recognition": {
            "type": "OCR",
            "param": {
                "roi": [
                    666,
                    101,
                    323,
                    54
                ],
                "expected": [
                    "陣営衝突", // 陣營衝突日服漢字寫法
                    "阵营冲突",
                    "陣營沖突"
                ]
            }
        },
        "next": [
            "事件完成_厄愿潮声",
            "[JumpBack]确定",
            "[JumpBack]领取人物_厄愿潮声",
            "[JumpBack]意外点击_羁绊选择",
            "[JumpBack]领取藏品_厄愿潮声",
            "[JumpBack]关闭奖励_厄愿潮声",
            "[JumpBack]阵营冲突_对话1",
            "[JumpBack]阵营冲突_对话2",
            "[JumpBack]点击藏品_厄愿潮声"
        ],
        "focus": {
            "Node.Recognition.Succeeded": "[color:ForestGreen]陣営衝突[/color]"
        }
    },
    "阵营冲突_对话1": {
        "recognition": {
            "type": "OCR",
            "param": {
                "roi": [
                    743,
                    305,
                    354,
                    236
                ],
                "expected": [
                    "これにて立ち去る", // 就此離開
                    "立ち去る",
                    "就此离开",
                    "就此離開"
                ]
            }
        },
        "action": {
            "type": "Click"
        },
        "next": [
            "下定决心_厄愿潮声",
            "空任务"
        ]
    },
    "阵营冲突_对话2": {
        "recognition": {
            "type": "OCR",
            "param": {
                "roi": [
                    1017,
                    621,
                    213,
                    66
                ],
                "expected": [
                    "次へ", // 繼續
                    "離れる", // 離開
                    "继续",
                    "繼續",
                    "离开",
                    "離開"
                ]
            }
        },
        "action": {
            "type": "Click"
        },
        "post_delay": 1000
    },
    "珠宝猎人_厄愿潮声": {
        "recognition": {
            "type": "OCR",
            "param": {
                "roi": [
                    666,
                    101,
                    323,
                    54
                ],
                "expected": [
                    "宝石ハンター", // 珠寶獵人官方譯名
                    "珠宝猎人",
                    "珠寶獵人"
                ]
            }
        },
        "next": [
            "事件完成_厄愿潮声",
            "[JumpBack]确定",
            "[JumpBack]领取人物_厄愿潮声",
            "[JumpBack]意外点击_羁绊选择",
            "[JumpBack]领取藏品_厄愿潮声",
            "[JumpBack]关闭奖励_厄愿潮声",
            "[JumpBack]珠宝猎人_对话1",
            "[JumpBack]珠宝猎人_对话2",
            "[JumpBack]点击藏品_厄愿潮声"
        ],
        "focus": {
            "Node.Recognition.Succeeded": "[color:ForestGreen]宝石ハンター[/color]"
        }
    },
    "珠宝猎人_对话1": {
        "recognition": {
            "type": "OCR",
            "param": {
                "roi": [
                    746,
                    569,
                    161,
                    30
                ],
                "expected": [
                    "宝石は持っていないと告げる", // 表示自己沒有寶石
                    "表示自己没有宝石",
                    "表示自己沒有寶石"
                ]
            }
        },
        "action": {
            "type": "Click"
        },
        "next": [
            "下定决心_厄愿潮声",
            "空任务"
        ]
    },
    "珠宝猎人_对话2": {
        "recognition": {
            "type": "OCR",
            "param": {
                "roi": [
                    1017,
                    621,
                    213,
                    66
                ],
                "expected": [
                    "離れる",
                    "次へ",
                    "离开",
                    "離開",
                    "继续",
                    "繼續"
                ]
            }
        },
        "action": {
            "type": "Click"
        },
        "post_delay": 1000
    }
}