{
    "厄愿潮声": {
        "focus": {
            "Node.Recognition.Succeeded": "[color:ForestGreen]冒険開始[/color]"
        }
    },
    "下一步_厄愿潮声": {
        "recognition": {
            "param": {
                "expected": [
                    "次へ",
                    "下一步"
                ]
            }
        }
    },
    "不可重复获得该秘藏品": {
        "recognition": {
            "param": {
                "expected": [
                    "重複獲得不可",
                    "不可重複獲得",
                    "不可重复获得",
                    "不可重復獲得"
                ],
                "replace": []
            }
        }
    },
    "意外点击_溯渊歧想": {
        "recognition": {
            "param": {
                "expected": [
                    "進行度任務",
                    "ルート任務",
                    "流程任务",
                    "流程任務"
                ],
                "replace": []
            }
        }
    },
    "选择宝箱奖励_厄愿潮声": {
        "recognition": {
            "param": {
                "expected": [
                    "宝箱報酬",
                    "宝箱報酬を選択",
                    "宝箱奖励",
                    "寶箱獎勵"
                ],
                "replace": [
                    "厅",
                    "励"
                ]
            }
        }
    },
    "肉鸽内部_厄愿潮声": {
        "recognition": {
            "param": {
                "expected": [
                    "第.章",
                    "第[一二三四五六七八九十百千]+章",
                    "第[0-90-9]+章"
                ]
            }
        }
    },
    "返回_厄愿潮声": {
        "recognition": {
            "param": {
                "expected": [
                    "戻る",
                    "返回"
                ]
            }
        }
    },
    "商店事件_厄愿潮声": {
        "recognition": {
            "param": {
                "expected": [
                    "シャメ",
                    "特売",
                    "特売店",
                    "鲨鲨",
                    "鯊鯊",
                    "特卖",
                    "特賣"
                ],
                "replace": []
            }
        }
    },
    "商店确认_厄愿潮声": {
        "recognition": {
            "param": {
                "expected": [
                    "確認",
                    "選択",
                    "确认",
                    "选择",
                    "選擇"
                ],
                "replace": []
            }
        }
    },
    "事件确定": {
        "recognition": {
            "param": {
                "expected": [
                    "確認",
                    "選択",
                    "确认",
                    "选择",
                    "選擇"
                ],
                "replace": []
            }
        }
    },
    "特殊事件确定": {
        "recognition": {
            "param": {
                "expected": [
                    "確認",
                    "選択",
                    "确认",
                    "选择",
                    "選擇"
                ],
                "replace": []
            }
        }
    },
    "战斗事件_厄愿潮声": {
        "focus": {
            "Node.Recognition.Succeeded": "[color:ForestGreen]戦闘イベント[/color]"
        }
    },
    "意外点击_选择人物": {
        "recognition": {
            "param": {
                "expected": [
                    "外す",
                    "編成",
                    "チーム",
                    "卸下",
                    "队伍",
                    "隊伍"
                ],
                "replace": []
            }
        }
    },
    "进入战斗_厄愿潮声": {
        "recognition": {
            "param": {
                "expected": [
                    "確認",
                    "選択",
                    "确认",
                    "选择",
                    "選擇"
                ],
                "replace": []
            }
        }
    },
    "战斗完成_厄愿潮声": {
        "recognition": {
            "param": {
                "expected": [
                    "戦闘報酬を受け取る",
                    "戦闘報酬獲得",
                    "领取战斗奖励",
                    "領取戰鬥獎勵"
                ],
                "replace": []
            }
        }
    },
    "选择过秘藏品": {
        "recognition": {
            "param": {
                "expected": [
                    "重複獲得不可",
                    "選択済み",
                    "不可重复获得",
                    "不可重復獲得",
                    "已选择过",
                    "已選擇過"
                ],
                "replace": []
            }
        }
    },
    "意外点击_羁绊选择": {
        "recognition": {
            "param": {
                "expected": [
                    "追憶",
                    "追忆"
                ],
                "replace": []
            }
        }
    },
    "取消_厄愿潮声": {
        "recognition": {
            "param": {
                "expected": [
                    "キャンセル",
                    "取消"
                ]
            }
        }
    },
    "领取藏品_厄愿潮声": {
        "recognition": {
            "param": {
                "expected": [
                    "選択",
                    "選択$",
                    "選擇"
                ],
                "replace": []
            }
        }
    },
    "点击藏品_厄愿潮声": {
        "recognition": {
            "param": {
                "expected": [
                    "の紋章",
                    "の紋",
                    "(バラのジンジャーブレッド|ジンジャーブレッド(大|小)袋)",
                    "((小|中|大)瓶|特製)模造秘血",
                    "之纹",
                    "之紋",
                    "(零散|(大|小)袋)锡制姜饼",
                    "((小|中|大)瓶|特质)仿生秘血"
                ],
                "replace": []
            }
        }
    },
    "已领取所有奖励_厄愿潮声": {
        "recognition": {
            "param": {
                "expected": [
                    "すべての報酬を受け取りました",
                    "全報酬獲得済み",
                    "已领取所有奖励",
                    "已領取所有獎勵"
                ],
                "replace": []
            }
        }
    },
    "关闭奖励_厄愿潮声": {
        "recognition": {
            "param": {
                "expected": [
                    "報酬",
                    "ボーナス",
                    "奖励",
                    "獎勵"
                ],
                "replace": []
            }
        }
    },
    "领取人物_厄愿潮声": {
        "recognition": {
            "param": {
                "expected": [
                    "招待",
                    "邀约",
                    "邀約"
                ],
                "replace": []
            }
        }
    },
    "确认招募": {
        "recognition": {
            "param": {
                "expected": [
                    "募集",
                    "ランクアップ",
                    "招募",
                    "升星"
                ]
            }
        }
    },
    "确认招募完毕": {
        "recognition": {
            "param": {
                "expected": [
                    "次へ",
                    "下一步"
                ]
            }
        }
    },
    "没有羁绊": {
        "recognition": {
            "param": {
                "expected": [
                    "募集",
                    "ランクアップ",
                    "招募",
                    "升星"
                ]
            }
        }
    },
    "领取_厄愿潮声": {
        "recognition": {
            "param": {
                "expected": [
                    "受け取る",
                    "獲得",
                    "领取",
                    "領取"
                ],
                "replace": []
            }
        }
    },
    "战斗失败_厄愿潮声": {
        "recognition": {
            "param": {
                "expected": [
                    "アイテム数量不足",
                    "所持数不足",
                    "道具数量不足",
                    "道具數量不足"
                ],
                "replace": [
                    [
                        "直",
                        "具"
                    ],
                    [
                        "真",
                        "具"
                    ]
                ]
            }
        }
    },
    "放弃战斗_厄愿潮声": {
        "recognition": {
            "param": {
                "expected": [
                    "諦める",
                    "放棄",
                    "放弃"
                ]
            }
        }
    },
    "肉鸽失败_厄愿潮声": {
        "recognition": {
            "param": {
                "any_of": {
                    "1": {
                        "recognition": {
                            "param": {
                                "expected": [
                                    "潮噬"
                                ]
                            }
                        }
                    }
                }
            }
        }
    },
    "邀约选择_厄愿潮声": {
        "recognition": {
            "param": {
                "expected": [
                    "の招待LV2",
                    "の招待",
                    "之邀约LV2",
                    "之邀約LV2"
                ],
                "replace": []
            }
        }
    },
    "邀约选择二次点击_厄愿潮声": {
        "recognition": {
            "param": {
                "expected": [
                    "の招待LV2",
                    "の招待",
                    "之邀约LV2",
                    "之邀約LV2"
                ],
                "replace": []
            }
        }
    },
    "厄愿潮声主界面": {
        "recognition": {
            "param": {
                "expected": [
                    "失落外典"
                ]
            }
        }
    },
    "刷新人物_厄愿潮声": {
        "recognition": {
            "param": {
                "expected": [
                    "更新",
                    "リフレッシュ",
                    "刷新"
                ]
            }
        }
    },
    "选择人物1_厄愿潮声": {
        "recognition": {
            "param": {
                "expected": [
                    "深紅ノ影",
                    "誓焔",
                    "超刻",
                    "深謡",
                    "終焉",
                    "深痕",
                    "啓明",
                    "红网",
                    "紅網",
                    "深红内",
                    "深紅內",
                    "深红囚影",
                    "深紅囚影",
                    "囚影"
                ],
                "replace": []
            }
        }
    },
    "选择人物2_厄愿潮声": {
        "recognition": {
            "param": {
                "expected": [
                    "深紅ノ影",
                    "誓焔",
                    "超刻",
                    "深謡",
                    "終焉",
                    "深痕",
                    "啓明",
                    "红网",
                    "紅網",
                    "深红内",
                    "深紅內",
                    "深红囚影",
                    "深紅囚影",
                    "囚影"
                ],
                "replace": []
            }
        }
    },
    "选择人物3_厄愿潮声": {
        "recognition": {
            "param": {
                "expected": [
                    "深紅ノ影",
                    "誓焔",
                    "超刻",
                    "深謡",
                    "終焉",
                    "深痕",
                    "啓明",
                    "红网",
                    "紅網",
                    "深红内",
                    "深紅內",
                    "深红囚影",
                    "深紅囚影",
                    "囚影"
                ],
                "replace": []
            }
        }
    },
    "招募人物_厄愿潮声": {
        "recognition": {
            "param": {
                "expected": [
                    "募集",
                    "ランクアップ",
                    "招募",
                    "升星"
                ]
            }
        }
    },
    "调查团组建_厄愿潮声": {
        "recognition": {
            "param": {
                "expected": [
                    "調査団結成",
                    "調査団組成",
                    "调查团组建",
                    "調查團組建"
                ],
                "replace": []
            }
        }
    },
    "选择策略_厄愿潮声": {
        "recognition": {
            "param": {
                "expected": [
                    "旅の劇団",
                    "旅行劇団",
                    "旅行剧团"
                ],
                "replace": []
            }
        }
    },
    "滑动_厄愿潮声": {
        "recognition": {
            "param": {
                "expected": [
                    "調査団結成",
                    "调查团组建",
                    "調查團組建"
                ],
                "replace": []
            }
        }
    },
    "调查团组建reco_厄愿潮声": {
        "recognition": {
            "param": {
                "expected": [
                    "調査団結成",
                    "调查团组建",
                    "調查團組建"
                ],
                "replace": []
            }
        }
    },
    "选择难度_厄愿潮声": {
        "recognition": {
            "param": {
                "expected": [
                    "浅き潮鳴り",
                    "浅听潮涌",
                    "淺聽潮湧"
                ],
                "replace": []
            }
        }
    },
    "开始旅途_厄愿潮声": {
        "recognition": {
            "param": {
                "expected": [
                    "旅立ち",
                    "旅の始まり",
                    "开始旅途",
                    "開始旅途"
                ],
                "replace": []
            }
        }
    },
    "退出_厄愿潮声": {
        "recognition": {
            "param": {
                "expected": [
                    "退出",
                    "戻る"
                ]
            }
        }
    },
    "终止_厄愿潮声": {
        "recognition": {
            "param": {
                "expected": [
                    "終了",
                    "終止",
                    "终止"
                ],
                "replace": []
            }
        }
    },
    "打开厄愿潮声": {
        "recognition": {
            "param": {
                "expected": [
                    "連祷の残響",
                    "厄愿潮声",
                    "厄願潮聲"
                ],
                "replace": []
            }
        }
    }
}
