{
    "下定决心_厄愿潮声": {
        "recognition": {
            "param": {
                "expected": [
                    "意を決する",
                    "下定决心",
                    "下定決心"
                ]
            }
        }
    },
    "事件完成_厄愿潮声": {
        "recognition": {
            "param": {
                "expected": "^(第[一二三四五六七八九十百千]+章|第[0-90-9]+章)$"
            }
        }
    },
    "关闭事件奖励_厄愿潮声": {
        "recognition": {
            "param": {
                "expected": [
                    "報酬",
                    "ボーナス",
                    "奖励",
                    "獎勵"
                ]
            }
        }
    },
    "事件完成_二次确认_厄愿潮声": {
        "recognition": {
            "param": {
                "expected": "^(第[一二三四五六七八九十百千]+章|第[0-90-9]+章)$"
            }
        }
    },
    "商店_厄愿潮声": {
        "recognition": {
            "param": {
                "expected": [
                    "シャメの特売",
                    "シャメの特売店",
                    "鲨鲨特卖",
                    "鯊鯊特賣"
                ]
            }
        },
        "focus": {
            "Node.Recognition.Succeeded": "[color:ForestGreen]シャメの特売[/color]"
        }
    },
    "商店_对话2": {
        "recognition": {
            "param": {
                "expected": [
                    "旅を続ける",
                    "旅路を続ける",
                    "继续旅途",
                    "繼續旅途"
                ]
            }
        }
    },
    "结束交易_厄愿潮声": {
        "recognition": {
            "param": {
                "expected": [
                    "取引終了",
                    "店を離れる",
                    "结束交易",
                    "結束交易"
                ]
            }
        }
    },
    "布道者_厄愿潮声": {
        "recognition": {
            "param": {
                "expected": [
                    "伝道者",
                    "布道者"
                ]
            }
        },
        "focus": {
            "Node.Recognition.Succeeded": "[color:ForestGreen]伝道者[/color]"
        }
    },
    "布道者_对话1": {
        "recognition": {
            "param": {
                "expected": [
                    "秘血を選択",
                    "秘血を選ぶ",
                    "选择秘血",
                    "選擇秘血"
                ]
            }
        }
    },
    "布道者_对话2": {
        "recognition": {
            "param": {
                "expected": [
                    "物資を受け取る",
                    "物資を収める",
                    "收下物资",
                    "收下物資"
                ]
            }
        }
    },
    "悠久之歌_厄愿潮声": {
        "recognition": {
            "param": {
                "expected": [
                    "悠久の歌",
                    "悠久之歌"
                ]
            }
        }
    },
    "悠久之歌_对话1": {
        "recognition": {
            "param": {
                "expected": [
                    "耳を傾ける",
                    "聞いてみる",
                    "不妨听听",
                    "不妨聽聽"
                ]
            }
        }
    },
    "悠久之歌_对话2": {
        "recognition": {
            "param": {
                "expected": [
                    "仲間を募集",
                    "仲間を募る",
                    "招募同伴"
                ]
            }
        }
    },
    "鲨鲨置物箱_厄愿潮声": {
        "recognition": {
            "param": {
                "expected": [
                    "シャメのロッカー",
                    "シャメの保管箱",
                    "鲨鲨置物箱",
                    "鯊鯊置物箱"
                ]
            }
        },
        "focus": {
            "Node.Recognition.Succeeded": "[color:ForestGreen]シャメのロッカー[/color]"
        }
    },
    "鲨鲨置物箱_对话1": {
        "recognition": {
            "param": {
                "expected": [
                    "割に合わない",
                    "価値がない",
                    "感觉不值",
                    "感覺不值"
                ]
            }
        }
    },
    "鲨鲨置物箱_对话2": {
        "recognition": {
            "param": {
                "expected": [
                    "旅を続ける",
                    "旅路を続ける",
                    "继续旅途",
                    "繼續旅途"
                ]
            }
        }
    },
    "名为知识的诅咒_厄愿潮声": {
        "recognition": {
            "param": {
                "expected": [
                    "知識という名の呪い",
                    "「知識」の呪い",
                    "“知识”",
                    "“知識”",
                    "的诅咒",
                    "的詛咒"
                ]
            }
        },
        "focus": {
            "Node.Recognition.Succeeded": "[color:ForestGreen]知識という名の呪い[/color]"
        }
    },
    "名为知识的诅咒_对话1": {
        "recognition": {
            "param": {
                "expected": [
                    "無視して立ち去る",
                    "無視して離れる",
                    "无视并离开",
                    "無視并離開"
                ]
            }
        }
    },
    "名为知识的诅咒_对话2": {
        "recognition": {
            "param": {
                "expected": [
                    "旅を続ける",
                    "旅路を続ける",
                    "继续旅途",
                    "繼續旅途"
                ]
            }
        }
    },
    "集市_厄愿潮声": {
        "recognition": {
            "param": {
                "expected": [
                    "市場",
                    "集市"
                ]
            }
        },
        "focus": {
            "Node.Recognition.Succeeded": "[color:ForestGreen]市場[/color]"
        }
    },
    "集市_对话1": {
        "recognition": {
            "param": {
                "expected": [
                    "ここを離れる",
                    "旅を続ける",
                    "离开这里",
                    "離開這裏",
                    "继续旅途",
                    "繼續旅途"
                ]
            }
        }
    },
    "集市_对话2": {
        "recognition": {
            "param": {
                "expected": [
                    "旅を続ける",
                    "继续旅途",
                    "繼續旅途"
                ]
            }
        }
    },
    "废弃庭院_厄愿潮声": {
        "recognition": {
            "param": {
                "expected": [
                    "廃れた庭園",
                    "廃庭",
                    "废弃庭院",
                    "廢棄庭院"
                ]
            }
        },
        "focus": {
            "Node.Recognition.Succeeded": "[color:ForestGreen]廃れた庭園[/color]"
        }
    },
    "废弃庭院_对话1": {
        "recognition": {
            "param": {
                "expected": [
                    "貯蔵室を探索",
                    "倉庫を探索する",
                    "探索储藏室",
                    "探索儲藏室"
                ]
            }
        }
    },
    "废弃庭院_对话2": {
        "recognition": {
            "param": {
                "expected": [
                    "獲得",
                    "収入",
                    "收入"
                ]
            }
        }
    },
    "恶魔配方_厄愿潮声": {
        "recognition": {
            "param": {
                "expected": [
                    "悪魔のレシピ",
                    "レシピ",
                    "配方"
                ]
            }
        },
        "focus": {
            "Node.Recognition.Succeeded": "[color:ForestGreen]悪魔のレシピ[/color]"
        }
    },
    "恶魔配方_对话1": {
        "recognition": {
            "param": {
                "expected": [
                    "古書を持ち去る",
                    "古書を取る",
                    "带走古",
                    "帶走古"
                ]
            }
        }
    },
    "恶魔配方_对话2": {
        "recognition": {
            "param": {
                "expected": [
                    "大収穫",
                    "収穫満載",
                    "收获满满",
                    "收獲滿滿"
                ]
            }
        }
    },
    "军备库_厄愿潮声": {
        "recognition": {
            "param": {
                "expected": [
                    "兵器庫",
                    "軍備庫",
                    "军备库"
                ]
            }
        },
        "focus": {
            "Node.Recognition.Succeeded": "[color:ForestGreen]兵器庫[/color]"
        }
    },
    "军备库_对话1": {
        "recognition": {
            "param": {
                "expected": [
                    "秘蔵品",
                    "秘血",
                    "祕血"
                ]
            }
        }
    },
    "军备库_对话2": {
        "recognition": {
            "param": {
                "expected": [
                    "箱を開ける",
                    "秘血を集める",
                    "打开箱子",
                    "打開箱子",
                    "收集秘血",
                    "收集祕血"
                ]
            }
        }
    },
    "迷雾之梦_厄愿潮声": {
        "recognition": {
            "param": {
                "expected": [
                    "霧の夢",
                    "迷霧之夢",
                    "迷雾之梦"
                ]
            }
        },
        "focus": {
            "Node.Recognition.Succeeded": "[color:ForestGreen]霧の夢[/color]"
        }
    },
    "迷雾之梦_对话1": {
        "recognition": {
            "param": {
                "expected": [
                    "その場に留まる",
                    "何もしない",
                    "停在原地",
                    "什么也不做",
                    "什麼也不做"
                ]
            }
        }
    },
    "迷雾之梦_对话2": {
        "recognition": {
            "param": {
                "expected": [
                    "目を覚ます",
                    "目覚める",
                    "醒来",
                    "醒來"
                ]
            }
        }
    },
    "旅行剧团_厄愿潮声": {
        "recognition": {
            "param": {
                "expected": [
                    "旅の劇団",
                    "旅行劇団",
                    "旅行剧团"
                ]
            }
        },
        "focus": {
            "Node.Recognition.Succeeded": "[color:ForestGreen]旅の劇団[/color]"
        }
    },
    "旅行剧团_对话1": {
        "recognition": {
            "param": {
                "expected": [
                    "演目に興味がない",
                    "你对剧目毫无兴趣",
                    "你對劇目毫無興趣"
                ]
            }
        }
    },
    "旅行剧团_对话2": {
        "recognition": {
            "param": {
                "expected": [
                    "旅を続ける",
                    "继续旅途",
                    "繼續旅途"
                ]
            }
        }
    },
    "返乡者_厄愿潮声": {
        "recognition": {
            "param": {
                "expected": [
                    "帰郷者",
                    "返乡者",
                    "返鄉者"
                ]
            }
        },
        "focus": {
            "Node.Recognition.Succeeded": "[color:ForestGreen]帰郷者[/color]"
        }
    },
    "返乡者_对话1": {
        "recognition": {
            "param": {
                "expected": [
                    "別れを告げる",
                    "与他告别",
                    "與他告別"
                ]
            }
        }
    },
    "返乡者_对话2": {
        "recognition": {
            "param": {
                "expected": [
                    "旅を続ける",
                    "继续旅途",
                    "繼續旅途"
                ]
            }
        }
    },
    "命运前路_厄愿潮声": {
        "recognition": {
            "param": {
                "expected": [
                    "運命の行く先",
                    "命运前路",
                    "命運前路"
                ]
            }
        },
        "focus": {
            "Node.Recognition.Succeeded": "[color:ForestGreen]運命の行く先[/color]"
        }
    },
    "命运前路_对话1": {
        "recognition": {
            "param": {
                "expected": [
                    "占いを受ける",
                    "適当に一枚引く",
                    "接受占卜",
                    "随便抽一张",
                    "隨便抽一張"
                ]
            }
        }
    },
    "命运前路_对话2": {
        "recognition": {
            "param": {
                "expected": [
                    "アイテムを回収",
                    "アイテムを収集",
                    "收集物品"
                ]
            }
        }
    },
    "拾荒者派对_厄愿潮声": {
        "recognition": {
            "param": {
                "expected": [
                    "スカベンジャーの集い",
                    "拾荒者派对",
                    "拾荒者派對"
                ]
            }
        },
        "focus": {
            "Node.Recognition.Succeeded": "[color:ForestGreen]スカベンジャーの集い[/color]"
        }
    },
    "拾荒者派对_对话1": {
        "recognition": {
            "param": {
                "expected": [
                    "やっぱりやめておく",
                    "諦める",
                    "还是算了",
                    "還是算了"
                ]
            }
        }
    },
    "拾荒者派对_对话2": {
        "recognition": {
            "param": {
                "expected": [
                    "旅を続ける",
                    "继续旅途",
                    "繼續旅途"
                ]
            }
        }
    },
    "名为禁忌的睿智_厄愿潮声": {
        "recognition": {
            "param": {
                "expected": [
                    "禁忌という名の叡智",
                    "「禁忌」の叡智",
                    "“禁忌”",
                    "的睿智"
                ]
            }
        },
        "focus": {
            "Node.Recognition.Succeeded": "[color:ForestGreen]禁忌という名の叡智[/color]"
        }
    },
    "名为禁忌的睿智_对话1": {
        "recognition": {
            "param": {
                "expected": [
                    "呪いの古書を持ち去る",
                    "呪いの古書を取る",
                    "取走诅咒的古籍",
                    "取走詛咒的古籍"
                ]
            }
        }
    },
    "名为禁忌的睿智_对话2": {
        "recognition": {
            "param": {
                "expected": [
                    "古書を受け取る",
                    "古書を収める",
                    "收下古籍"
                ]
            }
        }
    },
    "遗骨之滨_厄愿潮声": {
        "recognition": {
            "param": {
                "expected": [
                    "遺骨の浜辺",
                    "遺骨の浜",
                    "遗骨之滨",
                    "遺骨之濱"
                ]
            }
        },
        "focus": {
            "Node.Recognition.Succeeded": "[color:ForestGreen]遺骨の浜辺[/color]"
        }
    },
    "遗骨之滨_对话1": {
        "recognition": {
            "param": {
                "expected": [
                    "周囲を探索",
                    "探索周围",
                    "探索週圍"
                ]
            }
        }
    },
    "遗骨之滨_对话2": {
        "recognition": {
            "param": {
                "expected": [
                    "物資を回収",
                    "物資を収集",
                    "收集物资",
                    "收集物資"
                ]
            }
        }
    },
    "柯蕾多尔的馈赠_厄愿潮声": {
        "recognition": {
            "param": {
                "expected": [
                    "コレドールの贈り物",
                    "コレドールの馈赠",
                    "蕾多尔的馈赠",
                    "蕾多爾的饋贈"
                ]
            }
        },
        "focus": {
            "Node.Recognition.Succeeded": "[color:ForestGreen]コレドールの贈り物[/color]"
        }
    },
    "柯雷多尔的馈赠_对话1": {
        "recognition": {
            "param": {
                "expected": [
                    "贈り物を受け取る",
                    "収下贈禮",
                    "收下赠礼",
                    "收下贈禮"
                ]
            }
        }
    },
    "柯雷多尔的馈赠_对话2": {
        "recognition": {
            "param": {
                "expected": [
                    "プレゼントを受け取る",
                    "プレゼントを収める",
                    "收下礼物",
                    "收下禮物"
                ]
            }
        }
    },
    "街头艺人_厄愿潮声": {
        "recognition": {
            "param": {
                "expected": [
                    "大道芸人",
                    "街头艺人",
                    "街頭藝人"
                ]
            }
        },
        "focus": {
            "Node.Recognition.Succeeded": "[color:ForestGreen]大道芸人[/color]"
        }
    },
    "街头艺人_对话1": {
        "recognition": {
            "param": {
                "expected": [
                    "謎解きに興味はない",
                    "对猜谜没有兴趣",
                    "對猜謎沒有興趣"
                ]
            }
        }
    },
    "街头艺人_对话2": {
        "recognition": {
            "param": {
                "expected": [
                    "ここを離れる",
                    "立ち去る",
                    "离开这里",
                    "離開這裏"
                ]
            }
        }
    },
    "失败者_厄愿潮声": {
        "recognition": {
            "param": {
                "expected": [
                    "敗北者",
                    "失败者",
                    "失敗者"
                ]
            }
        },
        "focus": {
            "Node.Recognition.Succeeded": "[color:ForestGreen]敗北者[/color]"
        }
    },
    "失败者_对话1": {
        "recognition": {
            "param": {
                "expected": [
                    "遺品を受け取る",
                    "遺品を収める",
                    "收下他的遗物",
                    "收下他的遺物"
                ]
            }
        }
    },
    "继承意志_厄愿潮声": {
        "recognition": {
            "param": {
                "expected": [
                    "受け継ぐ",
                    "継承",
                    "继承",
                    "繼承"
                ]
            }
        }
    },
    "失败者_对话2": {
        "recognition": {
            "param": {
                "expected": [
                    "旅を続ける",
                    "继续旅途",
                    "繼續旅途"
                ]
            }
        }
    },
    "欢乐时光_厄愿潮声": {
        "recognition": {
            "param": {
                "expected": [
                    "楽しいひと時",
                    "歓楽の時間",
                    "欢乐时光",
                    "歡樂時光"
                ]
            }
        },
        "focus": {
            "Node.Recognition.Succeeded": "[color:ForestGreen]楽しいひと時[/color]"
        }
    },
    "欢乐时光_对话1": {
        "recognition": {
            "param": {
                "expected": [
                    "浴びるように飲む",
                    "豪飲する",
                    "尽情豪饮",
                    "盡情豪飲"
                ]
            }
        }
    },
    "欢乐时光_对话2": {
        "recognition": {
            "param": {
                "expected": [
                    "仲間を募集",
                    "仲間を募る",
                    "招募同伴"
                ]
            }
        }
    },
    "谨听忠告_厄愿潮声": {
        "recognition": {
            "param": {
                "expected": [
                    "要塞の中",
                    "要塞中"
                ]
            }
        },
        "focus": {
            "Node.Recognition.Succeeded": "[color:ForestGreen]要塞の中[/color]"
        }
    },
    "谨听忠告_对话1": {
        "recognition": {
            "param": {
                "expected": [
                    "さらに仲間を募集",
                    "さらに仲間を募る",
                    "招募更多同伴"
                ]
            }
        }
    },
    "谨听忠告_对话2": {
        "recognition": {
            "param": {
                "expected": [
                    "次へ",
                    "続ける",
                    "仲間を募集",
                    "继续",
                    "繼續",
                    "招募同伴"
                ]
            }
        }
    },
    "禁忌教堂_厄愿潮声": {
        "recognition": {
            "param": {
                "expected": [
                    "^禁忌の教会$",
                    "^禁忌教堂$"
                ]
            }
        },
        "focus": {
            "Node.Recognition.Succeeded": "[color:ForestGreen]禁忌の教会[/color]"
        }
    },
    "禁忌教堂_对话1": {
        "recognition": {
            "param": {
                "expected": [
                    "やっぱりやめておく",
                    "还是算了",
                    "還是算了"
                ]
            }
        }
    },
    "禁忌教堂_对话2": {
        "recognition": {
            "param": {
                "expected": [
                    "ここを離れる",
                    "离开这里",
                    "離開這裏"
                ]
            }
        }
    },
    "被完成的谜题_厄愿潮声": {
        "recognition": {
            "param": {
                "expected": [
                    "解かれた謎",
                    "完成された謎",
                    "被完成的谜题",
                    "被完成的謎題"
                ]
            }
        },
        "focus": {
            "Node.Recognition.Succeeded": "[color:ForestGreen]解かれた謎[/color]"
        }
    },
    "被完成的谜题_对话1": {
        "recognition": {
            "param": {
                "expected": [
                    "王笏を持ち去る",
                    "王笏を取る",
                    "取走权杖",
                    "取走權杖"
                ]
            }
        }
    },
    "被完成的谜题_对话2": {
        "recognition": {
            "param": {
                "expected": [
                    "聖器を持ち去る",
                    "聖器を取る",
                    "取走圣器",
                    "取走聖器"
                ]
            }
        }
    },
    "藏书库_厄愿潮声": {
        "recognition": {
            "param": {
                "expected": [
                    "図書室",
                    "書庫",
                    "藏书库",
                    "藏書庫"
                ]
            }
        },
        "focus": {
            "Node.Recognition.Succeeded": "[color:ForestGreen]図書室[/color]"
        }
    },
    "藏书库_对话1": {
        "recognition": {
            "param": {
                "expected": [
                    "古い民話を読む",
                    "古い童話を読破",
                    "阅读古早民间的童话",
                    "閱讀古早民間的童話"
                ]
            }
        }
    },
    "藏书库_对话2": {
        "recognition": {
            "param": {
                "expected": [
                    "アイテムを受け取る",
                    "アイテムを収める",
                    "收下物品"
                ]
            }
        }
    },
    "另一面圆桌_厄愿潮声": {
        "recognition": {
            "param": {
                "expected": [
                    "円卓の裏面",
                    "もう一つの円卓",
                    "另一面圆桌",
                    "另一面圓桌"
                ]
            }
        },
        "focus": {
            "Node.Recognition.Succeeded": "[color:ForestGreen]円卓の裏面[/color]"
        }
    },
    "另一面圆桌_对话1": {
        "recognition": {
            "param": {
                "expected": [
                    "変格を拒否",
                    "変格を拒む",
                    "拒绝变格",
                    "拒絕變格"
                ]
            }
        }
    },
    "另一面圆桌_对话2": {
        "recognition": {
            "param": {
                "expected": [
                    "ここを離れる",
                    "离开这里",
                    "離開這裏"
                ]
            }
        }
    },
    "恶魔传说_厄愿潮声": {
        "recognition": {
            "param": {
                "expected": [
                    "悪魔の伝説",
                    "伝説",
                    "传説",
                    "传说",
                    "傳說"
                ]
            }
        },
        "focus": {
            "Node.Recognition.Succeeded": "[color:ForestGreen]悪魔の伝説[/color]"
        }
    },
    "恶魔传说_对话1": {
        "recognition": {
            "param": {
                "expected": [
                    "静かに物語を記憶",
                    "物語を心に留める",
                    "默默记下故事",
                    "默默記下故事"
                ]
            }
        }
    },
    "恶魔传说_对话2": {
        "recognition": {
            "param": {
                "expected": [
                    "大収穫",
                    "收获满满",
                    "收獲滿滿"
                ]
            }
        }
    },
    "许愿之井_厄愿潮声": {
        "recognition": {
            "param": {
                "expected": [
                    "願いの井戸",
                    "井戸",
                    "许愿之井",
                    "擺願之井"
                ]
            }
        },
        "focus": {
            "Node.Recognition.Succeeded": "[color:ForestGreen]願いの井戸[/color]"
        }
    },
    "许愿之井_对话1": {
        "recognition": {
            "param": {
                "expected": [
                    "ペテンの手口に見える",
                    "ただの騙し絵",
                    "看就是骗人的把戏",
                    "看就是騙人的把戲"
                ]
            }
        }
    },
    "许愿之井_对话2": {
        "recognition": {
            "param": {
                "expected": [
                    "旅を続ける",
                    "继续旅途",
                    "繼續旅途"
                ]
            }
        }
    },
    "迷途之子_厄愿潮声": {
        "recognition": {
            "param": {
                "expected": [
                    "迷い子",
                    "迷途之子"
                ]
            }
        },
        "focus": {
            "Node.Recognition.Succeeded": "[color:ForestGreen]迷い子[/color]"
        }
    },
    "迷途之子_对话1": {
        "recognition": {
            "param": {
                "expected": [
                    "無視して立ち去る",
                    "无视并离开",
                    "無視并離開"
                ]
            }
        }
    },
    "迷途之子_对话2": {
        "recognition": {
            "param": {
                "expected": [
                    "離れる",
                    "旅を続ける",
                    "离开",
                    "離開",
                    "继续旅途",
                    "繼續旅途"
                ]
            }
        }
    },
    "阵营冲突_厄愿潮声": {
        "recognition": {
            "param": {
                "expected": [
                    "陣営衝突",
                    "阵营冲突",
                    "陣營沖突"
                ]
            }
        },
        "focus": {
            "Node.Recognition.Succeeded": "[color:ForestGreen]陣営衝突[/color]"
        }
    },
    "阵营冲突_对话1": {
        "recognition": {
            "param": {
                "expected": [
                    "これにて立ち去る",
                    "立ち去る",
                    "就此离开",
                    "就此離開"
                ]
            }
        }
    },
    "阵营冲突_对话2": {
        "recognition": {
            "param": {
                "expected": [
                    "次へ",
                    "離れる",
                    "继续",
                    "繼續",
                    "离开",
                    "離開"
                ]
            }
        }
    },
    "珠宝猎人_厄愿潮声": {
        "recognition": {
            "param": {
                "expected": [
                    "宝石ハンター",
                    "珠宝猎人",
                    "珠寶獵人"
                ]
            }
        },
        "focus": {
            "Node.Recognition.Succeeded": "[color:ForestGreen]宝石ハンター[/color]"
        }
    },
    "珠宝猎人_对话1": {
        "recognition": {
            "param": {
                "expected": [
                    "宝石は持っていないと告げる",
                    "表示自己没有宝石",
                    "表示自己沒有寶石"
                ]
            }
        }
    },
    "珠宝猎人_对话2": {
        "recognition": {
            "param": {
                "expected": [
                    "離れる",
                    "次へ",
                    "离开",
                    "離開",
                    "继续",
                    "繼續"
                ]
            }
        }
    }
}
