{
    "出售_神寂启示录": {
        "expected": "出售"
    },
    "情报分析_万事目标1": {
        "expected": "萬事與我簽訂契約的契機"
    },
    "情报分析_万事目标2": {
        "expected": "這些案件之間有沒有什么"
    },
    "情报分析_万事目标3": {
        "expected": "我在哪里與莉莉絲結識的"
    },
    "情报分析_死亡骑士目标1": {
        "expected": "惡魔的起源是"
    },
    "情报分析_死亡骑士目标2": {
        "expected": "如今誰在統治地獄"
    },
    "情报分析_死亡骑士目标3": {
        "expected": "萬事現在的身份是"
    },
    "情报分析_渡边目标1": {
        "expected": "渡邊需要力量的理由"
    },
    "情报分析_渡边目标2": {
        "expected": "自己如何與死亡騎士結識"
    },
    "情报分析_答案1": {
        "expected": ""
    },
    "情报分析_答案2": {
        "expected": ""
    },
    "情报分析_答案3": {
        "expected": ""
    },
    "情报分析_莉莉丝目标1": {
        "expected": ""
    },
    "战斗中_神寂启示录": {
        "expected": "退出"
    },
    "战斗失败_神寂启示录": {
        "expected": "戰爭騎士的能力是什么"
    },
    "点击开战_神寂启示录": {
        "expected": "開戰"
    },
    "点击选择奖励_神寂启示录": {
        "expected": "選擇"
    },
    "确认_神寂启示录": {
        "expected": "確認"
    },
    "符纹宝箱_神寂启示录": {
        "expected": "失敗"
    },
    "结束战斗_神寂启示录": {
        "expected": "結束"
    },
    "背包已满_神寂启示录": {
        "expected": "背包已滿"
    },
    "获得奖励_神寂启示录": {
        "expected": "獲得"
    },
    "装备技能_神寂启示录": {
        "expected": "選擇"
    },
    "选择奖励_神寂启示录": {
        "expected": "選擇獎勵"
    },
    "选择技能_神寂启示录": {
        "expected": "選擇技能"
    },
    "选择界面未关闭": {
        "expected": "選擇"
    },
    "通用事件处理_神寂启示录": {
        "expected": "角色"
    },
    "领取委托_神寂启示录": {
        "expected": "物品詳情"
    }
}