{
    "下一页_神寂启示录": {
        "expected": "下一頁"
    },
    "主界面_神寂启示录": {
        "expected": "燼土"
    },
    "处理刻印过多": {
        "expected": "臨時"
    },
    "失败_神寂启示录": {
        "expected": "失敗"
    },
    "废弃刻印": {
        "expected": "廢棄"
    },
    "情报分析_万事": {
        "expected": "萬事"
    },
    "情报分析_死亡骑士": {
        "expected": "死亡騎"
    },
    "情报分析_渡边": {
        "expected": "渡邊"
    },
    "情报分析_神寂启示录": {
        "expected": "劇情回顧"
    },
    "情报分析_莉莉丝": {
        "expected": "莉莉絲"
    },
    "打开启示之路": {
        "expected": "示之路"
    },
    "打开时宇漫纪": {
        "expected": "時宇漫紀"
    },
    "打开神寂启示录": {
        "expected": "神寂啟示錄"
    },
    "推演": {
        "expected": "推演"
    },
    "没过教程提示": {
        "expected": "開始旅途"
    },
    "终止_神寂启示录": {
        "expected": "終止"
    },
    "继续_神寂启示录": {
        "expected": "繼續"
    },
    "继续情报分析_神寂启示录": {
        "expected": "渡邊"
    },
    "跳过": {
        "expected": "跳過"
    },
    "进入战斗_启示之路": {
        "expected": "進入戰鬥"
    },
    "退出_神寂启示录": {
        "expected": "退出"
    },
    "退出战斗2_神寂启示录": {
        "expected": "選擇技能"
    },
    "退出战斗_神寂启示录": {
        "expected": "開戰"
    },
    "选择事件_神寂启示录": {
        "expected": "選擇"
    },
    "选择成员": {
        "expected": "選擇您的成員"
    }
}