{
    "宿舍任务": {
        "next": [
            "宿舍内部",
            "[JumpBack]打开宿舍",
            "[JumpBack]意外点击_主界面"
        ]
    },
    "宿舍任务_领取": {
        "next": [
            "今日任务已完成",
            "[JumpBack]一键领取_宿舍任务",
            "[JumpBack]关闭奖励",
            "[JumpBack]打开宿舍任务",
            "[JumpBack]选择每日任务"
        ]
    },
    "今日任务已完成": {
        "recognition": {
            "type": "OCR",
            "param": {
                "roi": [
                    633,
                    333,
                    248,
                    60
                ],
                "expected": "今日任务已完成"
            }
        },
        "next": [
            "宿舍任务_返回3",
            "[JumpBack]关闭奖励"
        ]
    },
    "宿舍任务_执勤": {
        "action": {
            "type": "Swipe",
            "param": {
                "begin": [
                    1227,
                    552,
                    1,
                    1
                ],
                "end": [
                    1017,
                    554,
                    1,
                    1
                ]
            }
        },
        "next": [
            "[JumpBack]宿舍任务_领取执勤",
            "[JumpBack]意外点击_退出代工",
            "[JumpBack]关闭奖励",
            "二次进入执勤",
            "选择执勤伙伴",
            "[JumpBack]开始执勤",
            "[JumpBack]打开执勤"
        ]
    },
    "二次进入执勤": {
        "recognition": {
            "type": "OCR",
            "param": {
                "roi": [
                    163,
                    211,
                    294,
                    104
                ],
                "expected": [
                    "执勤中",
                    "休息中"
                ]
            }
        },
        "next": [
            "宿舍任务_返回2"
        ]
    },
    "宿舍内部": {
        "recognition": {
            "type": "OCR",
            "param": {
                "roi": [
                    107,
                    649,
                    62,
                    37
                ],
                "expected": "制造"
            }
        },
        "next": [
            "关闭完成事件",
            "宿舍事件无",
            "[JumpBack]完成事件"
        ]
    },
    "宿舍任务_制造": {
        "next": [
            "关闭回收界面",
            "[JumpBack]选择C级",
            "[JumpBack]回收",
            "[JumpBack]批量回收",
            "[JumpBack]开始制造",
            "[JumpBack]选择数量",
            "[JumpBack]选择沙发",
            "[JumpBack]添加类型",
            "[JumpBack]打开制造",
            "[JumpBack]打开宿舍",
            "[JumpBack]意外点击_主界面"
        ]
    },
    "一键领取_宿舍任务": {
        "post_delay": 1000,
        "recognition": {
            "type": "OCR",
            "param": {
                "roi": [
                    1007,
                    56,
                    269,
                    146
                ],
                "expected": [
                    "键领取"
                ]
            }
        },
        "action": {
            "type": "Click"
        }
    },
    "关闭奖励_宿舍任务": {
        "post_delay": 1000,
        "recognition": {
            "type": "OCR",
            "param": {
                "roi": [
                    409,
                    176,
                    491,
                    150
                ],
                "expected": [
                    "^(获得)?奖励$"
                ]
            }
        },
        "action": {
            "type": "Click",
            "param": {
                "target": [
                    446,
                    30,
                    0,
                    0
                ]
            }
        },
        "next": [
            "返回主菜单"
        ]
    },
    "选择每日任务": {
        "recognition": {
            "type": "TemplateMatch",
            "param": {
                "roi": [
                    0,
                    243,
                    308,
                    200
                ],
                "template": "任务/每日_32_293_208_40__0_243_308_140.png",
                "threshold": 0.8
            }
        },
        "action": {
            "type": "Click"
        }
    },
    "宿舍任务_领取执勤": {
        "post_delay": 1000,
        "recognition": {
            "type": "OCR",
            "param": {
                "expected": "执勤完成"
            }
        },
        "action": {
            "type": "Click"
        }
    },
    "打开宿舍任务": {
        "post_delay": 1000,
        "recognition": {
            "type": "TemplateMatch",
            "param": {
                "roi": [
                    1181,
                    82,
                    56,
                    56
                ],
                "template": "宿舍委托/宿舍任务_1181_82_55_55__1125_32_155_155.png"
            }
        },
        "action": {
            "type": "Click"
        }
    },
    "意外点击_退出代工": {
        "recognition": {
            "type": "OCR",
            "param": {
                "roi": [
                    198,
                    63,
                    222,
                    67
                ],
                "expected": "库罗罗代工"
            }
        },
        "next": [
            "意外点击_退出代工_确定"
        ]
    },
    "意外点击_退出代工_确定": {
        "recognition": {
            "type": "OCR",
            "param": {
                "roi": [
                    666,
                    571,
                    91,
                    55
                ],
                "expected": "取消"
            }
        },
        "action": {
            "type": "Click"
        }
    },
    "选择执勤伙伴": {
        "recognition": {
            "type": "OCR",
            "param": {
                "roi": [
                    199,
                    66,
                    292,
                    102
                ],
                "expected": "选择执勤伙伴"
            }
        },
        "next": [
            "执勤已满",
            "[JumpBack]开始选择执勤伙伴"
        ]
    },
    "执勤已满": {
        "recognition": {
            "type": "OCR",
            "param": {
                "roi": [
                    978,
                    92,
                    59,
                    49
                ],
                "only_rec": true,
                "expected": [
                    "^1/1$",
                    "^2/2$",
                    "^3/3$",
                    "^4/4$",
                    "^5/5$",
                    "^6/6$",
                    "^7/7$",
                    "^8/8$"
                ]
            }
        },
        "next": [
            "点击开始执勤"
        ]
    },
    "点击开始执勤": {
        "recognition": {
            "type": "OCR",
            "param": {
                "roi": [
                    872,
                    620,
                    96,
                    39
                ],
                "expected": [
                    "开始执勤"
                ]
            }
        },
        "action": {
            "type": "Click"
        },
        "next": [
            "宿舍任务_返回2"
        ]
    },
    "开始选择执勤伙伴": {
        "recognition": {
            "type": "And",
            "param": {
                "box_index": 1,
                "all_of": [
                    {
                        "sub_name": "_目标人物",
                        "recognition": {
                            "type": "OCR",
                            "param": {
                                "roi": [
                                    290,
                                    174,
                                    770,
                                    386
                                ],
                                "expected": [
                                    "体力"
                                ]
                            }
                        }
                    },
                    {
                        "recognition": {
                            "type": "ColorMatch",
                            "param": {
                                "roi": "_目标人物",
                                "lower": [
                                    255,
                                    255,
                                    255
                                ],
                                "upper": [
                                    255,
                                    255,
                                    255
                                ],
                                "count": 10,
                                "connected": true
                            }
                        }
                    }
                ]
            }
        },
        "action": {
            "type": "Click"
        }
    },
    "开始执勤": {
        "recognition": {
            "type": "TemplateMatch",
            "param": {
                "roi": [
                    0,
                    221,
                    1280,
                    397
                ],
                "template": "宿舍委托/打开执勤_1189_392_64_52__1116_342_164_152.png"
            }
        },
        "action": {
            "type": "Click"
        }
    },
    "打开执勤": {
        "post_delay": 1000,
        "recognition": {
            "type": "OCR",
            "param": {
                "roi": [
                    1030,
                    678,
                    62,
                    32
                ],
                "expected": "执勤"
            }
        },
        "action": {
            "type": "Click"
        }
    },
    "关闭完成事件": {
        "recognition": {
            "type": "OCR",
            "param": {
                "roi": [
                    565,
                    144,
                    156,
                    52
                ],
                "expected": "完成事件"
            }
        },
        "action": {
            "type": "Click",
            "param": {
                "target": [
                    614,
                    94,
                    0,
                    0
                ]
            }
        },
        "next": [
            "宿舍任务_执勤"
        ]
    },
    "宿舍事件无": {
        "inverse": true,
        "recognition": {
            "type": "OCR",
            "param": {
                "roi": [
                    887,
                    680,
                    81,
                    26
                ],
                "expected": "完成事件"
            }
        },
        "next": [
            "宿舍任务_执勤"
        ]
    },
    "完成事件": {
        "recognition": {
            "type": "OCR",
            "param": {
                "roi": [
                    887,
                    680,
                    81,
                    26
                ],
                "expected": "完成事件"
            }
        },
        "action": {
            "type": "Click"
        }
    },
    "关闭回收界面": {
        "post_delay": 1500,
        "recognition": {
            "type": "OCR",
            "param": {
                "roi": [
                    69,
                    444,
                    150,
                    42
                ],
                "expected": "获得回收奖励"
            }
        },
        "action": {
            "type": "Click"
        },
        "next": [
            "宿舍任务_返回"
        ]
    },
    "宿舍任务_返回": {
        "recognition": {
            "type": "OCR",
            "param": {
                "roi": [
                    83,
                    20,
                    55,
                    34
                ],
                "expected": "返回"
            }
        },
        "action": {
            "type": "Click"
        },
        "next": [
            "宿舍任务"
        ]
    },
    "宿舍任务_返回2": {
        "recognition": {
            "type": "OCR",
            "param": {
                "roi": [
                    83,
                    20,
                    55,
                    34
                ],
                "expected": "返回"
            }
        },
        "action": {
            "type": "Click"
        },
        "next": [
            "宿舍任务_领取"
        ]
    },
    "宿舍任务_返回3": {
        "recognition": {
            "type": "OCR",
            "param": {
                "roi": [
                    83,
                    20,
                    55,
                    34
                ],
                "expected": "返回"
            }
        },
        "action": {
            "type": "Click"
        },
        "next": [
            "宿舍委托"
        ]
    },
    "选择C级": {
        "recognition": {
            "type": "TemplateMatch",
            "param": {
                "roi": [
                    961,
                    104,
                    169,
                    128
                ],
                "template": "宿舍委托/选择C级_1011_154_69_28__961_104_169_128.png"
            }
        },
        "action": {
            "type": "Click"
        }
    },
    "回收": {
        "recognition": {
            "type": "OCR",
            "param": {
                "roi": [
                    907,
                    598,
                    59,
                    43
                ],
                "expected": "回收"
            }
        },
        "action": {
            "type": "Click"
        }
    },
    "批量回收": {
        "recognition": {
            "type": "OCR",
            "param": {
                "roi": [
                    964,
                    153,
                    84,
                    33
                ],
                "expected": "批量回收"
            }
        },
        "action": {
            "type": "Click"
        }
    },
    "开始制造": {
        "post_delay": 1000,
        "recognition": {
            "type": "TemplateMatch",
            "param": {
                "roi": [
                    470,
                    613,
                    51,
                    54
                ],
                "template": [
                    "宿舍委托/开始制造.png"
                ],
                "threshold": 0.9
            }
        },
        "action": {
            "type": "Click",
            "param": {
                "target": [
                    993,
                    641,
                    0,
                    0
                ]
            }
        }
    },
    "选择数量": {
        "recognition": {
            "type": "OCR",
            "param": {
                "roi": [
                    476,
                    624,
                    40,
                    37
                ],
                "expected": [
                    "1",
                    "2"
                ]
            }
        },
        "action": {
            "type": "Click",
            "param": {
                "target": [
                    586,
                    642,
                    0,
                    0
                ]
            }
        }
    },
    "打开制造": {
        "recognition": {
            "type": "OCR",
            "param": {
                "roi": [
                    107,
                    649,
                    62,
                    37
                ],
                "expected": "制造"
            }
        },
        "action": {
            "type": "Click"
        }
    },
    "添加类型": {
        "recognition": {
            "type": "OCR",
            "param": {
                "roi": [
                    935,
                    373,
                    120,
                    37
                ],
                "expected": "添加类型"
            }
        },
        "action": {
            "type": "Click"
        }
    },
    "选择沙发": {
        "recognition": {
            "type": "OCR",
            "param": {
                "roi": [
                    296,
                    477,
                    71,
                    39
                ],
                "expected": "沙发"
            }
        },
        "action": {
            "type": "Click"
        },
        "next": [
            "确认选择"
        ]
    },
    "确认选择": {
        "recognition": {
            "type": "OCR",
            "param": {
                "roi": [
                    872,
                    616,
                    59,
                    35
                ],
                "expected": "选择"
            }
        },
        "action": {
            "type": "Click"
        }
    },
    "宿舍委托": {
        "next": [
            "已派遣",
            "无派遣任务",
            "[JumpBack]一键派遣",
            "[JumpBack]领取委托完成奖励",
            "[JumpBack]关闭委托完成通知",
            "[JumpBack]打开委托界面",
            "[JumpBack]打开宿舍",
            "[JumpBack]意外点击_主界面"
        ]
    },
    "已派遣": {
        "recognition": {
            "type": "TemplateMatch",
            "param": {
                "roi": [
                    22,
                    586,
                    1116,
                    44
                ],
                "template": "宿舍委托/委托存在_242_594_31_31__192_544_131_131.png"
            }
        },
        "next": [
            "返回主菜单"
        ]
    },
    "无派遣任务": {
        "post_delay": 2000,
        "recognition": {
            "type": "OCR",
            "param": {
                "roi": [
                    458,
                    342,
                    379,
                    34
                ],
                "expected": [
                    "暂无空闲",
                    "接取委托"
                ]
            }
        },
        "action": {
            "type": "Click",
            "param": {
                "target": [
                    100,
                    100,
                    0,
                    0
                ]
            }
        },
        "next": [
            "返回主菜单"
        ]
    },
    "一键派遣": {
        "post_delay": 1500,
        "recognition": {
            "type": "OCR",
            "param": {
                "roi": [
                    1168,
                    644,
                    66,
                    40
                ],
                "expected": "派遣"
            }
        },
        "action": {
            "type": "Click"
        }
    },
    "领取委托完成奖励": {
        "post_delay": 1000,
        "recognition": {
            "type": "OCR",
            "param": {
                "roi": [
                    1168,
                    644,
                    66,
                    40
                ],
                "expected": [
                    "归",
                    "队",
                    "归队"
                ]
            }
        },
        "action": {
            "type": "Click"
        }
    },
    "关闭委托完成通知": {
        "recognition": {
            "type": "OCR",
            "param": {
                "roi": [
                    256,
                    66,
                    202,
                    63
                ],
                "expected": "委托完成"
            }
        },
        "action": {
            "type": "Click",
            "param": {
                "target": [
                    1200,
                    700,
                    0,
                    0
                ]
            }
        }
    },
    "打开宿舍": {
        "recognition": {
            "type": "OCR",
            "param": {
                "roi": [
                    867,
                    389,
                    53,
                    37
                ],
                "expected": "宿舍"
            }
        },
        "action": {
            "type": "Click"
        }
    },
    "打开委托界面": {
        "recognition": {
            "type": "OCR",
            "param": {
                "roi": [
                    1163,
                    678,
                    62,
                    30
                ],
                "expected": "委托"
            }
        },
        "action": {
            "type": "Click"
        }
    },
    "检查当前数量": {
        "recognition": {
            "type": "OCR",
            "param": {
                "only_rec": true,
                "roi": [
                    439,
                    97,
                    40,
                    47
                ],
                "expected": "^\\d*$"
            }
        }
    },
    "检查目标数量": {
        "recognition": {
            "type": "OCR",
            "param": {
                "only_rec": true,
                "roi": [
                    479,
                    117,
                    15,
                    22
                ],
                "expected": "^\\d*$"
            }
        }
    }
}