{
    "宿舍任务_皮肤": {
        "next": [
            "在宿舍币商店中",
            "[JumpBack]关闭奖励",
            "[JumpBack]选择宿舍币商店",
            "[JumpBack]打开宿舍商店",
            "[JumpBack]打开宿舍"
        ]
    },
    "宿舍任务_遣测": {
        "next": [
            "遣测商店内部",
            "[JumpBack]关闭奖励",
            "[JumpBack]打开遣测商店",
            "[JumpBack]打开宿舍商店",
            "[JumpBack]打开宿舍"
        ]
    },
    "错误购买": {
        "post_delay": 2000,
        "recognition": {
            "type": "OCR",
            "param": {
                "roi": [
                    551,
                    206,
                    175,
                    42
                ],
                "expected": [
                    "入住凭证",
                    "碎片",
                    "超频"
                ]
            }
        },
        "action": {
            "type": "Click",
            "param": {
                "target": [
                    1199,
                    69
                ]
            }
        },
        "next": [
            "购买物品"
        ]
    },
    "打开遣测商店": {
        "post_wait_freezes": {
            "time": 500,
            "timeout": 2000
        },
        "recognition": {
            "type": "And",
            "param": {
                "all_of": [
                    {
                        "sub_name": "_目标文字",
                        "recognition": {
                            "type": "OCR",
                            "param": {
                                "roi": [
                                    9,
                                    156,
                                    267,
                                    442
                                ],
                                "expected": "遣测商店"
                            }
                        }
                    },
                    {
                        "recognition": {
                            "type": "ColorMatch",
                            "param": {
                                "roi": "_目标文字",
                                "lower": [
                                    167,
                                    178,
                                    200
                                ],
                                "upper": [
                                    244,
                                    245,
                                    248
                                ],
                                "count": 500,
                                "connected": true
                            }
                        }
                    }
                ]
            }
        },
        "action": {
            "type": "Click"
        }
    },
    "购买碎片失败_宿舍": {
        "post_wait_freezes": 500,
        "recognition": {
            "type": "OCR",
            "param": {
                "roi": [
                    521,
                    338,
                    240,
                    37
                ],
                "replace": [
                    [
                        "招",
                        "超"
                    ],
                    [
                        "绍",
                        "超"
                    ],
                    [
                        "可可",
                        "可"
                    ]
                ],
                "expected": [
                    "超过商店可购买的数量",
                    "购买所需材料不足"
                ]
            }
        },
        "action": {
            "type": "Click",
            "param": {
                "target": [
                    646,
                    115
                ]
            }
        },
        "next": [
            "关闭界面_宿舍"
        ]
    },
    "关闭界面_宿舍": {
        "post_wait_freezes": 500,
        "recognition": {
            "type": "TemplateMatch",
            "param": {
                "roi": [
                    1195,
                    30,
                    61,
                    61
                ],
                "template": "购买碎片/关闭_1195_30_61_61__1119_0_161_161.png"
            }
        },
        "action": {
            "type": "Click"
        },
        "next": [
            "返回主菜单"
        ]
    },
    "遣测商店内部": {
        "post_delay": 1000,
        "recognition": {
            "type": "And",
            "param": {
                "all_of": [
                    {
                        "sub_name": "_目标文字",
                        "recognition": {
                            "type": "OCR",
                            "param": {
                                "roi": [
                                    9,
                                    156,
                                    267,
                                    442
                                ],
                                "expected": "遣测商店"
                            }
                        }
                    },
                    {
                        "recognition": {
                            "type": "ColorMatch",
                            "param": {
                                "roi": "_目标文字",
                                "lower": [
                                    0,
                                    0,
                                    0
                                ],
                                "upper": [
                                    47,
                                    47,
                                    47
                                ],
                                "count": 500,
                                "connected": true
                            }
                        }
                    }
                ]
            }
        },
        "next": [
            "推荐物品",
            "返回主菜单"
        ]
    },
    "在宿舍币商店中": {
        "post_delay": 1500,
        "recognition": {
            "type": "And",
            "param": {
                "all_of": [
                    {
                        "sub_name": "_目标文字",
                        "recognition": {
                            "type": "OCR",
                            "param": {
                                "roi": [
                                    9,
                                    156,
                                    267,
                                    442
                                ],
                                "expected": "宿舍币商店"
                            }
                        }
                    },
                    {
                        "recognition": {
                            "type": "ColorMatch",
                            "param": {
                                "roi": "_目标文字",
                                "lower": [
                                    0,
                                    0,
                                    0
                                ],
                                "upper": [
                                    47,
                                    47,
                                    47
                                ],
                                "count": 500,
                                "connected": true
                            }
                        }
                    }
                ]
            }
        },
        "next": [
            "推荐物品",
            "返回主菜单"
        ]
    },
    "翻到底了_遣测": {
        "recognition": {
            "type": "OCR",
            "param": {
                "roi": [
                    1023,
                    217,
                    246,
                    175
                ],
                "expected": [
                    "武器涂装设计图",
                    "SOLDOUT",
                    "售罄",
                    "售馨"
                ]
            }
        },
        "next": [
            "返回主菜单"
        ]
    },
    "翻到底了_宿舍": {
        "recognition": {
            "type": "OCR",
            "param": {
                "roi": [
                    1048,
                    347,
                    231,
                    30
                ],
                "expected": [
                    "普通礼物盒"
                ]
            }
        },
        "next": [
            "返回主菜单"
        ]
    },
    "购买_宿舍": {
        "recognition": {
            "type": "OCR",
            "param": {
                "only_rec": true,
                "roi": [
                    551,
                    208,
                    178,
                    39
                ],
                "expected": [
                    "涂装设计草稿"
                ]
            }
        },
        "post_delay": 1000,
        "next": [
            "错误购买",
            "点击购买_宿舍"
        ]
    },
    "点击购买_宿舍": {
        "post_delay": 1000,
        "recognition": {
            "type": "OCR",
            "param": {
                "roi": [
                    731,
                    646,
                    71,
                    45
                ],
                "expected": "购买"
            }
        },
        "action": {
            "type": "Click"
        },
        "next": [
            "购买碎片失败_宿舍",
            "购买成功"
        ]
    },
    "购买成功": {
        "recognition": {
            "type": "OCR",
            "param": {
                "roi": [
                    521,
                    338,
                    240,
                    37
                ],
                "expected": "购买成功"
            }
        },
        "action": {
            "type": "Click",
            "param": {
                "target": [
                    600,
                    20
                ]
            }
        },
        "next": [
            "返回主菜单"
        ]
    },
    "打开宿舍商店": {
        "recognition": {
            "type": "OCR",
            "param": {
                "roi": [
                    252,
                    648,
                    81,
                    38
                ],
                "expected": [
                    "商店"
                ]
            }
        },
        "action": {
            "type": "Click"
        }
    },
    "选择宿舍币商店": {
        "post_wait_freezes": {
            "time": 500,
            "timeout": 2000
        },
        "recognition": {
            "type": "And",
            "param": {
                "all_of": [
                    {
                        "sub_name": "_目标文字",
                        "recognition": {
                            "type": "OCR",
                            "param": {
                                "roi": [
                                    9,
                                    156,
                                    267,
                                    442
                                ],
                                "expected": "宿舍币商店"
                            }
                        }
                    },
                    {
                        "recognition": {
                            "type": "ColorMatch",
                            "param": {
                                "roi": "_目标文字",
                                "lower": [
                                    167,
                                    178,
                                    200
                                ],
                                "upper": [
                                    244,
                                    245,
                                    248
                                ],
                                "count": 500,
                                "connected": true
                            }
                        }
                    }
                ]
            }
        },
        "action": {
            "type": "Click"
        }
    },
    "推荐物品": {
        "post_delay": 1500,
        "recognition": {
            "type": "OCR",
            "param": {
                "roi": [
                    268,
                    405,
                    999,
                    44
                ],
                "expected": "可购"
            }
        },
        "action": {
            "type": "Click"
        },
        "next": [
            "错误购买",
            "购买_宿舍"
        ]
    }
}