{
    "下定决心_厄愿潮声": {
        "recognition": {
            "type": "OCR",
            "param": {
                "roi": [
                    1084,
                    635,
                    112,
                    36
                ],
                "expected": "下定决心",
                "replace": [
                    [
                        "決",
                        "决"
                    ]
                ]
            }
        },
        "action": {
            "type": "Click"
        },
        "post_delay": 1000
    },
    "事件完成_厄愿潮声": {
        "recognition": {
            "type": "OCR",
            "param": {
                "roi": [
                    1022,
                    600,
                    225,
                    83
                ],
                "expected": "第[一二三四五六七八九十百千]+章"
            }
        },
        "post_delay": 1000,
        "next": [
            "关闭事件奖励_厄愿潮声",
            "事件完成_二次确认_厄愿潮声"
        ]
    },
    "关闭事件奖励_厄愿潮声": {
        "recognition": {
            "type": "OCR",
            "param": {
                "roi": [
                    580,
                    248,
                    117,
                    35
                ],
                "expected": "奖励",
                "replace": [
                    [
                        "獎",
                        "奖"
                    ],
                    [
                        "勵",
                        "励"
                    ]
                ]
            }
        },
        "action": {
            "type": "Click",
            "param": {
                "target": [
                    600,
                    80
                ]
            }
        },
        "next": [
            "事件完成_厄愿潮声"
        ]
    },
    "事件完成_二次确认_厄愿潮声": {
        "recognition": {
            "type": "OCR",
            "param": {
                "roi": [
                    1022,
                    600,
                    225,
                    83
                ],
                "expected": "第[一二三四五六七八九十百千]+章"
            }
        },
        "next": [
            "关闭事件奖励_厄愿潮声",
            "空任务"
        ]
    },
    "商店_厄愿潮声": {
        "recognition": {
            "type": "OCR",
            "param": {
                "roi": [
                    666,
                    79,
                    153,
                    44
                ],
                "expected": "鲨鲨特卖",
                "replace": [
                    [
                        "鯊",
                        "鲨"
                    ],
                    [
                        "賣",
                        "卖"
                    ]
                ],
                "only_rec": true
            }
        },
        "next": [
            "事件完成_厄愿潮声",
            "[JumpBack]确定",
            "[JumpBack]结束交易_厄愿潮声",
            "[JumpBack]商店_对话2",
            "[JumpBack]点击继续"
        ],
        "focus": {
            "Node.Recognition.Succeeded": "[color:ForestGreen]鲨鲨特卖[/color]"
        }
    },
    "商店_对话2": {
        "recognition": {
            "type": "OCR",
            "param": {
                "roi": [
                    1017,
                    621,
                    213,
                    66
                ],
                "expected": "继续旅途",
                "replace": [
                    [
                        "繼",
                        "继"
                    ],
                    [
                        "續",
                        "续"
                    ]
                ]
            }
        },
        "action": {
            "type": "Click"
        },
        "post_delay": 1000
    },
    "结束交易_厄愿潮声": {
        "recognition": {
            "type": "OCR",
            "param": {
                "roi": [
                    1017,
                    621,
                    213,
                    66
                ],
                "expected": "结束交易",
                "replace": [
                    [
                        "結",
                        "结"
                    ]
                ]
            }
        },
        "action": {
            "type": "Click"
        },
        "post_delay": 1500
    },
    "布道者_厄愿潮声": {
        "recognition": {
            "type": "OCR",
            "param": {
                "roi": [
                    666,
                    101,
                    323,
                    54
                ],
                "expected": "布道者",
                "replace": [
                    [
                        "佈",
                        "布"
                    ]
                ]
            }
        },
        "next": [
            "事件完成_厄愿潮声",
            "[JumpBack]确定",
            "[JumpBack]领取人物_厄愿潮声",
            "[JumpBack]意外点击_羁绊选择",
            "[JumpBack]布道者_对话1",
            "[JumpBack]布道者_对话2"
        ],
        "focus": {
            "Node.Recognition.Succeeded": "[color:ForestGreen]布道者[/color]"
        }
    },
    "布道者_对话1": {
        "recognition": {
            "type": "OCR",
            "param": {
                "roi": [
                    743,
                    305,
                    354,
                    236
                ],
                "expected": "选择秘血",
                "replace": [
                    [
                        "選",
                        "选"
                    ],
                    [
                        "擇",
                        "择"
                    ],
                    [
                        "佈",
                        "布"
                    ],
                    [
                        "祕",
                        "秘"
                    ]
                ]
            }
        },
        "action": {
            "type": "Click"
        },
        "next": [
            "下定决心_厄愿潮声",
            "空任务"
        ]
    },
    "布道者_对话2": {
        "recognition": {
            "type": "OCR",
            "param": {
                "roi": [
                    1017,
                    621,
                    213,
                    66
                ],
                "expected": "收下物资",
                "replace": [
                    [
                        "資",
                        "资"
                    ]
                ]
            }
        },
        "action": {
            "type": "Click"
        },
        "post_delay": 1000
    },
    "悠久之歌_厄愿潮声": {
        "recognition": {
            "type": "OCR",
            "param": {
                "roi": [
                    666,
                    101,
                    323,
                    54
                ],
                "expected": "悠久之歌"
            }
        },
        "next": [
            "事件完成_厄愿潮声",
            "[JumpBack]确定",
            "[JumpBack]领取人物_厄愿潮声",
            "[JumpBack]意外点击_羁绊选择",
            "[JumpBack]悠久之歌_对话1",
            "[JumpBack]悠久之歌_对话2"
        ],
        "focus": {
            "Node.Recognition.Succeeded": "[color:ForestGreen]悠久之歌[/color]"
        }
    },
    "悠久之歌_对话1": {
        "recognition": {
            "type": "OCR",
            "param": {
                "roi": [
                    743,
                    305,
                    354,
                    236
                ],
                "expected": "不妨听听",
                "replace": [
                    [
                        "聽",
                        "听"
                    ]
                ]
            }
        },
        "action": {
            "type": "Click"
        },
        "next": [
            "下定决心_厄愿潮声",
            "空任务"
        ]
    },
    "悠久之歌_对话2": {
        "recognition": {
            "type": "OCR",
            "param": {
                "roi": [
                    1017,
                    621,
                    213,
                    66
                ],
                "expected": "招募同伴"
            }
        },
        "action": {
            "type": "Click"
        },
        "post_wait_freezes": {
            "time": 500
        }
    },
    "鲨鲨置物箱_厄愿潮声": {
        "recognition": {
            "type": "OCR",
            "param": {
                "roi": [
                    666,
                    101,
                    323,
                    54
                ],
                "expected": "鲨鲨置物箱",
                "replace": [
                    [
                        "鯊",
                        "鲨"
                    ]
                ]
            }
        },
        "next": [
            "事件完成_厄愿潮声",
            "[JumpBack]确定",
            "[JumpBack]鲨鲨置物箱_对话1",
            "[JumpBack]鲨鲨置物箱_对话2"
        ],
        "focus": {
            "Node.Recognition.Succeeded": "[color:ForestGreen]鲨鲨置物箱[/color]"
        }
    },
    "鲨鲨置物箱_对话1": {
        "recognition": {
            "type": "OCR",
            "param": {
                "roi": [
                    743,
                    305,
                    354,
                    236
                ],
                "expected": "感觉不值",
                "replace": [
                    [
                        "覺",
                        "觉"
                    ]
                ]
            }
        },
        "action": {
            "type": "Click"
        },
        "next": [
            "下定决心_厄愿潮声",
            "空任务"
        ]
    },
    "鲨鲨置物箱_对话2": {
        "recognition": {
            "type": "OCR",
            "param": {
                "roi": [
                    1017,
                    621,
                    213,
                    66
                ],
                "expected": "继续旅途",
                "replace": [
                    [
                        "繼",
                        "继"
                    ],
                    [
                        "續",
                        "续"
                    ]
                ]
            }
        },
        "action": {
            "type": "Click"
        },
        "post_delay": 1000
    },
    "名为知识的诅咒_厄愿潮声": {
        "recognition": {
            "type": "OCR",
            "param": {
                "roi": [
                    666,
                    101,
                    323,
                    54
                ],
                "expected": [
                    "“知识”",
                    "的诅咒"
                ],
                "replace": [
                    [
                        "識",
                        "识"
                    ],
                    [
                        "詛",
                        "诅"
                    ]
                ]
            }
        },
        "next": [
            "事件完成_厄愿潮声",
            "[JumpBack]确定",
            "[JumpBack]名为知识的诅咒_对话1",
            "[JumpBack]名为知识的诅咒_对话2"
        ],
        "focus": {
            "Node.Recognition.Succeeded": "[color:ForestGreen]名为知识的诅咒[/color]"
        }
    },
    "名为知识的诅咒_对话1": {
        "recognition": {
            "type": "OCR",
            "param": {
                "roi": [
                    743,
                    305,
                    354,
                    236
                ],
                "expected": "无视并离开",
                "replace": [
                    [
                        "無",
                        "无"
                    ],
                    [
                        "視",
                        "视"
                    ],
                    [
                        "離",
                        "离"
                    ],
                    [
                        "開",
                        "开"
                    ],
                    [
                        "並",
                        "并"
                    ]
                ]
            }
        },
        "action": {
            "type": "Click"
        },
        "next": [
            "下定决心_厄愿潮声",
            "空任务"
        ]
    },
    "名为知识的诅咒_对话2": {
        "recognition": {
            "type": "OCR",
            "param": {
                "roi": [
                    1017,
                    621,
                    213,
                    66
                ],
                "expected": "继续旅途",
                "replace": [
                    [
                        "繼",
                        "继"
                    ],
                    [
                        "續",
                        "续"
                    ]
                ]
            }
        },
        "action": {
            "type": "Click"
        },
        "post_delay": 1000
    },
    "集市_厄愿潮声": {
        "recognition": {
            "type": "OCR",
            "param": {
                "roi": [
                    666,
                    101,
                    323,
                    54
                ],
                "expected": "集市"
            }
        },
        "next": [
            "事件完成_厄愿潮声",
            "[JumpBack]确定",
            "[JumpBack]集市_对话1",
            "[JumpBack]集市_对话2"
        ],
        "focus": {
            "Node.Recognition.Succeeded": "[color:ForestGreen]集市[/color]"
        }
    },
    "集市_对话1": {
        "recognition": {
            "type": "OCR",
            "param": {
                "roi": [
                    749,
                    568,
                    150,
                    33
                ],
                "expected": [
                    "离开这里",
                    "继续旅途"
                ],
                "replace": [
                    [
                        "離",
                        "离"
                    ],
                    [
                        "開",
                        "开"
                    ],
                    [
                        "這",
                        "这"
                    ],
                    [
                        "裏",
                        "里"
                    ],
                    [
                        "繼",
                        "继"
                    ],
                    [
                        "續",
                        "续"
                    ]
                ]
            }
        },
        "action": {
            "type": "Click"
        },
        "next": [
            "下定决心_厄愿潮声",
            "空任务"
        ]
    },
    "集市_对话2": {
        "recognition": {
            "type": "OCR",
            "param": {
                "roi": [
                    1017,
                    621,
                    213,
                    66
                ],
                "expected": "继续旅途",
                "replace": [
                    [
                        "繼",
                        "继"
                    ],
                    [
                        "續",
                        "续"
                    ]
                ]
            }
        },
        "action": {
            "type": "Click"
        },
        "post_delay": 1000
    },
    "废弃庭院_厄愿潮声": {
        "recognition": {
            "type": "OCR",
            "param": {
                "roi": [
                    666,
                    101,
                    323,
                    54
                ],
                "expected": "废弃庭院",
                "replace": [
                    [
                        "廢",
                        "废"
                    ],
                    [
                        "棄",
                        "弃"
                    ]
                ]
            }
        },
        "next": [
            "事件完成_厄愿潮声",
            "[JumpBack]确定",
            "[JumpBack]废弃庭院_对话1",
            "[JumpBack]废弃庭院_对话2"
        ],
        "focus": {
            "Node.Recognition.Succeeded": "[color:ForestGreen]废弃庭院[/color]"
        }
    },
    "废弃庭院_对话1": {
        "recognition": {
            "type": "OCR",
            "param": {
                "roi": [
                    743,
                    305,
                    354,
                    236
                ],
                "expected": "探索储藏室",
                "replace": [
                    [
                        "儲",
                        "储"
                    ]
                ]
            }
        },
        "action": {
            "type": "Click"
        },
        "next": [
            "下定决心_厄愿潮声",
            "空任务"
        ]
    },
    "废弃庭院_对话2": {
        "recognition": {
            "type": "OCR",
            "param": {
                "roi": [
                    1017,
                    621,
                    213,
                    66
                ],
                "expected": "收入"
            }
        },
        "action": {
            "type": "Click"
        },
        "post_delay": 1000
    },
    "恶魔配方_厄愿潮声": {
        "recognition": {
            "type": "OCR",
            "param": {
                "roi": [
                    666,
                    101,
                    323,
                    54
                ],
                "expected": "配方"
            }
        },
        "next": [
            "事件完成_厄愿潮声",
            "[JumpBack]确定",
            "[JumpBack]恶魔配方_对话1",
            "[JumpBack]恶魔配方_对话2"
        ],
        "focus": {
            "Node.Recognition.Succeeded": "[color:ForestGreen]恶魔配方[/color]"
        }
    },
    "恶魔配方_对话1": {
        "recognition": {
            "type": "OCR",
            "param": {
                "roi": [
                    743,
                    305,
                    354,
                    236
                ],
                "expected": "带走古",
                "replace": [
                    [
                        "帶",
                        "带"
                    ]
                ]
            }
        },
        "action": {
            "type": "Click"
        },
        "next": [
            "下定决心_厄愿潮声",
            "空任务"
        ]
    },
    "恶魔配方_对话2": {
        "recognition": {
            "type": "OCR",
            "param": {
                "roi": [
                    1017,
                    621,
                    213,
                    66
                ],
                "expected": "收获满满",
                "replace": [
                    [
                        "獲",
                        "获"
                    ],
                    [
                        "滿",
                        "满"
                    ],
                    [
                        "穫",
                        "获"
                    ]
                ]
            }
        },
        "action": {
            "type": "Click"
        },
        "post_delay": 1000
    },
    "军备库_厄愿潮声": {
        "recognition": {
            "type": "OCR",
            "param": {
                "roi": [
                    666,
                    101,
                    323,
                    54
                ],
                "expected": "军备库",
                "replace": [
                    [
                        "軍",
                        "军"
                    ],
                    [
                        "備",
                        "备"
                    ],
                    [
                        "庫",
                        "库"
                    ]
                ]
            }
        },
        "next": [
            "事件完成_厄愿潮声",
            "[JumpBack]确定",
            "[JumpBack]领取藏品_厄愿潮声",
            "[JumpBack]关闭奖励_厄愿潮声",
            "[JumpBack]军备库_对话2",
            "[JumpBack]军备库_对话1",
            "[JumpBack]点击藏品_厄愿潮声"
        ],
        "focus": {
            "Node.Recognition.Succeeded": "[color:ForestGreen]军备库[/color]"
        }
    },
    "军备库_对话1": {
        "recognition": {
            "type": "OCR",
            "param": {
                "roi": [
                    743,
                    305,
                    354,
                    236
                ],
                "expected": [
                    "秘藏品",
                    "秘血"
                ],
                "replace": [
                    [
                        "祕",
                        "秘"
                    ]
                ]
            }
        },
        "action": {
            "type": "Click"
        },
        "next": [
            "下定决心_厄愿潮声",
            "空任务"
        ]
    },
    "军备库_对话2": {
        "recognition": {
            "type": "OCR",
            "param": {
                "roi": [
                    1017,
                    621,
                    213,
                    66
                ],
                "expected": [
                    "打开箱子",
                    "收集秘血"
                ],
                "replace": [
                    [
                        "開",
                        "开"
                    ],
                    [
                        "祕",
                        "秘"
                    ]
                ]
            }
        },
        "action": {
            "type": "Click"
        },
        "post_delay": 1000
    },
    "迷雾之梦_厄愿潮声": {
        "recognition": {
            "type": "OCR",
            "param": {
                "roi": [
                    666,
                    101,
                    323,
                    54
                ],
                "expected": "迷雾之梦",
                "replace": [
                    [
                        "霧",
                        "雾"
                    ],
                    [
                        "夢",
                        "梦"
                    ]
                ]
            }
        },
        "next": [
            "事件完成_厄愿潮声",
            "[JumpBack]确定",
            "[JumpBack]迷雾之梦_对话1",
            "[JumpBack]迷雾之梦_对话2"
        ],
        "focus": {
            "Node.Recognition.Succeeded": "[color:ForestGreen]迷雾之梦[/color]"
        }
    },
    "迷雾之梦_对话1": {
        "recognition": {
            "type": "OCR",
            "param": {
                "roi": [
                    743,
                    305,
                    354,
                    236
                ],
                "expected": [
                    "停在原地",
                    "什么也不做"
                ],
                "replace": [
                    [
                        "麼",
                        "么"
                    ]
                ]
            }
        },
        "action": {
            "type": "Click"
        },
        "next": [
            "下定决心_厄愿潮声",
            "空任务"
        ]
    },
    "迷雾之梦_对话2": {
        "recognition": {
            "type": "OCR",
            "param": {
                "roi": [
                    1017,
                    621,
                    213,
                    66
                ],
                "expected": "醒来",
                "replace": [
                    [
                        "來",
                        "来"
                    ]
                ]
            }
        },
        "action": {
            "type": "Click"
        },
        "post_delay": 1000
    },
    "旅行剧团_厄愿潮声": {
        "recognition": {
            "type": "OCR",
            "param": {
                "roi": [
                    666,
                    101,
                    323,
                    54
                ],
                "expected": "旅行剧团",
                "replace": [
                    [
                        "劇",
                        "剧"
                    ],
                    [
                        "團",
                        "团"
                    ]
                ]
            }
        },
        "next": [
            "事件完成_厄愿潮声",
            "[JumpBack]确定",
            "[JumpBack]旅行剧团_对话1",
            "[JumpBack]旅行剧团_对话2"
        ],
        "focus": {
            "Node.Recognition.Succeeded": "[color:ForestGreen]旅行剧团[/color]"
        }
    },
    "旅行剧团_对话1": {
        "recognition": {
            "type": "OCR",
            "param": {
                "roi": [
                    743,
                    305,
                    354,
                    236
                ],
                "expected": "你对剧目毫无兴趣",
                "replace": [
                    [
                        "對",
                        "对"
                    ],
                    [
                        "劇",
                        "剧"
                    ],
                    [
                        "無",
                        "无"
                    ],
                    [
                        "興",
                        "兴"
                    ]
                ]
            }
        },
        "action": {
            "type": "Click"
        },
        "next": [
            "下定决心_厄愿潮声",
            "空任务"
        ]
    },
    "旅行剧团_对话2": {
        "recognition": {
            "type": "OCR",
            "param": {
                "roi": [
                    1017,
                    621,
                    213,
                    66
                ],
                "expected": "继续旅途",
                "replace": [
                    [
                        "繼",
                        "继"
                    ],
                    [
                        "續",
                        "续"
                    ]
                ]
            }
        },
        "action": {
            "type": "Click"
        },
        "post_delay": 1000
    },
    "返乡者_厄愿潮声": {
        "recognition": {
            "type": "OCR",
            "param": {
                "roi": [
                    666,
                    101,
                    323,
                    54
                ],
                "expected": "返乡者",
                "replace": [
                    [
                        "鄉",
                        "乡"
                    ]
                ]
            }
        },
        "next": [
            "事件完成_厄愿潮声",
            "[JumpBack]确定",
            "[JumpBack]返乡者_对话1",
            "[JumpBack]返乡者_对话2"
        ],
        "focus": {
            "Node.Recognition.Succeeded": "[color:ForestGreen]返乡者[/color]"
        }
    },
    "返乡者_对话1": {
        "recognition": {
            "type": "OCR",
            "param": {
                "roi": [
                    743,
                    305,
                    354,
                    236
                ],
                "expected": "与他告别",
                "replace": [
                    [
                        "與",
                        "与"
                    ],
                    [
                        "別",
                        "别"
                    ]
                ]
            }
        },
        "action": {
            "type": "Click"
        },
        "next": [
            "下定决心_厄愿潮声",
            "空任务"
        ]
    },
    "返乡者_对话2": {
        "recognition": {
            "type": "OCR",
            "param": {
                "roi": [
                    1017,
                    621,
                    213,
                    66
                ],
                "expected": "继续旅途",
                "replace": [
                    [
                        "繼",
                        "继"
                    ],
                    [
                        "續",
                        "续"
                    ]
                ]
            }
        },
        "action": {
            "type": "Click"
        },
        "post_delay": 1000
    },
    "命运前路_厄愿潮声": {
        "recognition": {
            "type": "OCR",
            "param": {
                "roi": [
                    666,
                    101,
                    323,
                    54
                ],
                "expected": "命运前路",
                "replace": [
                    [
                        "運",
                        "运"
                    ]
                ]
            }
        },
        "next": [
            "事件完成_厄愿潮声",
            "[JumpBack]确定",
            "[JumpBack]领取藏品_厄愿潮声",
            "[JumpBack]领取人物_厄愿潮声",
            "[JumpBack]意外点击_羁绊选择",
            "[JumpBack]命运前路_对话1",
            "[JumpBack]命运前路_对话2",
            "[JumpBack]点击藏品_厄愿潮声"
        ],
        "focus": {
            "Node.Recognition.Succeeded": "[color:ForestGreen]命运前路[/color]"
        }
    },
    "命运前路_对话1": {
        "recognition": {
            "type": "OCR",
            "param": {
                "roi": [
                    743,
                    305,
                    354,
                    236
                ],
                "expected": [
                    "接受占卜",
                    "随便抽一张"
                ],
                "replace": [
                    [
                        "隨",
                        "随"
                    ],
                    [
                        "張",
                        "张"
                    ]
                ]
            }
        },
        "action": {
            "type": "Click"
        },
        "next": [
            "下定决心_厄愿潮声",
            "空任务"
        ]
    },
    "命运前路_对话2": {
        "recognition": {
            "type": "OCR",
            "param": {
                "roi": [
                    1017,
                    621,
                    213,
                    66
                ],
                "expected": "收集物品"
            }
        },
        "action": {
            "type": "Click"
        },
        "post_delay": 1000,
        "next": [
            "领取人物_厄愿潮声",
            "意外点击_羁绊选择",
            "空任务"
        ]
    },
    "拾荒者派对_厄愿潮声": {
        "recognition": {
            "type": "OCR",
            "param": {
                "roi": [
                    666,
                    101,
                    323,
                    54
                ],
                "expected": "拾荒者派对",
                "replace": [
                    [
                        "對",
                        "对"
                    ]
                ]
            }
        },
        "next": [
            "事件完成_厄愿潮声",
            "[JumpBack]确定",
            "[JumpBack]拾荒者派对_对话1",
            "[JumpBack]拾荒者派对_对话2"
        ],
        "focus": {
            "Node.Recognition.Succeeded": "[color:ForestGreen]拾荒者派对[/color]"
        }
    },
    "拾荒者派对_对话1": {
        "recognition": {
            "type": "OCR",
            "param": {
                "roi": [
                    743,
                    305,
                    354,
                    236
                ],
                "expected": "还是算了",
                "replace": [
                    [
                        "還",
                        "还"
                    ]
                ]
            }
        },
        "action": {
            "type": "Click"
        },
        "next": [
            "下定决心_厄愿潮声",
            "空任务"
        ]
    },
    "拾荒者派对_对话2": {
        "recognition": {
            "type": "OCR",
            "param": {
                "roi": [
                    1017,
                    621,
                    213,
                    66
                ],
                "expected": "继续旅途",
                "replace": [
                    [
                        "繼",
                        "继"
                    ],
                    [
                        "續",
                        "续"
                    ]
                ]
            }
        },
        "action": {
            "type": "Click"
        },
        "post_delay": 1000
    },
    "名为禁忌的睿智_厄愿潮声": {
        "recognition": {
            "type": "OCR",
            "param": {
                "roi": [
                    666,
                    101,
                    323,
                    54
                ],
                "expected": [
                    "“禁忌”",
                    "的睿智"
                ],
                "replace": [
                    [
                        "餐",
                        "智"
                    ],
                    [
                        "香",
                        "智"
                    ],
                    [
                        "繼",
                        "继"
                    ],
                    [
                        "續",
                        "续"
                    ]
                ]
            }
        },
        "next": [
            "事件完成_厄愿潮声",
            "[JumpBack]确定",
            "[JumpBack]名为禁忌的睿智_对话1",
            "[JumpBack]名为禁忌的睿智_对话2"
        ],
        "focus": {
            "Node.Recognition.Succeeded": "[color:ForestGreen]名为禁忌的睿智[/color]"
        }
    },
    "名为禁忌的睿智_对话1": {
        "recognition": {
            "type": "OCR",
            "param": {
                "roi": [
                    743,
                    305,
                    354,
                    236
                ],
                "expected": "取走诅咒的古籍",
                "replace": [
                    [
                        "詛",
                        "诅"
                    ]
                ]
            }
        },
        "action": {
            "type": "Click"
        },
        "next": [
            "下定决心_厄愿潮声",
            "空任务"
        ]
    },
    "名为禁忌的睿智_对话2": {
        "recognition": {
            "type": "OCR",
            "param": {
                "roi": [
                    1017,
                    621,
                    213,
                    66
                ],
                "expected": "收下古籍"
            }
        },
        "action": {
            "type": "Click"
        },
        "post_delay": 1000
    },
    "遗骨之滨_厄愿潮声": {
        "recognition": {
            "type": "OCR",
            "param": {
                "roi": [
                    666,
                    101,
                    323,
                    54
                ],
                "expected": "遗骨之滨",
                "replace": [
                    [
                        "遺",
                        "遗"
                    ],
                    [
                        "濱",
                        "滨"
                    ]
                ]
            }
        },
        "next": [
            "事件完成_厄愿潮声",
            "[JumpBack]确定",
            "[JumpBack]领取藏品_厄愿潮声",
            "[JumpBack]关闭奖励_厄愿潮声",
            "[JumpBack]遗骨之滨_对话1",
            "[JumpBack]遗骨之滨_对话2",
            "[JumpBack]点击藏品_厄愿潮声"
        ],
        "focus": {
            "Node.Recognition.Succeeded": "[color:ForestGreen]遗骨之滨[/color]"
        }
    },
    "遗骨之滨_对话1": {
        "recognition": {
            "type": "OCR",
            "param": {
                "roi": [
                    743,
                    305,
                    354,
                    236
                ],
                "expected": "探索周围",
                "replace": [
                    [
                        "週",
                        "周"
                    ],
                    [
                        "圍",
                        "围"
                    ]
                ]
            }
        },
        "action": {
            "type": "Click"
        },
        "next": [
            "下定决心_厄愿潮声",
            "空任务"
        ]
    },
    "遗骨之滨_对话2": {
        "recognition": {
            "type": "OCR",
            "param": {
                "roi": [
                    1017,
                    621,
                    213,
                    66
                ],
                "expected": "收集物资",
                "replace": [
                    [
                        "資",
                        "资"
                    ]
                ]
            }
        },
        "action": {
            "type": "Click"
        },
        "post_delay": 1000
    },
    "柯蕾多尔的馈赠_厄愿潮声": {
        "recognition": {
            "type": "OCR",
            "param": {
                "roi": [
                    666,
                    101,
                    323,
                    54
                ],
                "expected": "蕾多尔的馈赠",
                "replace": [
                    [
                        "爾",
                        "尔"
                    ],
                    [
                        "饋",
                        "馈"
                    ],
                    [
                        "贈",
                        "赠"
                    ]
                ]
            }
        },
        "next": [
            "事件完成_厄愿潮声",
            "[JumpBack]确定",
            "[JumpBack]领取藏品_厄愿潮声",
            "[JumpBack]关闭奖励_厄愿潮声",
            "[JumpBack]柯雷多尔的馈赠_对话1",
            "[JumpBack]柯雷多尔的馈赠_对话2",
            "[JumpBack]点击藏品_厄愿潮声"
        ],
        "focus": {
            "Node.Recognition.Succeeded": "[color:ForestGreen]柯蕾多尔的馈赠[/color]"
        }
    },
    "柯雷多尔的馈赠_对话1": {
        "recognition": {
            "type": "OCR",
            "param": {
                "roi": [
                    743,
                    305,
                    354,
                    236
                ],
                "expected": "收下赠礼",
                "replace": [
                    [
                        "贈",
                        "赠"
                    ],
                    [
                        "禮",
                        "礼"
                    ]
                ]
            }
        },
        "action": {
            "type": "Click"
        },
        "next": [
            "下定决心_厄愿潮声",
            "空任务"
        ]
    },
    "柯雷多尔的馈赠_对话2": {
        "recognition": {
            "type": "OCR",
            "param": {
                "roi": [
                    1017,
                    621,
                    213,
                    66
                ],
                "expected": "收下礼物",
                "replace": [
                    [
                        "禮",
                        "礼"
                    ]
                ]
            }
        },
        "action": {
            "type": "Click"
        },
        "post_delay": 1000
    },
    "街头艺人_厄愿潮声": {
        "recognition": {
            "type": "OCR",
            "param": {
                "roi": [
                    666,
                    101,
                    323,
                    54
                ],
                "expected": "街头艺人",
                "replace": [
                    [
                        "頭",
                        "头"
                    ],
                    [
                        "藝",
                        "艺"
                    ]
                ]
            }
        },
        "next": [
            "事件完成_厄愿潮声",
            "[JumpBack]确定",
            "[JumpBack]领取藏品_厄愿潮声",
            "[JumpBack]关闭奖励_厄愿潮声",
            "[JumpBack]街头艺人_对话1",
            "[JumpBack]街头艺人_对话2",
            "[JumpBack]点击藏品_厄愿潮声"
        ],
        "focus": {
            "Node.Recognition.Succeeded": "[color:ForestGreen]街头艺人[/color]"
        }
    },
    "街头艺人_对话1": {
        "recognition": {
            "type": "OCR",
            "param": {
                "roi": [
                    743,
                    305,
                    354,
                    236
                ],
                "expected": "对猜谜没有兴趣",
                "replace": [
                    [
                        "對",
                        "对"
                    ],
                    [
                        "謎",
                        "谜"
                    ],
                    [
                        "沒",
                        "没"
                    ],
                    [
                        "興",
                        "兴"
                    ]
                ]
            }
        },
        "action": {
            "type": "Click"
        },
        "next": [
            "下定决心_厄愿潮声",
            "空任务"
        ]
    },
    "街头艺人_对话2": {
        "recognition": {
            "type": "OCR",
            "param": {
                "roi": [
                    1017,
                    621,
                    213,
                    66
                ],
                "expected": "离开这里",
                "replace": [
                    [
                        "離",
                        "离"
                    ],
                    [
                        "開",
                        "开"
                    ],
                    [
                        "這",
                        "这"
                    ],
                    [
                        "裏",
                        "里"
                    ]
                ]
            }
        },
        "action": {
            "type": "Click"
        },
        "post_delay": 1000
    },
    "失败者_厄愿潮声": {
        "recognition": {
            "type": "OCR",
            "param": {
                "roi": [
                    666,
                    101,
                    323,
                    54
                ],
                "expected": "失败者",
                "replace": [
                    [
                        "敗",
                        "败"
                    ]
                ]
            }
        },
        "next": [
            "事件完成_厄愿潮声",
            "[JumpBack]确定",
            "[JumpBack]领取藏品_厄愿潮声",
            "[JumpBack]关闭奖励_厄愿潮声",
            "[JumpBack]失败者_对话1",
            "[JumpBack]失败者_对话2",
            "[JumpBack]点击藏品_厄愿潮声"
        ],
        "focus": {
            "Node.Recognition.Succeeded": "[color:ForestGreen]失败者[/color]"
        }
    },
    "失败者_对话1": {
        "recognition": {
            "type": "OCR",
            "param": {
                "roi": [
                    743,
                    305,
                    354,
                    236
                ],
                "expected": "收下他的遗物",
                "replace": [
                    [
                        "遺",
                        "遗"
                    ]
                ]
            }
        },
        "action": {
            "type": "Click"
        },
        "next": [
            "继承意志_厄愿潮声"
        ]
    },
    "继承意志_厄愿潮声": {
        "recognition": {
            "type": "OCR",
            "param": {
                "roi": [
                    1084,
                    635,
                    112,
                    36
                ],
                "expected": "继承",
                "replace": [
                    [
                        "繼",
                        "继"
                    ]
                ]
            }
        },
        "action": {
            "type": "Click"
        },
        "post_delay": 1000
    },
    "失败者_对话2": {
        "recognition": {
            "type": "OCR",
            "param": {
                "roi": [
                    1017,
                    621,
                    213,
                    66
                ],
                "expected": "继续旅途",
                "replace": [
                    [
                        "繼",
                        "继"
                    ],
                    [
                        "續",
                        "续"
                    ]
                ]
            }
        },
        "action": {
            "type": "Click"
        },
        "post_delay": 1000
    },
    "欢乐时光_厄愿潮声": {
        "recognition": {
            "type": "OCR",
            "param": {
                "roi": [
                    666,
                    101,
                    323,
                    54
                ],
                "expected": "欢乐时光",
                "replace": [
                    [
                        "歡",
                        "欢"
                    ],
                    [
                        "樂",
                        "乐"
                    ],
                    [
                        "時",
                        "时"
                    ]
                ]
            }
        },
        "next": [
            "事件完成_厄愿潮声",
            "[JumpBack]确定",
            "[JumpBack]领取人物_厄愿潮声",
            "[JumpBack]意外点击_羁绊选择",
            "[JumpBack]领取藏品_厄愿潮声",
            "[JumpBack]关闭奖励_厄愿潮声",
            "[JumpBack]欢乐时光_对话1",
            "[JumpBack]欢乐时光_对话2",
            "[JumpBack]点击藏品_厄愿潮声"
        ],
        "focus": {
            "Node.Recognition.Succeeded": "[color:ForestGreen]欢乐时光[/color]"
        }
    },
    "欢乐时光_对话1": {
        "recognition": {
            "type": "OCR",
            "param": {
                "roi": [
                    743,
                    305,
                    354,
                    236
                ],
                "expected": "尽情豪饮",
                "replace": [
                    [
                        "盡",
                        "尽"
                    ],
                    [
                        "飲",
                        "饮"
                    ]
                ]
            }
        },
        "action": {
            "type": "Click"
        },
        "next": [
            "下定决心_厄愿潮声",
            "空任务"
        ]
    },
    "欢乐时光_对话2": {
        "recognition": {
            "type": "OCR",
            "param": {
                "roi": [
                    1017,
                    621,
                    213,
                    66
                ],
                "expected": "招募同伴"
            }
        },
        "action": {
            "type": "Click"
        },
        "post_delay": 1000
    },
    "谨听忠告_厄愿潮声": {
        "recognition": {
            "type": "OCR",
            "param": {
                "roi": [
                    657,
                    157,
                    88,
                    38
                ],
                "expected": "要塞中"
            }
        },
        "next": [
            "事件完成_厄愿潮声",
            "[JumpBack]确定",
            "[JumpBack]领取人物_厄愿潮声",
            "[JumpBack]意外点击_羁绊选择",
            "[JumpBack]领取藏品_厄愿潮声",
            "[JumpBack]关闭奖励_厄愿潮声",
            "[JumpBack]谨听忠告_对话1",
            "[JumpBack]谨听忠告_对话2",
            "[JumpBack]点击藏品_厄愿潮声"
        ],
        "focus": {
            "Node.Recognition.Succeeded": "[color:ForestGreen]谨听忠告[/color]"
        }
    },
    "谨听忠告_对话1": {
        "recognition": {
            "type": "OCR",
            "param": {
                "roi": [
                    743,
                    305,
                    354,
                    236
                ],
                "expected": "招募更多同伴"
            }
        },
        "action": {
            "type": "Click"
        },
        "next": [
            "下定决心_厄愿潮声",
            "空任务"
        ]
    },
    "谨听忠告_对话2": {
        "recognition": {
            "type": "OCR",
            "param": {
                "roi": [
                    1017,
                    621,
                    213,
                    66
                ],
                "expected": [
                    "继续",
                    "招募同伴"
                ],
                "replace": [
                    [
                        "繼",
                        "继"
                    ],
                    [
                        "續",
                        "续"
                    ]
                ]
            }
        },
        "action": {
            "type": "Click"
        },
        "post_delay": 1000
    },
    "禁忌教堂_厄愿潮声": {
        "recognition": {
            "type": "OCR",
            "param": {
                "roi": [
                    666,
                    101,
                    323,
                    54
                ],
                "expected": "^禁忌教堂$"
            }
        },
        "next": [
            "事件完成_厄愿潮声",
            "[JumpBack]确定",
            "[JumpBack]领取人物_厄愿潮声",
            "[JumpBack]意外点击_羁绊选择",
            "[JumpBack]领取藏品_厄愿潮声",
            "[JumpBack]关闭奖励_厄愿潮声",
            "[JumpBack]禁忌教堂_对话1",
            "[JumpBack]禁忌教堂_对话2",
            "[JumpBack]点击藏品_厄愿潮声"
        ],
        "focus": {
            "Node.Recognition.Succeeded": "[color:ForestGreen]禁忌教堂[/color]"
        }
    },
    "禁忌教堂_对话1": {
        "recognition": {
            "type": "OCR",
            "param": {
                "roi": [
                    743,
                    305,
                    354,
                    236
                ],
                "expected": "还是算了",
                "replace": [
                    [
                        "還",
                        "还"
                    ]
                ]
            }
        },
        "action": {
            "type": "Click"
        },
        "next": [
            "下定决心_厄愿潮声",
            "空任务"
        ]
    },
    "禁忌教堂_对话2": {
        "recognition": {
            "type": "OCR",
            "param": {
                "roi": [
                    1017,
                    621,
                    213,
                    66
                ],
                "expected": "离开这里",
                "replace": [
                    [
                        "離",
                        "离"
                    ],
                    [
                        "開",
                        "开"
                    ],
                    [
                        "這",
                        "这"
                    ],
                    [
                        "裏",
                        "里"
                    ]
                ]
            }
        },
        "action": {
            "type": "Click"
        },
        "post_delay": 1000
    },
    "被完成的谜题_厄愿潮声": {
        "recognition": {
            "type": "OCR",
            "param": {
                "roi": [
                    666,
                    101,
                    323,
                    54
                ],
                "expected": "被完成的谜题",
                "replace": [
                    [
                        "謎",
                        "谜"
                    ],
                    [
                        "題",
                        "题"
                    ]
                ]
            }
        },
        "next": [
            "事件完成_厄愿潮声",
            "[JumpBack]确定",
            "[JumpBack]领取人物_厄愿潮声",
            "[JumpBack]意外点击_羁绊选择",
            "[JumpBack]领取藏品_厄愿潮声",
            "[JumpBack]关闭奖励_厄愿潮声",
            "[JumpBack]被完成的谜题_对话1",
            "[JumpBack]被完成的谜题_对话2",
            "[JumpBack]点击藏品_厄愿潮声"
        ],
        "focus": {
            "Node.Recognition.Succeeded": "[color:ForestGreen]被完成的谜题[/color]"
        }
    },
    "被完成的谜题_对话1": {
        "recognition": {
            "type": "OCR",
            "param": {
                "roi": [
                    743,
                    305,
                    354,
                    236
                ],
                "expected": "取走权杖",
                "replace": [
                    [
                        "權",
                        "权"
                    ]
                ]
            }
        },
        "action": {
            "type": "Click"
        },
        "next": [
            "下定决心_厄愿潮声",
            "空任务"
        ]
    },
    "被完成的谜题_对话2": {
        "recognition": {
            "type": "OCR",
            "param": {
                "roi": [
                    1017,
                    621,
                    213,
                    66
                ],
                "expected": "取走圣器",
                "replace": [
                    [
                        "聖",
                        "圣"
                    ]
                ]
            }
        },
        "action": {
            "type": "Click"
        },
        "post_delay": 1000
    },
    "藏书库_厄愿潮声": {
        "recognition": {
            "type": "OCR",
            "param": {
                "roi": [
                    666,
                    101,
                    323,
                    54
                ],
                "expected": "藏书库",
                "replace": [
                    [
                        "書",
                        "书"
                    ],
                    [
                        "庫",
                        "库"
                    ]
                ]
            }
        },
        "next": [
            "事件完成_厄愿潮声",
            "[JumpBack]确定",
            "[JumpBack]领取人物_厄愿潮声",
            "[JumpBack]意外点击_羁绊选择",
            "[JumpBack]领取藏品_厄愿潮声",
            "[JumpBack]关闭奖励_厄愿潮声",
            "[JumpBack]藏书库_对话1",
            "[JumpBack]藏书库_对话2",
            "[JumpBack]点击藏品_厄愿潮声"
        ],
        "focus": {
            "Node.Recognition.Succeeded": "[color:ForestGreen]藏书库[/color]"
        }
    },
    "藏书库_对话1": {
        "recognition": {
            "type": "OCR",
            "param": {
                "roi": [
                    743,
                    305,
                    354,
                    236
                ],
                "expected": "阅读古早民间的童话",
                "replace": [
                    [
                        "閱",
                        "阅"
                    ],
                    [
                        "讀",
                        "读"
                    ],
                    [
                        "間",
                        "间"
                    ],
                    [
                        "話",
                        "话"
                    ]
                ]
            }
        },
        "action": {
            "type": "Click"
        },
        "next": [
            "下定决心_厄愿潮声",
            "空任务"
        ]
    },
    "藏书库_对话2": {
        "recognition": {
            "type": "OCR",
            "param": {
                "roi": [
                    1017,
                    621,
                    213,
                    66
                ],
                "expected": "收下物品"
            }
        },
        "action": {
            "type": "Click"
        },
        "post_delay": 1000
    },
    "另一面圆桌_厄愿潮声": {
        "recognition": {
            "type": "OCR",
            "param": {
                "roi": [
                    666,
                    101,
                    323,
                    54
                ],
                "expected": "另一面圆桌",
                "replace": [
                    [
                        "圓",
                        "圆"
                    ]
                ]
            }
        },
        "next": [
            "事件完成_厄愿潮声",
            "[JumpBack]确定",
            "[JumpBack]领取人物_厄愿潮声",
            "[JumpBack]意外点击_羁绊选择",
            "[JumpBack]领取藏品_厄愿潮声",
            "[JumpBack]关闭奖励_厄愿潮声",
            "[JumpBack]另一面圆桌_对话1",
            "[JumpBack]另一面圆桌_对话2",
            "[JumpBack]点击藏品_厄愿潮声"
        ],
        "focus": {
            "Node.Recognition.Succeeded": "[color:ForestGreen]另一面圆桌[/color]"
        }
    },
    "另一面圆桌_对话1": {
        "recognition": {
            "type": "OCR",
            "param": {
                "roi": [
                    743,
                    305,
                    354,
                    236
                ],
                "expected": "拒绝变格",
                "replace": [
                    [
                        "絕",
                        "绝"
                    ],
                    [
                        "變",
                        "变"
                    ]
                ]
            }
        },
        "action": {
            "type": "Click"
        },
        "next": [
            "下定决心_厄愿潮声",
            "空任务"
        ]
    },
    "另一面圆桌_对话2": {
        "recognition": {
            "type": "OCR",
            "param": {
                "roi": [
                    1017,
                    621,
                    213,
                    66
                ],
                "expected": "离开这里",
                "replace": [
                    [
                        "離",
                        "离"
                    ],
                    [
                        "開",
                        "开"
                    ],
                    [
                        "這",
                        "这"
                    ],
                    [
                        "裏",
                        "里"
                    ]
                ]
            }
        },
        "action": {
            "type": "Click"
        },
        "post_delay": 1000
    },
    "恶魔传说_厄愿潮声": {
        "recognition": {
            "type": "OCR",
            "param": {
                "roi": [
                    666,
                    101,
                    323,
                    54
                ],
                "expected": "传说",
                "replace": [
                    [
                        "傳",
                        "传"
                    ],
                    [
                        "說",
                        "说"
                    ]
                ]
            }
        },
        "next": [
            "事件完成_厄愿潮声",
            "[JumpBack]确定",
            "[JumpBack]领取人物_厄愿潮声",
            "[JumpBack]意外点击_羁绊选择",
            "[JumpBack]领取藏品_厄愿潮声",
            "[JumpBack]关闭奖励_厄愿潮声",
            "[JumpBack]恶魔传说_对话1",
            "[JumpBack]恶魔传说_对话2",
            "[JumpBack]点击藏品_厄愿潮声"
        ],
        "focus": {
            "Node.Recognition.Succeeded": "[color:ForestGreen]恶魔传说[/color]"
        }
    },
    "恶魔传说_对话1": {
        "recognition": {
            "type": "OCR",
            "param": {
                "roi": [
                    743,
                    305,
                    354,
                    236
                ],
                "expected": "默默记下故事",
                "replace": [
                    [
                        "記",
                        "记"
                    ]
                ]
            }
        },
        "action": {
            "type": "Click"
        },
        "next": [
            "下定决心_厄愿潮声",
            "空任务"
        ]
    },
    "恶魔传说_对话2": {
        "recognition": {
            "type": "OCR",
            "param": {
                "roi": [
                    1017,
                    621,
                    213,
                    66
                ],
                "expected": "收获满满",
                "replace": [
                    [
                        "獲",
                        "获"
                    ],
                    [
                        "滿",
                        "满"
                    ],
                    [
                        "穫",
                        "获"
                    ]
                ]
            }
        },
        "action": {
            "type": "Click"
        },
        "post_delay": 1000
    },
    "许愿之井_厄愿潮声": {
        "recognition": {
            "type": "OCR",
            "param": {
                "roi": [
                    666,
                    101,
                    323,
                    54
                ],
                "expected": "许愿之井",
                "replace": [
                    [
                        "許",
                        "许"
                    ],
                    [
                        "願",
                        "愿"
                    ]
                ]
            }
        },
        "next": [
            "事件完成_厄愿潮声",
            "[JumpBack]确定",
            "[JumpBack]领取人物_厄愿潮声",
            "[JumpBack]意外点击_羁绊选择",
            "[JumpBack]领取藏品_厄愿潮声",
            "[JumpBack]关闭奖励_厄愿潮声",
            "[JumpBack]许愿之井_对话1",
            "[JumpBack]许愿之井_对话2",
            "[JumpBack]点击藏品_厄愿潮声"
        ],
        "focus": {
            "Node.Recognition.Succeeded": "[color:ForestGreen]许愿之井[/color]"
        }
    },
    "许愿之井_对话1": {
        "recognition": {
            "type": "OCR",
            "param": {
                "roi": [
                    743,
                    305,
                    354,
                    236
                ],
                "expected": "看就是骗人的把戏",
                "replace": [
                    [
                        "騙",
                        "骗"
                    ],
                    [
                        "戲",
                        "戏"
                    ]
                ]
            }
        },
        "action": {
            "type": "Click"
        },
        "next": [
            "下定决心_厄愿潮声",
            "空任务"
        ]
    },
    "许愿之井_对话2": {
        "recognition": {
            "type": "OCR",
            "param": {
                "roi": [
                    1017,
                    621,
                    213,
                    66
                ],
                "expected": "继续旅途",
                "replace": [
                    [
                        "繼",
                        "继"
                    ],
                    [
                        "續",
                        "续"
                    ]
                ]
            }
        },
        "action": {
            "type": "Click"
        },
        "post_delay": 1000
    },
    "迷途之子_厄愿潮声": {
        "recognition": {
            "type": "OCR",
            "param": {
                "roi": [
                    666,
                    101,
                    323,
                    54
                ],
                "expected": "迷途之子"
            }
        },
        "next": [
            "事件完成_厄愿潮声",
            "[JumpBack]确定",
            "[JumpBack]领取人物_厄愿潮声",
            "[JumpBack]意外点击_羁绊选择",
            "[JumpBack]领取藏品_厄愿潮声",
            "[JumpBack]关闭奖励_厄愿潮声",
            "[JumpBack]迷途之子_对话1",
            "[JumpBack]迷途之子_对话2",
            "[JumpBack]点击藏品_厄愿潮声"
        ],
        "focus": {
            "Node.Recognition.Succeeded": "[color:ForestGreen]迷途之子[/color]"
        }
    },
    "迷途之子_对话1": {
        "recognition": {
            "type": "OCR",
            "param": {
                "roi": [
                    743,
                    305,
                    354,
                    236
                ],
                "expected": "无视并离开",
                "replace": [
                    [
                        "無",
                        "无"
                    ],
                    [
                        "視",
                        "视"
                    ],
                    [
                        "離",
                        "离"
                    ],
                    [
                        "開",
                        "开"
                    ],
                    [
                        "並",
                        "并"
                    ]
                ]
            }
        },
        "action": {
            "type": "Click"
        },
        "next": [
            "下定决心_厄愿潮声",
            "空任务"
        ]
    },
    "迷途之子_对话2": {
        "recognition": {
            "type": "OCR",
            "param": {
                "roi": [
                    1017,
                    621,
                    213,
                    66
                ],
                "expected": [
                    "离开",
                    "继续旅途"
                ],
                "replace": [
                    [
                        "離",
                        "离"
                    ],
                    [
                        "開",
                        "开"
                    ],
                    [
                        "繼",
                        "继"
                    ],
                    [
                        "續",
                        "续"
                    ]
                ]
            }
        },
        "action": {
            "type": "Click"
        },
        "post_delay": 1000
    },
    "阵营冲突_厄愿潮声": {
        "recognition": {
            "type": "OCR",
            "param": {
                "roi": [
                    666,
                    101,
                    323,
                    54
                ],
                "expected": "阵营冲突",
                "replace": [
                    [
                        "陣",
                        "阵"
                    ],
                    [
                        "營",
                        "营"
                    ],
                    [
                        "沖",
                        "冲"
                    ],
                    [
                        "衝",
                        "冲"
                    ]
                ]
            }
        },
        "next": [
            "事件完成_厄愿潮声",
            "[JumpBack]确定",
            "[JumpBack]领取人物_厄愿潮声",
            "[JumpBack]意外点击_羁绊选择",
            "[JumpBack]领取藏品_厄愿潮声",
            "[JumpBack]关闭奖励_厄愿潮声",
            "[JumpBack]阵营冲突_对话1",
            "[JumpBack]阵营冲突_对话2",
            "[JumpBack]点击藏品_厄愿潮声"
        ],
        "focus": {
            "Node.Recognition.Succeeded": "[color:ForestGreen]阵营冲突[/color]"
        }
    },
    "阵营冲突_对话1": {
        "recognition": {
            "type": "OCR",
            "param": {
                "roi": [
                    743,
                    305,
                    354,
                    236
                ],
                "expected": "就此离开",
                "replace": [
                    [
                        "離",
                        "离"
                    ],
                    [
                        "開",
                        "开"
                    ]
                ]
            }
        },
        "action": {
            "type": "Click"
        },
        "next": [
            "下定决心_厄愿潮声",
            "空任务"
        ]
    },
    "阵营冲突_对话2": {
        "recognition": {
            "type": "OCR",
            "param": {
                "roi": [
                    1017,
                    621,
                    213,
                    66
                ],
                "expected": [
                    "继续",
                    "离开"
                ],
                "replace": [
                    [
                        "繼",
                        "继"
                    ],
                    [
                        "續",
                        "续"
                    ],
                    [
                        "離",
                        "离"
                    ],
                    [
                        "開",
                        "开"
                    ]
                ]
            }
        },
        "action": {
            "type": "Click"
        },
        "post_delay": 1000
    },
    "珠宝猎人_厄愿潮声": {
        "recognition": {
            "type": "OCR",
            "param": {
                "roi": [
                    666,
                    101,
                    323,
                    54
                ],
                "expected": "珠宝猎人",
                "replace": [
                    [
                        "寶",
                        "宝"
                    ],
                    [
                        "獵",
                        "猎"
                    ]
                ]
            }
        },
        "next": [
            "事件完成_厄愿潮声",
            "[JumpBack]确定",
            "[JumpBack]领取人物_厄愿潮声",
            "[JumpBack]意外点击_羁绊选择",
            "[JumpBack]领取藏品_厄愿潮声",
            "[JumpBack]关闭奖励_厄愿潮声",
            "[JumpBack]珠宝猎人_对话1",
            "[JumpBack]珠宝猎人_对话2",
            "[JumpBack]点击藏品_厄愿潮声"
        ],
        "focus": {
            "Node.Recognition.Succeeded": "[color:ForestGreen]珠宝猎人[/color]"
        }
    },
    "珠宝猎人_对话1": {
        "recognition": {
            "type": "OCR",
            "param": {
                "roi": [
                    746,
                    569,
                    161,
                    30
                ],
                "expected": "表示自己没有宝石",
                "replace": [
                    [
                        "沒",
                        "没"
                    ],
                    [
                        "寶",
                        "宝"
                    ]
                ]
            }
        },
        "action": {
            "type": "Click"
        },
        "next": [
            "下定决心_厄愿潮声",
            "空任务"
        ]
    },
    "珠宝猎人_对话2": {
        "recognition": {
            "type": "OCR",
            "param": {
                "roi": [
                    1017,
                    621,
                    213,
                    66
                ],
                "expected": [
                    "离开",
                    "继续"
                ],
                "replace": [
                    [
                        "離",
                        "离"
                    ],
                    [
                        "開",
                        "开"
                    ],
                    [
                        "繼",
                        "继"
                    ],
                    [
                        "續",
                        "续"
                    ]
                ]
            }
        },
        "action": {
            "type": "Click"
        },
        "post_delay": 1000
    }
}
