{
    "下定决心_厄愿潮声": {
        "recognition": {
            "type": "OCR",
            "param": {
                "roi": [
                    1084,
                    635,
                    112,
                    36
                ],
                "expected": [
                    "下定决心",
                    "意を決する",
                    "下定決心"
                ],
                "replace": [
                    [
                        "決",
                        "决"
                    ]
                ]
            }
        },
        "action": {
            "type": "Click"
        },
        "post_delay": 1000
    },
    "事件完成_厄愿潮声": {
        "recognition": {
            "type": "OCR",
            "param": {
                "roi": [
                    1022,
                    600,
                    225,
                    83
                ],
                "expected": [
                    "第[一二三四五六七八九十百千]+章",
                    "^(第[一二三四五六七八九十百千]+章|第[0-90-9]+章)$"
                ]
            }
        },
        "post_delay": 1000,
        "next": [
            "关闭事件奖励_厄愿潮声",
            "事件完成_二次确认_厄愿潮声"
        ]
    },
    "关闭事件奖励_厄愿潮声": {
        "recognition": {
            "type": "OCR",
            "param": {
                "roi": [
                    580,
                    248,
                    117,
                    35
                ],
                "expected": [
                    "奖励",
                    "報酬",
                    "ボーナス",
                    "獎勵"
                ],
                "replace": [
                    [
                        "獎",
                        "奖"
                    ],
                    [
                        "勵",
                        "励"
                    ]
                ]
            }
        },
        "action": {
            "type": "Click",
            "param": {
                "target": [
                    600,
                    80
                ]
            }
        },
        "next": [
            "事件完成_厄愿潮声"
        ]
    },
    "事件完成_二次确认_厄愿潮声": {
        "recognition": {
            "type": "OCR",
            "param": {
                "roi": [
                    1022,
                    600,
                    225,
                    83
                ],
                "expected": [
                    "第[一二三四五六七八九十百千]+章",
                    "^(第[一二三四五六七八九十百千]+章|第[0-90-9]+章)$"
                ]
            }
        },
        "next": [
            "关闭事件奖励_厄愿潮声",
            "空任务"
        ]
    },
    "商店_厄愿潮声": {
        "recognition": {
            "type": "OCR",
            "param": {
                "roi": [
                    666,
                    79,
                    153,
                    44
                ],
                "expected": [
                    "鲨鲨特卖",
                    "シャメの特売",
                    "シャメの特売店",
                    "鯊鯊特賣"
                ],
                "replace": [
                    [
                        "鯊",
                        "鲨"
                    ],
                    [
                        "賣",
                        "卖"
                    ]
                ],
                "only_rec": true
            }
        },
        "next": [
            "事件完成_厄愿潮声",
            "[JumpBack]确定",
            "[JumpBack]结束交易_厄愿潮声",
            "[JumpBack]商店_对话2",
            "[JumpBack]点击继续"
        ],
        "focus": {
            "Node.Recognition.Succeeded": "[color:ForestGreen]鲨鲨特卖[/color]"
        }
    },
    "商店_对话2": {
        "recognition": {
            "type": "OCR",
            "param": {
                "roi": [
                    1017,
                    621,
                    213,
                    66
                ],
                "expected": [
                    "继续旅途",
                    "旅を続ける",
                    "旅路を続ける",
                    "繼續旅途"
                ],
                "replace": [
                    [
                        "繼",
                        "继"
                    ],
                    [
                        "續",
                        "续"
                    ]
                ]
            }
        },
        "action": {
            "type": "Click"
        },
        "post_delay": 1000
    },
    "结束交易_厄愿潮声": {
        "recognition": {
            "type": "OCR",
            "param": {
                "roi": [
                    1017,
                    621,
                    213,
                    66
                ],
                "expected": [
                    "结束交易",
                    "取引終了",
                    "店を離れる",
                    "結束交易"
                ],
                "replace": [
                    [
                        "結",
                        "结"
                    ]
                ]
            }
        },
        "action": {
            "type": "Click"
        },
        "post_delay": 1500
    },
    "布道者_厄愿潮声": {
        "recognition": {
            "type": "OCR",
            "param": {
                "roi": [
                    666,
                    101,
                    323,
                    54
                ],
                "expected": [
                    "布道者",
                    "伝道者"
                ],
                "replace": [
                    [
                        "佈",
                        "布"
                    ]
                ]
            }
        },
        "next": [
            "事件完成_厄愿潮声",
            "[JumpBack]确定",
            "[JumpBack]领取人物_厄愿潮声",
            "[JumpBack]意外点击_羁绊选择",
            "[JumpBack]布道者_对话1",
            "[JumpBack]布道者_对话2"
        ],
        "focus": {
            "Node.Recognition.Succeeded": "[color:ForestGreen]布道者[/color]"
        }
    },
    "布道者_对话1": {
        "recognition": {
            "type": "OCR",
            "param": {
                "roi": [
                    743,
                    305,
                    354,
                    236
                ],
                "expected": [
                    "选择秘血",
                    "秘血を選択",
                    "秘血を選ぶ",
                    "選擇秘血"
                ],
                "replace": [
                    [
                        "選",
                        "选"
                    ],
                    [
                        "擇",
                        "择"
                    ],
                    [
                        "佈",
                        "布"
                    ],
                    [
                        "祕",
                        "秘"
                    ]
                ]
            }
        },
        "action": {
            "type": "Click"
        },
        "next": [
            "下定决心_厄愿潮声",
            "空任务"
        ]
    },
    "布道者_对话2": {
        "recognition": {
            "type": "OCR",
            "param": {
                "roi": [
                    1017,
                    621,
                    213,
                    66
                ],
                "expected": [
                    "收下物资",
                    "物資を受け取る",
                    "物資を収める",
                    "收下物資"
                ],
                "replace": [
                    [
                        "資",
                        "资"
                    ]
                ]
            }
        },
        "action": {
            "type": "Click"
        },
        "post_delay": 1000
    },
    "悠久之歌_厄愿潮声": {
        "recognition": {
            "type": "OCR",
            "param": {
                "roi": [
                    666,
                    101,
                    323,
                    54
                ],
                "expected": [
                    "悠久之歌",
                    "悠久の歌"
                ]
            }
        },
        "next": [
            "事件完成_厄愿潮声",
            "[JumpBack]确定",
            "[JumpBack]领取人物_厄愿潮声",
            "[JumpBack]意外点击_羁绊选择",
            "[JumpBack]悠久之歌_对话1",
            "[JumpBack]悠久之歌_对话2"
        ],
        "focus": {
            "Node.Recognition.Succeeded": "[color:ForestGreen]悠久之歌[/color]"
        }
    },
    "悠久之歌_对话1": {
        "recognition": {
            "type": "OCR",
            "param": {
                "roi": [
                    743,
                    305,
                    354,
                    236
                ],
                "expected": [
                    "不妨听听",
                    "耳を傾ける",
                    "聞いてみる",
                    "不妨聽聽"
                ],
                "replace": [
                    [
                        "聽",
                        "听"
                    ]
                ]
            }
        },
        "action": {
            "type": "Click"
        },
        "next": [
            "下定决心_厄愿潮声",
            "空任务"
        ]
    },
    "悠久之歌_对话2": {
        "recognition": {
            "type": "OCR",
            "param": {
                "roi": [
                    1017,
                    621,
                    213,
                    66
                ],
                "expected": [
                    "招募同伴",
                    "仲間を募集",
                    "仲間を募る"
                ]
            }
        },
        "action": {
            "type": "Click"
        },
        "post_wait_freezes": {
            "time": 500
        }
    },
    "鲨鲨置物箱_厄愿潮声": {
        "recognition": {
            "type": "OCR",
            "param": {
                "roi": [
                    666,
                    101,
                    323,
                    54
                ],
                "expected": [
                    "鲨鲨置物箱",
                    "シャメのロッカー",
                    "シャメの保管箱",
                    "鯊鯊置物箱"
                ],
                "replace": [
                    [
                        "鯊",
                        "鲨"
                    ]
                ]
            }
        },
        "next": [
            "事件完成_厄愿潮声",
            "[JumpBack]确定",
            "[JumpBack]鲨鲨置物箱_对话1",
            "[JumpBack]鲨鲨置物箱_对话2"
        ],
        "focus": {
            "Node.Recognition.Succeeded": "[color:ForestGreen]鲨鲨置物箱[/color]"
        }
    },
    "鲨鲨置物箱_对话1": {
        "recognition": {
            "type": "OCR",
            "param": {
                "roi": [
                    743,
                    305,
                    354,
                    236
                ],
                "expected": [
                    "感觉不值",
                    "割に合わない",
                    "価値がない",
                    "感覺不值"
                ],
                "replace": [
                    [
                        "覺",
                        "觉"
                    ]
                ]
            }
        },
        "action": {
            "type": "Click"
        },
        "next": [
            "下定决心_厄愿潮声",
            "空任务"
        ]
    },
    "鲨鲨置物箱_对话2": {
        "recognition": {
            "type": "OCR",
            "param": {
                "roi": [
                    1017,
                    621,
                    213,
                    66
                ],
                "expected": [
                    "继续旅途",
                    "旅を続ける",
                    "旅路を続ける",
                    "繼續旅途"
                ],
                "replace": [
                    [
                        "繼",
                        "继"
                    ],
                    [
                        "續",
                        "续"
                    ]
                ]
            }
        },
        "action": {
            "type": "Click"
        },
        "post_delay": 1000
    },
    "名为知识的诅咒_厄愿潮声": {
        "recognition": {
            "type": "OCR",
            "param": {
                "roi": [
                    666,
                    101,
                    323,
                    54
                ],
                "expected": [
                    "“知识”",
                    "的诅咒",
                    "知識という名の呪い",
                    "「知識」の呪い",
                    "“知識”",
                    "的詛咒"
                ],
                "replace": [
                    [
                        "識",
                        "识"
                    ],
                    [
                        "詛",
                        "诅"
                    ]
                ]
            }
        },
        "next": [
            "事件完成_厄愿潮声",
            "[JumpBack]确定",
            "[JumpBack]名为知识的诅咒_对话1",
            "[JumpBack]名为知识的诅咒_对话2"
        ],
        "focus": {
            "Node.Recognition.Succeeded": "[color:ForestGreen]名为知识的诅咒[/color]"
        }
    },
    "名为知识的诅咒_对话1": {
        "recognition": {
            "type": "OCR",
            "param": {
                "roi": [
                    743,
                    305,
                    354,
                    236
                ],
                "expected": [
                    "无视并离开",
                    "無視して立ち去る",
                    "無視して離れる",
                    "無視并離開"
                ],
                "replace": [
                    [
                        "無",
                        "无"
                    ],
                    [
                        "視",
                        "视"
                    ],
                    [
                        "離",
                        "离"
                    ],
                    [
                        "開",
                        "开"
                    ],
                    [
                        "並",
                        "并"
                    ]
                ]
            }
        },
        "action": {
            "type": "Click"
        },
        "next": [
            "下定决心_厄愿潮声",
            "空任务"
        ]
    },
    "名为知识的诅咒_对话2": {
        "recognition": {
            "type": "OCR",
            "param": {
                "roi": [
                    1017,
                    621,
                    213,
                    66
                ],
                "expected": [
                    "继续旅途",
                    "旅を続ける",
                    "旅路を続ける",
                    "繼續旅途"
                ],
                "replace": [
                    [
                        "繼",
                        "继"
                    ],
                    [
                        "續",
                        "续"
                    ]
                ]
            }
        },
        "action": {
            "type": "Click"
        },
        "post_delay": 1000
    },
    "集市_厄愿潮声": {
        "recognition": {
            "type": "OCR",
            "param": {
                "roi": [
                    666,
                    101,
                    323,
                    54
                ],
                "expected": [
                    "集市",
                    "市場"
                ]
            }
        },
        "next": [
            "事件完成_厄愿潮声",
            "[JumpBack]确定",
            "[JumpBack]集市_对话1",
            "[JumpBack]集市_对话2"
        ],
        "focus": {
            "Node.Recognition.Succeeded": "[color:ForestGreen]集市[/color]"
        }
    },
    "集市_对话1": {
        "recognition": {
            "type": "OCR",
            "param": {
                "roi": [
                    749,
                    568,
                    150,
                    33
                ],
                "expected": [
                    "离开这里",
                    "继续旅途",
                    "ここを離れる",
                    "旅を続ける",
                    "離開這裏",
                    "繼續旅途"
                ],
                "replace": [
                    [
                        "離",
                        "离"
                    ],
                    [
                        "開",
                        "开"
                    ],
                    [
                        "這",
                        "这"
                    ],
                    [
                        "裏",
                        "里"
                    ],
                    [
                        "繼",
                        "继"
                    ],
                    [
                        "續",
                        "续"
                    ]
                ]
            }
        },
        "action": {
            "type": "Click"
        },
        "next": [
            "下定决心_厄愿潮声",
            "空任务"
        ]
    },
    "集市_对话2": {
        "recognition": {
            "type": "OCR",
            "param": {
                "roi": [
                    1017,
                    621,
                    213,
                    66
                ],
                "expected": [
                    "继续旅途",
                    "旅を続ける",
                    "繼續旅途"
                ],
                "replace": [
                    [
                        "繼",
                        "继"
                    ],
                    [
                        "續",
                        "续"
                    ]
                ]
            }
        },
        "action": {
            "type": "Click"
        },
        "post_delay": 1000
    },
    "废弃庭院_厄愿潮声": {
        "recognition": {
            "type": "OCR",
            "param": {
                "roi": [
                    666,
                    101,
                    323,
                    54
                ],
                "expected": [
                    "废弃庭院",
                    "廃れた庭園",
                    "廃庭",
                    "廢棄庭院"
                ],
                "replace": [
                    [
                        "廢",
                        "废"
                    ],
                    [
                        "棄",
                        "弃"
                    ]
                ]
            }
        },
        "next": [
            "事件完成_厄愿潮声",
            "[JumpBack]确定",
            "[JumpBack]废弃庭院_对话1",
            "[JumpBack]废弃庭院_对话2"
        ],
        "focus": {
            "Node.Recognition.Succeeded": "[color:ForestGreen]废弃庭院[/color]"
        }
    },
    "废弃庭院_对话1": {
        "recognition": {
            "type": "OCR",
            "param": {
                "roi": [
                    743,
                    305,
                    354,
                    236
                ],
                "expected": [
                    "探索储藏室",
                    "貯蔵室を探索",
                    "倉庫を探索する",
                    "探索儲藏室"
                ],
                "replace": [
                    [
                        "儲",
                        "储"
                    ]
                ]
            }
        },
        "action": {
            "type": "Click"
        },
        "next": [
            "下定决心_厄愿潮声",
            "空任务"
        ]
    },
    "废弃庭院_对话2": {
        "recognition": {
            "type": "OCR",
            "param": {
                "roi": [
                    1017,
                    621,
                    213,
                    66
                ],
                "expected": [
                    "收入",
                    "獲得",
                    "収入"
                ]
            }
        },
        "action": {
            "type": "Click"
        },
        "post_delay": 1000
    },
    "恶魔配方_厄愿潮声": {
        "recognition": {
            "type": "OCR",
            "param": {
                "roi": [
                    666,
                    101,
                    323,
                    54
                ],
                "expected": [
                    "配方",
                    "悪魔のレシピ",
                    "レシピ"
                ]
            }
        },
        "next": [
            "事件完成_厄愿潮声",
            "[JumpBack]确定",
            "[JumpBack]恶魔配方_对话1",
            "[JumpBack]恶魔配方_对话2"
        ],
        "focus": {
            "Node.Recognition.Succeeded": "[color:ForestGreen]恶魔配方[/color]"
        }
    },
    "恶魔配方_对话1": {
        "recognition": {
            "type": "OCR",
            "param": {
                "roi": [
                    743,
                    305,
                    354,
                    236
                ],
                "expected": [
                    "带走古",
                    "古書を持ち去る",
                    "古書を取る",
                    "帶走古"
                ],
                "replace": [
                    [
                        "帶",
                        "带"
                    ]
                ]
            }
        },
        "action": {
            "type": "Click"
        },
        "next": [
            "下定决心_厄愿潮声",
            "空任务"
        ]
    },
    "恶魔配方_对话2": {
        "recognition": {
            "type": "OCR",
            "param": {
                "roi": [
                    1017,
                    621,
                    213,
                    66
                ],
                "expected": [
                    "收获满满",
                    "大収穫",
                    "収穫満載",
                    "收獲滿滿"
                ],
                "replace": [
                    [
                        "獲",
                        "获"
                    ],
                    [
                        "滿",
                        "满"
                    ],
                    [
                        "穫",
                        "获"
                    ]
                ]
            }
        },
        "action": {
            "type": "Click"
        },
        "post_delay": 1000
    },
    "军备库_厄愿潮声": {
        "recognition": {
            "type": "OCR",
            "param": {
                "roi": [
                    666,
                    101,
                    323,
                    54
                ],
                "expected": [
                    "军备库",
                    "兵器庫",
                    "軍備庫"
                ],
                "replace": [
                    [
                        "軍",
                        "军"
                    ],
                    [
                        "備",
                        "备"
                    ],
                    [
                        "庫",
                        "库"
                    ]
                ]
            }
        },
        "next": [
            "事件完成_厄愿潮声",
            "[JumpBack]确定",
            "[JumpBack]领取藏品_厄愿潮声",
            "[JumpBack]关闭奖励_厄愿潮声",
            "[JumpBack]军备库_对话2",
            "[JumpBack]军备库_对话1",
            "[JumpBack]点击藏品_厄愿潮声"
        ],
        "focus": {
            "Node.Recognition.Succeeded": "[color:ForestGreen]军备库[/color]"
        }
    },
    "军备库_对话1": {
        "recognition": {
            "type": "OCR",
            "param": {
                "roi": [
                    743,
                    305,
                    354,
                    236
                ],
                "expected": [
                    "秘藏品",
                    "秘血",
                    "秘蔵品",
                    "祕血"
                ],
                "replace": [
                    [
                        "祕",
                        "秘"
                    ]
                ]
            }
        },
        "action": {
            "type": "Click"
        },
        "next": [
            "下定决心_厄愿潮声",
            "空任务"
        ]
    },
    "军备库_对话2": {
        "recognition": {
            "type": "OCR",
            "param": {
                "roi": [
                    1017,
                    621,
                    213,
                    66
                ],
                "expected": [
                    "打开箱子",
                    "收集秘血",
                    "箱を開ける",
                    "秘血を集める",
                    "打開箱子",
                    "收集祕血"
                ],
                "replace": [
                    [
                        "開",
                        "开"
                    ],
                    [
                        "祕",
                        "秘"
                    ]
                ]
            }
        },
        "action": {
            "type": "Click"
        },
        "post_delay": 1000
    },
    "迷雾之梦_厄愿潮声": {
        "recognition": {
            "type": "OCR",
            "param": {
                "roi": [
                    666,
                    101,
                    323,
                    54
                ],
                "expected": [
                    "迷雾之梦",
                    "霧の夢",
                    "迷霧之夢"
                ],
                "replace": [
                    [
                        "霧",
                        "雾"
                    ],
                    [
                        "夢",
                        "梦"
                    ]
                ]
            }
        },
        "next": [
            "事件完成_厄愿潮声",
            "[JumpBack]确定",
            "[JumpBack]迷雾之梦_对话1",
            "[JumpBack]迷雾之梦_对话2"
        ],
        "focus": {
            "Node.Recognition.Succeeded": "[color:ForestGreen]迷雾之梦[/color]"
        }
    },
    "迷雾之梦_对话1": {
        "recognition": {
            "type": "OCR",
            "param": {
                "roi": [
                    743,
                    305,
                    354,
                    236
                ],
                "expected": [
                    "停在原地",
                    "什么也不做",
                    "その場に留まる",
                    "何もしない",
                    "什麼也不做"
                ],
                "replace": [
                    [
                        "麼",
                        "么"
                    ]
                ]
            }
        },
        "action": {
            "type": "Click"
        },
        "next": [
            "下定决心_厄愿潮声",
            "空任务"
        ]
    },
    "迷雾之梦_对话2": {
        "recognition": {
            "type": "OCR",
            "param": {
                "roi": [
                    1017,
                    621,
                    213,
                    66
                ],
                "expected": [
                    "醒来",
                    "目を覚ます",
                    "目覚める",
                    "醒來"
                ],
                "replace": [
                    [
                        "來",
                        "来"
                    ]
                ]
            }
        },
        "action": {
            "type": "Click"
        },
        "post_delay": 1000
    },
    "旅行剧团_厄愿潮声": {
        "recognition": {
            "type": "OCR",
            "param": {
                "roi": [
                    666,
                    101,
                    323,
                    54
                ],
                "expected": [
                    "旅行剧团",
                    "旅の劇団",
                    "旅行劇団"
                ],
                "replace": [
                    [
                        "劇",
                        "剧"
                    ],
                    [
                        "團",
                        "团"
                    ]
                ]
            }
        },
        "next": [
            "事件完成_厄愿潮声",
            "[JumpBack]确定",
            "[JumpBack]旅行剧团_对话1",
            "[JumpBack]旅行剧团_对话2"
        ],
        "focus": {
            "Node.Recognition.Succeeded": "[color:ForestGreen]旅行剧团[/color]"
        }
    },
    "旅行剧团_对话1": {
        "recognition": {
            "type": "OCR",
            "param": {
                "roi": [
                    743,
                    305,
                    354,
                    236
                ],
                "expected": [
                    "你对剧目毫无兴趣",
                    "演目に興味がない",
                    "你對劇目毫無興趣"
                ],
                "replace": [
                    [
                        "對",
                        "对"
                    ],
                    [
                        "劇",
                        "剧"
                    ],
                    [
                        "無",
                        "无"
                    ],
                    [
                        "興",
                        "兴"
                    ]
                ]
            }
        },
        "action": {
            "type": "Click"
        },
        "next": [
            "下定决心_厄愿潮声",
            "空任务"
        ]
    },
    "旅行剧团_对话2": {
        "recognition": {
            "type": "OCR",
            "param": {
                "roi": [
                    1017,
                    621,
                    213,
                    66
                ],
                "expected": [
                    "继续旅途",
                    "旅を続ける",
                    "繼續旅途"
                ],
                "replace": [
                    [
                        "繼",
                        "继"
                    ],
                    [
                        "續",
                        "续"
                    ]
                ]
            }
        },
        "action": {
            "type": "Click"
        },
        "post_delay": 1000
    },
    "返乡者_厄愿潮声": {
        "recognition": {
            "type": "OCR",
            "param": {
                "roi": [
                    666,
                    101,
                    323,
                    54
                ],
                "expected": [
                    "返乡者",
                    "帰郷者",
                    "返鄉者"
                ],
                "replace": [
                    [
                        "鄉",
                        "乡"
                    ]
                ]
            }
        },
        "next": [
            "事件完成_厄愿潮声",
            "[JumpBack]确定",
            "[JumpBack]返乡者_对话1",
            "[JumpBack]返乡者_对话2"
        ],
        "focus": {
            "Node.Recognition.Succeeded": "[color:ForestGreen]返乡者[/color]"
        }
    },
    "返乡者_对话1": {
        "recognition": {
            "type": "OCR",
            "param": {
                "roi": [
                    743,
                    305,
                    354,
                    236
                ],
                "expected": [
                    "与他告别",
                    "別れを告げる",
                    "與他告別"
                ],
                "replace": [
                    [
                        "與",
                        "与"
                    ],
                    [
                        "別",
                        "别"
                    ]
                ]
            }
        },
        "action": {
            "type": "Click"
        },
        "next": [
            "下定决心_厄愿潮声",
            "空任务"
        ]
    },
    "返乡者_对话2": {
        "recognition": {
            "type": "OCR",
            "param": {
                "roi": [
                    1017,
                    621,
                    213,
                    66
                ],
                "expected": [
                    "继续旅途",
                    "旅を続ける",
                    "繼續旅途"
                ],
                "replace": [
                    [
                        "繼",
                        "继"
                    ],
                    [
                        "續",
                        "续"
                    ]
                ]
            }
        },
        "action": {
            "type": "Click"
        },
        "post_delay": 1000
    },
    "命运前路_厄愿潮声": {
        "recognition": {
            "type": "OCR",
            "param": {
                "roi": [
                    666,
                    101,
                    323,
                    54
                ],
                "expected": [
                    "命运前路",
                    "運命の行く先",
                    "命運前路"
                ],
                "replace": [
                    [
                        "運",
                        "运"
                    ]
                ]
            }
        },
        "next": [
            "事件完成_厄愿潮声",
            "[JumpBack]确定",
            "[JumpBack]领取藏品_厄愿潮声",
            "[JumpBack]领取人物_厄愿潮声",
            "[JumpBack]意外点击_羁绊选择",
            "[JumpBack]命运前路_对话1",
            "[JumpBack]命运前路_对话2",
            "[JumpBack]点击藏品_厄愿潮声"
        ],
        "focus": {
            "Node.Recognition.Succeeded": "[color:ForestGreen]命运前路[/color]"
        }
    },
    "命运前路_对话1": {
        "recognition": {
            "type": "OCR",
            "param": {
                "roi": [
                    743,
                    305,
                    354,
                    236
                ],
                "expected": [
                    "接受占卜",
                    "随便抽一张",
                    "占いを受ける",
                    "適当に一枚引く",
                    "隨便抽一張"
                ],
                "replace": [
                    [
                        "隨",
                        "随"
                    ],
                    [
                        "張",
                        "张"
                    ]
                ]
            }
        },
        "action": {
            "type": "Click"
        },
        "next": [
            "下定决心_厄愿潮声",
            "空任务"
        ]
    },
    "命运前路_对话2": {
        "recognition": {
            "type": "OCR",
            "param": {
                "roi": [
                    1017,
                    621,
                    213,
                    66
                ],
                "expected": [
                    "收集物品",
                    "アイテムを回収",
                    "アイテムを収集"
                ]
            }
        },
        "action": {
            "type": "Click"
        },
        "post_delay": 1000,
        "next": [
            "领取人物_厄愿潮声",
            "意外点击_羁绊选择",
            "空任务"
        ]
    },
    "拾荒者派对_厄愿潮声": {
        "recognition": {
            "type": "OCR",
            "param": {
                "roi": [
                    666,
                    101,
                    323,
                    54
                ],
                "expected": [
                    "拾荒者派对",
                    "スカベンジャーの集い",
                    "拾荒者派對"
                ],
                "replace": [
                    [
                        "對",
                        "对"
                    ]
                ]
            }
        },
        "next": [
            "事件完成_厄愿潮声",
            "[JumpBack]确定",
            "[JumpBack]拾荒者派对_对话1",
            "[JumpBack]拾荒者派对_对话2"
        ],
        "focus": {
            "Node.Recognition.Succeeded": "[color:ForestGreen]拾荒者派对[/color]"
        }
    },
    "拾荒者派对_对话1": {
        "recognition": {
            "type": "OCR",
            "param": {
                "roi": [
                    743,
                    305,
                    354,
                    236
                ],
                "expected": [
                    "还是算了",
                    "やっぱりやめておく",
                    "諦める",
                    "還是算了"
                ],
                "replace": [
                    [
                        "還",
                        "还"
                    ]
                ]
            }
        },
        "action": {
            "type": "Click"
        },
        "next": [
            "下定决心_厄愿潮声",
            "空任务"
        ]
    },
    "拾荒者派对_对话2": {
        "recognition": {
            "type": "OCR",
            "param": {
                "roi": [
                    1017,
                    621,
                    213,
                    66
                ],
                "expected": [
                    "继续旅途",
                    "旅を続ける",
                    "繼續旅途"
                ],
                "replace": [
                    [
                        "繼",
                        "继"
                    ],
                    [
                        "續",
                        "续"
                    ]
                ]
            }
        },
        "action": {
            "type": "Click"
        },
        "post_delay": 1000
    },
    "名为禁忌的睿智_厄愿潮声": {
        "recognition": {
            "type": "OCR",
            "param": {
                "roi": [
                    666,
                    101,
                    323,
                    54
                ],
                "expected": [
                    "“禁忌”",
                    "的睿智",
                    "禁忌という名の叡智",
                    "「禁忌」の叡智"
                ],
                "replace": [
                    [
                        "餐",
                        "智"
                    ],
                    [
                        "香",
                        "智"
                    ],
                    [
                        "繼",
                        "继"
                    ],
                    [
                        "續",
                        "续"
                    ]
                ]
            }
        },
        "next": [
            "事件完成_厄愿潮声",
            "[JumpBack]确定",
            "[JumpBack]名为禁忌的睿智_对话1",
            "[JumpBack]名为禁忌的睿智_对话2"
        ],
        "focus": {
            "Node.Recognition.Succeeded": "[color:ForestGreen]名为禁忌的睿智[/color]"
        }
    },
    "名为禁忌的睿智_对话1": {
        "recognition": {
            "type": "OCR",
            "param": {
                "roi": [
                    743,
                    305,
                    354,
                    236
                ],
                "expected": [
                    "取走诅咒的古籍",
                    "呪いの古書を持ち去る",
                    "呪いの古書を取る",
                    "取走詛咒的古籍"
                ],
                "replace": [
                    [
                        "詛",
                        "诅"
                    ]
                ]
            }
        },
        "action": {
            "type": "Click"
        },
        "next": [
            "下定决心_厄愿潮声",
            "空任务"
        ]
    },
    "名为禁忌的睿智_对话2": {
        "recognition": {
            "type": "OCR",
            "param": {
                "roi": [
                    1017,
                    621,
                    213,
                    66
                ],
                "expected": [
                    "收下古籍",
                    "古書を受け取る",
                    "古書を収める"
                ]
            }
        },
        "action": {
            "type": "Click"
        },
        "post_delay": 1000
    },
    "遗骨之滨_厄愿潮声": {
        "recognition": {
            "type": "OCR",
            "param": {
                "roi": [
                    666,
                    101,
                    323,
                    54
                ],
                "expected": [
                    "遗骨之滨",
                    "遺骨の浜辺",
                    "遺骨の浜",
                    "遺骨之濱"
                ],
                "replace": [
                    [
                        "遺",
                        "遗"
                    ],
                    [
                        "濱",
                        "滨"
                    ]
                ]
            }
        },
        "next": [
            "事件完成_厄愿潮声",
            "[JumpBack]确定",
            "[JumpBack]领取藏品_厄愿潮声",
            "[JumpBack]关闭奖励_厄愿潮声",
            "[JumpBack]遗骨之滨_对话1",
            "[JumpBack]遗骨之滨_对话2",
            "[JumpBack]点击藏品_厄愿潮声"
        ],
        "focus": {
            "Node.Recognition.Succeeded": "[color:ForestGreen]遗骨之滨[/color]"
        }
    },
    "遗骨之滨_对话1": {
        "recognition": {
            "type": "OCR",
            "param": {
                "roi": [
                    743,
                    305,
                    354,
                    236
                ],
                "expected": [
                    "探索周围",
                    "周囲を探索",
                    "探索週圍"
                ],
                "replace": [
                    [
                        "週",
                        "周"
                    ],
                    [
                        "圍",
                        "围"
                    ]
                ]
            }
        },
        "action": {
            "type": "Click"
        },
        "next": [
            "下定决心_厄愿潮声",
            "空任务"
        ]
    },
    "遗骨之滨_对话2": {
        "recognition": {
            "type": "OCR",
            "param": {
                "roi": [
                    1017,
                    621,
                    213,
                    66
                ],
                "expected": [
                    "收集物资",
                    "物資を回収",
                    "物資を収集",
                    "收集物資"
                ],
                "replace": [
                    [
                        "資",
                        "资"
                    ]
                ]
            }
        },
        "action": {
            "type": "Click"
        },
        "post_delay": 1000
    },
    "柯蕾多尔的馈赠_厄愿潮声": {
        "recognition": {
            "type": "OCR",
            "param": {
                "roi": [
                    666,
                    101,
                    323,
                    54
                ],
                "expected": [
                    "蕾多尔的馈赠",
                    "コレドールの贈り物",
                    "コレドールの馈赠",
                    "蕾多爾的饋贈"
                ],
                "replace": [
                    [
                        "爾",
                        "尔"
                    ],
                    [
                        "饋",
                        "馈"
                    ],
                    [
                        "贈",
                        "赠"
                    ]
                ]
            }
        },
        "next": [
            "事件完成_厄愿潮声",
            "[JumpBack]确定",
            "[JumpBack]领取藏品_厄愿潮声",
            "[JumpBack]关闭奖励_厄愿潮声",
            "[JumpBack]柯雷多尔的馈赠_对话1",
            "[JumpBack]柯雷多尔的馈赠_对话2",
            "[JumpBack]点击藏品_厄愿潮声"
        ],
        "focus": {
            "Node.Recognition.Succeeded": "[color:ForestGreen]柯蕾多尔的馈赠[/color]"
        }
    },
    "柯雷多尔的馈赠_对话1": {
        "recognition": {
            "type": "OCR",
            "param": {
                "roi": [
                    743,
                    305,
                    354,
                    236
                ],
                "expected": [
                    "收下赠礼",
                    "贈り物を受け取る",
                    "収下贈禮",
                    "收下贈禮"
                ],
                "replace": [
                    [
                        "贈",
                        "赠"
                    ],
                    [
                        "禮",
                        "礼"
                    ]
                ]
            }
        },
        "action": {
            "type": "Click"
        },
        "next": [
            "下定决心_厄愿潮声",
            "空任务"
        ]
    },
    "柯雷多尔的馈赠_对话2": {
        "recognition": {
            "type": "OCR",
            "param": {
                "roi": [
                    1017,
                    621,
                    213,
                    66
                ],
                "expected": [
                    "收下礼物",
                    "プレゼントを受け取る",
                    "プレゼントを収める",
                    "收下禮物"
                ],
                "replace": [
                    [
                        "禮",
                        "礼"
                    ]
                ]
            }
        },
        "action": {
            "type": "Click"
        },
        "post_delay": 1000
    },
    "街头艺人_厄愿潮声": {
        "recognition": {
            "type": "OCR",
            "param": {
                "roi": [
                    666,
                    101,
                    323,
                    54
                ],
                "expected": [
                    "街头艺人",
                    "大道芸人",
                    "街頭藝人"
                ],
                "replace": [
                    [
                        "頭",
                        "头"
                    ],
                    [
                        "藝",
                        "艺"
                    ]
                ]
            }
        },
        "next": [
            "事件完成_厄愿潮声",
            "[JumpBack]确定",
            "[JumpBack]领取藏品_厄愿潮声",
            "[JumpBack]关闭奖励_厄愿潮声",
            "[JumpBack]街头艺人_对话1",
            "[JumpBack]街头艺人_对话2",
            "[JumpBack]点击藏品_厄愿潮声"
        ],
        "focus": {
            "Node.Recognition.Succeeded": "[color:ForestGreen]街头艺人[/color]"
        }
    },
    "街头艺人_对话1": {
        "recognition": {
            "type": "OCR",
            "param": {
                "roi": [
                    743,
                    305,
                    354,
                    236
                ],
                "expected": [
                    "对猜谜没有兴趣",
                    "謎解きに興味はない",
                    "對猜謎沒有興趣"
                ],
                "replace": [
                    [
                        "對",
                        "对"
                    ],
                    [
                        "謎",
                        "谜"
                    ],
                    [
                        "沒",
                        "没"
                    ],
                    [
                        "興",
                        "兴"
                    ]
                ]
            }
        },
        "action": {
            "type": "Click"
        },
        "next": [
            "下定决心_厄愿潮声",
            "空任务"
        ]
    },
    "街头艺人_对话2": {
        "recognition": {
            "type": "OCR",
            "param": {
                "roi": [
                    1017,
                    621,
                    213,
                    66
                ],
                "expected": [
                    "离开这里",
                    "ここを離れる",
                    "立ち去る",
                    "離開這裏"
                ],
                "replace": [
                    [
                        "離",
                        "离"
                    ],
                    [
                        "開",
                        "开"
                    ],
                    [
                        "這",
                        "这"
                    ],
                    [
                        "裏",
                        "里"
                    ]
                ]
            }
        },
        "action": {
            "type": "Click"
        },
        "post_delay": 1000
    },
    "失败者_厄愿潮声": {
        "recognition": {
            "type": "OCR",
            "param": {
                "roi": [
                    666,
                    101,
                    323,
                    54
                ],
                "expected": [
                    "失败者",
                    "敗北者",
                    "失敗者"
                ],
                "replace": [
                    [
                        "敗",
                        "败"
                    ]
                ]
            }
        },
        "next": [
            "事件完成_厄愿潮声",
            "[JumpBack]确定",
            "[JumpBack]领取藏品_厄愿潮声",
            "[JumpBack]关闭奖励_厄愿潮声",
            "[JumpBack]失败者_对话1",
            "[JumpBack]失败者_对话2",
            "[JumpBack]点击藏品_厄愿潮声"
        ],
        "focus": {
            "Node.Recognition.Succeeded": "[color:ForestGreen]失败者[/color]"
        }
    },
    "失败者_对话1": {
        "recognition": {
            "type": "OCR",
            "param": {
                "roi": [
                    743,
                    305,
                    354,
                    236
                ],
                "expected": [
                    "收下他的遗物",
                    "遺品を受け取る",
                    "遺品を収める",
                    "收下他的遺物"
                ],
                "replace": [
                    [
                        "遺",
                        "遗"
                    ]
                ]
            }
        },
        "action": {
            "type": "Click"
        },
        "next": [
            "继承意志_厄愿潮声"
        ]
    },
    "继承意志_厄愿潮声": {
        "recognition": {
            "type": "OCR",
            "param": {
                "roi": [
                    1084,
                    635,
                    112,
                    36
                ],
                "expected": [
                    "继承",
                    "受け継ぐ",
                    "継承",
                    "繼承"
                ],
                "replace": [
                    [
                        "繼",
                        "继"
                    ]
                ]
            }
        },
        "action": {
            "type": "Click"
        },
        "post_delay": 1000
    },
    "失败者_对话2": {
        "recognition": {
            "type": "OCR",
            "param": {
                "roi": [
                    1017,
                    621,
                    213,
                    66
                ],
                "expected": [
                    "继续旅途",
                    "旅を続ける",
                    "繼續旅途"
                ],
                "replace": [
                    [
                        "繼",
                        "继"
                    ],
                    [
                        "續",
                        "续"
                    ]
                ]
            }
        },
        "action": {
            "type": "Click"
        },
        "post_delay": 1000
    },
    "欢乐时光_厄愿潮声": {
        "recognition": {
            "type": "OCR",
            "param": {
                "roi": [
                    666,
                    101,
                    323,
                    54
                ],
                "expected": [
                    "欢乐时光",
                    "楽しいひと時",
                    "歓楽の時間",
                    "歡樂時光"
                ],
                "replace": [
                    [
                        "歡",
                        "欢"
                    ],
                    [
                        "樂",
                        "乐"
                    ],
                    [
                        "時",
                        "时"
                    ]
                ]
            }
        },
        "next": [
            "事件完成_厄愿潮声",
            "[JumpBack]确定",
            "[JumpBack]领取人物_厄愿潮声",
            "[JumpBack]意外点击_羁绊选择",
            "[JumpBack]领取藏品_厄愿潮声",
            "[JumpBack]关闭奖励_厄愿潮声",
            "[JumpBack]欢乐时光_对话1",
            "[JumpBack]欢乐时光_对话2",
            "[JumpBack]点击藏品_厄愿潮声"
        ],
        "focus": {
            "Node.Recognition.Succeeded": "[color:ForestGreen]欢乐时光[/color]"
        }
    },
    "欢乐时光_对话1": {
        "recognition": {
            "type": "OCR",
            "param": {
                "roi": [
                    743,
                    305,
                    354,
                    236
                ],
                "expected": [
                    "尽情豪饮",
                    "浴びるように飲む",
                    "豪飲する",
                    "盡情豪飲"
                ],
                "replace": [
                    [
                        "盡",
                        "尽"
                    ],
                    [
                        "飲",
                        "饮"
                    ]
                ]
            }
        },
        "action": {
            "type": "Click"
        },
        "next": [
            "下定决心_厄愿潮声",
            "空任务"
        ]
    },
    "欢乐时光_对话2": {
        "recognition": {
            "type": "OCR",
            "param": {
                "roi": [
                    1017,
                    621,
                    213,
                    66
                ],
                "expected": [
                    "招募同伴",
                    "仲間を募集",
                    "仲間を募る"
                ]
            }
        },
        "action": {
            "type": "Click"
        },
        "post_delay": 1000
    },
    "谨听忠告_厄愿潮声": {
        "recognition": {
            "type": "OCR",
            "param": {
                "roi": [
                    657,
                    157,
                    88,
                    38
                ],
                "expected": [
                    "要塞中",
                    "要塞の中"
                ]
            }
        },
        "next": [
            "事件完成_厄愿潮声",
            "[JumpBack]确定",
            "[JumpBack]领取人物_厄愿潮声",
            "[JumpBack]意外点击_羁绊选择",
            "[JumpBack]领取藏品_厄愿潮声",
            "[JumpBack]关闭奖励_厄愿潮声",
            "[JumpBack]谨听忠告_对话1",
            "[JumpBack]谨听忠告_对话2",
            "[JumpBack]点击藏品_厄愿潮声"
        ],
        "focus": {
            "Node.Recognition.Succeeded": "[color:ForestGreen]谨听忠告[/color]"
        }
    },
    "谨听忠告_对话1": {
        "recognition": {
            "type": "OCR",
            "param": {
                "roi": [
                    743,
                    305,
                    354,
                    236
                ],
                "expected": [
                    "招募更多同伴",
                    "さらに仲間を募集",
                    "さらに仲間を募る"
                ]
            }
        },
        "action": {
            "type": "Click"
        },
        "next": [
            "下定决心_厄愿潮声",
            "空任务"
        ]
    },
    "谨听忠告_对话2": {
        "recognition": {
            "type": "OCR",
            "param": {
                "roi": [
                    1017,
                    621,
                    213,
                    66
                ],
                "expected": [
                    "继续",
                    "招募同伴",
                    "次へ",
                    "続ける",
                    "仲間を募集",
                    "繼續"
                ],
                "replace": [
                    [
                        "繼",
                        "继"
                    ],
                    [
                        "續",
                        "续"
                    ]
                ]
            }
        },
        "action": {
            "type": "Click"
        },
        "post_delay": 1000
    },
    "禁忌教堂_厄愿潮声": {
        "recognition": {
            "type": "OCR",
            "param": {
                "roi": [
                    666,
                    101,
                    323,
                    54
                ],
                "expected": [
                    "^禁忌教堂$",
                    "^禁忌の教会$"
                ]
            }
        },
        "next": [
            "事件完成_厄愿潮声",
            "[JumpBack]确定",
            "[JumpBack]领取人物_厄愿潮声",
            "[JumpBack]意外点击_羁绊选择",
            "[JumpBack]领取藏品_厄愿潮声",
            "[JumpBack]关闭奖励_厄愿潮声",
            "[JumpBack]禁忌教堂_对话1",
            "[JumpBack]禁忌教堂_对话2",
            "[JumpBack]点击藏品_厄愿潮声"
        ],
        "focus": {
            "Node.Recognition.Succeeded": "[color:ForestGreen]禁忌教堂[/color]"
        }
    },
    "禁忌教堂_对话1": {
        "recognition": {
            "type": "OCR",
            "param": {
                "roi": [
                    743,
                    305,
                    354,
                    236
                ],
                "expected": [
                    "还是算了",
                    "やっぱりやめておく",
                    "還是算了"
                ],
                "replace": [
                    [
                        "還",
                        "还"
                    ]
                ]
            }
        },
        "action": {
            "type": "Click"
        },
        "next": [
            "下定决心_厄愿潮声",
            "空任务"
        ]
    },
    "禁忌教堂_对话2": {
        "recognition": {
            "type": "OCR",
            "param": {
                "roi": [
                    1017,
                    621,
                    213,
                    66
                ],
                "expected": [
                    "离开这里",
                    "ここを離れる",
                    "離開這裏"
                ],
                "replace": [
                    [
                        "離",
                        "离"
                    ],
                    [
                        "開",
                        "开"
                    ],
                    [
                        "這",
                        "这"
                    ],
                    [
                        "裏",
                        "里"
                    ]
                ]
            }
        },
        "action": {
            "type": "Click"
        },
        "post_delay": 1000
    },
    "被完成的谜题_厄愿潮声": {
        "recognition": {
            "type": "OCR",
            "param": {
                "roi": [
                    666,
                    101,
                    323,
                    54
                ],
                "expected": [
                    "被完成的谜题",
                    "解かれた謎",
                    "完成された謎",
                    "被完成的謎題"
                ],
                "replace": [
                    [
                        "謎",
                        "谜"
                    ],
                    [
                        "題",
                        "题"
                    ]
                ]
            }
        },
        "next": [
            "事件完成_厄愿潮声",
            "[JumpBack]确定",
            "[JumpBack]领取人物_厄愿潮声",
            "[JumpBack]意外点击_羁绊选择",
            "[JumpBack]领取藏品_厄愿潮声",
            "[JumpBack]关闭奖励_厄愿潮声",
            "[JumpBack]被完成的谜题_对话1",
            "[JumpBack]被完成的谜题_对话2",
            "[JumpBack]点击藏品_厄愿潮声"
        ],
        "focus": {
            "Node.Recognition.Succeeded": "[color:ForestGreen]被完成的谜题[/color]"
        }
    },
    "被完成的谜题_对话1": {
        "recognition": {
            "type": "OCR",
            "param": {
                "roi": [
                    743,
                    305,
                    354,
                    236
                ],
                "expected": [
                    "取走权杖",
                    "王笏を持ち去る",
                    "王笏を取る",
                    "取走權杖"
                ],
                "replace": [
                    [
                        "權",
                        "权"
                    ]
                ]
            }
        },
        "action": {
            "type": "Click"
        },
        "next": [
            "下定决心_厄愿潮声",
            "空任务"
        ]
    },
    "被完成的谜题_对话2": {
        "recognition": {
            "type": "OCR",
            "param": {
                "roi": [
                    1017,
                    621,
                    213,
                    66
                ],
                "expected": [
                    "取走圣器",
                    "聖器を持ち去る",
                    "聖器を取る",
                    "取走聖器"
                ],
                "replace": [
                    [
                        "聖",
                        "圣"
                    ]
                ]
            }
        },
        "action": {
            "type": "Click"
        },
        "post_delay": 1000
    },
    "藏书库_厄愿潮声": {
        "recognition": {
            "type": "OCR",
            "param": {
                "roi": [
                    666,
                    101,
                    323,
                    54
                ],
                "expected": [
                    "藏书库",
                    "図書室",
                    "書庫",
                    "藏書庫"
                ],
                "replace": [
                    [
                        "書",
                        "书"
                    ],
                    [
                        "庫",
                        "库"
                    ]
                ]
            }
        },
        "next": [
            "事件完成_厄愿潮声",
            "[JumpBack]确定",
            "[JumpBack]领取人物_厄愿潮声",
            "[JumpBack]意外点击_羁绊选择",
            "[JumpBack]领取藏品_厄愿潮声",
            "[JumpBack]关闭奖励_厄愿潮声",
            "[JumpBack]藏书库_对话1",
            "[JumpBack]藏书库_对话2",
            "[JumpBack]点击藏品_厄愿潮声"
        ],
        "focus": {
            "Node.Recognition.Succeeded": "[color:ForestGreen]藏书库[/color]"
        }
    },
    "藏书库_对话1": {
        "recognition": {
            "type": "OCR",
            "param": {
                "roi": [
                    743,
                    305,
                    354,
                    236
                ],
                "expected": [
                    "阅读古早民间的童话",
                    "古い民話を読む",
                    "古い童話を読破",
                    "閱讀古早民間的童話"
                ],
                "replace": [
                    [
                        "閱",
                        "阅"
                    ],
                    [
                        "讀",
                        "读"
                    ],
                    [
                        "間",
                        "间"
                    ],
                    [
                        "話",
                        "话"
                    ]
                ]
            }
        },
        "action": {
            "type": "Click"
        },
        "next": [
            "下定决心_厄愿潮声",
            "空任务"
        ]
    },
    "藏书库_对话2": {
        "recognition": {
            "type": "OCR",
            "param": {
                "roi": [
                    1017,
                    621,
                    213,
                    66
                ],
                "expected": [
                    "收下物品",
                    "アイテムを受け取る",
                    "アイテムを収める"
                ]
            }
        },
        "action": {
            "type": "Click"
        },
        "post_delay": 1000
    },
    "另一面圆桌_厄愿潮声": {
        "recognition": {
            "type": "OCR",
            "param": {
                "roi": [
                    666,
                    101,
                    323,
                    54
                ],
                "expected": [
                    "另一面圆桌",
                    "円卓の裏面",
                    "もう一つの円卓",
                    "另一面圓桌"
                ],
                "replace": [
                    [
                        "圓",
                        "圆"
                    ]
                ]
            }
        },
        "next": [
            "事件完成_厄愿潮声",
            "[JumpBack]确定",
            "[JumpBack]领取人物_厄愿潮声",
            "[JumpBack]意外点击_羁绊选择",
            "[JumpBack]领取藏品_厄愿潮声",
            "[JumpBack]关闭奖励_厄愿潮声",
            "[JumpBack]另一面圆桌_对话1",
            "[JumpBack]另一面圆桌_对话2",
            "[JumpBack]点击藏品_厄愿潮声"
        ],
        "focus": {
            "Node.Recognition.Succeeded": "[color:ForestGreen]另一面圆桌[/color]"
        }
    },
    "另一面圆桌_对话1": {
        "recognition": {
            "type": "OCR",
            "param": {
                "roi": [
                    743,
                    305,
                    354,
                    236
                ],
                "expected": [
                    "拒绝变格",
                    "変格を拒否",
                    "変格を拒む",
                    "拒絕變格"
                ],
                "replace": [
                    [
                        "絕",
                        "绝"
                    ],
                    [
                        "變",
                        "变"
                    ]
                ]
            }
        },
        "action": {
            "type": "Click"
        },
        "next": [
            "下定决心_厄愿潮声",
            "空任务"
        ]
    },
    "另一面圆桌_对话2": {
        "recognition": {
            "type": "OCR",
            "param": {
                "roi": [
                    1017,
                    621,
                    213,
                    66
                ],
                "expected": [
                    "离开这里",
                    "ここを離れる",
                    "離開這裏"
                ],
                "replace": [
                    [
                        "離",
                        "离"
                    ],
                    [
                        "開",
                        "开"
                    ],
                    [
                        "這",
                        "这"
                    ],
                    [
                        "裏",
                        "里"
                    ]
                ]
            }
        },
        "action": {
            "type": "Click"
        },
        "post_delay": 1000
    },
    "恶魔传说_厄愿潮声": {
        "recognition": {
            "type": "OCR",
            "param": {
                "roi": [
                    666,
                    101,
                    323,
                    54
                ],
                "expected": [
                    "传说",
                    "悪魔の伝説",
                    "伝説",
                    "传説",
                    "傳說"
                ],
                "replace": [
                    [
                        "傳",
                        "传"
                    ],
                    [
                        "說",
                        "说"
                    ]
                ]
            }
        },
        "next": [
            "事件完成_厄愿潮声",
            "[JumpBack]确定",
            "[JumpBack]领取人物_厄愿潮声",
            "[JumpBack]意外点击_羁绊选择",
            "[JumpBack]领取藏品_厄愿潮声",
            "[JumpBack]关闭奖励_厄愿潮声",
            "[JumpBack]恶魔传说_对话1",
            "[JumpBack]恶魔传说_对话2",
            "[JumpBack]点击藏品_厄愿潮声"
        ],
        "focus": {
            "Node.Recognition.Succeeded": "[color:ForestGreen]恶魔传说[/color]"
        }
    },
    "恶魔传说_对话1": {
        "recognition": {
            "type": "OCR",
            "param": {
                "roi": [
                    743,
                    305,
                    354,
                    236
                ],
                "expected": [
                    "默默记下故事",
                    "静かに物語を記憶",
                    "物語を心に留める",
                    "默默記下故事"
                ],
                "replace": [
                    [
                        "記",
                        "记"
                    ]
                ]
            }
        },
        "action": {
            "type": "Click"
        },
        "next": [
            "下定决心_厄愿潮声",
            "空任务"
        ]
    },
    "恶魔传说_对话2": {
        "recognition": {
            "type": "OCR",
            "param": {
                "roi": [
                    1017,
                    621,
                    213,
                    66
                ],
                "expected": [
                    "收获满满",
                    "大収穫",
                    "收獲滿滿"
                ],
                "replace": [
                    [
                        "獲",
                        "获"
                    ],
                    [
                        "滿",
                        "满"
                    ],
                    [
                        "穫",
                        "获"
                    ]
                ]
            }
        },
        "action": {
            "type": "Click"
        },
        "post_delay": 1000
    },
    "许愿之井_厄愿潮声": {
        "recognition": {
            "type": "OCR",
            "param": {
                "roi": [
                    666,
                    101,
                    323,
                    54
                ],
                "expected": [
                    "许愿之井",
                    "願いの井戸",
                    "井戸",
                    "擺願之井"
                ],
                "replace": [
                    [
                        "許",
                        "许"
                    ],
                    [
                        "願",
                        "愿"
                    ]
                ]
            }
        },
        "next": [
            "事件完成_厄愿潮声",
            "[JumpBack]确定",
            "[JumpBack]领取人物_厄愿潮声",
            "[JumpBack]意外点击_羁绊选择",
            "[JumpBack]领取藏品_厄愿潮声",
            "[JumpBack]关闭奖励_厄愿潮声",
            "[JumpBack]许愿之井_对话1",
            "[JumpBack]许愿之井_对话2",
            "[JumpBack]点击藏品_厄愿潮声"
        ],
        "focus": {
            "Node.Recognition.Succeeded": "[color:ForestGreen]许愿之井[/color]"
        }
    },
    "许愿之井_对话1": {
        "recognition": {
            "type": "OCR",
            "param": {
                "roi": [
                    743,
                    305,
                    354,
                    236
                ],
                "expected": [
                    "看就是骗人的把戏",
                    "ペテンの手口に見える",
                    "ただの騙し絵",
                    "看就是騙人的把戲"
                ],
                "replace": [
                    [
                        "騙",
                        "骗"
                    ],
                    [
                        "戲",
                        "戏"
                    ]
                ]
            }
        },
        "action": {
            "type": "Click"
        },
        "next": [
            "下定决心_厄愿潮声",
            "空任务"
        ]
    },
    "许愿之井_对话2": {
        "recognition": {
            "type": "OCR",
            "param": {
                "roi": [
                    1017,
                    621,
                    213,
                    66
                ],
                "expected": [
                    "继续旅途",
                    "旅を続ける",
                    "繼續旅途"
                ],
                "replace": [
                    [
                        "繼",
                        "继"
                    ],
                    [
                        "續",
                        "续"
                    ]
                ]
            }
        },
        "action": {
            "type": "Click"
        },
        "post_delay": 1000
    },
    "迷途之子_厄愿潮声": {
        "recognition": {
            "type": "OCR",
            "param": {
                "roi": [
                    666,
                    101,
                    323,
                    54
                ],
                "expected": [
                    "迷途之子",
                    "迷い子"
                ]
            }
        },
        "next": [
            "事件完成_厄愿潮声",
            "[JumpBack]确定",
            "[JumpBack]领取人物_厄愿潮声",
            "[JumpBack]意外点击_羁绊选择",
            "[JumpBack]领取藏品_厄愿潮声",
            "[JumpBack]关闭奖励_厄愿潮声",
            "[JumpBack]迷途之子_对话1",
            "[JumpBack]迷途之子_对话2",
            "[JumpBack]点击藏品_厄愿潮声"
        ],
        "focus": {
            "Node.Recognition.Succeeded": "[color:ForestGreen]迷途之子[/color]"
        }
    },
    "迷途之子_对话1": {
        "recognition": {
            "type": "OCR",
            "param": {
                "roi": [
                    743,
                    305,
                    354,
                    236
                ],
                "expected": [
                    "无视并离开",
                    "無視して立ち去る",
                    "無視并離開"
                ],
                "replace": [
                    [
                        "無",
                        "无"
                    ],
                    [
                        "視",
                        "视"
                    ],
                    [
                        "離",
                        "离"
                    ],
                    [
                        "開",
                        "开"
                    ],
                    [
                        "並",
                        "并"
                    ]
                ]
            }
        },
        "action": {
            "type": "Click"
        },
        "next": [
            "下定决心_厄愿潮声",
            "空任务"
        ]
    },
    "迷途之子_对话2": {
        "recognition": {
            "type": "OCR",
            "param": {
                "roi": [
                    1017,
                    621,
                    213,
                    66
                ],
                "expected": [
                    "离开",
                    "继续旅途",
                    "離れる",
                    "旅を続ける",
                    "離開",
                    "繼續旅途"
                ],
                "replace": [
                    [
                        "離",
                        "离"
                    ],
                    [
                        "開",
                        "开"
                    ],
                    [
                        "繼",
                        "继"
                    ],
                    [
                        "續",
                        "续"
                    ]
                ]
            }
        },
        "action": {
            "type": "Click"
        },
        "post_delay": 1000
    },
    "阵营冲突_厄愿潮声": {
        "recognition": {
            "type": "OCR",
            "param": {
                "roi": [
                    666,
                    101,
                    323,
                    54
                ],
                "expected": [
                    "阵营冲突",
                    "陣営衝突",
                    "陣營沖突"
                ],
                "replace": [
                    [
                        "陣",
                        "阵"
                    ],
                    [
                        "營",
                        "营"
                    ],
                    [
                        "沖",
                        "冲"
                    ],
                    [
                        "衝",
                        "冲"
                    ]
                ]
            }
        },
        "next": [
            "事件完成_厄愿潮声",
            "[JumpBack]确定",
            "[JumpBack]领取人物_厄愿潮声",
            "[JumpBack]意外点击_羁绊选择",
            "[JumpBack]领取藏品_厄愿潮声",
            "[JumpBack]关闭奖励_厄愿潮声",
            "[JumpBack]阵营冲突_对话1",
            "[JumpBack]阵营冲突_对话2",
            "[JumpBack]点击藏品_厄愿潮声"
        ],
        "focus": {
            "Node.Recognition.Succeeded": "[color:ForestGreen]阵营冲突[/color]"
        }
    },
    "阵营冲突_对话1": {
        "recognition": {
            "type": "OCR",
            "param": {
                "roi": [
                    743,
                    305,
                    354,
                    236
                ],
                "expected": [
                    "就此离开",
                    "これにて立ち去る",
                    "立ち去る",
                    "就此離開"
                ],
                "replace": [
                    [
                        "離",
                        "离"
                    ],
                    [
                        "開",
                        "开"
                    ]
                ]
            }
        },
        "action": {
            "type": "Click"
        },
        "next": [
            "下定决心_厄愿潮声",
            "空任务"
        ]
    },
    "阵营冲突_对话2": {
        "recognition": {
            "type": "OCR",
            "param": {
                "roi": [
                    1017,
                    621,
                    213,
                    66
                ],
                "expected": [
                    "继续",
                    "离开",
                    "次へ",
                    "離れる",
                    "繼續",
                    "離開"
                ],
                "replace": [
                    [
                        "繼",
                        "继"
                    ],
                    [
                        "續",
                        "续"
                    ],
                    [
                        "離",
                        "离"
                    ],
                    [
                        "開",
                        "开"
                    ]
                ]
            }
        },
        "action": {
            "type": "Click"
        },
        "post_delay": 1000
    },
    "珠宝猎人_厄愿潮声": {
        "recognition": {
            "type": "OCR",
            "param": {
                "roi": [
                    666,
                    101,
                    323,
                    54
                ],
                "expected": [
                    "珠宝猎人",
                    "宝石ハンター",
                    "珠寶獵人"
                ],
                "replace": [
                    [
                        "寶",
                        "宝"
                    ],
                    [
                        "獵",
                        "猎"
                    ]
                ]
            }
        },
        "next": [
            "事件完成_厄愿潮声",
            "[JumpBack]确定",
            "[JumpBack]领取人物_厄愿潮声",
            "[JumpBack]意外点击_羁绊选择",
            "[JumpBack]领取藏品_厄愿潮声",
            "[JumpBack]关闭奖励_厄愿潮声",
            "[JumpBack]珠宝猎人_对话1",
            "[JumpBack]珠宝猎人_对话2",
            "[JumpBack]点击藏品_厄愿潮声"
        ],
        "focus": {
            "Node.Recognition.Succeeded": "[color:ForestGreen]珠宝猎人[/color]"
        }
    },
    "珠宝猎人_对话1": {
        "recognition": {
            "type": "OCR",
            "param": {
                "roi": [
                    746,
                    569,
                    161,
                    30
                ],
                "expected": [
                    "表示自己没有宝石",
                    "宝石は持っていないと告げる",
                    "表示自己沒有寶石"
                ],
                "replace": [
                    [
                        "沒",
                        "没"
                    ],
                    [
                        "寶",
                        "宝"
                    ]
                ]
            }
        },
        "action": {
            "type": "Click"
        },
        "next": [
            "下定决心_厄愿潮声",
            "空任务"
        ]
    },
    "珠宝猎人_对话2": {
        "recognition": {
            "type": "OCR",
            "param": {
                "roi": [
                    1017,
                    621,
                    213,
                    66
                ],
                "expected": [
                    "离开",
                    "继续",
                    "離れる",
                    "次へ",
                    "離開",
                    "繼續"
                ],
                "replace": [
                    [
                        "離",
                        "离"
                    ],
                    [
                        "開",
                        "开"
                    ],
                    [
                        "繼",
                        "继"
                    ],
                    [
                        "續",
                        "续"
                    ]
                ]
            }
        },
        "action": {
            "type": "Click"
        },
        "post_delay": 1000
    }
}
