{
    "通行证": {
        "next": [
            "通行证-意外处理-点击确认",
            "评定任务",
            "[JumpBack]关闭奖励",
            "[JumpBack]打开通行证",
            "[JumpBack]打开通行证_图片",
            "[JumpBack]意外点击_主界面"
        ]
    },
    "通行证-意外处理-点击确认": {
        "recognition": {
            "type": "OCR",
            "param": {
                "roi": [
                    712,
                    443,
                    265,
                    103
                ],
                "expected": [
                    "确定",
                    "確定"
                ]
            }
        },
        "action": {
            "type": "Click"
        },
        "next": [
            "通行证"
        ]
    },
    "打开通行证_图片": {
        "post_delay": 1000,
        "recognition": {
            "type": "TemplateMatch",
            "param": {
                "roi": [
                    281,
                    54,
                    113,
                    90
                ],
                "template": [
                    "通行证/通行证_黄金假日.png",
                    "通行证/通行证_家园.png",
                    "通行证/通行证_恋屿干年歌.png",
                    "通行证/通行证_溺梦游歌.png",
                    "通行证/通行证_白梦游弋.png",
                    "通行证/通行证_离诗遗城.png",
                    "通行证/通行证_耀阳映画.png",
                    "通行证/通行证_花溪憩乡.png",
                    "通行证/通行证_银光教堂.png",
                    "通行证/通行证_闲庭疏影.png",
                    "通行证/通行证_鸣神叹妙.png",
                    "通行证/通行证_默认.png"
                ]
            }
        },
        "action": {
            "type": "Click"
        }
    },
    "评定任务": {
        "recognition": {
            "type": "OCR",
            "param": {
                "roi": [
                    8,
                    224,
                    275,
                    396
                ],
                "expected": "评定任务"
            }
        },
        "action": {
            "type": "Click"
        },
        "next": [
            "[JumpBack]没点上评定任务",
            "通行证-意外处理-点击确认",
            "一键领取_评定任务"
        ]
    },
    "没点上评定任务": {
        "recognition": {
            "type": "OCR",
            "param": {
                "roi": [
                    11,
                    307,
                    188,
                    78
                ],
                "expected": [
                    "战略"
                ]
            }
        },
        "action": {
            "type": "Click"
        }
    },
    "一键领取_评定任务": {
        "post_delay": 1000,
        "recognition": {
            "type": "OCR",
            "param": {
                "roi": [
                    974,
                    611,
                    258,
                    100
                ],
                "expected": [
                    "一键领取",
                    "键领取"
                ]
            }
        },
        "action": {
            "type": "Click"
        },
        "next": [
            "通行证-意外处理-点击确认",
            "战略补给",
            "[JumpBack]关闭奖励"
        ]
    },
    "战略补给": {
        "recognition": {
            "type": "OCR",
            "param": {
                "roi": [
                    8,
                    224,
                    275,
                    396
                ],
                "expected": "战略补给"
            }
        },
        "action": {
            "type": "Click"
        },
        "next": [
            "[JumpBack]没点上战略补给",
            "通行证-意外处理-点击确认",
            "一键领取_战略补给"
        ]
    },
    "没点上战略补给": {
        "recognition": {
            "type": "OCR",
            "param": {
                "roi": [
                    4,
                    222,
                    236,
                    135
                ],
                "expected": [
                    "战略"
                ]
            }
        },
        "action": {
            "type": "Click"
        }
    },
    "一键领取_战略补给": {
        "post_delay": 1000,
        "recognition": {
            "type": "OCR",
            "param": {
                "roi": [
                    974,
                    611,
                    258,
                    100
                ],
                "expected": [
                    "一键领取",
                    "键领取"
                ]
            }
        },
        "action": {
            "type": "Click"
        },
        "next": [
            "通行证-意外处理-点击确认",
            "返回主菜单",
            "[JumpBack]关闭奖励"
        ]
    },
    "打开通行证": {
        "post_delay": 4000,
        "recognition": {
            "type": "OCR",
            "param": {
                "roi": [
                    257,
                    26,
                    164,
                    151
                ],
                "expected": "BP"
            }
        },
        "action": {
            "type": "Click"
        }
    }
}