{
    "购买物品": {
        "next": [
            "购买",
            "[JumpBack]检查碎片",
            "[JumpBack]滑动",
            "[JumpBack]打开商店",
            "[JumpBack]切换主界面状态",
            "[JumpBack]错误点击_商品",
            "[JumpBack]意外点击_主界面"
        ]
    },
    "错误点击_商品": {
        "recognition": {
            "type": "TemplateMatch",
            "param": {
                "roi": [
                    1195,
                    30,
                    61,
                    61
                ],
                "template": "购买碎片/关闭_1195_30_61_61__1119_0_161_161.png"
            }
        },
        "action": {
            "type": "Click"
        },
        "post_wait_freezes": 500
    },
    "检查碎片": {
        "recognition": {
            "type": "OCR",
            "param": {
                "roi": [
                    333,
                    338,
                    930,
                    37
                ],
                "expected": [
                    "逆元碎片",
                    "逆元欠片"
                ]
            }
        },
        "action": {
            "type": "Click",
            "param": {
                "target_offset": [
                    0,
                    140,
                    0,
                    0
                ]
            }
        },
        "post_delay": 1000
    },
    "滑动": {
        "recognition": {
            "type": "OCR",
            "param": {
                "roi": [
                    0,
                    0,
                    0,
                    0
                ],
                "expected": [
                    "补给商店",
                    "補給ストア"
                ],
                "replace": [
                    [
                        "補",
                        "补"
                    ],
                    [
                        "給",
                        "给"
                    ]
                ]
            }
        },
        "action": {
            "type": "Swipe",
            "param": {
                "begin": [
                    1200,
                    350
                ],
                "end": [
                    1150,
                    350
                ]
            }
        },
        "post_delay": 1000
    },
    "打开商店": {
        "recognition": {
            "type": "OCR",
            "param": {
                "roi": [
                    876,
                    485,
                    50,
                    30
                ],
                "expected": [
                    "商店",
                    "ストア"
                ]
            }
        },
        "action": {
            "type": "Click"
        }
    },
    "购买": {
        "recognition": {
            "type": "OCR",
            "param": {
                "roi": [
                    536,
                    205,
                    217,
                    41
                ],
                "expected": [
                    "逆元碎片",
                    "逆元欠片"
                ]
            }
        },
        "action": {
            "type": "Click",
            "param": {
                "target": [
                    768,
                    666
                ]
            }
        },
        "next": [
            "关闭界面",
            "返回主菜单_图标"
        ]
    },
    "购买碎片成功": {
        "recognition": {
            "type": "OCR",
            "param": {
                "roi": [
                    521,
                    338,
                    240,
                    37
                ],
                "expected": [
                    "购买成功",
                    "購入しました"
                ],
                "replace": [
                    [
                        "購",
                        "购"
                    ],
                    [
                        "買",
                        "买"
                    ]
                ]
            }
        },
        "action": {
            "type": "Click",
            "param": {
                "target": [
                    1,
                    0
                ]
            }
        },
        "next": [
            "返回主菜单"
        ]
    },
    "购买碎片失败": {
        "recognition": {
            "type": "OCR",
            "param": {
                "roi": [
                    521,
                    338,
                    300,
                    37
                ],
                "expected": [
                    "超过商店可购买的数量",
                    "购买所需材料不足",
                    "素材が足りません"
                ],
                "replace": [
                    [
                        "招",
                        "超"
                    ],
                    [
                        "绍",
                        "超"
                    ],
                    [
                        "可可",
                        "可"
                    ],
                    [
                        "購",
                        "购"
                    ],
                    [
                        "買",
                        "买"
                    ],
                    [
                        "過",
                        "过"
                    ],
                    [
                        "數",
                        "数"
                    ]
                ]
            }
        },
        "action": {
            "type": "Click",
            "param": {
                "target": [
                    646,
                    115
                ]
            }
        },
        "post_delay": 1000,
        "next": [
            "关闭界面"
        ]
    },
    "关闭界面": {
        "recognition": {
            "type": "TemplateMatch",
            "param": {
                "roi": [
                    1195,
                    30,
                    61,
                    61
                ],
                "template": "购买碎片/关闭_1195_30_61_61__1119_0_161_161.png"
            }
        },
        "action": {
            "type": "Click"
        },
        "post_wait_freezes": 500,
        "next": [
            "关闭界面",
            "返回主菜单"
        ]
    }
}
