{
    "任务": {
        "next": [
            "每周任务",
            "[JumpBack]打开任务",
            "[JumpBack]意外点击_主界面"
        ]
    },
    "每日任务": {
        "post_delay": 1000,
        "recognition": {
            "type": "OCR",
            "param": {
                "roi": [
                    7,
                    124,
                    264,
                    406
                ],
                "expected": "每日"
            }
        },
        "action": {
            "type": "Click"
        },
        "next": [
            "一键领取_任务",
            "领取活跃0-19",
            "领取活跃20-39",
            "领取活跃40-59",
            "领取活跃60-79",
            "领取活跃80-99",
            "领取活跃100",
            "[JumpBack]关闭奖励"
        ]
    },
    "领取活跃0-19": {
        "post_delay": 1000,
        "recognition": {
            "type": "OCR",
            "param": {
                "roi": [
                    284,
                    655,
                    101,
                    49
                ],
                "expected": "^(0?[0-9]|1[0-9])$"
            }
        },
        "next": [
            "返回主菜单",
            "[JumpBack]关闭奖励"
        ]
    },
    "领取活跃20-39": {
        "post_delay": 1000,
        "recognition": {
            "type": "OCR",
            "param": {
                "roi": [
                    284,
                    655,
                    101,
                    49
                ],
                "expected": "^(2[0-9]|3[0-9])$"
            }
        },
        "action": {
            "type": "Click",
            "param": {
                "target": [
                    598,
                    629,
                    1,
                    1
                ]
            }
        },
        "next": [
            "返回主菜单",
            "[JumpBack]关闭奖励"
        ]
    },
    "领取活跃40-59": {
        "post_delay": 1000,
        "recognition": {
            "type": "OCR",
            "param": {
                "roi": [
                    284,
                    655,
                    101,
                    49
                ],
                "expected": "^(4[0-9]|5[0-9])$"
            }
        },
        "action": {
            "type": "Click",
            "param": {
                "target": [
                    746,
                    639,
                    1,
                    1
                ]
            }
        },
        "next": [
            "返回主菜单",
            "[JumpBack]关闭奖励"
        ]
    },
    "领取活跃60-79": {
        "post_delay": 1000,
        "recognition": {
            "type": "OCR",
            "param": {
                "roi": [
                    284,
                    655,
                    101,
                    49
                ],
                "expected": "^(6[0-9]|7[0-9])$"
            }
        },
        "action": {
            "type": "Click",
            "param": {
                "target": [
                    893,
                    640,
                    1,
                    1
                ]
            }
        },
        "next": [
            "返回主菜单",
            "[JumpBack]关闭奖励"
        ]
    },
    "领取活跃80-99": {
        "post_delay": 1000,
        "recognition": {
            "type": "OCR",
            "param": {
                "roi": [
                    284,
                    655,
                    101,
                    49
                ],
                "expected": "^(8[0-9]|9[0-9])$"
            }
        },
        "action": {
            "type": "Click",
            "param": {
                "target": [
                    1053,
                    642,
                    1,
                    1
                ]
            }
        },
        "next": [
            "返回主菜单",
            "[JumpBack]关闭奖励"
        ]
    },
    "领取活跃100": {
        "post_delay": 1000,
        "recognition": {
            "type": "OCR",
            "param": {
                "roi": [
                    284,
                    655,
                    101,
                    49
                ],
                "expected": "^(1([0-9]{2})|200)$"
            }
        },
        "action": {
            "type": "Click",
            "param": {
                "target": [
                    1200,
                    638,
                    1,
                    1
                ]
            }
        },
        "next": [
            "返回主菜单",
            "[JumpBack]关闭奖励"
        ]
    },
    "每周任务": {
        "post_delay": 1000,
        "recognition": {
            "type": "OCR",
            "param": {
                "roi": [
                    9,
                    184,
                    237,
                    355
                ],
                "expected": "每周"
            }
        },
        "action": {
            "type": "Click"
        },
        "next": [
            "一键领取_定期",
            "每日任务"
        ]
    },
    "打开任务": {
        "post_delay": 2000,
        "recognition": {
            "type": "OCR",
            "param": {
                "roi": [
                    900,
                    250,
                    50,
                    30
                ],
                "expected": [
                    "任务"
                ],
                "replace": [
                    "笋",
                    "务"
                ]
            }
        },
        "action": {
            "type": "Click"
        }
    },
    "一键领取_定期": {
        "post_delay": 1000,
        "recognition": {
            "type": "OCR",
            "param": {
                "roi": [
                    1071,
                    103,
                    113,
                    65
                ],
                "expected": [
                    "键领取"
                ]
            }
        },
        "action": {
            "type": "Click"
        },
        "next": [
            "关闭奖励_每周"
        ]
    },
    "一键领取_任务": {
        "post_delay": 1000,
        "recognition": {
            "type": "OCR",
            "param": {
                "roi": [
                    1007,
                    56,
                    269,
                    146
                ],
                "expected": [
                    "键领取"
                ]
            }
        },
        "action": {
            "type": "Click"
        },
        "next": [
            "关闭奖励_任务"
        ]
    },
    "关闭奖励_每周": {
        "post_delay": 1000,
        "recognition": {
            "type": "OCR",
            "param": {
                "roi": [
                    409,
                    176,
                    491,
                    150
                ],
                "expected": [
                    "^(获得)?奖励$"
                ]
            }
        },
        "action": {
            "type": "Click",
            "param": {
                "target": [
                    446,
                    30,
                    0,
                    0
                ]
            }
        },
        "next": [
            "每日任务",
            "[JumpBack]关闭奖励"
        ]
    },
    "关闭奖励_任务": {
        "post_delay": 1000,
        "recognition": {
            "type": "OCR",
            "param": {
                "roi": [
                    409,
                    176,
                    491,
                    150
                ],
                "expected": [
                    "^(获得)?奖励$"
                ]
            }
        },
        "action": {
            "type": "Click",
            "param": {
                "target": [
                    446,
                    30,
                    0,
                    0
                ]
            }
        },
        "next": [
            "每日任务",
            "[JumpBack]关闭奖励"
        ]
    }
}