{
    "自动qte": {
        "enabled": true
    },
    "自动切换": {
        "enabled": true
    },
    "关闭奖励": {
        "recognition": {
            "type": "OCR",
            "param": {
                "roi": [
                    409,
                    176,
                    491,
                    150
                ],
                "expected": [
                    "^(获得)?奖励$",
                    "奖励详情",
                    "報酬"
                ],
                "replace": [
                    [
                        "獲",
                        "获"
                    ],
                    [
                        "獎",
                        "奖"
                    ],
                    [
                        "勵",
                        "励"
                    ],
                    [
                        "詳",
                        "详"
                    ]
                ]
            }
        },
        "action": {
            "type": "Click",
            "param": {
                "target": [
                    446,
                    30
                ]
            }
        },
        "post_wait_freezes": {
            "time": 500,
            "timeout": 2000
        }
    },
    "返回主菜单": {
        "recognition": {
            "type": "OCR",
            "param": {
                "roi": [
                    201,
                    0,
                    135,
                    83
                ],
                "expected": [
                    "主界面",
                    "ホーム"
                ]
            }
        },
        "action": {
            "type": "Click"
        },
        "post_delay": 1000,
        "next": [
            "检查主界面2",
            "[JumpBack]关闭奖励",
            "[JumpBack]确定",
            "[JumpBack]返回主菜单_reco"
        ]
    },
    "返回主菜单_reco": {
        "recognition": {
            "type": "OCR",
            "param": {
                "roi": [
                    238,
                    27,
                    78,
                    38
                ],
                "expected": [
                    "主界面",
                    "ホーム"
                ]
            }
        },
        "action": {
            "type": "Click"
        },
        "post_delay": 1000
    },
    "返回主菜单_图标": {
        "recognition": {
            "type": "OCR",
            "param": {
                "roi": [
                    186,
                    14,
                    45,
                    42
                ],
                "expected": [
                    "O",
                    "o",
                    "0",
                    "Home"
                ]
            }
        },
        "action": {
            "type": "Click"
        },
        "post_delay": 1000,
        "next": [
            "检查主界面2",
            "返回主菜单",
            "返回主菜单_图标"
        ]
    },
    "意外点击_主界面": {
        "recognition": {
            "type": "OCR",
            "param": {
                "roi": [
                    758,
                    199,
                    361,
                    368
                ],
                "expected": [
                    "库街区",
                    "庫街區"
                ],
                "replace": [
                    [
                        "庫",
                        "库"
                    ],
                    [
                        "區",
                        "区"
                    ]
                ]
            }
        },
        "action": {
            "type": "Click",
            "param": {
                "target": [
                    10,
                    10
                ]
            }
        },
        "post_delay": 1000
    },
    "返回": {
        "recognition": {
            "type": "OCR",
            "param": {
                "roi": [
                    76,
                    18,
                    62,
                    34
                ],
                "expected": [
                    "返回",
                    "戻る"
                ]
            }
        },
        "action": {
            "type": "Click"
        },
        "post_delay": 1500
    },
    "返回_图标": {
        "recognition": {
            "type": "TemplateMatch",
            "param": {
                "roi": [
                    27,
                    10,
                    51,
                    53
                ],
                "template": "指挥局/返回.png"
            }
        },
        "action": {
            "type": "Click"
        },
        "post_delay": 1000
    },
    "返回主菜单_err": {
        "next": [
            "点击频率过快",
            "错误处理流程"
        ],
        "focus": {
            "Node.Recognition.Succeeded": "[color:Tomato]识别错误，返回主菜单[/color]",
            "aborted": true
        }
    },
    "错误处理流程": {
        "next": [
            "检查主界面",
            "退出血清界面_err",
            "返回主菜单",
            "返回主菜单_图标",
            "[JumpBack]退出_寒境曙光",
            "[JumpBack]确定",
            "[JumpBack]选择宝箱奖励_厄愿潮声",
            "[JumpBack]关闭奖励",
            "[JumpBack]等级提升",
            "[JumpBack]返回"
        ],
        "on_error": [
            "重启游戏"
        ]
    },
    "重启游戏": {
        "action": {
            "type": "StopApp",
            "param": {
                "package": "com.kurogame.haru.hero"
            }
        },
        "next": [
            "启动"
        ],
        "focus": {
            "Node.Recognition.Succeeded": "[color:Tomato]未知错误,重启游戏[/color]"
        }
    },
    "意外点击_物品": {
        "recognition": {
            "type": "TemplateMatch",
            "param": {
                "roi": [
                    1130,
                    24,
                    124,
                    96
                ],
                "template": "幻痛囚笼/关闭奖励.png"
            }
        },
        "action": {
            "type": "Click"
        }
    },
    "跳过剧情": {
        "recognition": {
            "type": "OCR",
            "param": {
                "roi": [
                    1037,
                    9,
                    242,
                    62
                ],
                "expected": [
                    "跳",
                    "过",
                    "SKIP"
                ],
                "replace": [
                    [
                        "過",
                        "过"
                    ]
                ]
            }
        },
        "action": {
            "type": "Click"
        },
        "post_delay": 1000,
        "next": [
            "确认跳过",
            "跳过剧情",
            "空任务"
        ]
    },
    "确认跳过": {
        "recognition": {
            "type": "OCR",
            "param": {
                "roi": [
                    973,
                    581,
                    106,
                    45
                ],
                "expected": [
                    "跳过",
                    "SKIP"
                ],
                "replace": [
                    [
                        "過",
                        "过"
                    ]
                ]
            }
        },
        "action": {
            "type": "Click"
        },
        "next": [
            "速通滑动",
            "空任务"
        ]
    },
    "点击频率过快": {
        "recognition": {
            "type": "OCR",
            "param": {
                "roi": [
                    257,
                    236,
                    339,
                    78
                ],
                "expected": [
                    "消息发送过于",
                    "メッセージの送信が速すぎます"
                ],
                "replace": [
                    [
                        "發",
                        "发"
                    ],
                    [
                        "過",
                        "过"
                    ],
                    [
                        "於",
                        "于"
                    ]
                ]
            }
        },
        "action": {
            "type": "Click"
        },
        "post_delay": 1000,
        "next": [
            "点击频率过快_确认",
            "点击频率过快",
            "错误处理流程"
        ]
    },
    "点击频率过快_确认": {
        "recognition": {
            "type": "OCR",
            "param": {
                "roi": [
                    812,
                    476,
                    86,
                    69
                ],
                "expected": [
                    "确定",
                    "OK",
                    "確認"
                ],
                "replace": [
                    [
                        "確",
                        "确"
                    ]
                ]
            }
        },
        "action": {
            "type": "Click"
        },
        "next": [
            "错误处理流程"
        ]
    },
    "确定": {
        "recognition": {
            "type": "OCR",
            "param": {
                "roi": [
                    685,
                    448,
                    515,
                    272
                ],
                "expected": [
                    "^确定$",
                    "OK",
                    "^確認$"
                ],
                "replace": [
                    [
                        "確",
                        "确"
                    ]
                ]
            }
        },
        "action": {
            "type": "Click"
        },
        "post_wait_freezes": {
            "time": 500,
            "timeout": 5000
        }
    },
    "确定_sp": {
        "recognition": {
            "type": "OCR",
            "param": {
                "roi": [
                    685,
                    449,
                    264,
                    151
                ],
                "expected": [
                    "^确定$",
                    "^OK$",
                    "^確認$"
                ],
                "replace": [
                    [
                        "確",
                        "确"
                    ]
                ]
            }
        },
        "action": {
            "type": "Click"
        },
        "post_delay": 1000,
        "next": [
            "返回主菜单"
        ]
    },
    "退出血清界面_err": {
        "recognition": {
            "type": "OCR",
            "param": {
                "roi": [
                    601,
                    533,
                    266,
                    148
                ],
                "expected": [
                    "取消",
                    "キャンセル"
                ]
            }
        },
        "action": {
            "type": "Click"
        },
        "post_delay": 1000,
        "next": [
            "错误处理流程"
        ]
    },
    "识别体力": {
        "recognition": {
            "type": "OCR",
            "param": {
                "roi": [
                    939,
                    61,
                    36,
                    31
                ],
                "expected": "\\d"
            }
        }
    },
    "识别黑卡": {
        "recognition": {
            "type": "OCR",
            "param": {
                "roi": [
                    793,
                    71,
                    89,
                    39
                ],
                "expected": "\\d"
            }
        }
    }
}
