{
    "刷A级碎片": {
        "next": [
            "检查是否是资源副本界面",
            "[JumpBack]进入资源副本",
            "[JumpBack]打开战斗",
            "[JumpBack]意外点击_限定活动"
        ]
    },
    "检查是否是资源副本界面": {
        "post_delay": 1000,
        "recognition": {
            "type": "OCR",
            "param": {
                "roi": [
                    247,
                    106,
                    120,
                    45
                ],
                "expected": "角色碎片"
            }
        },
        "next": [
            "A级角色",
            "[JumpBack]滑动角色碎片界面"
        ]
    },
    "进入资源副本": {
        "post_delay": 1000,
        "recognition": {
            "type": "OCR",
            "param": {
                "roi": [
                    887,
                    651,
                    150,
                    66
                ],
                "expected": "资源"
            }
        },
        "action": {
            "type": "Click"
        }
    },
    "滑动角色碎片界面": {
        "post_delay": 0,
        "recognition": {
            "type": "OCR",
            "param": {
                "roi": [
                    247,
                    107,
                    107,
                    41
                ],
                "expected": "角色碎片"
            }
        },
        "action": {
            "type": "Swipe",
            "param": {
                "begin": [
                    556,
                    506
                ],
                "end": [
                    358,
                    506
                ]
            }
        },
        "next": [
            "A_滑动后点击"
        ]
    },
    "A_滑动后点击": {
        "action": {
            "type": "Click",
            "param": {
                "target": [
                    637,
                    172
                ]
            }
        },
        "next": [
            "A_滑动计数"
        ]
    },
    "A_滑动计数": {
        "action": {
            "type": "Custom",
            "param": {
                "custom_action": "Count",
                "custom_action_param": {
                    "self": "A_滑动计数",
                    "count": 0,
                    "target_count": 25,
                    "next_node": [
                        "返回主菜单_err",
                        "停止任务"
                    ]
                }
            }
        }
    },
    "A级角色": {
        "post_delay": 1000,
        "recognition": {
            "type": "OCR",
            "param": {
                "roi": [
                    253,
                    467,
                    1004,
                    62
                ],
                "expected": ""
            }
        },
        "action": {
            "type": "Click"
        },
        "next": [
            "使用体力刷碎片",
            "未解锁自动作战"
        ]
    },
    "未解锁自动作战": {
        "focus": {
            "Node.Recognition.Succeeded": "[color:Tomato]未解锁自动作战[/color]"
        },
        "post_delay": 1000,
        "recognition": {
            "type": "OCR",
            "param": {
                "roi": [
                    939,
                    621,
                    123,
                    69
                ],
                "expected": "^战斗$"
            }
        },
        "next": [
            "返回主菜单"
        ]
    },
    "使用体力刷碎片": {
        "post_delay": 1000,
        "recognition": {
            "type": "OCR",
            "param": {
                "roi": [
                    939,
                    621,
                    123,
                    69
                ],
                "expected": "自动作战"
            }
        },
        "action": {
            "type": "Click"
        },
        "next": [
            "A_MAX",
            "A_挑战次数不足"
        ]
    },
    "A_挑战次数不足": {
        "recognition": {
            "type": "OCR",
            "param": {
                "roi": [
                    551,
                    330,
                    174,
                    46
                ],
                "expected": "挑战次数不足"
            }
        },
        "next": [
            "返回主菜单"
        ]
    },
    "A_MAX": {
        "post_delay": 1000,
        "recognition": {
            "type": "OCR",
            "param": {
                "roi": [
                    286,
                    497,
                    83,
                    48
                ],
                "expected": "MAX"
            }
        },
        "action": {
            "type": "Click"
        },
        "next": [
            "A_确认出战"
        ]
    },
    "A_确认出战": {
        "post_delay": 3000,
        "recognition": {
            "type": "OCR",
            "param": {
                "roi": [
                    1012,
                    486,
                    251,
                    63
                ],
                "expected": "确认"
            }
        },
        "action": {
            "type": "Click"
        },
        "next": [
            "A_出战结束_确认",
            "A_血清组",
            "补给包不足"
        ]
    },
    "补给包不足": {
        "recognition": {
            "type": "OCR",
            "param": {
                "roi": [
                    341,
                    368,
                    160,
                    81
                ],
                "expected": "黑卡"
            }
        },
        "action": {
            "type": "Click",
            "param": {
                "target": [
                    656,
                    600
                ]
            }
        },
        "next": [
            "补给包不足_next"
        ]
    },
    "补给包不足_next": {
        "next": [
            "退出自动作战",
            "退出战斗界面",
            "返回主菜单"
        ]
    },
    "退出自动作战": {
        "recognition": {
            "type": "OCR",
            "param": {
                "expected": "确认出战"
            }
        },
        "action": {
            "type": "Click",
            "param": {
                "target": [
                    410,
                    25
                ]
            }
        },
        "next": [
            "补给包不足_next"
        ]
    },
    "退出战斗界面": {
        "recognition": {
            "type": "OCR",
            "param": {
                "expected": "自动作战"
            }
        },
        "action": {
            "type": "Click",
            "param": {
                "target": [
                    410,
                    25
                ]
            }
        },
        "next": [
            "补给包不足_next"
        ]
    },
    "A_血清组": {
        "post_delay": 1000,
        "recognition": {
            "type": "OCR",
            "param": {
                "roi": [
                    845,
                    268,
                    195,
                    64
                ],
                "expected": "注射血清"
            }
        },
        "next": [
            "A_使用体力",
            "A_不使用体力"
        ]
    },
    "A_使用体力": {
        "post_delay": 2000,
        "recognition": {
            "type": "OCR",
            "param": {
                "roi": [
                    859,
                    586,
                    67,
                    38
                ],
                "expected": "确定"
            }
        },
        "action": {
            "type": "Click"
        },
        "next": [
            "A_体力取消",
            "[JumpBack]关闭奖励"
        ]
    },
    "A_体力取消": {
        "recognition": {
            "type": "OCR",
            "param": {
                "roi": [
                    664,
                    588,
                    57,
                    44
                ],
                "expected": "取消"
            }
        },
        "action": {
            "type": "Click"
        },
        "next": [
            "A_MAX"
        ]
    },
    "A_不使用体力": {
        "recognition": {
            "type": "OCR",
            "param": {
                "roi": [
                    664,
                    588,
                    57,
                    44
                ],
                "expected": "取消"
            }
        },
        "action": {
            "type": "Click"
        },
        "next": [
            "返回主菜单"
        ]
    },
    "A_出战结束_确认": {
        "post_delay": 1000,
        "recognition": {
            "type": "OCR",
            "param": {
                "roi": [
                    1077,
                    623,
                    176,
                    88
                ],
                "expected": "确定"
            }
        },
        "action": {
            "type": "Click"
        },
        "next": [
            "返回主菜单"
        ]
    }
}