{
    "维系者行动": {
        "next": [
            "行动上限",
            "无需任务",
            "[JumpBack]开始行动",
            "[JumpBack]打开维系者行动",
            "[JumpBack]打开任务",
            "[JumpBack]意外点击_主界面"
        ]
    },
    "无需任务": {
        "recognition": {
            "type": "And",
            "param": {
                "all_of": [
                    "战斗任务",
                    "废弃仓库",
                    "支援箱"
                ]
            }
        },
        "next": [
            "返回主菜单"
        ]
    },
    "战斗任务": {
        "recognition": {
            "type": "And",
            "param": {
                "all_of": [
                    {
                        "sub_name": "_战斗任务识别",
                        "recognition": {
                            "type": "OCR",
                            "param": {
                                "roi": [
                                    88,
                                    592,
                                    352,
                                    102
                                ],
                                "expected": "战斗任务"
                            }
                        }
                    },
                    {
                        "recognition": {
                            "type": "OCR",
                            "param": {
                                "only_rec": true,
                                "roi": "_战斗任务识别",
                                "roi_offset": [
                                    85,
                                    0,
                                    0,
                                    0
                                ],
                                "expected": "已完成"
                            }
                        }
                    }
                ]
            }
        }
    },
    "废弃仓库": {
        "recognition": {
            "type": "And",
            "param": {
                "all_of": [
                    {
                        "sub_name": "_废弃仓库识别",
                        "recognition": {
                            "type": "OCR",
                            "param": {
                                "roi": [
                                    88,
                                    592,
                                    352,
                                    102
                                ],
                                "expected": "废弃仓库"
                            }
                        }
                    },
                    {
                        "recognition": {
                            "type": "OCR",
                            "param": {
                                "only_rec": true,
                                "roi": "_废弃仓库识别",
                                "roi_offset": [
                                    85,
                                    0,
                                    0,
                                    0
                                ],
                                "expected": "已完成"
                            }
                        }
                    }
                ]
            }
        }
    },
    "支援箱": {
        "recognition": {
            "type": "And",
            "param": {
                "all_of": [
                    {
                        "sub_name": "_支援箱识别",
                        "recognition": {
                            "type": "OCR",
                            "param": {
                                "roi": [
                                    88,
                                    592,
                                    352,
                                    102
                                ],
                                "expected": "支援箱"
                            }
                        }
                    },
                    {
                        "recognition": {
                            "type": "OCR",
                            "param": {
                                "only_rec": true,
                                "roi": "_支援箱识别",
                                "roi_offset": [
                                    85,
                                    0,
                                    0,
                                    0
                                ],
                                "expected": "已完成"
                            }
                        }
                    }
                ]
            }
        }
    },
    "行动上限": {
        "recognition": {
            "type": "OCR",
            "param": {
                "roi": [
                    510,
                    340,
                    250,
                    40
                ],
                "expected": "每日行动次数已达上限"
            }
        },
        "action": {
            "type": "Click",
            "param": {
                "target": [
                    420,
                    20
                ]
            }
        },
        "next": [
            "返回主菜单"
        ]
    },
    "开始行动": {
        "post_delay": 1000,
        "recognition": {
            "type": "OCR",
            "param": {
                "roi": [
                    85,
                    600,
                    90,
                    40
                ],
                "expected": "战斗任务"
            }
        },
        "action": {
            "type": "Click",
            "param": {
                "target": [
                    960,
                    640
                ]
            }
        }
    },
    "打开维系者行动": {
        "recognition": {
            "type": "OCR",
            "param": {
                "roi": [
                    40,
                    660,
                    120,
                    30
                ],
                "expected": "维系者行动"
            }
        },
        "action": {
            "type": "Click"
        }
    }
}