{
    "指挥局": {
        "next": [
            "检查是否在指挥局内部",
            "[JumpBack]打开指挥局",
            "[JumpBack]意外点击_主界面"
        ]
    },
    "检查是否在指挥局内部": {
        "recognition": {
            "type": "OCR",
            "param": {
                "roi": [
                    282,
                    0,
                    166,
                    75
                ],
                "expected": "新版指挥局"
            }
        },
        "next": [
            "检查指定按钮",
            "[JumpBack]移动_蔚蓝之夏",
            "[JumpBack]移动_岁雪新宵",
            "[JumpBack]移动_庭梨栖雪",
            "[JumpBack]移动_漫花清夏",
            "[JumpBack]移动_鲸律星屿",
            "[JumpBack]移动_云海空岛",
            "[JumpBack]移动_经典舱室"
        ]
    },
    "检查指定按钮": {
        "post_wait_freezes": {
            "time": 1000,
            "timeout": 5000
        },
        "recognition": {
            "type": "OCR",
            "param": {
                "roi": [
                    902,
                    301,
                    163,
                    99
                ],
                "expected": [
                    "算一签",
                    "查看签文"
                ]
            }
        },
        "action": {
            "type": "Click"
        },
        "next": [
            "检查主界面2",
            "[JumpBack]关闭奖励_指挥局",
            "[JumpBack]返回",
            "[JumpBack]返回_图标"
        ]
    },
    "移动_鲸律星屿": {
        "recognition": {
            "type": "OCR",
            "param": {
                "roi": [
                    998,
                    0,
                    234,
                    84
                ],
                "expected": "鲸律星屿"
            }
        },
        "action": {
            "type": "Swipe",
            "param": {
                "begin": [
                    281,
                    451
                ],
                "end": [
                    281,
                    451
                ]
            }
        }
    },
    "移动_经典舱室": {
        "recognition": {
            "type": "OCR",
            "param": {
                "roi": [
                    998,
                    0,
                    234,
                    84
                ],
                "expected": "经典舱室"
            }
        },
        "action": {
            "type": "Swipe",
            "param": {
                "begin": [
                    279,
                    542
                ],
                "end": [
                    279,
                    542
                ]
            }
        }
    },
    "移动_庭梨栖雪": {
        "recognition": {
            "type": "OCR",
            "param": {
                "roi": [
                    998,
                    0,
                    234,
                    84
                ],
                "expected": "庭梨栖雪"
            }
        },
        "action": {
            "type": "Swipe",
            "param": {
                "begin": [
                    265,
                    470
                ],
                "end": [
                    265,
                    470
                ]
            }
        }
    },
    "移动_岁雪新宵": {
        "recognition": {
            "type": "OCR",
            "param": {
                "roi": [
                    998,
                    0,
                    234,
                    84
                ],
                "expected": "岁雪新宵"
            }
        },
        "action": {
            "type": "Swipe",
            "param": {
                "begin": [
                    300,
                    540
                ],
                "end": [
                    300,
                    540
                ]
            }
        }
    },
    "移动_蔚蓝之夏": {
        "recognition": {
            "type": "OCR",
            "param": {
                "roi": [
                    998,
                    0,
                    234,
                    84
                ],
                "expected": "蔚蓝之夏"
            }
        },
        "action": {
            "type": "Swipe",
            "param": {
                "begin": [
                    110,
                    476
                ],
                "end": [
                    110,
                    476
                ]
            }
        }
    },
    "移动_云海空岛": {
        "recognition": {
            "type": "OCR",
            "param": {
                "roi": [
                    998,
                    0,
                    234,
                    84
                ],
                "expected": "云海空岛"
            }
        },
        "action": {
            "type": "Swipe",
            "param": {
                "begin": [
                    300,
                    540
                ],
                "end": [
                    300,
                    540
                ]
            }
        }
    },
    "移动_漫花清夏": {
        "recognition": {
            "type": "OCR",
            "param": {
                "roi": [
                    998,
                    0,
                    234,
                    84
                ],
                "expected": "漫花清夏"
            }
        },
        "action": {
            "type": "Swipe",
            "param": {
                "begin": [
                    300,
                    540
                ],
                "end": [
                    300,
                    530
                ]
            }
        }
    },
    "关闭奖励_指挥局": {
        "post_delay": 1500,
        "recognition": {
            "type": "OCR",
            "param": {
                "roi": [
                    600,
                    570,
                    76,
                    70
                ],
                "expected": "已领取"
            }
        },
        "action": {
            "type": "Click",
            "param": {
                "target": [
                    833,
                    100
                ]
            }
        },
        "pre_delay": 1000
    }
}