{
    "历战映射": {
        "next": [
            "[JumpBack]是否需要缓存",
            "[JumpBack]选人_历战",
            "[JumpBack]成员整备",
            "识别历战分数",
            "[JumpBack]开始挑战",
            "[JumpBack]前往作战",
            "[JumpBack]打开历战映射",
            "[JumpBack]打开挑战",
            "[JumpBack]打开战斗",
            "[JumpBack]意外点击_限定活动",
            "[JumpBack]意外点击_环境情报",
            "[JumpBack]意外点击_物品详情"
        ]
    },
    "意外点击_物品详情": {
        "recognition": {
            "type": "OCR",
            "param": {
                "roi": [
                    211,
                    36,
                    395,
                    205
                ],
                "expected": [
                    "物品详情"
                ]
            }
        },
        "action": {
            "type": "Click",
            "param": {
                "target": [
                    1270,
                    10,
                    1,
                    1
                ]
            }
        }
    },
    "意外点击_环境情报": {
        "post_wait_freezes": {
            "time": 500,
            "timeout": 2000
        },
        "recognition": {
            "type": "OCR",
            "param": {
                "roi": [
                    66,
                    51,
                    252,
                    106
                ],
                "expected": [
                    "环境情报"
                ]
            }
        },
        "action": {
            "type": "Click",
            "param": {
                "target": [
                    1197,
                    66,
                    1,
                    1
                ]
            }
        }
    },
    "开始挑战": {
        "rate_limit": 0,
        "post_wait_freezes": {
            "time": 500,
            "timeout": 2000
        },
        "recognition": {
            "type": "OCR",
            "param": {
                "roi": [
                    976,
                    564,
                    256,
                    143
                ],
                "expected": [
                    "开始挑战"
                ]
            }
        },
        "action": {
            "type": "Click"
        },
        "next": [
            "[JumpBack]识别人物",
            "[JumpBack]战斗中",
            "[JumpBack]确定",
            "[JumpBack]开始挑战_点击丢失",
            "结算",
            "[JumpBack]战斗失败_历战",
            "[JumpBack]继续挑战",
            "[JumpBack]载入中",
            "[JumpBack]点击空白处关闭",
            "[JumpBack]作战开始",
            "[JumpBack]意外点击_物品详情"
        ]
    },
    "开始挑战_点击丢失": {
        "recognition": {
            "type": "OCR",
            "param": {
                "roi": [
                    734,
                    602,
                    78,
                    38
                ],
                "expected": [
                    "^0$"
                ]
            }
        },
        "action": {
            "type": "Click",
            "param": {
                "target": [
                    644,
                    575,
                    258,
                    131
                ]
            }
        }
    },
    "继续挑战": {
        "post_wait_freezes": {
            "time": 500,
            "timeout": 2000
        },
        "recognition": {
            "type": "OCR",
            "param": {
                "roi": [
                    635,
                    376,
                    620,
                    339
                ],
                "expected": [
                    "继续挑战"
                ]
            }
        },
        "action": {
            "type": "Click"
        }
    },
    "战斗失败_历战": {
        "post_wait_freezes": {
            "time": 500,
            "timeout": 2000
        },
        "recognition": {
            "type": "OCR",
            "param": {
                "roi": [
                    148,
                    113,
                    618,
                    330
                ],
                "expected": [
                    "作战失败"
                ]
            }
        },
        "action": {
            "type": "Click"
        }
    },
    "结算": {
        "post_wait_freezes": {
            "time": 500,
            "timeout": 2000
        },
        "recognition": {
            "type": "OCR",
            "param": {
                "roi": [
                    1024,
                    79,
                    159,
                    138
                ],
                "expected": [
                    "结算"
                ]
            }
        },
        "action": {
            "type": "Click"
        },
        "next": [
            "历战映射主界面",
            "[JumpBack]确定",
            "[JumpBack]结算_点击失效",
            "[JumpBack]继续",
            "[JumpBack]返回"
        ]
    },
    "结算_点击失效": {
        "post_wait_freezes": {
            "time": 500,
            "timeout": 2000
        },
        "recognition": {
            "type": "OCR",
            "param": {
                "roi": [
                    833,
                    75,
                    206,
                    100
                ],
                "expected": [
                    "(?!00:00:00)\\d{2}:\\d{2}:\\d{2}"
                ]
            }
        },
        "action": {
            "type": "Click",
            "param": {
                "target": [
                    1103,
                    141,
                    1,
                    1
                ]
            }
        }
    },
    "继续": {
        "post_wait_freezes": {
            "time": 500,
            "timeout": 2000
        },
        "recognition": {
            "type": "OCR",
            "param": {
                "roi": [
                    882,
                    536,
                    222,
                    174
                ],
                "expected": [
                    "继续"
                ]
            }
        },
        "action": {
            "type": "Click"
        }
    },
    "历战映射主界面": {
        "recognition": {
            "type": "OCR",
            "param": {
                "roi": [
                    30,
                    70,
                    405,
                    227
                ],
                "expected": [
                    "历战映射"
                ]
            }
        }
    },
    "选人_历战": {
        "recognition": {
            "type": "OCR",
            "param": {
                "roi": [
                    1023,
                    621,
                    179,
                    92
                ],
                "expected": [
                    "作战开始"
                ]
            }
        },
        "action": {
            "type": "Custom",
            "param": {
                "custom_action": "PPOverride",
                "custom_action_param": {
                    "选择角色程序": {
                        "action": {
                            "param": {
                                "custom_action_param": {
                                    "cage": false,
                                    "need_element": ""
                                }
                            }
                        }
                    }
                }
            }
        },
        "next": [
            "清除队伍"
        ]
    },
    "成员整备": {
        "recognition": {
            "type": "TemplateMatch",
            "param": {
                "roi": [
                    813,
                    366,
                    239,
                    244
                ],
                "template": [
                    "历战映射/成员整备.png"
                ]
            }
        },
        "action": {
            "type": "Click"
        }
    },
    "前往作战": {
        "post_wait_freezes": {
            "time": 500,
            "timeout": 2000
        },
        "recognition": {
            "type": "OCR",
            "param": {
                "roi": [
                    926,
                    547,
                    329,
                    173
                ],
                "expected": [
                    "前往作战"
                ]
            }
        },
        "action": {
            "type": "Click"
        }
    },
    "打开历战映射": {
        "post_wait_freezes": {
            "time": 500,
            "timeout": 2000
        },
        "recognition": {
            "type": "OCR",
            "param": {
                "roi": [
                    84,
                    334,
                    1196,
                    244
                ],
                "expected": [
                    "历战映射"
                ]
            }
        },
        "action": {
            "type": "Click"
        }
    },
    "识别历战分数": {
        "focus": {
            "Node.Recognition.Succeeded": "历战分数达标"
        },
        "recognition": {
            "type": "OCR",
            "param": {
                "roi": [
                    166,
                    419,
                    79,
                    38
                ],
                "expected": [
                    "^1500$"
                ],
                "only_rec": true
            }
        },
        "action": {
            "type": "Click"
        },
        "next": [
            "[JumpBack]领取历战奖励",
            "[JumpBack]关闭奖励",
            "返回主菜单"
        ]
    },
    "领取历战奖励": {
        "max_hit": 2,
        "recognition": {
            "type": "OCR",
            "param": {
                "roi": [
                    892,
                    534,
                    388,
                    186
                ],
                "expected": [
                    "键领取"
                ]
            }
        },
        "action": {
            "type": "Click"
        }
    }
}