{
    "邮件": {
        "next": [
            "领取全部",
            "[JumpBack]打开邮件_圖片",
            "[JumpBack]打开邮件",
            "[JumpBack]意外点击_主界面"
        ]
    },
    "领取全部": {
        "recognition": {
            "type": "OCR",
            "param": {
                "roi": [
                    212,
                    612,
                    207,
                    55
                ],
                "expected": [
                    "领取全部",
                    "全て受取"
                ],
                "replace": [
                    [
                        "領",
                        "领"
                    ]
                ]
            }
        },
        "action": {
            "type": "Click"
        },
        "next": [
            "返回主菜单",
            "[JumpBack]关闭奖励"
        ]
    },
    "打开邮件_圖片": {
        "recognition": {
            "type": "TemplateMatch",
            "param": {
                "roi": [
                    130,
                    410,
                    50,
                    50
                ],
                "template": "界面/大厅/邮件.png",
                "threshold": 0.6,
                "green_mask": true
            }
        },
        "action": {
            "type": "Click"
        }
    },
    "打开邮件": {
        "recognition": {
            "type": "OCR",
            "param": {
                "roi": [
                    81,
                    397,
                    139,
                    119
                ],
                "expected": [
                    "邮件",
                    "メール"
                ],
                "replace": [
                    [
                        "郵",
                        "邮"
                    ]
                ]
            }
        },
        "action": {
            "type": "Click"
        },
        "post_delay": 1000
    }
}