{
    "邮件": {
        "next": [
            "领取全部",
            "[JumpBack]打开邮件",
            "[JumpBack]意外点击_主界面"
        ]
    },
    "领取全部": {
        "recognition": {
            "type": "OCR",
            "param": {
                "roi": [
                    212,
                    612,
                    207,
                    55
                ],
                "expected": "领取全部"
            }
        },
        "action": {
            "type": "Click"
        },
        "next": [
            "返回主菜单",
            "[JumpBack]关闭奖励"
        ]
    },
    "打开邮件": {
        "post_delay": 1000,
        "recognition": {
            "type": "OCR",
            "param": {
                "roi": [
                    81,
                    397,
                    139,
                    119
                ],
                "expected": "邮件"
            }
        },
        "action": {
            "type": "Click"
        }
    }
}
