{
    "幻痛囚笼": {
        "max_hit": 1,
        "next": [
            "[JumpBack]是否需要缓存",
            "全部已完成",
            "挑战次数不足",
            "挑战次数不足_弹窗",
            "检查A区",
            "[JumpBack]选择区域",
            "[JumpBack]打开幻痛囚笼",
            "[JumpBack]打开挑战_幻痛囚笼",
            "[JumpBack]打开战斗",
            "[JumpBack]意外点击_限定活动"
        ]
    },
    "全部已完成": {
        "recognition": {
            "type": "OCR",
            "param": {
                "roi": [
                    114,
                    394,
                    172,
                    79
                ],
                "expected": [
                    "全部已完成"
                ]
            }
        },
        "next": [
            "返回主菜单"
        ]
    },
    "没打过": {
        "recognition": {
            "type": "OCR",
            "param": {
                "roi": [
                    1006,
                    626,
                    154,
                    80
                ],
                "expected": [
                    "作战开始"
                ]
            }
        },
        "action": {
            "type": "Click"
        }
    },
    "关闭难度说明": {
        "recognition": {
            "type": "OCR",
            "param": {
                "roi": [
                    269,
                    103,
                    184,
                    67
                ],
                "expected": [
                    "难度说明"
                ]
            }
        },
        "action": {
            "type": "Click",
            "param": {
                "target": [
                    1201,
                    71,
                    1,
                    1
                ]
            }
        }
    },
    "检查A区": {
        "post_delay": 2000,
        "recognition": {
            "type": "OCR",
            "param": {
                "roi": [
                    462,
                    484,
                    143,
                    195
                ],
                "expected": [
                    "讨伐"
                ]
            }
        },
        "action": {
            "type": "Click"
        },
        "next": [
            "检查A区",
            "A区退出",
            "检查主界面2",
            "[JumpBack]关闭难度说明",
            "[JumpBack]没打满"
        ]
    },
    "检查B区": {
        "post_delay": 2000,
        "recognition": {
            "type": "OCR",
            "param": {
                "roi": [
                    725,
                    483,
                    188,
                    173
                ],
                "order_by": "Vertical",
                "expected": [
                    "讨伐"
                ]
            }
        },
        "action": {
            "type": "Click"
        },
        "next": [
            "检查B区",
            "B区退出",
            "检查主界面2",
            "[JumpBack]关闭难度说明",
            "[JumpBack]没打满"
        ]
    },
    "检查C区": {
        "post_delay": 2000,
        "recognition": {
            "type": "OCR",
            "param": {
                "roi": [
                    1034,
                    496,
                    192,
                    191
                ],
                "expected": [
                    "讨伐"
                ]
            }
        },
        "action": {
            "type": "Click"
        },
        "next": [
            "检查C区",
            "C区退出",
            "检查主界面2",
            "[JumpBack]关闭难度说明",
            "[JumpBack]没打满"
        ]
    },
    "A区退出": {
        "recognition": {
            "type": "And",
            "param": {
                "all_of": [
                    {
                        "recognition": {
                            "type": "ColorMatch",
                            "param": {
                                "roi": [
                                    17,
                                    424,
                                    112,
                                    110
                                ],
                                "count": 2000,
                                "connected": true,
                                "upper": [
                                    8,
                                    8,
                                    8
                                ],
                                "lower": [
                                    0,
                                    0,
                                    0
                                ]
                            }
                        }
                    },
                    {
                        "recognition": {
                            "type": "OCR",
                            "param": {
                                "roi": [
                                    1050,
                                    235,
                                    115,
                                    40
                                ],
                                "expected": "^(?!^0$).+$"
                            }
                        }
                    }
                ]
            }
        },
        "next": [
            "检查B区",
            "[JumpBack]打开幻痛囚笼",
            "[JumpBack]打开挑战_幻痛囚笼",
            "[JumpBack]打开战斗",
            "[JumpBack]返回"
        ]
    },
    "B区退出": {
        "recognition": {
            "type": "And",
            "param": {
                "all_of": [
                    {
                        "recognition": {
                            "type": "ColorMatch",
                            "param": {
                                "roi": [
                                    17,
                                    424,
                                    112,
                                    110
                                ],
                                "count": 2000,
                                "connected": true,
                                "upper": [
                                    8,
                                    8,
                                    8
                                ],
                                "lower": [
                                    0,
                                    0,
                                    0
                                ]
                            }
                        }
                    },
                    {
                        "recognition": {
                            "type": "OCR",
                            "param": {
                                "roi": [
                                    1050,
                                    235,
                                    115,
                                    40
                                ],
                                "expected": "^(?!^0$).+$"
                            }
                        }
                    }
                ]
            }
        },
        "next": [
            "检查C区",
            "[JumpBack]打开幻痛囚笼",
            "[JumpBack]打开挑战_幻痛囚笼",
            "[JumpBack]打开战斗",
            "[JumpBack]返回"
        ]
    },
    "C区退出": {
        "recognition": {
            "type": "And",
            "param": {
                "all_of": [
                    {
                        "recognition": {
                            "type": "ColorMatch",
                            "param": {
                                "roi": [
                                    17,
                                    424,
                                    112,
                                    110
                                ],
                                "count": 2000,
                                "connected": true,
                                "upper": [
                                    8,
                                    8,
                                    8
                                ],
                                "lower": [
                                    0,
                                    0,
                                    0
                                ]
                            }
                        }
                    },
                    {
                        "recognition": {
                            "type": "OCR",
                            "param": {
                                "roi": [
                                    1050,
                                    235,
                                    115,
                                    40
                                ],
                                "expected": "^(?!^0$).+$"
                            }
                        }
                    }
                ]
            }
        },
        "next": [
            "检查是否在囚笼主界面",
            "[JumpBack]打开幻痛囚笼",
            "[JumpBack]打开挑战_幻痛囚笼",
            "[JumpBack]打开战斗",
            "[JumpBack]返回"
        ]
    },
    "没打满": {
        "recognition": {
            "type": "Custom",
            "param": {
                "custom_recognition": "LOp",
                "custom_recognition_param": {
                    "mode": "or",
                    "nodes": [
                        [
                            "检查是否是最终难度"
                        ],
                        [
                            "检查是否存在分数"
                        ]
                    ]
                }
            }
        },
        "next": [
            "囚笼作战程序",
            "[JumpBack]作战准备",
            "[JumpBack]打开幻痛囚笼",
            "没打满"
        ]
    },
    "检查是否是最终难度": {
        "recognition": {
            "type": "ColorMatch",
            "param": {
                "roi": [
                    17,
                    424,
                    112,
                    110
                ],
                "count": 2000,
                "connected": true,
                "upper": [
                    8,
                    8,
                    8
                ],
                "lower": [
                    0,
                    0,
                    0
                ]
            }
        }
    },
    "检查是否存在分数": {
        "recognition": {
            "type": "OCR",
            "param": {
                "roi": [
                    1050,
                    235,
                    115,
                    40
                ],
                "expected": "^(?!^0$).+$"
            }
        }
    },
    "囚笼作战程序": {
        "rate_limit": 0,
        "on_error": [
            "boss识别错误"
        ],
        "post_wait_freezes": {
            "time": 1000,
            "timeout": 5000
        },
        "recognition": {
            "type": "OCR",
            "param": {
                "roi": [
                    1029,
                    656,
                    128,
                    44
                ],
                "expected": "作战开始"
            }
        },
        "next": [
            "[JumpBack]识别人物",
            "[JumpBack]战斗中",
            "战斗结束",
            "挑战次数不足_弹窗",
            "[JumpBack]耐力值不足",
            "[JumpBack]查看Boss_火队",
            "[JumpBack]查看Boss_暗队",
            "[JumpBack]查看Boss_雷队",
            "[JumpBack]查看Boss_物队",
            "[JumpBack]查看Boss_冰队",
            "[JumpBack]没打过",
            "意外处理_没识别到返回"
        ]
    },
    "耐力值不足": {
        "recognition": {
            "type": "OCR",
            "param": {
                "roi": [
                    374,
                    268,
                    529,
                    177
                ],
                "expected": "耐力值不足"
            }
        },
        "next": [
            "清除队伍"
        ]
    },
    "意外处理_没识别到返回": {
        "recognition": {
            "type": "OCR",
            "param": {
                "roi": [
                    1066,
                    82,
                    214,
                    170
                ],
                "expected": [
                    "查看排行"
                ]
            }
        }
    },
    "boss识别错误": {
        "focus": {
            "Node.Recognition.Succeeded": "[color:tomato]未识别到已知BOSS,可能处于终极区[/color]"
        },
        "next": [
            "返回主菜单"
        ]
    },
    "挑战次数不足_弹窗": {
        "focus": {
            "successded": "挑战次数不足"
        },
        "recognition": {
            "type": "OCR",
            "param": {
                "roi": [
                    541,
                    325,
                    202,
                    74
                ],
                "expected": "挑战次数不足"
            }
        },
        "action": {
            "type": "Click"
        },
        "next": [
            "返回主菜单"
        ]
    },
    "未命中BOSS名": {
        "focus": {
            "successded": "未知BOSS"
        },
        "next": [
            "返回主菜单"
        ]
    },
    "查看Boss_冰队": {
        "max_hit": 1,
        "on_error": [
            "未命中BOSS名"
        ],
        "recognition": {
            "type": "OCR",
            "param": {
                "roi": [
                    0,
                    53,
                    193,
                    93
                ],
                "expected": [
                    "马基雅维利",
                    "^华[\\u4e00-\\u9fa5]",
                    "蔷薇之剑"
                ],
                "order_by": "Vertical"
            }
        },
        "action": {
            "type": "Custom",
            "param": {
                "custom_action": "PPOverride",
                "custom_action_param": {
                    "选择角色程序": {
                        "action": {
                            "param": {
                                "custom_action_param": {
                                    "cage": true,
                                    "need_element": "ice"
                                }
                            }
                        }
                    },
                    "识别人物": {
                        "enabled": true
                    }
                }
            }
        },
        "next": [
            "清除队伍"
        ]
    },
    "查看Boss_暗队": {
        "max_hit": 1,
        "on_error": [
            "未命中BOSS名"
        ],
        "recognition": {
            "type": "OCR",
            "param": {
                "roi": [
                    0,
                    53,
                    193,
                    93
                ],
                "expected": [
                    "苦刑之女",
                    "^卡[\\u4e00-\\u9fa5]",
                    "卡",
                    "枢蛉后",
                    "巫毒"
                ],
                "order_by": "Vertical"
            }
        },
        "action": {
            "type": "Custom",
            "param": {
                "custom_action": "PPOverride",
                "custom_action_param": {
                    "选择角色程序": {
                        "action": {
                            "param": {
                                "custom_action_param": {
                                    "cage": true,
                                    "need_element": "dark"
                                }
                            }
                        }
                    },
                    "识别人物": {
                        "enabled": true
                    }
                }
            }
        },
        "next": [
            "清除队伍"
        ]
    },
    "查看Boss_火队": {
        "max_hit": 1,
        "on_error": [
            "未命中BOSS名"
        ],
        "recognition": {
            "type": "OCR",
            "param": {
                "roi": [
                    0,
                    53,
                    193,
                    93
                ],
                "expected": [
                    "喷涂机械",
                    "加百列",
                    "露娜"
                ],
                "order_by": "Vertical"
            }
        },
        "action": {
            "type": "Custom",
            "param": {
                "custom_action": "PPOverride",
                "custom_action_param": {
                    "选择角色程序": {
                        "action": {
                            "param": {
                                "custom_action_param": {
                                    "cage": true,
                                    "need_element": "fire"
                                }
                            }
                        }
                    },
                    "识别人物": {
                        "enabled": true
                    }
                }
            }
        },
        "next": [
            "清除队伍"
        ]
    },
    "查看Boss_物队": {
        "max_hit": 1,
        "on_error": [
            "未命中BOSS名"
        ],
        "recognition": {
            "type": "OCR",
            "param": {
                "roi": [
                    0,
                    53,
                    193,
                    93
                ],
                "expected": [
                    "武藏玖型",
                    "不明构造体",
                    "罗塞塔",
                    "罗兰"
                ],
                "order_by": "Vertical"
            }
        },
        "action": {
            "type": "Custom",
            "param": {
                "custom_action": "PPOverride",
                "custom_action_param": {
                    "选择角色程序": {
                        "action": {
                            "param": {
                                "custom_action_param": {
                                    "cage": true,
                                    "need_element": "physical"
                                }
                            }
                        }
                    },
                    "识别人物": {
                        "enabled": true
                    }
                }
            }
        },
        "next": [
            "清除队伍"
        ]
    },
    "查看Boss_雷队": {
        "max_hit": 1,
        "on_error": [
            "未命中BOSS名"
        ],
        "recognition": {
            "type": "OCR",
            "param": {
                "roi": [
                    0,
                    53,
                    193,
                    93
                ],
                "expected": [
                    "安博莉亚",
                    "塞壬",
                    "瓦沙克"
                ],
                "order_by": "Vertical"
            }
        },
        "action": {
            "type": "Custom",
            "param": {
                "custom_action": "PPOverride",
                "custom_action_param": {
                    "选择角色程序": {
                        "action": {
                            "param": {
                                "custom_action_param": {
                                    "cage": true,
                                    "need_element": "lightning"
                                }
                            }
                        }
                    },
                    "识别人物": {
                        "enabled": true
                    }
                }
            }
        },
        "next": [
            "清除队伍"
        ]
    },
    "意外点击_保存分数": {
        "post_delay": 3000,
        "recognition": {
            "type": "OCR",
            "param": {
                "roi": [
                    1039,
                    656,
                    99,
                    45
                ],
                "expected": [
                    "作战"
                ]
            }
        }
    },
    "检查是否在囚笼主界面": {
        "post_delay": 200,
        "recognition": {
            "type": "OCR",
            "param": {
                "roi": [
                    35,
                    80,
                    283,
                    65
                ],
                "expected": "幻痛囚笼"
            }
        },
        "next": [
            "一键领取_囚笼",
            "关闭囚笼奖励界面",
            "[JumpBack]领取囚笼奖励",
            "[JumpBack]选择区域",
            "[JumpBack]打开幻痛囚笼",
            "[JumpBack]打开挑战_幻痛囚笼",
            "[JumpBack]打开战斗",
            "[JumpBack]意外点击_限定活动"
        ]
    },
    "挑战次数不足": {
        "post_delay": 1000,
        "recognition": {
            "type": "OCR",
            "param": {
                "roi": [
                    734,
                    102,
                    89,
                    50
                ],
                "replace": [
                    [
                        "M",
                        "0"
                    ],
                    [
                        "1",
                        "/"
                    ]
                ],
                "expected": [
                    "0/3",
                    "0/6"
                ]
            }
        },
        "next": [
            "一键领取_囚笼",
            "关闭囚笼奖励界面",
            "[JumpBack]领取囚笼奖励",
            "[JumpBack]关闭奖励"
        ]
    },
    "一键领取_囚笼": {
        "post_delay": 1000,
        "recognition": {
            "type": "OCR",
            "param": {
                "roi": [
                    910,
                    191,
                    132,
                    56
                ],
                "expected": [
                    "键领取"
                ]
            }
        },
        "action": {
            "type": "Click"
        },
        "next": [
            "关闭囚笼奖励界面",
            "[JumpBack]关闭奖励"
        ]
    },
    "关闭囚笼奖励界面": {
        "recognition": {
            "type": "TemplateMatch",
            "param": {
                "roi": [
                    1165,
                    41,
                    68,
                    63
                ],
                "template": "幻痛囚笼/关闭奖励.png"
            }
        },
        "action": {
            "type": "Click"
        },
        "next": [
            "返回主菜单"
        ]
    },
    "领取囚笼奖励": {
        "post_wait_freezes": {
            "time": 1000
        },
        "recognition": {
            "type": "OCR",
            "param": {
                "roi": [
                    98,
                    452,
                    172,
                    40
                ],
                "expected": [
                    "需求",
                    "讨伐值"
                ]
            }
        },
        "action": {
            "type": "Click"
        }
    },
    "确认目标": {
        "recognition": {
            "type": "TemplateMatch",
            "param": {
                "roi": [
                    19,
                    425,
                    100,
                    100
                ],
                "template": "幻痛囚笼/等级地狱.png"
            }
        },
        "next": [
            "返回"
        ]
    },
    "查找目标": {
        "post_delay": 1000,
        "recognition": {
            "type": "OCR",
            "param": {
                "roi": [
                    539,
                    439,
                    722,
                    65
                ],
                "expected": [
                    "骑士",
                    "混沌"
                ]
            }
        },
        "action": {
            "type": "Click"
        }
    },
    "选择区域": {
        "recognition": {
            "type": "OCR",
            "param": {
                "roi": [
                    354,
                    218,
                    594,
                    45
                ],
                "expected": "高级"
            }
        },
        "action": {
            "type": "Click",
            "param": {
                "target_offset": [
                    0,
                    150,
                    0,
                    0
                ]
            }
        },
        "next": [
            "确认区域选择"
        ]
    },
    "确认区域选择": {
        "recognition": {
            "type": "OCR",
            "param": {
                "roi": [
                    921,
                    580,
                    113,
                    46
                ],
                "expected": "确定"
            }
        },
        "action": {
            "type": "Click"
        }
    },
    "打开幻痛囚笼": {
        "post_delay": 1000,
        "recognition": {
            "type": "OCR",
            "param": {
                "roi": [
                    5,
                    315,
                    1274,
                    188
                ],
                "expected": "幻痛囚笼"
            }
        },
        "action": {
            "type": "Click"
        }
    },
    "滑动_幻痛囚笼": {
        "inverse": true,
        "recognition": {
            "type": "OCR",
            "param": {
                "roi": [
                    5,
                    315,
                    1274,
                    188
                ],
                "expected": "幻痛囚笼"
            }
        },
        "action": {
            "type": "Swipe",
            "param": {
                "begin": [
                    800,
                    400,
                    0,
                    0
                ],
                "end": [
                    400,
                    400,
                    0,
                    0
                ]
            }
        }
    },
    "打开挑战_幻痛囚笼": {
        "post_delay": 1000,
        "recognition": {
            "type": "OCR",
            "param": {
                "roi": [
                    1130,
                    656,
                    74,
                    53
                ],
                "expected": "挑战"
            }
        },
        "action": {
            "type": "Click"
        },
        "next": [
            "滑动_幻痛囚笼",
            "打开幻痛囚笼"
        ]
    },
    "手动作战": {
        "post_delay": 1000,
        "recognition": {
            "type": "OCR",
            "param": {
                "roi": [
                    1029,
                    656,
                    128,
                    44
                ],
                "expected": "作战准备"
            }
        },
        "action": {
            "type": "Click"
        },
        "next": [
            "挑战次数不足_sub",
            "清除队伍"
        ]
    },
    "挑战次数不足_sub": {
        "post_delay": 1000,
        "recognition": {
            "type": "OCR",
            "param": {
                "roi": [
                    543,
                    331,
                    203,
                    53
                ],
                "expected": "挑战次数不足"
            }
        },
        "action": {
            "type": "Click",
            "param": {
                "target": [
                    10,
                    0,
                    0,
                    0
                ]
            }
        },
        "next": [
            "返回"
        ]
    }
}