{
    "幻痛囚笼": {
        "next": [
            "[JumpBack]覆盖布局菜单",
            "[JumpBack]是否需要缓存",
            "全部已完成",
            "挑战次数不足",
            "挑战次数不足_弹窗",
            "检查A区",
            "[JumpBack]选择区域",
            "[JumpBack]打开幻痛囚笼",
            "[JumpBack]打开挑战_幻痛囚笼",
            "[JumpBack]打开战斗",
            "[JumpBack]意外点击_限定活动"
        ]
    },
    "全部已完成": {
        "recognition": {
            "type": "OCR",
            "param": {
                "roi": [
                    114,
                    394,
                    172,
                    79
                ],
                "expected": [
                    "全部已完成"
                ]
            }
        },
        "next": [
            "返回主菜单"
        ]
    },
    "没打过": {
        "recognition": {
            "type": "OCR",
            "param": {
                "roi": [
                    1006,
                    626,
                    154,
                    80
                ],
                "expected": [
                    "作战开始"
                ]
            }
        },
        "action": {
            "type": "Click"
        }
    },
    "关闭难度说明": {
        "recognition": {
            "type": "OCR",
            "param": {
                "roi": [
                    269,
                    103,
                    184,
                    67
                ],
                "expected": [
                    "难度说明"
                ]
            }
        },
        "action": {
            "type": "Click",
            "param": {
                "target": [
                    1201,
                    71
                ]
            }
        }
    },
    "执行A区": {
        "action": {
            "type": "Click",
            "param": {
                "target": "检查A区",
                "target_offset": [
                    -50,
                    0,
                    0,
                    0
                ]
            }
        },
        "post_delay": 2000,
        "next": [
            "A区退出",
            "检查主界面2",
            "[JumpBack]关闭难度说明",
            "[JumpBack]没打满",
            "[JumpBack]战斗结束"
        ]
    },
    "检查A区": {
        "recognition": {
            "type": "ColorMatch",
            "param": {
                "roi": [
                    462,
                    384,
                    143,
                    295
                ],
                "lower": [
                    103,
                    235,
                    188
                ],
                "upper": [
                    103,
                    235,
                    188
                ],
                "connected": true,
                "count": 100
            }
        },
        "post_delay": 1000,
        "next": [
            "执行A区"
        ]
    },
    "执行B区": {
        "action": {
            "type": "Click",
            "param": {
                "target": "检查B区"
            }
        },
        "post_delay": 2000,
        "next": [
            "B区退出",
            "检查主界面2",
            "[JumpBack]关闭难度说明",
            "[JumpBack]没打满",
            "[JumpBack]战斗结束"
        ]
    },
    "检查B区": {
        "recognition": {
            "type": "ColorMatch",
            "param": {
                "roi": [
                    725,
                    383,
                    188,
                    273
                ],
                "lower": [
                    103,
                    235,
                    188
                ],
                "upper": [
                    103,
                    235,
                    188
                ],
                "connected": true,
                "count": 100
            }
        },
        "post_delay": 1000,
        "next": [
            "执行B区"
        ]
    },
    "执行C区": {
        "action": {
            "type": "Click",
            "param": {
                "target": "检查C区"
            }
        },
        "post_delay": 2000,
        "next": [
            "C区退出",
            "检查主界面2",
            "[JumpBack]关闭难度说明",
            "[JumpBack]没打满",
            "[JumpBack]战斗结束"
        ]
    },
    "检查C区": {
        "recognition": {
            "type": "ColorMatch",
            "param": {
                "roi": [
                    1034,
                    396,
                    192,
                    291
                ],
                "lower": [
                    103,
                    235,
                    188
                ],
                "upper": [
                    103,
                    235,
                    188
                ],
                "connected": true,
                "count": 100
            }
        },
        "post_delay": 1000,
        "next": [
            "执行C区"
        ]
    },
    "A区退出": {
        "recognition": {
            "type": "And",
            "param": {
                "all_of": [
                    "检查是否存在分数",
                    "检查是否是最终难度"
                ]
            }
        },
        "next": [
            "检查B区",
            "[JumpBack]打开幻痛囚笼",
            "[JumpBack]打开挑战_幻痛囚笼",
            "[JumpBack]打开战斗",
            "[JumpBack]返回"
        ]
    },
    "B区退出": {
        "recognition": {
            "type": "And",
            "param": {
                "all_of": [
                    "检查是否存在分数",
                    "检查是否是最终难度"
                ]
            }
        },
        "next": [
            "检查C区",
            "[JumpBack]打开幻痛囚笼",
            "[JumpBack]打开挑战_幻痛囚笼",
            "[JumpBack]打开战斗",
            "[JumpBack]返回"
        ]
    },
    "C区退出": {
        "recognition": {
            "type": "And",
            "param": {
                "all_of": [
                    "检查是否存在分数",
                    "检查是否是最终难度"
                ]
            }
        },
        "next": [
            "返回主菜单"
        ]
    },
    "没打满": {
        "recognition": {
            "type": "And",
            "param": {
                "all_of": [
                    "检查是否是最终难度_反向",
                    "作战准备"
                ],
                "box_index": 1
            }
        },
        "action": {
            "type": "Click"
        },
        "next": [
            "囚笼作战程序",
            "[JumpBack]战斗结束",
            "挑战次数不足_弹窗",
            "[JumpBack]打开幻痛囚笼",
            "[JumpBack]确定"
        ]
    },
    "检查是否是最终难度": {
        "recognition": {
            "type": "OCR",
            "param": {
                "roi": [
                    794,
                    141,
                    413,
                    117
                ],
                "expected": [
                    "讨伐值",
                    "地狱"
                ]
            }
        }
    },
    "检查是否存在分数": {
        "recognition": {
            "type": "And",
            "param": {
                "all_of": [
                    {
                        "sub_name": "_白色文字",
                        "recognition": {
                            "type": "ColorMatch",
                            "param": {
                                "roi": [
                                    884,
                                    162,
                                    260,
                                    55
                                ],
                                "lower": [
                                    240,
                                    240,
                                    240
                                ],
                                "upper": [
                                    255,
                                    255,
                                    255
                                ],
                                "count": 10
                            }
                        }
                    },
                    {
                        "recognition": {
                            "type": "OCR",
                            "param": {
                                "roi": "_白色文字",
                                "expected": "^(?!^0$).+$",
                                "only_rec": true
                            }
                        }
                    }
                ]
            }
        }
    },
    "检查是否是最终难度_反向": {
        "recognition": {
            "type": "OCR",
            "param": {
                "roi": [
                    665,
                    267,
                    94,
                    62
                ],
                "expected": [
                    "混沌"
                ]
            }
        }
    },
    "囚笼作战程序": {
        "recognition": {
            "type": "OCR",
            "param": {
                "roi": [
                    1029,
                    656,
                    128,
                    44
                ],
                "expected": "作战开始"
            }
        },
        "post_wait_freezes": {
            "time": 1000,
            "timeout": 5000
        },
        "timeout": 40000,
        "rate_limit": 0,
        "next": [
            "[JumpBack]识别人物",
            "[JumpBack]战斗中",
            "[JumpBack]载入中",
            "战斗结束",
            "挑战次数不足_弹窗",
            "[JumpBack]耐力值不足",
            "[JumpBack]查看Boss_火队",
            "[JumpBack]查看Boss_暗队",
            "[JumpBack]查看Boss_雷队",
            "[JumpBack]查看Boss_物队",
            "[JumpBack]查看Boss_冰队",
            "[JumpBack]查看Boss_武藏玖型",
            "[JumpBack]查看Boss_罗塞塔",
            "[JumpBack]查看Boss_不明构造体",
            "[JumpBack]查看终极区Boss",
            "[JumpBack]没打过",
            "意外处理_没识别到返回"
        ],
        "on_error": [
            "boss识别错误"
        ]
    },
    "耐力值不足": {
        "recognition": {
            "type": "OCR",
            "param": {
                "roi": [
                    374,
                    268,
                    529,
                    177
                ],
                "expected": [
                    "耐力值不足",
                    "耐力：0/3"
                ]
            }
        },
        "next": [
            "清除队伍"
        ]
    },
    "意外处理_没识别到返回": {
        "recognition": {
            "type": "OCR",
            "param": {
                "roi": [
                    1066,
                    82,
                    214,
                    170
                ],
                "expected": [
                    "查看排行"
                ]
            }
        }
    },
    "boss识别错误": {
        "next": [
            "返回主菜单"
        ],
        "focus": {
            "Node.Recognition.Succeeded": "[color:tomato]未识别到已知BOSS,可能处于终极区[/color]"
        }
    },
    "挑战次数不足_弹窗": {
        "recognition": {
            "type": "OCR",
            "param": {
                "roi": [
                    541,
                    325,
                    202,
                    74
                ],
                "expected": "挑战次数不足"
            }
        },
        "action": {
            "type": "Click"
        },
        "next": [
            "一键领取_囚笼",
            "关闭囚笼奖励界面",
            "[JumpBack]领取囚笼奖励",
            "[JumpBack]返回"
        ],
        "focus": {
            "Node.Recognition.Succeeded": "挑战次数不足"
        }
    },
    "未命中BOSS名": {
        "next": [
            "返回主菜单"
        ],
        "focus": {
            "Node.Recognition.Succeeded": "未知BOSS"
        }
    },
    "查看终极区Boss": {
        "max_hit": 3,
        "recognition": {
            "type": "OCR",
            "param": {
                "roi": [
                    0,
                    53,
                    193,
                    93
                ],
                "expected": [
                    "特异型机械体",
                    "光辉行进者",
                    "国王",
                    "斯凯奇",
                    "修特罗尔",
                    "柯蕾多尔",
                    "蒙扎诺夫人",
                    "维罗妮卡",
                    "格温普兰",
                    "坠星·帕瓦特",
                    "埃比阿提斯",
                    "千子",
                    "监管者",
                    "墨利诺厄"
                ],
                "order_by": "Vertical"
            }
        },
        "action": {
            "type": "Custom",
            "param": {
                "custom_action": "PPOverride",
                "custom_action_param": {
                    "选择角色程序": {
                        "attach": {
                            "cage": true
                        }
                    },
                    "选择角色程序_onlyNode": {
                        "attach": {
                            "cage": true
                        }
                    },
                    "识别人物": {
                        "enabled": true
                    }
                }
            }
        },
        "next": [
            "清除队伍"
        ],
        "on_error": [
            "未命中BOSS名"
        ],
        "focus": {
            "Node.Recognition.Succeeded": "已选择终极区"
        }
    },
    "查看Boss_冰队": {
        "max_hit": 1,
        "recognition": {
            "type": "OCR",
            "param": {
                "roi": [
                    0,
                    53,
                    193,
                    93
                ],
                "expected": [
                    "马基雅维利",
                    "华胥",
                    "蔷薇之剑"
                ],
                "order_by": "Vertical"
            }
        },
        "action": {
            "type": "Custom",
            "param": {
                "custom_action": "PPOverride",
                "custom_action_param": {
                    "选择角色程序": {
                        "attach": {
                            "cage": true,
                            "need_element": "ice"
                        }
                    },
                    "选择角色程序_onlyNode": {
                        "attach": {
                            "cage": true,
                            "need_element": "ice"
                        }
                    },
                    "识别人物": {
                        "enabled": true
                    }
                }
            }
        },
        "next": [
            "清除队伍"
        ],
        "on_error": [
            "未命中BOSS名"
        ],
        "focus": {
            "Node.Recognition.Succeeded": "已选择冰队"
        }
    },
    "查看Boss_暗队": {
        "max_hit": 1,
        "recognition": {
            "type": "OCR",
            "param": {
                "roi": [
                    0,
                    53,
                    193,
                    93
                ],
                "expected": [
                    "苦刑之女",
                    "^卡[\\u4e00-\\u9fa5]",
                    "卡",
                    "枢蛉后",
                    "巫毒"
                ],
                "order_by": "Vertical"
            }
        },
        "action": {
            "type": "Custom",
            "param": {
                "custom_action": "PPOverride",
                "custom_action_param": {
                    "选择角色程序": {
                        "attach": {
                            "cage": true,
                            "need_element": "dark"
                        }
                    },
                    "选择角色程序_onlyNode": {
                        "attach": {
                            "cage": true,
                            "need_element": "dark"
                        }
                    },
                    "识别人物": {
                        "enabled": true
                    }
                }
            }
        },
        "next": [
            "清除队伍"
        ],
        "on_error": [
            "未命中BOSS名"
        ],
        "focus": {
            "Node.Recognition.Succeeded": "已选择暗队"
        }
    },
    "查看Boss_火队": {
        "max_hit": 1,
        "recognition": {
            "type": "OCR",
            "param": {
                "roi": [
                    0,
                    53,
                    193,
                    93
                ],
                "expected": [
                    "喷涂机械",
                    "加百列",
                    "露娜"
                ],
                "order_by": "Vertical"
            }
        },
        "action": {
            "type": "Custom",
            "param": {
                "custom_action": "PPOverride",
                "custom_action_param": {
                    "选择角色程序": {
                        "attach": {
                            "cage": true,
                            "need_element": "fire"
                        }
                    },
                    "选择角色程序_onlyNode": {
                        "attach": {
                            "cage": true,
                            "need_element": "fire"
                        }
                    },
                    "识别人物": {
                        "enabled": true
                    }
                }
            }
        },
        "next": [
            "清除队伍"
        ],
        "on_error": [
            "未命中BOSS名"
        ],
        "focus": {
            "Node.Recognition.Succeeded": "已选择火队"
        }
    },
    "查看Boss_物队": {
        "max_hit": 1,
        "recognition": {
            "type": "OCR",
            "param": {
                "roi": [
                    0,
                    53,
                    193,
                    93
                ],
                "expected": [
                    "罗兰"
                ],
                "order_by": "Vertical"
            }
        },
        "action": {
            "type": "Custom",
            "param": {
                "custom_action": "PPOverride",
                "custom_action_param": {
                    "选择角色程序": {
                        "attach": {
                            "cage": true,
                            "need_element": "physical"
                        }
                    },
                    "选择角色程序_onlyNode": {
                        "attach": {
                            "cage": true,
                            "need_element": "physical"
                        }
                    },
                    "识别人物": {
                        "enabled": true
                    }
                }
            }
        },
        "next": [
            "清除队伍"
        ],
        "on_error": [
            "未命中BOSS名"
        ],
        "focus": {
            "Node.Recognition.Succeeded": "已选择物理队"
        }
    },
    "查看Boss_雷队": {
        "max_hit": 1,
        "recognition": {
            "type": "OCR",
            "param": {
                "roi": [
                    0,
                    53,
                    193,
                    93
                ],
                "expected": [
                    "安博莉亚",
                    "塞壬",
                    "瓦沙克"
                ],
                "order_by": "Vertical"
            }
        },
        "action": {
            "type": "Custom",
            "param": {
                "custom_action": "PPOverride",
                "custom_action_param": {
                    "选择角色程序": {
                        "attach": {
                            "cage": true,
                            "need_element": "lightning"
                        }
                    },
                    "选择角色程序_onlyNode": {
                        "attach": {
                            "cage": true,
                            "need_element": "lightning"
                        }
                    },
                    "识别人物": {
                        "enabled": true
                    }
                }
            }
        },
        "next": [
            "清除队伍"
        ],
        "on_error": [
            "未命中BOSS名"
        ],
        "focus": {
            "Node.Recognition.Succeeded": "已选择雷队"
        }
    },
    "查看Boss_武藏玖型": {
        "max_hit": 1,
        "recognition": {
            "type": "OCR",
            "param": {
                "roi": [
                    0,
                    53,
                    193,
                    93
                ],
                "expected": [
                    "武藏玖型"
                ],
                "order_by": "Vertical"
            }
        },
        "action": {
            "type": "Custom",
            "param": {
                "custom_action": "PPOverride",
                "custom_action_param": {
                    "选择角色程序": {
                        "attach": {
                            "cage": true
                        }
                    },
                    "选择角色程序_onlyNode": {
                        "attach": {
                            "cage": true
                        }
                    },
                    "识别人物": {
                        "enabled": true
                    }
                }
            }
        },
        "next": [
            "清除队伍"
        ],
        "on_error": [
            "未命中BOSS名"
        ],
        "focus": {
            "Node.Recognition.Succeeded": "武藏玖型"
        }
    },
    "查看Boss_不明构造体": {
        "max_hit": 1,
        "recognition": {
            "type": "OCR",
            "param": {
                "roi": [
                    0,
                    53,
                    193,
                    93
                ],
                "expected": [
                    "不明构造体"
                ],
                "order_by": "Vertical"
            }
        },
        "action": {
            "type": "Custom",
            "param": {
                "custom_action": "PPOverride",
                "custom_action_param": {
                    "选择角色程序": {
                        "attach": {
                            "cage": true
                        }
                    },
                    "选择角色程序_onlyNode": {
                        "attach": {
                            "cage": true
                        }
                    },
                    "识别人物": {
                        "enabled": true
                    }
                }
            }
        },
        "next": [
            "清除队伍"
        ],
        "on_error": [
            "未命中BOSS名"
        ],
        "focus": {
            "Node.Recognition.Succeeded": "不明构造体α"
        }
    },
    "查看Boss_罗塞塔": {
        "max_hit": 1,
        "recognition": {
            "type": "OCR",
            "param": {
                "roi": [
                    0,
                    53,
                    193,
                    93
                ],
                "expected": [
                    "罗塞塔"
                ],
                "order_by": "Vertical"
            }
        },
        "action": {
            "type": "Custom",
            "param": {
                "custom_action": "PPOverride",
                "custom_action_param": {
                    "选择角色程序": {
                        "attach": {
                            "cage": true
                        }
                    },
                    "选择角色程序_onlyNode": {
                        "attach": {
                            "cage": true
                        }
                    },
                    "识别人物": {
                        "enabled": true
                    }
                }
            }
        },
        "next": [
            "清除队伍"
        ],
        "on_error": [
            "未命中BOSS名"
        ],
        "focus": {
            "Node.Recognition.Succeeded": "罗塞塔"
        }
    },
    "意外点击_保存分数": {
        "recognition": {
            "type": "OCR",
            "param": {
                "roi": [
                    1039,
                    656,
                    99,
                    45
                ],
                "expected": [
                    "作战"
                ]
            }
        },
        "post_delay": 3000
    },
    "检查是否在囚笼主界面": {
        "recognition": {
            "type": "OCR",
            "param": {
                "roi": [
                    35,
                    80,
                    283,
                    65
                ],
                "expected": "幻痛囚笼"
            }
        },
        "post_delay": 200,
        "next": [
            "一键领取_囚笼",
            "关闭囚笼奖励界面",
            "[JumpBack]领取囚笼奖励",
            "[JumpBack]选择区域",
            "[JumpBack]打开幻痛囚笼",
            "[JumpBack]打开挑战_幻痛囚笼",
            "[JumpBack]打开战斗",
            "[JumpBack]意外点击_限定活动"
        ]
    },
    "挑战次数不足": {
        "recognition": {
            "type": "OCR",
            "param": {
                "roi": [
                    734,
                    102,
                    89,
                    50
                ],
                "expected": [
                    "^0(?:/|1)3$",
                    "^0(?:/|1)6$"
                ],
                "replace": [
                    [
                        "M",
                        "0"
                    ]
                ]
            }
        },
        "post_delay": 1000,
        "next": [
            "一键领取_囚笼",
            "关闭囚笼奖励界面",
            "[JumpBack]领取囚笼奖励",
            "[JumpBack]关闭奖励"
        ]
    },
    "一键领取_囚笼": {
        "recognition": {
            "type": "OCR",
            "param": {
                "roi": [
                    910,
                    191,
                    132,
                    56
                ],
                "expected": [
                    "键领取"
                ]
            }
        },
        "action": {
            "type": "Click"
        },
        "post_delay": 1000,
        "next": [
            "关闭囚笼奖励界面",
            "[JumpBack]关闭奖励"
        ]
    },
    "关闭囚笼奖励界面": {
        "recognition": {
            "type": "TemplateMatch",
            "param": {
                "roi": [
                    1165,
                    41,
                    68,
                    63
                ],
                "template": "幻痛囚笼/关闭奖励.png"
            }
        },
        "action": {
            "type": "Click"
        },
        "next": [
            "返回主菜单"
        ]
    },
    "领取囚笼奖励": {
        "recognition": {
            "type": "OCR",
            "param": {
                "roi": [
                    98,
                    452,
                    172,
                    40
                ],
                "expected": [
                    "需求",
                    "讨伐值"
                ]
            }
        },
        "action": {
            "type": "Click"
        },
        "post_wait_freezes": {
            "time": 1000
        }
    },
    "确认目标": {
        "recognition": {
            "type": "TemplateMatch",
            "param": {
                "roi": [
                    19,
                    425,
                    100,
                    100
                ],
                "template": "幻痛囚笼/等级地狱.png"
            }
        },
        "next": [
            "返回"
        ]
    },
    "查找目标": {
        "recognition": {
            "type": "OCR",
            "param": {
                "roi": [
                    539,
                    439,
                    722,
                    65
                ],
                "expected": [
                    "骑士",
                    "混沌"
                ]
            }
        },
        "action": {
            "type": "Click"
        },
        "post_delay": 1000
    },
    "选择区域": {
        "recognition": {
            "type": "OCR",
            "param": {
                "roi": [
                    354,
                    218,
                    594,
                    45
                ],
                "expected": "高级"
            }
        },
        "action": {
            "type": "Click",
            "param": {
                "target_offset": [
                    0,
                    150,
                    0,
                    0
                ]
            }
        },
        "next": [
            "确认区域选择"
        ]
    },
    "确认区域选择": {
        "recognition": {
            "type": "OCR",
            "param": {
                "roi": [
                    921,
                    580,
                    113,
                    46
                ],
                "expected": "确定"
            }
        },
        "action": {
            "type": "Click"
        }
    },
    "打开幻痛囚笼": {
        "recognition": {
            "type": "OCR",
            "param": {
                "roi": [
                    5,
                    315,
                    1274,
                    188
                ],
                "expected": "幻痛囚笼"
            }
        },
        "action": {
            "type": "Click"
        },
        "post_wait_freezes": {
            "time": 500,
            "timeout": 2000
        }
    },
    "滑动_幻痛囚笼": {
        "recognition": {
            "type": "OCR",
            "param": {
                "roi": [
                    5,
                    315,
                    1274,
                    188
                ],
                "expected": "幻痛囚笼"
            }
        },
        "inverse": true,
        "action": {
            "type": "Swipe",
            "param": {
                "begin": [
                    800,
                    400
                ],
                "end": [
                    400,
                    400
                ]
            }
        }
    },
    "打开挑战_幻痛囚笼": {
        "recognition": {
            "type": "OCR",
            "param": {
                "roi": [
                    1130,
                    656,
                    74,
                    53
                ],
                "expected": "挑战"
            }
        },
        "action": {
            "type": "Click"
        },
        "post_delay": 1000,
        "next": [
            "滑动_幻痛囚笼",
            "打开幻痛囚笼"
        ]
    },
    "手动作战": {
        "recognition": {
            "type": "OCR",
            "param": {
                "roi": [
                    1029,
                    656,
                    128,
                    44
                ],
                "expected": "作战准备"
            }
        },
        "action": {
            "type": "Click"
        },
        "post_delay": 1000,
        "next": [
            "挑战次数不足_sub",
            "清除队伍"
        ]
    },
    "挑战次数不足_sub": {
        "recognition": {
            "type": "OCR",
            "param": {
                "roi": [
                    543,
                    331,
                    203,
                    53
                ],
                "expected": "挑战次数不足"
            }
        },
        "action": {
            "type": "Click",
            "param": {
                "target": [
                    10,
                    0
                ]
            }
        },
        "post_delay": 1000,
        "next": [
            "返回"
        ]
    }
}
