{
    "领取体力": {
        "next": [
            "补给包售罄",
            "[JumpBack]关闭奖励",
            "[JumpBack]领取",
            "[JumpBack]检查限购",
            "[JumpBack]点击日常补给包",
            "[JumpBack]点击补给包",
            "[JumpBack]进入采购",
            "[JumpBack]意外点击_主界面",
            "[JumpBack]意外点击_皮肤卡池",
            "[JumpBack]意外点击_涂装界面"
        ]
    },
    "意外点击_涂装界面": {
        "post_delay": 2000,
        "recognition": {
            "type": "OCR",
            "param": {
                "roi": [
                    847,
                    84,
                    110,
                    65
                ],
                "expected": "涂装"
            }
        },
        "next": [
            "返回"
        ]
    },
    "意外点击_皮肤卡池": {
        "post_delay": 2000,
        "recognition": {
            "type": "OCR",
            "param": {
                "roi": [
                    93,
                    630,
                    158,
                    77
                ],
                "expected": "音量设置"
            }
        },
        "next": [
            "返回"
        ]
    },
    "补给包售罄": {
        "recognition": {
            "type": "OCR",
            "param": {
                "roi": [
                    549,
                    247,
                    126,
                    83
                ],
                "expected": [
                    "已售罄",
                    "已售馨"
                ]
            }
        },
        "next": [
            "返回主菜单",
            "[JumpBack]关闭奖励"
        ]
    },
    "进入采购": {
        "post_delay": 1000,
        "recognition": {
            "type": "OCR",
            "param": {
                "roi": [
                    975,
                    306,
                    75,
                    60
                ],
                "expected": "采购"
            }
        },
        "action": {
            "type": "Click"
        }
    },
    "点击补给包": {
        "recognition": {
            "type": "OCR",
            "param": {
                "roi": [
                    453,
                    63,
                    187,
                    75
                ],
                "expected": "补给包"
            }
        },
        "action": {
            "type": "Click"
        }
    },
    "点击日常补给包": {
        "recognition": {
            "type": "OCR",
            "param": {
                "roi": [
                    13,
                    173,
                    132,
                    505
                ],
                "expected": "日常补给包"
            }
        },
        "action": {
            "type": "Click"
        }
    },
    "检查限购": {
        "post_wait_freezes": 500,
        "recognition": {
            "type": "OCR",
            "param": {
                "roi": [
                    349,
                    353,
                    129,
                    288
                ],
                "expected": [
                    "每周限购补给包",
                    "每日血清补给包"
                ]
            }
        },
        "action": {
            "type": "Click"
        }
    },
    "领取": {
        "post_wait_freezes": 500,
        "recognition": {
            "type": "OCR",
            "param": {
                "roi": [
                    1073,
                    632,
                    162,
                    60
                ],
                "expected": [
                    "^购买$",
                    "免费购买"
                ]
            }
        },
        "action": {
            "type": "Click"
        }
    }
}