{
    "领取体力": {
        "next": [
            "补给包售罄",
            "[JumpBack]关闭奖励",
            "[JumpBack]领取",
            "[JumpBack]检查限购",
            "[JumpBack]点击日常补给包",
            "[JumpBack]点击补给包",
            "[JumpBack]进入采购",
            "[JumpBack]意外点击_主界面",
            "[JumpBack]意外点击_皮肤卡池",
            "[JumpBack]意外点击_涂装界面"
        ]
    },
    "意外点击_涂装界面": {
        "recognition": {
            "type": "OCR",
            "param": {
                "roi": [
                    847,
                    84,
                    110,
                    65
                ],
                "expected": [
                    "涂装",
                    "スキン"
                ],
                "replace": [
                    [
                        "塗",
                        "涂"
                    ],
                    [
                        "裝",
                        "装"
                    ]
                ]
            }
        },
        "post_delay": 2000,
        "next": [
            "返回"
        ]
    },
    "意外点击_皮肤卡池": {
        "recognition": {
            "type": "OCR",
            "param": {
                "roi": [
                    93,
                    630,
                    158,
                    77
                ],
                "expected": [
                    "音量设置",
                    "音声設定"
                ],
                "replace": [
                    [
                        "設",
                        "设"
                    ]
                ]
            }
        },
        "post_delay": 2000,
        "next": [
            "返回"
        ]
    },
    "补给包售罄": {
        "recognition": {
            "type": "OCR",
            "param": {
                "roi": [
                    549,
                    247,
                    181,
                    123
                ],
                "expected": [
                    "已售罄",
                    "已售馨",
                    "完売"
                ]
            }
        },
        "next": [
            "返回主菜单",
            "[JumpBack]关闭奖励"
        ]
    },
    "进入采购": {
        "recognition": {
            "type": "OCR",
            "param": {
                "roi": [
                    975,
                    306,
                    75,
                    60
                ],
                "expected": [
                    "采购",
                    "購入"
                ],
                "replace": [
                    [
                        "購",
                        "购"
                    ],
                    [
                        "採",
                        "采"
                    ]
                ]
            }
        },
        "action": {
            "type": "Click"
        },
        "post_delay": 1000
    },
    "点击补给包": {
        "recognition": {
            "type": "OCR",
            "param": {
                "roi": [
                    453,
                    63,
                    187,
                    75
                ],
                "expected": [
                    "补给包",
                    "補給パック"
                ],
                "replace": [
                    [
                        "補",
                        "补"
                    ],
                    [
                        "給",
                        "给"
                    ]
                ]
            }
        },
        "action": {
            "type": "Click"
        }
    },
    "点击日常补给包": {
        "recognition": {
            "type": "OCR",
            "param": {
                "roi": [
                    10,
                    140,
                    180,
                    538
                ],
                "expected": [
                    "日常补给包",
                    "デイリー補給"
                ],
                "replace": [
                    [
                        "補",
                        "补"
                    ],
                    [
                        "給",
                        "给"
                    ]
                ]
            }
        },
        "action": {
            "type": "Click"
        }
    },
    "检查限购": {
        "recognition": {
            "type": "OCR",
            "param": {
                "roi": [
                    349,
                    353,
                    129,
                    288
                ],
                "expected": [
                    "每周限购补给包",
                    "每日血清补给包",
                    "血清補給",
                    "無料補給"
                ],
                "replace": [
                    [
                        "週",
                        "周"
                    ],
                    [
                        "購",
                        "购"
                    ],
                    [
                        "補",
                        "补"
                    ],
                    [
                        "給",
                        "给"
                    ]
                ]
            }
        },
        "action": {
            "type": "Click"
        },
        "post_wait_freezes": 500
    },
    "领取": {
        "recognition": {
            "type": "OCR",
            "param": {
                "roi": [
                    1073,
                    632,
                    200,
                    100
                ],
                "expected": [
                    "^购买$",
                    "^免费 ?购买$",
                    "^無料$"
                ],
                "replace": [
                    [
                        "購",
                        "购"
                    ],
                    [
                        "買",
                        "买"
                    ],
                    [
                        "費",
                        "费"
                    ]
                ]
            }
        },
        "action": {
            "type": "Click"
        },
        "post_wait_freezes": 500
    }
}
