{
    "诺曼复兴战": {
        "next": [
            "未解锁自动扫荡_无提示",
            "打通诺曼复兴战",
            "打通诺曼复兴战条件2",
            "[JumpBack]返回_诺曼复兴战",
            "[JumpBack]直达深巢",
            "[JumpBack]选择挑战目标",
            "[JumpBack]打开诺曼复兴战",
            "[JumpBack]打开战斗",
            "[JumpBack]打开挑战_诺曼复兴战",
            "[JumpBack]意外点击_物品",
            "[JumpBack]滑动_诺曼复兴战内部",
            "[JumpBack]意外点击_限定活动"
        ]
    },
    "打通诺曼复兴战条件2": {
        "recognition": {
            "type": "And",
            "param": {
                "all_of": [
                    {
                        "recognition": {
                            "type": "OCR",
                            "param": {
                                "roi": [
                                    7,
                                    161,
                                    1272,
                                    326
                                ],
                                "expected": [
                                    "宝来"
                                ]
                            }
                        }
                    },
                    {
                        "recognition": {
                            "type": "OCR",
                            "param": {
                                "roi": "检查宝来矿区",
                                "roi_offset": [
                                    0,
                                    0,
                                    0,
                                    30
                                ],
                                "expected": [
                                    "^进度：3/3$"
                                ]
                            }
                        }
                    }
                ]
            }
        },
        "next": [
            "返回主菜单"
        ]
    },
    "检查宝来矿区": {
        "recognition": {
            "type": "OCR",
            "param": {
                "roi": [
                    7,
                    161,
                    1272,
                    326
                ],
                "expected": [
                    "宝来"
                ]
            }
        }
    },
    "检查宝来矿区次数": {
        "recognition": {
            "type": "OCR",
            "param": {
                "roi": "检查宝来矿区",
                "roi_offset": [
                    0,
                    0,
                    0,
                    30
                ],
                "expected": [
                    "^进度：3/3$"
                ]
            }
        }
    },
    "打通诺曼复兴战": {
        "recognition": {
            "type": "OCR",
            "param": {
                "roi": [
                    848,
                    115,
                    250,
                    531
                ],
                "expected": "渊山"
            }
        },
        "next": [
            "返回主菜单"
        ]
    },
    "未解锁自动扫荡_无提示": {
        "recognition": {
            "type": "OCR",
            "param": {
                "roi": [
                    1054,
                    648,
                    126,
                    45
                ],
                "expected": "战斗准备"
            }
        },
        "next": [
            "当前矿区清理完成",
            "无自动扫荡",
            "未解锁自动扫荡",
            "扫荡作战"
        ]
    },
    "无自动扫荡": {
        "inverse": true,
        "recognition": {
            "type": "OCR",
            "param": {
                "roi": [
                    754,
                    616,
                    263,
                    89
                ],
                "expected": ".*"
            }
        },
        "next": [
            "返回主菜单"
        ]
    },
    "滑动_诺曼复兴战内部": {
        "recognition": {
            "type": "OCR",
            "param": {
                "roi": [
                    45,
                    81,
                    274,
                    60
                ],
                "expected": "诺曼复兴战"
            }
        },
        "action": {
            "type": "Swipe",
            "param": {
                "begin": [
                    500,
                    500
                ],
                "end": [
                    [
                        100,
                        500,
                        0,
                        0
                    ],
                    [
                        100,
                        600,
                        0,
                        0
                    ]
                ],
                "duration": 1000,
                "end_hold": 200
            }
        }
    },
    "未解锁自动扫荡": {
        "recognition": {
            "type": "OCR",
            "param": {
                "roi": [
                    753,
                    636,
                    314,
                    77
                ],
                "expected": [
                    "当前难度下使用不多于"
                ]
            }
        },
        "action": {
            "type": "Click",
            "param": {
                "target": [
                    10,
                    10
                ]
            }
        },
        "next": [
            "返回主菜单"
        ]
    },
    "当前矿区清理完成": {
        "recognition": {
            "type": "OCR",
            "param": {
                "roi": [
                    319,
                    337,
                    691,
                    96
                ],
                "expected": "章节已通关"
            }
        },
        "next": [
            "关闭深巢作战"
        ]
    },
    "关闭深巢作战": {
        "recognition": {
            "type": "OCR",
            "param": {
                "roi": [
                    1054,
                    648,
                    126,
                    45
                ],
                "expected": "战斗准备"
            }
        },
        "action": {
            "type": "Click",
            "param": {
                "target": [
                    10,
                    10
                ]
            }
        },
        "next": [
            "关闭深巢作战",
            "返回至诺曼复兴战"
        ]
    },
    "返回至诺曼复兴战": {
        "post_delay": 1000,
        "recognition": {
            "type": "OCR",
            "param": {
                "roi": [
                    76,
                    18,
                    62,
                    34
                ],
                "expected": "返回"
            }
        },
        "action": {
            "type": "Click"
        },
        "next": [
            "诺曼复兴战"
        ]
    },
    "返回_诺曼复兴战": {
        "recognition": {
            "type": "OCR",
            "param": {
                "roi": [
                    1131,
                    650,
                    66,
                    38
                ],
                "expected": "返回"
            }
        },
        "action": {
            "type": "Click"
        }
    },
    "扫荡作战": {
        "post_delay": 1000,
        "recognition": {
            "type": "OCR",
            "param": {
                "roi": [
                    956,
                    645,
                    95,
                    45
                ],
                "expected": "扫荡作战"
            }
        },
        "action": {
            "type": "Click"
        },
        "next": [
            "检查结果_扫荡完成",
            "检查结果_章节已完成"
        ]
    },
    "检查结果_扫荡完成": {
        "recognition": {
            "type": "OCR",
            "param": {
                "roi": [
                    1131,
                    650,
                    66,
                    38
                ],
                "expected": "返回"
            }
        },
        "next": [
            "诺曼复兴战"
        ]
    },
    "检查结果_章节已完成": {
        "recognition": {
            "type": "OCR",
            "param": {
                "roi": [
                    319,
                    337,
                    691,
                    96
                ],
                "expected": "章节已通关"
            }
        },
        "next": [
            "关闭深巢作战"
        ]
    },
    "直达深巢": {
        "post_delay": 1000,
        "recognition": {
            "type": "OCR",
            "param": {
                "roi": [
                    1006,
                    631,
                    115,
                    54
                ],
                "expected": "直达深巢"
            }
        },
        "action": {
            "type": "Click"
        }
    },
    "选择挑战目标": {
        "recognition": {
            "type": "OCR",
            "param": {
                "roi": [
                    7,
                    161,
                    1272,
                    326
                ],
                "expected": [
                    "^进度：0/3$",
                    "^进度：1/3$",
                    "^进度：2/3$"
                ]
            }
        },
        "action": {
            "type": "Click"
        }
    },
    "打开诺曼复兴战": {
        "post_delay": 1000,
        "recognition": {
            "type": "OCR",
            "param": {
                "roi": [
                    5,
                    315,
                    1274,
                    188
                ],
                "expected": "诺曼复兴战"
            }
        },
        "action": {
            "type": "Click"
        }
    },
    "打开挑战_诺曼复兴战": {
        "post_delay": 1000,
        "recognition": {
            "type": "OCR",
            "param": {
                "roi": [
                    1130,
                    656,
                    74,
                    53
                ],
                "expected": "挑战"
            }
        },
        "action": {
            "type": "Click"
        },
        "next": [
            "滑动_诺曼复兴战",
            "打开诺曼复兴战"
        ]
    },
    "滑动_诺曼复兴战": {
        "post_delay": 1000,
        "inverse": true,
        "recognition": {
            "type": "OCR",
            "param": {
                "roi": [
                    5,
                    315,
                    1274,
                    188
                ],
                "expected": "诺曼复兴战"
            }
        },
        "action": {
            "type": "Swipe",
            "param": {
                "begin": [
                    800,
                    400
                ],
                "end": [
                    400,
                    400
                ]
            }
        }
    }
}