{
    "诺曼复兴战": {
        "next": [
            "未解锁自动扫荡_无提示",
            "打通诺曼复兴战",
            "打通诺曼复兴战条件2",
            "[JumpBack]返回_诺曼复兴战",
            "[JumpBack]选择挑战目标",
            "[JumpBack]打开诺曼复兴战",
            "[JumpBack]打开战斗",
            "[JumpBack]打开挑战_诺曼复兴战",
            "[JumpBack]意外点击_物品",
            "[JumpBack]滑动_诺曼复兴战内部",
            "[JumpBack]意外点击_限定活动",
            "[JumpBack]意外点击_矿区作战"
        ]
    },
    "意外点击_矿区作战": {
        "recognition": {
            "type": "And",
            "param": {
                "all_of": [
                    "返回",
                    "直达深巢"
                ]
            }
        },
        "action": {
            "type": "Click"
        }
    },
    "打通诺曼复兴战条件2": {
        "recognition": {
            "type": "And",
            "param": {
                "all_of": [
                    {
                        "recognition": {
                            "type": "OCR",
                            "param": {
                                "roi": [
                                    7,
                                    161,
                                    1272,
                                    326
                                ],
                                "expected": [
                                    "宝来",
                                    "宝来鉱区"
                                ],
                                "replace": [
                                    [
                                        "寶",
                                        "宝"
                                    ],
                                    [
                                        "來",
                                        "来"
                                    ]
                                ]
                            }
                        }
                    },
                    {
                        "recognition": {
                            "type": "OCR",
                            "param": {
                                "roi": "检查宝来矿区",
                                "roi_offset": [
                                    -30,
                                    0,
                                    0,
                                    60
                                ],
                                "expected": [
                                    "^进度：3/3$",
                                    "^進度：3/3$",
                                    "^進捗：3/3$"
                                ],
                                "replace": [
                                    [
                                        "進",
                                        "进"
                                    ]
                                ]
                            }
                        }
                    }
                ]
            }
        },
        "next": [
            "返回主菜单"
        ]
    },
    "检查宝来矿区": {
        "recognition": {
            "type": "OCR",
            "param": {
                "roi": [
                    7,
                    161,
                    1272,
                    326
                ],
                "expected": [
                    "宝来",
                    "宝来鉱区"
                ],
                "replace": [
                    [
                        "寶",
                        "宝"
                    ],
                    [
                        "來",
                        "来"
                    ],
                    [
                        "進",
                        "进"
                    ]
                ]
            }
        }
    },
    "检查宝来矿区次数": {
        "recognition": {
            "type": "OCR",
            "param": {
                "roi": "检查宝来矿区",
                "roi_offset": [
                    0,
                    0,
                    0,
                    30
                ],
                "expected": [
                    "^进度：3/3$",
                    "^進度：3/3$",
                    "^進捗：3/3$"
                ],
                "replace": [
                    [
                        "進",
                        "进"
                    ]
                ]
            }
        }
    },
    "打通诺曼复兴战": {
        "recognition": {
            "type": "OCR",
            "param": {
                "roi": [
                    848,
                    115,
                    250,
                    531
                ],
                "expected": [
                    "渊山",
                    "淵山",
                    "ディープ",
                    "ディープエリア"
                ],
                "replace": [
                    [
                        "淵",
                        "渊"
                    ],
                    [
                        "進",
                        "进"
                    ]
                ]
            }
        },
        "next": [
            "返回主菜单"
        ]
    },
    "未解锁自动扫荡_无提示": {
        "recognition": {
            "type": "OCR",
            "param": {
                "roi": [
                    1054,
                    648,
                    126,
                    45
                ],
                "expected": [
                    "战斗准备",
                    "戦闘準備"
                ],
                "replace": [
                    [
                        "戰",
                        "战"
                    ],
                    [
                        "鬥",
                        "斗"
                    ],
                    [
                        "準",
                        "准"
                    ],
                    [
                        "備",
                        "备"
                    ]
                ]
            }
        },
        "next": [
            "当前矿区清理完成",
            "无自动扫荡",
            "未解锁自动扫荡",
            "扫荡作战"
        ]
    },
    "无自动扫荡": {
        "recognition": {
            "type": "OCR",
            "param": {
                "roi": [
                    754,
                    616,
                    263,
                    89
                ],
                "expected": ".*"
            }
        },
        "inverse": true,
        "next": [
            "返回主菜单"
        ]
    },
    "滑动_诺曼复兴战内部": {
        "max_hit": 10,
        "recognition": {
            "type": "OCR",
            "param": {
                "roi": [
                    45,
                    81,
                    274,
                    60
                ],
                "expected": [
                    "诺曼复兴战",
                    "ノルマン復興戦"
                ],
                "replace": [
                    [
                        "諾",
                        "诺"
                    ],
                    [
                        "復",
                        "复"
                    ],
                    [
                        "興",
                        "兴"
                    ],
                    [
                        "戰",
                        "战"
                    ]
                ]
            }
        },
        "action": {
            "type": "Swipe",
            "param": {
                "begin": [
                    500,
                    500
                ],
                "end": [
                    [
                        100,
                        500
                    ],
                    [
                        100,
                        600
                    ]
                ],
                "end_hold": 200,
                "duration": 1000
            }
        }
    },
    "未解锁自动扫荡": {
        "recognition": {
            "type": "OCR",
            "param": {
                "roi": [
                    753,
                    636,
                    314,
                    77
                ],
                "expected": [
                    "当前难度下使用不多于",
                    "現在の難易度"
                ],
                "replace": [
                    [
                        "當",
                        "当"
                    ],
                    [
                        "難",
                        "难"
                    ],
                    [
                        "於",
                        "于"
                    ]
                ]
            }
        },
        "action": {
            "type": "Click",
            "param": {
                "target": [
                    10,
                    10
                ]
            }
        },
        "next": [
            "返回主菜单"
        ]
    },
    "当前矿区清理完成": {
        "recognition": {
            "type": "OCR",
            "param": {
                "roi": [
                    319,
                    337,
                    691,
                    96
                ],
                "expected": [
                    "章节已通关",
                    "クリア済み"
                ],
                "replace": [
                    [
                        "節",
                        "节"
                    ],
                    [
                        "關",
                        "关"
                    ]
                ]
            }
        },
        "next": [
            "关闭深巢作战"
        ]
    },
    "关闭深巢作战": {
        "recognition": {
            "type": "OCR",
            "param": {
                "roi": [
                    1054,
                    648,
                    126,
                    45
                ],
                "expected": [
                    "战斗准备",
                    "戦闘準備"
                ],
                "replace": [
                    [
                        "戰",
                        "战"
                    ],
                    [
                        "鬥",
                        "斗"
                    ],
                    [
                        "準",
                        "准"
                    ],
                    [
                        "備",
                        "备"
                    ]
                ]
            }
        },
        "action": {
            "type": "Click",
            "param": {
                "target": [
                    10,
                    10
                ]
            }
        },
        "next": [
            "关闭深巢作战",
            "返回至诺曼复兴战"
        ]
    },
    "返回至诺曼复兴战": {
        "recognition": {
            "type": "OCR",
            "param": {
                "roi": [
                    76,
                    18,
                    62,
                    34
                ],
                "expected": [
                    "返回",
                    "戻る"
                ]
            }
        },
        "action": {
            "type": "Click"
        },
        "post_delay": 1000,
        "next": [
            "诺曼复兴战"
        ]
    },
    "返回_诺曼复兴战": {
        "recognition": {
            "type": "OCR",
            "param": {
                "roi": [
                    1131,
                    650,
                    66,
                    38
                ],
                "expected": [
                    "返回",
                    "戻る"
                ]
            }
        },
        "action": {
            "type": "Click"
        }
    },
    "扫荡作战": {
        "recognition": {
            "type": "OCR",
            "param": {
                "roi": [
                    956,
                    645,
                    95,
                    45
                ],
                "expected": [
                    "扫荡作战",
                    "自動探索",
                    "高速探索"
                ],
                "replace": [
                    [
                        "掃",
                        "扫"
                    ],
                    [
                        "蕩",
                        "荡"
                    ],
                    [
                        "戰",
                        "战"
                    ]
                ]
            }
        },
        "action": {
            "type": "Click"
        },
        "post_delay": 1000,
        "next": [
            "检查结果_扫荡完成",
            "检查结果_章节已完成"
        ]
    },
    "检查结果_扫荡完成": {
        "recognition": {
            "type": "OCR",
            "param": {
                "roi": [
                    1131,
                    650,
                    66,
                    38
                ],
                "expected": [
                    "返回",
                    "戻る"
                ]
            }
        },
        "next": [
            "诺曼复兴战"
        ]
    },
    "检查结果_章节已完成": {
        "recognition": {
            "type": "OCR",
            "param": {
                "roi": [
                    319,
                    337,
                    691,
                    96
                ],
                "expected": [
                    "章节已通关",
                    "クリア済み"
                ],
                "replace": [
                    [
                        "節",
                        "节"
                    ],
                    [
                        "關",
                        "关"
                    ]
                ]
            }
        },
        "next": [
            "关闭深巢作战"
        ]
    },
    "直达深巢": {
        "recognition": {
            "type": "OCR",
            "param": {
                "roi": [
                    1006,
                    631,
                    115,
                    54
                ],
                "expected": [
                    "直达深巢",
                    "深層に直行"
                ],
                "replace": [
                    [
                        "達",
                        "达"
                    ]
                ]
            }
        },
        "action": {
            "type": "Click"
        },
        "post_delay": 1000
    },
    "选择挑战目标": {
        "recognition": {
            "type": "OCR",
            "param": {
                "roi": [
                    7,
                    161,
                    1272,
                    326
                ],
                "expected": [
                    "^进度：0/3$",
                    "^进度：1/3$",
                    "^进度：2/3$",
                    "^進度：0/3$",
                    "^進捗：0/3$",
                    "^進捗：1/3$",
                    "^進捗：2/3$"
                ],
                "replace": [
                    [
                        "進",
                        "进"
                    ]
                ]
            }
        },
        "action": {
            "type": "Click"
        },
        "next": [
            "直达深巢"
        ]
    },
    "打开诺曼复兴战": {
        "recognition": {
            "type": "OCR",
            "param": {
                "roi": [
                    5,
                    315,
                    1274,
                    188
                ],
                "expected": [
                    "诺曼复兴战",
                    "ノルマン復興戦"
                ],
                "replace": [
                    [
                        "諾",
                        "诺"
                    ],
                    [
                        "復",
                        "复"
                    ],
                    [
                        "興",
                        "兴"
                    ],
                    [
                        "戰",
                        "战"
                    ],
                    [
                        "進",
                        "进"
                    ]
                ]
            }
        },
        "action": {
            "type": "Click"
        },
        "post_delay": 1000
    },
    "打开挑战_诺曼复兴战": {
        "recognition": {
            "type": "OCR",
            "param": {
                "roi": [
                    1130,
                    656,
                    74,
                    53
                ],
                "expected": [
                    "挑战",
                    "挑戦"
                ],
                "replace": [
                    [
                        "戰",
                        "战"
                    ]
                ]
            }
        },
        "action": {
            "type": "Click"
        },
        "post_delay": 1000,
        "next": [
            "滑动_诺曼复兴战",
            "打开诺曼复兴战"
        ]
    },
    "滑动_诺曼复兴战": {
        "recognition": {
            "type": "OCR",
            "param": {
                "roi": [
                    5,
                    315,
                    1274,
                    188
                ],
                "expected": [
                    "诺曼复兴战",
                    "ノルマン復興戦"
                ],
                "replace": [
                    [
                        "諾",
                        "诺"
                    ],
                    [
                        "復",
                        "复"
                    ],
                    [
                        "興",
                        "兴"
                    ],
                    [
                        "戰",
                        "战"
                    ]
                ]
            }
        },
        "inverse": true,
        "action": {
            "type": "Swipe",
            "param": {
                "begin": [
                    800,
                    400
                ],
                "end": [
                    400,
                    400
                ]
            }
        },
        "post_delay": 1000
    }
}
