{
    "拟真围剿": {
        "next": [
            "拟真围剿内部",
            "拟真围剿无法进入",
            "[JumpBack]进入拟真围剿",
            "[JumpBack]准备作战_拟真围剿",
            "[JumpBack]打开指挥局",
            "[JumpBack]意外点击_玩家详情"
        ]
    },
    "拟真围剿无法进入": {
        "recognition": {
            "type": "OCR",
            "param": {
                "roi": [
                    0,
                    0
                ],
                "expected": "需要等待下一期活动开启后"
            }
        },
        "next": [
            "返回主菜单"
        ]
    },
    "意外点击_玩家详情": {
        "post_delay": 3000,
        "recognition": {
            "type": "OCR",
            "param": {
                "roi": [
                    171,
                    323,
                    91,
                    33
                ],
                "expected": "个人信息"
            }
        },
        "action": {
            "type": "Click",
            "param": {
                "target": [
                    78,
                    36
                ]
            }
        }
    },
    "关闭战斗力提示": {
        "recognition": {
            "type": "OCR",
            "param": {
                "roi": [
                    360,
                    510,
                    126,
                    51
                ],
                "expected": "取消"
            }
        },
        "action": {
            "type": "Click"
        }
    },
    "拟真围剿内部": {
        "recognition": {
            "type": "OCR",
            "param": {
                "roi": [
                    142,
                    636,
                    100,
                    34
                ],
                "expected": "作战详情"
            }
        },
        "next": [
            "检查常序区次数MAX",
            "检查常序区次数未满",
            "[JumpBack]点击常序区"
        ]
    },
    "确定选择": {
        "post_delay": 1000,
        "recognition": {
            "type": "OCR",
            "param": {
                "roi": [
                    745,
                    496,
                    60,
                    37
                ],
                "expected": "确定"
            }
        },
        "action": {
            "type": "Click"
        }
    },
    "坚持作战": {
        "post_delay": 1000,
        "recognition": {
            "type": "OCR",
            "param": {
                "roi": [
                    535,
                    488,
                    129,
                    46
                ],
                "expected": "坚持作战"
            }
        },
        "action": {
            "type": "Click"
        }
    },
    "检查常序区次数MAX": {
        "recognition": {
            "type": "OCR",
            "param": {
                "only_rec": true,
                "roi": [
                    979,
                    621,
                    33,
                    23
                ],
                "expected": [
                    "1/3",
                    "2/3",
                    "3/3"
                ]
            }
        },
        "next": [
            "常序区作战完成",
            "[JumpBack]返回"
        ]
    },
    "检查常序区次数未满": {
        "recognition": {
            "type": "OCR",
            "param": {
                "only_rec": true,
                "roi": [
                    979,
                    621,
                    33,
                    23
                ],
                "expected": [
                    "0/3",
                    "Q/3"
                ]
            }
        },
        "next": [
            "常序区作战完成",
            "[JumpBack]作战界面",
            "[JumpBack]坚持作战",
            "[JumpBack]确定选择",
            "[JumpBack]开始作战_拟真围剿"
        ]
    },
    "常序区作战完成": {
        "recognition": {
            "type": "OCR",
            "param": {
                "roi": [
                    1036,
                    70,
                    88,
                    33
                ],
                "replace": [
                    [
                        "自",
                        "目"
                    ]
                ],
                "expected": [
                    "目标",
                    "血量",
                    "三标",
                    "标血"
                ]
            }
        },
        "next": [
            "检查特遣区次数MAX",
            "检查特遣区次数未满",
            "[JumpBack]点击特遣区"
        ]
    },
    "检查特遣区次数MAX": {
        "recognition": {
            "type": "OCR",
            "param": {
                "only_rec": true,
                "roi": [
                    979,
                    621,
                    33,
                    23
                ],
                "expected": [
                    "1/3",
                    "2/3",
                    "3/3"
                ]
            }
        },
        "next": [
            "特遣区作战完成",
            "[JumpBack]返回"
        ]
    },
    "检查特遣区次数未满": {
        "recognition": {
            "type": "OCR",
            "param": {
                "only_rec": true,
                "roi": [
                    979,
                    621,
                    33,
                    23
                ],
                "expected": [
                    "0/3",
                    "Q/3"
                ]
            }
        },
        "next": [
            "特遣区作战完成",
            "[JumpBack]作战界面",
            "[JumpBack]坚持作战",
            "[JumpBack]确定选择",
            "[JumpBack]开始作战_拟真围剿"
        ]
    },
    "特遣区作战完成": {
        "recognition": {
            "type": "OCR",
            "param": {
                "roi": [
                    1036,
                    70,
                    88,
                    33
                ],
                "replace": [
                    [
                        "自",
                        "目"
                    ]
                ],
                "expected": [
                    "目标",
                    "血量",
                    "三标",
                    "标血"
                ]
            }
        },
        "next": [
            "检查BOSS区次数MAX",
            "检查BOSS区次数未满",
            "[JumpBack]点击BOSS区"
        ]
    },
    "检查BOSS区次数MAX": {
        "recognition": {
            "type": "OCR",
            "param": {
                "only_rec": true,
                "roi": [
                    979,
                    621,
                    33,
                    23
                ],
                "expected": [
                    "1/3",
                    "2/3",
                    "3/3"
                ]
            }
        },
        "next": [
            "BOSS区作战完成",
            "[JumpBack]返回"
        ]
    },
    "检查BOSS区次数未满": {
        "recognition": {
            "type": "OCR",
            "param": {
                "only_rec": true,
                "roi": [
                    979,
                    621,
                    33,
                    23
                ],
                "expected": [
                    "0/3",
                    "Q/3"
                ]
            }
        },
        "next": [
            "BOSS区作战完成",
            "[JumpBack]作战界面",
            "[JumpBack]坚持作战",
            "[JumpBack]确定选择",
            "[JumpBack]开始作战_拟真围剿"
        ]
    },
    "BOSS区作战完成": {
        "recognition": {
            "type": "OCR",
            "param": {
                "roi": [
                    1036,
                    70,
                    88,
                    33
                ],
                "replace": [
                    [
                        "自",
                        "目"
                    ]
                ],
                "expected": [
                    "目标",
                    "血量",
                    "三标",
                    "标血"
                ]
            }
        },
        "next": [
            "返回指挥局主界面",
            "[JumpBack]返回主菜单",
            "[JumpBack]打开指挥局"
        ]
    },
    "点击BOSS区": {
        "post_delay": 1000,
        "recognition": {
            "type": "ColorMatch",
            "param": {
                "roi": [
                    605,
                    446,
                    60,
                    31
                ],
                "connected": true,
                "upper": [
                    254,
                    197,
                    93
                ],
                "lower": [
                    16
                ]
            }
        },
        "action": {
            "type": "Click"
        }
    },
    "点击特遣区": {
        "post_delay": 1000,
        "recognition": {
            "type": "ColorMatch",
            "param": {
                "roi": [
                    781,
                    133,
                    39,
                    42
                ],
                "connected": true,
                "upper": [
                    200,
                    56,
                    64
                ],
                "lower": [
                    41,
                    4,
                    4
                ]
            }
        },
        "action": {
            "type": "Click"
        }
    },
    "作战界面": {
        "timeout": 60000,
        "recognition": {
            "type": "OCR",
            "param": {
                "roi": [
                    1024,
                    639,
                    151,
                    56
                ],
                "expected": "作战开始"
            }
        },
        "next": [
            "[JumpBack]识别人物",
            "[JumpBack]战斗中",
            "保存分数",
            "编入队伍",
            "[JumpBack]添加人物",
            "[JumpBack]选择其他人物",
            "[JumpBack]作战开始",
            "[JumpBack]载入中"
        ]
    },
    "保存分数": {
        "post_delay": 1000,
        "recognition": {
            "type": "OCR",
            "param": {
                "roi": [
                    978,
                    628,
                    241,
                    56
                ],
                "expected": "保存"
            }
        },
        "action": {
            "type": "Click"
        }
    },
    "添加人物": {
        "recognition": {
            "type": "TemplateMatch",
            "param": {
                "roi": [
                    172,
                    281,
                    926,
                    221
                ],
                "template": [
                    "幻痛囚笼/队伍净空_红.png",
                    "幻痛囚笼/队伍净空_蓝黄.png"
                ]
            }
        },
        "action": {
            "type": "Click"
        }
    },
    "选择其他人物": {
        "post_delay": 1000,
        "recognition": {
            "type": "OCR",
            "param": {
                "roi": [
                    209,
                    64,
                    57,
                    576
                ],
                "expected": "战斗参数",
                "order_by": "Random"
            }
        },
        "action": {
            "type": "Click"
        }
    },
    "选择人物_拟真围剿": {
        "recognition": {
            "type": "OCR",
            "param": {
                "roi": [
                    213,
                    246,
                    58,
                    22
                ],
                "expected": "战斗参数"
            }
        }
    },
    "开始作战_拟真围剿": {
        "post_delay": 1000,
        "recognition": {
            "type": "OCR",
            "param": {
                "roi": [
                    1083,
                    604,
                    148,
                    45
                ],
                "expected": "开始作战"
            }
        },
        "action": {
            "type": "Click"
        }
    },
    "点击常序区": {
        "post_delay": 1000,
        "recognition": {
            "type": "ColorMatch",
            "param": {
                "roi": [
                    495,
                    90,
                    22,
                    66
                ],
                "connected": true,
                "upper": [
                    48,
                    102,
                    210
                ],
                "lower": [
                    36,
                    58,
                    199
                ]
            }
        },
        "action": {
            "type": "Click"
        }
    },
    "准备作战_拟真围剿": {
        "post_delay": 1000,
        "recognition": {
            "type": "OCR",
            "param": {
                "roi": [
                    180,
                    589,
                    109,
                    48
                ],
                "expected": "准备作战"
            }
        },
        "action": {
            "type": "Click"
        }
    },
    "进入拟真围剿": {
        "recognition": {
            "type": "TemplateMatch",
            "param": {
                "roi": [
                    1124,
                    159,
                    51,
                    55
                ],
                "template": "指挥局/拟真围剿入口.png"
            }
        },
        "action": {
            "type": "Click"
        }
    },
    "返回指挥局主界面": {
        "recognition": {
            "type": "OCR",
            "param": {
                "roi": [
                    301,
                    14,
                    123,
                    34
                ],
                "expected": "新版指挥局"
            }
        },
        "next": [
            "领取本周贡献",
            "[JumpBack]打开指挥局"
        ]
    },
    "领取本周贡献": {
        "post_delay": 1000,
        "recognition": {
            "type": "OCR",
            "param": {
                "roi": [
                    14,
                    190,
                    115,
                    39
                ],
                "expected": "本周贡献"
            }
        },
        "action": {
            "type": "Click"
        },
        "next": [
            "[JumpBack]一键领取_宿舍任务",
            "[JumpBack]关闭奖励",
            "识别本周贡献15000",
            "识别本周贡献12000",
            "识别本周贡献9000",
            "识别本周贡献6000",
            "识别本周贡献3000",
            "返回主菜单"
        ]
    },
    "识别本周贡献3000": {
        "post_delay": 1000,
        "recognition": {
            "type": "OCR",
            "param": {
                "roi": [
                    47,
                    657,
                    140,
                    48
                ],
                "expected": "^(3(?!000$)\\d{3}|[4-9]\\d{3}|[1-9]\\d{4,})$"
            }
        },
        "action": {
            "type": "Click",
            "param": {
                "target": [
                    440,
                    635
                ]
            }
        },
        "next": [
            "返回主菜单",
            "[JumpBack]关闭奖励"
        ]
    },
    "识别本周贡献6000": {
        "post_delay": 1000,
        "recognition": {
            "type": "OCR",
            "param": {
                "roi": [
                    47,
                    657,
                    140,
                    48
                ],
                "expected": "^(6(?!000$)\\d{3}|[4-9]\\d{3}|[1-9]\\d{4,})$"
            }
        },
        "action": {
            "type": "Click",
            "param": {
                "target": [
                    633,
                    631
                ]
            }
        },
        "next": [
            "返回主菜单",
            "[JumpBack]关闭奖励"
        ]
    },
    "识别本周贡献9000": {
        "post_delay": 1000,
        "recognition": {
            "type": "OCR",
            "param": {
                "roi": [
                    47,
                    657,
                    140,
                    48
                ],
                "expected": "^(9(?!000$)\\d{3}|[4-9]\\d{3}|[1-9]\\d{4,})$"
            }
        },
        "action": {
            "type": "Click",
            "param": {
                "target": [
                    818,
                    631
                ]
            }
        },
        "next": [
            "返回主菜单",
            "[JumpBack]关闭奖励"
        ]
    },
    "识别本周贡献12000": {
        "post_delay": 1000,
        "recognition": {
            "type": "OCR",
            "param": {
                "roi": [
                    47,
                    657,
                    140,
                    48
                ],
                "expected": "^(12(?!000$)\\d{3}|[4-9]\\d{3}|[1-9]\\d{4,})$"
            }
        },
        "action": {
            "type": "Click",
            "param": {
                "target": [
                    1020,
                    636
                ]
            }
        },
        "next": [
            "返回主菜单",
            "[JumpBack]关闭奖励"
        ]
    },
    "识别本周贡献15000": {
        "post_delay": 1000,
        "recognition": {
            "type": "OCR",
            "param": {
                "roi": [
                    47,
                    657,
                    140,
                    48
                ],
                "expected": "^(15(?!000$)\\d{3}|[4-9]\\d{3}|[1-9]\\d{4,})$"
            }
        },
        "action": {
            "type": "Click",
            "param": {
                "target": [
                    1205,
                    633
                ]
            }
        },
        "next": [
            "返回主菜单",
            "[JumpBack]关闭奖励"
        ]
    },
    "返回指挥局": {
        "post_delay": 1000,
        "recognition": {
            "type": "OCR",
            "param": {
                "roi": [
                    11,
                    328,
                    143,
                    63
                ],
                "expected": "拟真围剿"
            }
        },
        "action": {
            "type": "Click",
            "param": {
                "target": [
                    54,
                    33
                ]
            }
        }
    },
    "打开指挥局": {
        "recognition": {
            "type": "OCR",
            "param": {
                "roi": [
                    949,
                    342,
                    162,
                    138
                ],
                "expected": "公会"
            }
        },
        "action": {
            "type": "Click"
        }
    }
}