{
    "启动": {
        "next": [
            "[JumpBack]MAS联动处理-检查到维护公告_将发送假通知",
            "[JumpBack]关闭点击空白弹窗",
            "[JumpBack]关闭纷争战区通知",
            "检查主界面",
            "[JumpBack]关闭奖励",
            "[JumpBack]进入游戏",
            "[JumpBack]启动_点击确定弹窗",
            "[JumpBack]更新中",
            "[JumpBack]返回主菜单",
            "[JumpBack]用户账号登录失败",
            "[JumpBack]打开应用"
        ]
    },
    "月卡续期": {
        "recognition": {
            "type": "OCR",
            "param": {
                "roi": [
                    775,
                    129,
                    388,
                    299
                ],
                "expected": "每月福利"
            }
        }
    },
    "更新中": {
        "recognition": {
            "type": "OCR",
            "param": {
                "roi": [
                    1092,
                    679,
                    97,
                    40
                ],
                "expected": [
                    "预计时间",
                    "預計時間"
                ]
            }
        },
        "post_delay": 5000
    },
    "用户账号登录失败": {
        "recognition": {
            "type": "And",
            "param": {
                "all_of": [
                    "用户账号登录失败文本",
                    "确定"
                ],
                "box_index": 1
            }
        },
        "action": {
            "type": "Click"
        }
    },
    "用户账号登录失败文本": {
        "recognition": {
            "type": "OCR",
            "param": {
                "roi": [
                    107,
                    65,
                    707,
                    337
                ],
                "expected": [
                    "用户账号登录失败",
                    "用戶賬號登錄失敗"
                ]
            }
        }
    },
    "关闭低内存提示": {
        "recognition": {
            "type": "OCR",
            "param": {
                "roi": [
                    332,
                    177,
                    657,
                    299
                ],
                "expected": [
                    "设备",
                    "設備",
                    "内存",
                    "內存",
                    "低于",
                    "低於"
                ]
            }
        }
    },
    "关闭点击空白弹窗": {
        "recognition": {
            "type": "Or",
            "param": {
                "any_of": [
                    "关闭公告",
                    "关闭拟真围剿通知",
                    "月卡续期"
                ]
            }
        },
        "action": {
            "type": "Click",
            "param": {
                "target": [
                    10,
                    10
                ]
            }
        }
    },
    "关闭拟真围剿通知": {
        "recognition": {
            "type": "OCR",
            "param": {
                "roi": [
                    597,
                    275,
                    426,
                    60
                ],
                "expected": [
                    "拟真围剿",
                    "擬真圍剿",
                    "行动",
                    "行動",
                    "完美达成",
                    "完美達成"
                ]
            }
        }
    },
    "关闭纷争战区通知": {
        "recognition": {
            "type": "OCR",
            "param": {
                "roi": [
                    337,
                    370,
                    435,
                    60
                ],
                "expected": [
                    "纷争战区",
                    "紛爭戰區",
                    "降级保护",
                    "降級保護"
                ]
            }
        },
        "action": {
            "type": "Click",
            "param": {
                "target": [
                    1194,
                    183,
                    11,
                    12
                ]
            }
        }
    },
    "更新": {
        "recognition": {
            "type": "OCR",
            "param": {
                "roi": [
                    174,
                    103,
                    940,
                    483
                ],
                "expected": [
                    "检测到存在更新",
                    "檢測到存在更新"
                ],
                "replace": [
                    [
                        "验",
                        "检"
                    ]
                ]
            }
        }
    },
    "启动_点击确定弹窗": {
        "recognition": {
            "type": "Or",
            "param": {
                "any_of": [
                    "更新",
                    "关闭低内存提示"
                ]
            }
        },
        "next": [
            "确定",
            "空任务"
        ]
    },
    "进入游戏": {
        "recognition": {
            "type": "OCR",
            "param": {
                "roi": [
                    24,
                    96,
                    71,
                    25
                ],
                "expected": [
                    "适龄",
                    "適齡",
                    "提示"
                ]
            }
        },
        "action": {
            "type": "Click",
            "param": {
                "target": [
                    637,
                    645
                ]
            }
        }
    },
    "检查主界面": {
        "recognition": {
            "type": "OCR",
            "param": {
                "roi": [
                    999,
                    231,
                    281,
                    187
                ],
                "expected": [
                    "^战斗$",
                    "^戰鬥$"
                ]
            }
        },
        "post_delay": 3000,
        "next": [
            "[JumpBack]关闭纷争战区通知",
            "[JumpBack]关闭点击空白弹窗",
            "检查主界面2",
            "启动"
        ]
    },
    "关闭公告": {
        "recognition": {
            "type": "OCR",
            "param": {
                "roi": [
                    356,
                    594,
                    611,
                    125
                ],
                "expected": [
                    "点击空白处关闭",
                    "點擊空白處關閉"
                ]
            }
        }
    },
    "检查主界面2": {
        "recognition": {
            "type": "OCR",
            "param": {
                "roi": [
                    999,
                    231,
                    281,
                    187
                ],
                "expected": [
                    "^战斗$",
                    "^戰鬥$"
                ]
            }
        },
        "next": [
            "切换主界面状态",
            "空任务"
        ]
    },
    "打开应用": {
        "action": {
            "type": "StartApp",
            "param": {
                "package": "com.kurogame.haru.hero"
            }
        },
        "post_delay": 5000,
        "on_error": [
            "服务器错误提示"
        ]
    },
    "服务器错误提示": {
        "next": [
            "启动"
        ],
        "focus": {
            "Node.Recognition.Succeeded": "[color:Tomato]服务器错误,请选择所在服务器(比如b服)[/color]"
        }
    },
    "切换主界面状态": {
        "recognition": {
            "type": "TemplateMatch",
            "param": {
                "roi": [
                    1165,
                    476,
                    77,
                    62
                ],
                "template": [
                    "启动/切换主界面状态_默认.png",
                    "启动/切换主界面状态_家园.png",
                    "启动/切换主界面状态_白梦游弋.png",
                    "启动/切换主界面状态_离诗遗城.png",
                    "启动/切换主界面状态_耀阳映画.png",
                    "启动/切换主界面状态_花溪憩乡.png",
                    "启动/切换主界面状态_银光教堂.png",
                    "启动/切换主界面状态_闲庭疏影.png",
                    "启动/切换主界面状态_鸣神叹妙.png",
                    "启动/切换主界面状态_溺梦游歌.png"
                ]
            }
        },
        "action": {
            "type": "Click"
        }
    },
    "空任务": {
        "pre_delay": 0,
        "post_delay": 0,
        "rate_limit": 0
    },
    "停止任务": {
        "action": {
            "type": "StopTask"
        }
    },
    "MAS联动处理-检查到维护公告_将发送假通知": {
        "enabled": false,
        //通过发送假通知让MAS以为所有任务已经完成,不然队列整个都会卡主()
        "recognition": {
            "type": "OCR",
            "param": {
                "roi": [
                    482,
                    69,
                    316,
                    113
                ],
                "expected": [
                    "维护公告",
                    "維護公告",
                    "服务器维护中.*"
                ]
            }
        },
        "action": {
            "type": "Click" //这个点击动作单纯为了多发条通知（
        },
        "focus": {
            "Node.Action.Succeeded": "战双维护中",
            "Node.Recognition.Succeeded": "所有任务都已完成" //骗MAS用的
        }
    }
}
