{
    "纷争战区": {
        "next": [
            "结算期",
            "纷争战区内部",
            "[JumpBack]打开纷争战区",
            "[JumpBack]打开战斗",
            "[JumpBack]打开挑战_纷争战区",
            "[JumpBack]退出战斗",
            "[JumpBack]意外点击_限定活动"
        ]
    },
    "结算期": {
        "recognition": {
            "type": "OCR",
            "param": {
                "roi": [
                    665,
                    434,
                    145,
                    55
                ],
                "expected": [
                    "结算期"
                ]
            }
        },
        "next": [
            "返回主菜单"
        ]
    },
    "打开挑战_纷争战区": {
        "post_delay": 1000,
        "recognition": {
            "type": "OCR",
            "param": {
                "roi": [
                    1130,
                    656,
                    74,
                    53
                ],
                "expected": "挑战"
            }
        },
        "action": {
            "type": "Click"
        },
        "next": [
            "滑动_纷争战区",
            "打开纷争战区"
        ]
    },
    "滑动_纷争战区": {
        "inverse": true,
        "recognition": {
            "type": "OCR",
            "param": {
                "roi": [
                    5,
                    315,
                    1274,
                    188
                ],
                "expected": "纷争战区"
            }
        },
        "action": {
            "type": "Swipe",
            "param": {
                "begin": [
                    800,
                    400,
                    0,
                    0
                ],
                "end": [
                    400,
                    400,
                    0,
                    0
                ]
            }
        }
    },
    "纷争战区内部": {
        "recognition": {
            "type": "OCR",
            "param": {
                "roi": [
                    448,
                    114,
                    73,
                    70
                ],
                "expected": [
                    "积分",
                    "排行"
                ]
            }
        },
        "next": [
            "首通未完成",
            "首通已完成"
        ]
    },
    "首通未完成": {
        "recognition": {
            "type": "OCR",
            "param": {
                "roi": [
                    544,
                    45,
                    722,
                    666
                ],
                "expected": [
                    "未挑战"
                ]
            }
        },
        "action": {
            "type": "Click"
        },
        "next": [
            "战斗准备",
            "[JumpBack]意外点击_玩家详情",
            "首通未完成"
        ]
    },
    "首通已完成": {
        "inverse": true,
        "recognition": {
            "type": "OCR",
            "param": {
                "roi": [
                    544,
                    45,
                    722,
                    666
                ],
                "expected": "未挑战"
            }
        },
        "next": [
            "进入战区奖励"
        ]
    },
    "进入战区奖励": {
        "recognition": {
            "type": "OCR",
            "param": {
                "roi": [
                    1189,
                    502,
                    58,
                    52
                ],
                "expected": [
                    "任务"
                ]
            }
        },
        "action": {
            "type": "Click"
        },
        "next": [
            "战区奖励已领取",
            "[JumpBack]领取战区奖励",
            "[JumpBack]关闭奖励"
        ]
    },
    "战区奖励已领取": {
        "recognition": {
            "type": "OCR",
            "param": {
                "roi": [
                    1054,
                    159,
                    176,
                    65
                ],
                "expected": [
                    "前往",
                    "^已领取$"
                ]
            }
        },
        "next": [
            "返回主菜单"
        ]
    },
    "领取战区奖励": {
        "recognition": {
            "type": "OCR",
            "param": {
                "roi": [
                    1034,
                    132,
                    210,
                    538
                ],
                "expected": "^领取$"
            }
        },
        "action": {
            "type": "Click"
        }
    },
    "打开纷争战区": {
        "recognition": {
            "type": "OCR",
            "param": {
                "roi": [
                    5,
                    315,
                    1274,
                    188
                ],
                "expected": "纷争战区"
            }
        },
        "action": {
            "type": "Click"
        }
    },
    "战斗准备": {
        "post_delay": 1000,
        "recognition": {
            "type": "OCR",
            "param": {
                "roi": [
                    1020,
                    644,
                    109,
                    53
                ],
                "expected": "战斗准备"
            }
        },
        "action": {
            "type": "Click"
        },
        "next": [
            "进入战区选人界面",
            "[JumpBack]战斗准备"
        ]
    },
    "进入战区选人界面": {
        "recognition": {
            "type": "OCR",
            "param": {
                "roi": [
                    1179,
                    15,
                    81,
                    71
                ],
                "expected": [
                    "队伍",
                    "预设"
                ]
            }
        },
        "next": [
            "查看地图_空区",
            "查看地图_火区",
            "查看地图_暗区",
            "查看地图_雷区",
            "查看地图_物理区",
            "查看地图_冰区",
            "查看地图_特性区"
        ]
    },
    "查看地图_空区": {
        "recognition": {
            "type": "OCR",
            "param": {
                "roi": [
                    22,
                    77,
                    125,
                    45
                ],
                "expected": "空域浮台"
            }
        },
        "action": {
            "type": "Custom",
            "param": {
                "custom_action": "PPOverride",
                "custom_action_param": {
                    "选择角色程序": {
                        "action": {
                            "param": {
                                "custom_action_param": {
                                    "need_element": "nihil"
                                }
                            }
                        }
                    }
                }
            }
        },
        "next": [
            "清除队伍"
        ]
    },
    "查看地图_火区": {
        "recognition": {
            "type": "OCR",
            "param": {
                "roi": [
                    22,
                    77,
                    125,
                    45
                ],
                "expected": "火焰轮回"
            }
        },
        "action": {
            "type": "Custom",
            "param": {
                "custom_action": "PPOverride",
                "custom_action_param": {
                    "选择角色程序": {
                        "action": {
                            "param": {
                                "custom_action_param": {
                                    "need_element": "fire"
                                }
                            }
                        }
                    }
                }
            }
        },
        "next": [
            "清除队伍"
        ]
    },
    "查看地图_暗区": {
        "recognition": {
            "type": "OCR",
            "param": {
                "roi": [
                    22,
                    77,
                    125,
                    45
                ],
                "expected": "暗影深林"
            }
        },
        "action": {
            "type": "Custom",
            "param": {
                "custom_action": "PPOverride",
                "custom_action_param": {
                    "选择角色程序": {
                        "action": {
                            "param": {
                                "custom_action_param": {
                                    "need_element": "dark"
                                }
                            }
                        }
                    }
                }
            }
        },
        "next": [
            "清除队伍"
        ]
    },
    "查看地图_雷区": {
        "recognition": {
            "type": "OCR",
            "param": {
                "roi": [
                    22,
                    77,
                    125,
                    45
                ],
                "expected": "镭射合金"
            }
        },
        "action": {
            "type": "Custom",
            "param": {
                "custom_action": "PPOverride",
                "custom_action_param": {
                    "选择角色程序": {
                        "action": {
                            "param": {
                                "custom_action_param": {
                                    "need_element": "lightning"
                                }
                            }
                        }
                    }
                }
            }
        },
        "next": [
            "清除队伍"
        ]
    },
    "查看地图_物理区": {
        "recognition": {
            "type": "OCR",
            "param": {
                "roi": [
                    22,
                    77,
                    125,
                    45
                ],
                "expected": "机械工厂"
            }
        },
        "action": {
            "type": "Custom",
            "param": {
                "custom_action": "PPOverride",
                "custom_action_param": {
                    "选择角色程序": {
                        "action": {
                            "param": {
                                "custom_action_param": {
                                    "need_element": "physical"
                                }
                            }
                        }
                    }
                }
            }
        },
        "next": [
            "清除队伍"
        ]
    },
    "查看地图_冰区": {
        "recognition": {
            "type": "OCR",
            "param": {
                "roi": [
                    22,
                    77,
                    125,
                    45
                ],
                "expected": "猩红冰原"
            }
        },
        "action": {
            "type": "Custom",
            "param": {
                "custom_action": "PPOverride",
                "custom_action_param": {
                    "选择角色程序": {
                        "action": {
                            "param": {
                                "custom_action_param": {
                                    "need_element": "ice"
                                }
                            }
                        }
                    }
                }
            }
        },
        "next": [
            "清除队伍"
        ]
    },
    "查看地图_特性区": {
        "recognition": {
            "type": "OCR",
            "param": {
                "roi": [
                    22,
                    77,
                    125,
                    45
                ],
                "expected": [
                    "熵钟异数",
                    "鸣音碎瓦",
                    "骤雪冰暴"
                ]
            }
        },
        "next": [
            "清除队伍"
        ]
    },
    "作战开始": {
        "post_delay": 15000,
        "recognition": {
            "type": "OCR",
            "param": {
                "roi": [
                    1032,
                    641,
                    148,
                    53
                ],
                "expected": "作战开始"
            }
        },
        "action": {
            "type": "Click"
        }
    },
    "战斗中": {
        "post_delay": 0,
        "pre_delay": 0,
        "rate_limit": 0,
        "recognition": {
            "type": "TemplateMatch",
            "param": {
                "roi": [
                    990,
                    567,
                    131,
                    131
                ],
                "template": "战斗/闪避.png",
                "green_mask": true,
                "threshold": 0.6
            }
        }
    },
    "载入中": {
        "recognition": {
            "type": "OCR",
            "param": {
                "roi": [
                    1168,
                    629,
                    91,
                    54
                ],
                "expected": "adin"
            }
        }
    },
    "退出战斗": {
        "post_wait_freezes": 500,
        "recognition": {
            "type": "OCR",
            "param": {
                "roi": [
                    574,
                    439,
                    706,
                    281
                ],
                "expected": [
                    "退出",
                    "返回"
                ]
            }
        },
        "action": {
            "type": "Click"
        },
        "next": [
            "速通滑动",
            "空任务"
        ]
    },
    "速通滑动": {
        "enabled": false,
        "action": {
            "type": "Swipe",
            "param": {
                "begin": [
                    863,
                    259,
                    1,
                    1
                ],
                "end": [
                    307,
                    260,
                    1,
                    1
                ],
                "duration": 500
            }
        }
    }
}