加入任務完成通知/DC
加入商店購買已買過通知
自動戰鬥選人邏輯
诺曼复兴战刷新測試
武器塗装設計図購買
肉鴿

官方未完善:
 "历战映射"
 "拟真围剿"Simulated_Siege

"focus": {
            "Node.Recognition.Succeeded": "[color:Tomato]未解锁自动作战[/color]"
        }


    "使用体力刷碎片": {
        "recognition": {
            "type": "OCR",
            "param": {
                "roi": [
                    955,
                    630,
                    100,
                    50
                ],
                "expected": [
                    "オート",
                    "才一卜"
                ]
            }
        },
        "action": {
            "type": "Click"
        },
        "post_delay": 1000,
        "next": [
            "A_MAX",
            "A_挑战次数不足"
        ]
    },
    圖片與文字識別
    "打开邮件_圖片": {
        "recognition": {
            "type": "TemplateMatch",
            "param": {
                "roi": [
                    120,
                    400,
                    100,
                    100
                ],
                "template": "大廳/郵件.png",
                "threshold": 0.4,
                "green_mask": true
            }
        },
        "action": {
            "type": "Click"
        },
        "post_delay": 1000
    },
    "打开邮件": {
        "recognition": {
            "type": "OCR",
            "param": {
                "roi": [
                    81,
                    397,
                    139,
                    119
                ],
                "expected": [
                    "邮件",
                    "郵件",
                    "メール"
                ]
            }
        },
        "action": {
            "type": "Click"
        },
        "post_delay": 1000
    }
}


幫我把RESOURCE/ja_JP裡Auto_Battle,Auto_Battle,Navigation,Stamina這些程式碼中包含在expected中的繁體簡體中文後加上日文版本(可參考遊戲戰雙官方使用的文字)

                   {
            "name": "日文",
            "path": [
                "./resource/ja_JP"
            ]
        }
    ],

     {
                    "name": "日服",
                    "pipeline_override": {
                        "打开应用": {
                            "action": {
                                "type": "StartApp",
                                "param": {
                                    "package": "com.herogame.gplay.punishing.grayraven.jp"
                                }
                            }
                        },
                        "停止": {
                            "action": {
                                "type": "StopApp",
                                "param": {
                                    "package": "com.herogame.gplay.punishing.grayraven.jp"
                                }
                            }
                        },
                        "重启游戏": {
                            "action": {
                                "type": "StopApp",
                                "param": {
                                    "package": "com.herogame.gplay.punishing.grayraven.jp"
                                }
                            },
                            "next": [
                                "进入游戏"
                            ]
                        },
                        "检查伺服器": {
                            "enabled": false
                        },
                        "检查服务器": {
                            "enabled": false
                        },
                        "检测服务器": {
                            "enabled": false
                        },
                        "服务器错误,请选择所在服务器(比如b服)": {
                            "enabled": false
                        }
                    }
                },