{
    "开始自动战斗": {
        "recognition": {
            "param": {
                "roi": [
                    740,
                    630,
                    80,
                    50
                ],
                "expected": [
                    "MAX"
                ]
            }
        }
    },
    "点击自动作战": {
        "recognition": {
            "param": {
                "expected": [
                    "オート"
                ],
                "replace": []
            }
        }
    },
    "等级提升": {
        "recognition": {
            "param": {
                "expected": [
                    "指揮官レベルアップ"
                ],
                "replace": []
            }
        }
    },
    "检查结果_体力不足": {
        "recognition": {
            "param": {
                "expected": [
                    "オート"
                ],
                "replace": []
            }
        }
    },
    "检查结果_战斗完成": {
        "recognition": {
            "param": {
                "expected": [
                    "確認",
                    "確定"
                ],
                "replace": []
            }
        }
    }
}
