{
    "开始自动战斗": {
        "recognition": {
            "type": "OCR",
            "param": {
                "roi": [
                    740,
                    630,
                    80,
                    50
                ],
                "expected": [
                    "MAX"
                ]
            }
        },
        "pre_delay": 0,
        "action": {
            "type": "Click",
            "param": {}
        },
        "post_delay": 0,
        "rate_limit": 0,
        "next": [
            "点击自动作战"
        ]
    },
    "点击自动作战": {
        "recognition": {
            "type": "OCR",
            "param": {
                "roi": [
                    747,
                    456,
                    444,
                    263
                ],
                "expected": [
                    "オート"
                ]
            }
        },
        "action": {
            "type": "Click"
        },
        "post_delay": 4000,
        "rate_limit": 0,
        "next": [
            "[JumpBack]等级提升",
            "检查结果_体力不足",
            "检查结果_战斗完成"
        ]
    },
    "等级提升": {
        "recognition": {
            "type": "OCR",
            "param": {
                "roi": [
                    311,
                    171,
                    624,
                    352
                ],
                "expected": [
                    "指揮官レベルアップ"
                ]
            }
        },
        "pre_delay": 0,
        "action": {
            "type": "Click",
            "param": {
                "target": [
                    10,
                    10
                ]
            }
        },
        "post_delay": 0,
        "rate_limit": 0
    },
    "检查结果_体力不足": {
        "recognition": {
            "type": "OCR",
            "param": {
                "roi": [
                    747,
                    456,
                    444,
                    263
                ],
                "expected": [
                    "オート"
                ]
            }
        },
        "pre_delay": 0,
        "post_delay": 0,
        "rate_limit": 0,
        "next": [
            "返回主菜单"
        ]
    },
    "检查结果_战斗完成": {
        "max_hit": 2,
        "recognition": {
            "type": "OCR",
            "param": {
                "roi": [
                    1130,
                    652,
                    73,
                    33
                ],
                "expected": [
                    "確認","確定"
                ]
            }
        },
        "pre_delay": 0,
        "action": {
            "type": "Click",
            "param": {}
        },
        "post_delay": 0,
        "rate_limit": 0,
        "next": [
            "返回主菜单"
        ]
    }
}