{
    "开始手动战斗": {
        "recognition": {
            "param": {
                "roi": [
                    1028,
                    638,
                    400,
                    44
                ],
                "expected": [
                    "まとめて挑戦"
                ]
            }
        }
    },
    "手动战斗_作战失败": {
        "recognition": {
            "param": {
                "expected": [
                    "作戦失敗"
                ]
            }
        }
    },
    "手动战斗_战斗成功": {
        "recognition": {
            "param": {
                "expected": [
                    "戻る"
                ]
            }
        }
    },
    "手动战斗_体力不足": {
        "recognition": {
            "param": {
                "roi": [
                    127,
                    59,
                    450,
                    164
                ],
                "expected": [
                    "使用しますか"
                ]
            }
        }
    }
}
