{
    "拟战场域_作战任务": {
        "recognition": {
            "param": {
                "expected": [
                    "^戦闘$"
                ]
            }
        }
    },
    "打开资源": {
        "recognition": {
            "param": {
                "expected": [
                    "資源"
                ]
            }
        }
    },
    "打开拟战场域": {
        "recognition": {
            "param": {
                "expected": [
                    "模擬戦域"
                ]
            }
        }
    },
    "确认进入拟战场域": {
        "recognition": {
            "param": {
                "roi": [
                    35,
                    640,
                    150,
                    50
                ],
                "expected": [
                    "模擬戦ストア"
                ]
            }
        },
        "next": [
            "確認自动作战"
        ]
    },
    "確認自动作战": {
        "recognition": {
            "type": "OCR",
            "param": {
                "roi": [
                    875,
                    630,
                    120,
                    70
                ],
                "expected": [
                    "オート"
                ]
            }
        },
        "action": {
            "type": "Click"
        },
        "post_delay": 4000,
        "next": [
            "[JumpBack]等级提升",
            "检查结果_体力不足",
            "检查结果_战斗完成"
        ]
    }
}
