{
    "无体力药": {
        "recognition": {
            "param": {
                "expected": [
                    "黒パス"
                ]
            }
        }
    },
    "使用补给包": {
        "recognition": {
            "param": {
                "expected": [
                    "注射血清",
                    "血清注射"
                ]
            }
        }
    },
    "使用1号补给包": {
        "recognition": {
            "param": {
                "expected": [
                    "小時",
                    "時間",
                    "^1時$",
                    "^2時$",
                    "^3時$"
                ]
            }
        }
    },
    "使用2号补给包": {
        "recognition": {
            "param": {
                "expected": [
                    "小時",
                    "時間",
                    "^1時$",
                    "^2時$",
                    "^3時$"
                ]
            }
        }
    },
    "使用3号补给包": {
        "recognition": {
            "param": {
                "expected": [
                    "小時",
                    "時間",
                    "^1時$",
                    "^2時$",
                    "^3時$"
                ]
            }
        }
    },
    "确认使用": {
        "recognition": {
            "param": {
                "expected": [
                    "確認"
                ]
            }
        }
    },
    "退出血清界面": {
        "recognition": {
            "param": {
                "roi": [
                    601,
                    533,
                    300,
                    200
                ],
                "expected": [
                    "キャンセル"
                ]
            }
        }
    }
}
