{
    "boss_宣叙妄响": {
        "expected": "劇幕高潮"
    },
    "一号位_宣叙妄响": {
        "expected": [
            "深紅囚影",
            "誓焰",
            "深痕",
            "終焉",
            "啟明",
            "超刻"
        ]
    },
    "三号位_宣叙妄响": {
        "expected": [
            "深紅囚影",
            "誓焰",
            "深痕",
            "終焉",
            "啟明",
            "超刻"
        ]
    },
    "二号位_宣叙妄响": {
        "expected": [
            "深紅囚影",
            "誓焰",
            "深痕",
            "終焉",
            "啟明",
            "超刻"
        ]
    },
    "下一步_宣叙妄响": {
        "expected": "下一步"
    },
    "事件处理_宣叙妄响": {
        "expected": "快速離開這里"
    },
    "全队等级提升": {
        "expected": "全隊等級提升"
    },
    "刷新_宣叙妄响": {
        "expected": "刷新"
    },
    "刷新次数不足_宣叙妄响": {
        "expected": "剩余刷新次數不足"
    },
    "剧情节点_宣叙妄响": {
        "expected": "密林深處"
    },
    "剧情节点处理_宣叙妄响": {
        "expected": "確認選擇"
    },
    "增益奖励事件_宣叙妄响": {
        "expected": "跳過選擇"
    },
    "失败2_宣叙妄响": {
        "expected": "前往目標點"
    },
    "失败_宣叙妄响": {
        "expected": "作戰失敗"
    },
    "宣叙妄响主界面_reco": {
        "expected": "未完待續"
    },
    "宣叙妄响内部": {
        "expected": "隊伍"
    },
    "宣叙妄响内部_reco": {
        "expected": "隊伍"
    },
    "宣叙妄响内部_reco2": {
        "expected": "隊伍"
    },
    "对话按钮_宣叙妄响": {
        "expected": "交談"
    },
    "就此收场": {
        "expected": "至此收場"
    },
    "幕间准备_宣叙妄响": {
        "expected": "幕間準備"
    },
    "幕间准备处理_宣叙妄响": {
        "expected": "確認選擇"
    },
    "意外步骤_战斗界面": {
        "expected": "作戰開始"
    },
    "意外点击_队伍": {
        "expected": "教學"
    },
    "战斗冲突_宣叙妄响": {
        "expected": "戰鬥沖突"
    },
    "战斗冲突处理_宣叙妄响": {
        "expected": "確認選擇"
    },
    "战斗失败_宣叙妄响": {
        "expected": "作戰失敗"
    },
    "打开宣叙妄响": {
        "expected": "宣敘妄響"
    },
    "招募奖励事件_宣叙妄响": {
        "expected": "演員招募"
    },
    "揭开帷幕_宣叙妄响": {
        "expected": "開帷幕"
    },
    "揭开帷幕_宣叙妄响_reco": {
        "expected": "開帷幕"
    },
    "撤退_宣叙妄响": {
        "expected": "撤退"
    },
    "未完待续_宣叙妄响": {
        "expected": "未完待續"
    },
    "未找到演员招募": {
        "expected": "演員招募"
    },
    "未搜索到跳过选择": {
        "expected": "跳過選擇"
    },
    "没打过_宣叙妄响_reco": {
        "expected": "作戰失敗"
    },
    "点击招募_倒序_宣叙妄响": {
        "expected": "^招募$"
    },
    "点击招募_宣叙妄响": {
        "expected": "^招募$"
    },
    "确认招募_宣叙妄响": {
        "expected": "招募"
    },
    "离开_宣叙妄响": {
        "expected": "離開"
    },
    "结束交易_宣叙妄响": {
        "expected": "結束交易"
    },
    "解锁自用角色_宣叙妄响": {
        "expected": "解鎖自用角色"
    },
    "跳过剧情_宣叙妄响": {
        "expected": "吟游詩人"
    },
    "跳过选择_宣叙妄响": {
        "expected": "跳過選擇"
    },
    "退出结算_宣叙妄响": {
        "expected": "退出"
    },
    "选定演员_宣叙妄响": {
        "expected": "選定演員"
    },
    "选定难度_宣叙妄响": {
        "expected": "選定難度"
    },
    "选择人物_宣叙妄响": {
        "expected": "演員招募"
    },
    "选择增益_宣叙妄响": {
        "expected": "升級"
    },
    "选择增益处理_宣叙妄响": {
        "expected": "確認選擇"
    },
    "选择增益替换_宣叙妄响": {
        "expected": "替換"
    },
    "选择难度_宣叙妄响": {
        "expected": "入門"
    }
}